\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANN Lubricated Bearing FMBD}{{\chpname{Chapter}5}{81}{Artificial Neural Networks for EHL Film Thickness Predictions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}\protected@file@percent }
\citation{Dowson1959}
\citation{Gohar2018}
\citation{Dowson1979}
\citation{Dowson1967}
\citation{Gohar1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical vs Analytical Film Thickness Estimations at High Entrainment Velocities}{82}{section.5.2}\protected@file@percent }
\citation{Sarkar2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Central film thickness - EHL vs analytical.\relax }}{83}{figure.5.1}\protected@file@percent }
\newlabel{EHL_NumericalvsAnalytical_25000}{{5.1}{83}{Central film thickness - EHL vs analytical.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ANN Fundamentals}{83}{section.5.3}\protected@file@percent }
\citation{Bell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ANN schematic\relax }}{84}{figure.5.2}\protected@file@percent }
\newlabel{ANN schematic}{{5.2}{84}{ANN schematic\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Architecture}{84}{subsection.5.3.1}\protected@file@percent }
\citation{Bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Forward Propogation}{85}{subsection.5.3.2}\protected@file@percent }
\newlabel{Generalized ANN1}{{5.1}{85}{Forward Propogation}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Backpropagation}{85}{subsection.5.3.3}\protected@file@percent }
\citation{Levenberg1944}
\citation{Marquardt1963}
\citation{Wilamowski2010}
\citation{Marian2021}
\citation{Preece2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methodology}{86}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}EHL Input Data Generation}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ANN data flow, models and training flowchart\relax }}{87}{figure.5.3}\protected@file@percent }
\newlabel{ANN flowchart}{{5.3}{87}{ANN data flow, models and training flowchart\relax }{figure.5.3}{}}
\citation{Marian2022}
\citation{Preece2016}
\citation{Siebertz2010}
\citation{Johnson1990}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Input Variables}{88}{section*.34}\protected@file@percent }
\newlabel{LHS}{{5.2}{88}{Sampling Input Variables}{equation.5.4.2}{}}
\citation{Siebertz2010}
\citation{Marian2022}
\citation{Johnson1970}
\newlabel{maximin}{{5.3}{89}{Sampling Input Variables}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraining the Input Data Bounds}{89}{section*.35}\protected@file@percent }
\newlabel{G_e}{{5.4}{89}{Constraining the Input Data Bounds}{equation.5.4.4}{}}
\newlabel{G_v}{{5.5}{89}{Constraining the Input Data Bounds}{equation.5.4.5}{}}
\citation{Marian2022}
\citation{Marian2022}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{90}{table.caption.36}\protected@file@percent }
\newlabel{Range of ANN film thickness calculation parameters}{{5.1}{90}{Range of ANN film thickness calculation parameters\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the Numerical Database}{90}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Workflow to constrain training input data using Greenwood regimes\relax }}{91}{figure.5.4}\protected@file@percent }
\newlabel{EHL_Greenwood_Constraints_Flowchart}{{5.4}{91}{Workflow to constrain training input data using Greenwood regimes\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Greenwood informed training data vs Marian et al.}}{92}{figure.5.5}\protected@file@percent }
\newlabel{Greenwood informed training data vs Marian et al.}{{5.5}{92}{Greenwood informed training data vs Marian et al}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Greenwood informed training data vs unconstrained data.\relax }}{93}{figure.5.6}\protected@file@percent }
\newlabel{Training_Unconstrained_GreenwoodRegime}{{5.6}{93}{Greenwood informed training data vs unconstrained data.\relax }{figure.5.6}{}}
\citation{Zhang2002}
\citation{Marian2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ANN structure to predict EHL central film thickness ($9-[14-14-14]_3-1$)\relax }}{94}{figure.5.7}\protected@file@percent }
\newlabel{ANN structure}{{5.7}{94}{ANN structure to predict EHL central film thickness ($9-[14-14-14]_3-1$)\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ANN Structure Evaluation}{94}{subsection.5.4.2}\protected@file@percent }
\citation{Ying2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity study of ANN structure\relax }}{95}{table.caption.38}\protected@file@percent }
\newlabel{Sensitivity study of ANN structure}{{5.2}{95}{Sensitivity study of ANN structure\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Normalization}{95}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training, Validation and Test Datasets}{96}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Network Performance}{96}{section*.41}\protected@file@percent }
\newlabel{MSE}{{5.8}{96}{Evaluating the Network Performance}{equation.5.4.8}{}}
\citation{Marian2022}
\citation{Marian2022}
\citation{Han1995}
\citation{Sharma2020}
\citation{Sharma2020}
\newlabel{R-squared}{{5.9}{97}{Evaluating the Network Performance}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{97}{section*.42}\protected@file@percent }
\newlabel{Logistic sigmoid}{{5.10}{97}{Activation Functions}{equation.5.4.10}{}}
\newlabel{ReLU}{{5.11}{97}{Activation Functions}{equation.5.4.11}{}}
\citation{MatlabOverfit}
\newlabel{Hyperbolic tangent}{{5.12}{98}{Activation Functions}{equation.5.4.12}{}}
\newlabel{MSW}{{5.13}{98}{Activation Functions}{equation.5.4.13}{}}
\newlabel{MSE adjusted}{{5.14}{98}{Activation Functions}{equation.5.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Roller Bearing Parameters\relax }}{99}{table.caption.44}\protected@file@percent }
\newlabel{Roller bearing parameters}{{5.3}{99}{Roller Bearing Parameters\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Operating Conditions\relax }}{99}{table.caption.45}\protected@file@percent }
\newlabel{Operating Conditions}{{5.4}{99}{Operating Conditions\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Sensitivity Study}{99}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Explicit Bearing Film Thickness Predictions}{99}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bearing operating conditions vs Greenwood informed training data.\relax }}{100}{figure.5.8}\protected@file@percent }
\newlabel{Greenwood_Bearing}{{5.8}{100}{Bearing operating conditions vs Greenwood informed training data.\relax }{figure.5.8}{}}
\citation{Marian2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implicit Bearing Film Thickness Predictions}{101}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussion}{101}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ANN Structure Evaluation}{101}{subsection.5.5.1}\protected@file@percent }
\newlabel{Contact Normal Load ANN}{{5.9a}{102}{\relax }{subfigure.5.9.1}{}}
\newlabel{sub@Contact Normal Load ANN}{{a}{102}{\relax }{subfigure.5.9.1}{}}
\newlabel{Contact Entrainment ANN}{{5.9b}{102}{\relax }{subfigure.5.9.2}{}}
\newlabel{sub@Contact Entrainment ANN}{{b}{102}{\relax }{subfigure.5.9.2}{}}
\newlabel{Contact Reduced Radius ANN}{{5.9c}{102}{\relax }{subfigure.5.9.3}{}}
\newlabel{sub@Contact Reduced Radius ANN}{{c}{102}{\relax }{subfigure.5.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Individual rolling element input values to ANN : a) Contact load, b) Contact entrainment velocity, c) Contact reduced radius\relax }}{102}{figure.5.9}\protected@file@percent }
\newlabel{Individual rolling element input values to ANN}{{5.9}{102}{Individual rolling element input values to ANN : a) Contact load, b) Contact entrainment velocity, c) Contact reduced radius\relax }{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{103}{table.caption.46}\protected@file@percent }
\newlabel{LogSig_table}{{5.5}{103}{$R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{103}{table.caption.47}\protected@file@percent }
\newlabel{Tanh_table}{{5.6}{103}{$R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Explicit Bearing Film Thickness Predictions}{103}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{103}{table.caption.48}\protected@file@percent }
\newlabel{ReLU_table}{{5.7}{103}{$R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{104}{table.caption.49}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_600_table}{{5.8}{104}{Training time of ANN structures with LogSig activation function and 600 data points\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{104}{table.caption.50}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_1000_table}{{5.9}{104}{Training time of ANN structures with LogSig activation function and 1000 data points\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{104}{table.caption.51}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_2000_table}{{5.10}{104}{Training time of ANN structures with LogSig activation function and 2000 data points\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{104}{table.caption.52}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_5000_table}{{5.11}{104}{Training time of ANN structures with LogSig activation function and 5000 data points\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Film thickness computation methodology performance relative to the numerical solution\relax }}{104}{table.caption.53}\protected@file@percent }
\newlabel{Explicit time and MSE}{{5.12}{104}{Film thickness computation methodology performance relative to the numerical solution\relax }{table.caption.53}{}}
\newlabel{600_Rval}{{5.10a}{105}{\relax }{subfigure.5.10.1}{}}
\newlabel{sub@600_Rval}{{a}{105}{\relax }{subfigure.5.10.1}{}}
\newlabel{1000_Rval}{{5.10b}{105}{\relax }{subfigure.5.10.2}{}}
\newlabel{sub@1000_Rval}{{b}{105}{\relax }{subfigure.5.10.2}{}}
\newlabel{2000_Rval}{{5.10c}{105}{\relax }{subfigure.5.10.3}{}}
\newlabel{sub@2000_Rval}{{c}{105}{\relax }{subfigure.5.10.3}{}}
\newlabel{5000_Rval}{{5.10d}{105}{\relax }{subfigure.5.10.4}{}}
\newlabel{sub@5000_Rval}{{d}{105}{\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $10-[14-14-14]_3-1$ using a Logistic Sigmoid activation function : a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points\relax }}{105}{figure.5.10}\protected@file@percent }
\newlabel{$R^2$ performance of ANN structure}{{5.10}{105}{$10-[14-14-14]_3-1$ using a Logistic Sigmoid activation function : a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points\relax }{figure.5.10}{}}
\citation{EchavarriOtero2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ANN, numerical and analytical central film thickness comparisons.\relax }}{106}{figure.5.11}\protected@file@percent }
\newlabel{ANN Film Thickness Comparisons}{{5.11}{106}{ANN, numerical and analytical central film thickness comparisons.\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{106}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error}{106}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implicit Bearing Film Thickness Predictions}{106}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing}{106}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error}{106}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{106}{section.5.6}\protected@file@percent }
\@setckpt{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD}{
\setcounter{page}{108}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
