\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dowson1959}
\citation{Gohar2018}
\citation{Dowson1979}
\citation{Dowson1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANN Lubricated Bearing FMBD}{{\chpname{Chapter}5}{81}{Artificial Neural Networks for EHL Film Thickness Predictions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical vs Analytical Film Thickness Estimations at High Entrainment Velocities}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning Fundamentals}{82}{section.5.3}\protected@file@percent }
\newlabel{Generalized ANN}{{5.1}{83}{Machine Learning Fundamentals}{equation.5.3.1}{}}
\citation{Marian2021}
\citation{Zhang2002}
\citation{Ying2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methodology}{84}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ANN Structure}{84}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ANN structure to predict EHL central film thickness ($9-[14-14-14]_3-1$)\relax }}{85}{figure.5.1}\protected@file@percent }
\newlabel{ANN structure}{{5.1}{85}{ANN structure to predict EHL central film thickness ($9-[14-14-14]_3-1$)\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensitivity study of ANN structure\relax }}{85}{table.caption.34}\protected@file@percent }
\newlabel{Sensitivity study of ANN structure}{{5.1}{85}{Sensitivity study of ANN structure\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Normalization}{86}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training, Validation and Test Datasets}{86}{section*.36}\protected@file@percent }
\citation{Marian2022}
\citation{Marian2022}
\citation{Han1995}
\citation{Sharma2020}
\@writefile{toc}{\contentsline {paragraph}{Evaluating the Network Performance}{87}{section*.37}\protected@file@percent }
\newlabel{MSE}{{5.4}{87}{Evaluating the Network Performance}{equation.5.4.4}{}}
\newlabel{R-squared}{{5.5}{87}{Evaluating the Network Performance}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Activation Functions}{87}{section*.38}\protected@file@percent }
\newlabel{Logistic sigmoid}{{5.6}{87}{Activation Functions}{equation.5.4.6}{}}
\citation{Sharma2020}
\citation{MatlabOverfit}
\newlabel{ReLU}{{5.7}{88}{Activation Functions}{equation.5.4.7}{}}
\newlabel{Hyperbolic tangent}{{5.8}{88}{Activation Functions}{equation.5.4.8}{}}
\newlabel{MSW}{{5.9}{88}{Activation Functions}{equation.5.4.9}{}}
\newlabel{MSE adjusted}{{5.10}{88}{Activation Functions}{equation.5.4.10}{}}
\citation{Marian2022}
\citation{Siebertz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ANN Input Data Generation}{89}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numeric Database Construction}{89}{section*.39}\protected@file@percent }
\citation{Johnson1990}
\citation{Siebertz2010}
\citation{Marian2022}
\citation{Johnson1970}
\newlabel{LHS}{{5.11}{90}{Numeric Database Construction}{equation.5.4.11}{}}
\newlabel{maximin}{{5.12}{90}{Numeric Database Construction}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraining the Input Data Bounds}{90}{section*.40}\protected@file@percent }
\citation{Marian2022}
\citation{Marian2022}
\newlabel{G_e}{{5.13}{91}{Constraining the Input Data Bounds}{equation.5.4.13}{}}
\newlabel{G_v}{{5.14}{91}{Constraining the Input Data Bounds}{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Explicit Bearing Film Thickness Predictions}{91}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Greenwood informed training data vs Marian et al.}}{92}{figure.5.2}\protected@file@percent }
\newlabel{Greenwood informed training data vs Marian et al.}{{5.2}{92}{Greenwood informed training data vs Marian et al}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{92}{table.caption.41}\protected@file@percent }
\newlabel{Range of ANN film thickness calculation parameters}{{5.2}{92}{Range of ANN film thickness calculation parameters\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Roller Bearing Parameters\relax }}{93}{table.caption.42}\protected@file@percent }
\newlabel{Roller bearing parameters}{{5.3}{93}{Roller Bearing Parameters\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Operating Conditions\relax }}{93}{table.caption.43}\protected@file@percent }
\newlabel{Operating Conditions}{{5.4}{93}{Operating Conditions\relax }{table.caption.43}{}}
\newlabel{Contact Normal Load ANN}{{5.3a}{94}{\relax }{subfigure.5.3.1}{}}
\newlabel{sub@Contact Normal Load ANN}{{a}{94}{\relax }{subfigure.5.3.1}{}}
\newlabel{Contact Entrainment ANN}{{5.3b}{94}{\relax }{subfigure.5.3.2}{}}
\newlabel{sub@Contact Entrainment ANN}{{b}{94}{\relax }{subfigure.5.3.2}{}}
\newlabel{Contact Reduced Radius ANN}{{5.3c}{94}{\relax }{subfigure.5.3.3}{}}
\newlabel{sub@Contact Reduced Radius ANN}{{c}{94}{\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Individual rolling element input values to ANN : a) Contact load, b) Contact entrainment velocity, c) Contact reduced radius\relax }}{94}{figure.5.3}\protected@file@percent }
\newlabel{Individual rolling element input values to ANN}{{5.3}{94}{Individual rolling element input values to ANN : a) Contact load, b) Contact entrainment velocity, c) Contact reduced radius\relax }{figure.5.3}{}}
\citation{Marian2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implicit Bearing Film Thickness Predictions}{95}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussion}{95}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ANN Structure and Performance}{95}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{96}{table.caption.44}\protected@file@percent }
\newlabel{LogSig_table}{{5.5}{96}{$R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{96}{table.caption.45}\protected@file@percent }
\newlabel{Tanh_table}{{5.6}{96}{$R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{96}{table.caption.46}\protected@file@percent }
\newlabel{ReLU_table}{{5.7}{96}{$R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{96}{table.caption.47}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_600_table}{{5.8}{96}{Training time of ANN structures with LogSig activation function and 600 data points\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{96}{table.caption.48}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_1000_table}{{5.9}{96}{Training time of ANN structures with LogSig activation function and 1000 data points\relax }{table.caption.48}{}}
\newlabel{600_Rval}{{5.4a}{97}{\relax }{subfigure.5.4.1}{}}
\newlabel{sub@600_Rval}{{a}{97}{\relax }{subfigure.5.4.1}{}}
\newlabel{1000_Rval}{{5.4b}{97}{\relax }{subfigure.5.4.2}{}}
\newlabel{sub@1000_Rval}{{b}{97}{\relax }{subfigure.5.4.2}{}}
\newlabel{2000_Rval}{{5.4c}{97}{\relax }{subfigure.5.4.3}{}}
\newlabel{sub@2000_Rval}{{c}{97}{\relax }{subfigure.5.4.3}{}}
\newlabel{5000_Rval}{{5.4d}{97}{\relax }{subfigure.5.4.4}{}}
\newlabel{sub@5000_Rval}{{d}{97}{\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $10-[14-14-14]_3-1$ using Hyperbolic Tangent activation function : a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points\relax }}{97}{figure.5.4}\protected@file@percent }
\newlabel{$R^2$ performance of ANN structure}{{5.4}{97}{$10-[14-14-14]_3-1$ using Hyperbolic Tangent activation function : a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points\relax }{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{98}{table.caption.49}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_2000_table}{{5.10}{98}{Training time of ANN structures with LogSig activation function and 2000 data points\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{98}{table.caption.50}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_5000_table}{{5.11}{98}{Training time of ANN structures with LogSig activation function and 5000 data points\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Explicit Bearing Film Thickness Predictions}{98}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing}{98}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error}{98}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implicit Bearing Film Thickness Predictions}{98}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing}{98}{section*.53}\protected@file@percent }
\citation{EchavarriOtero2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ANN, numerical and analytical central film thickness comparisons.\relax }}{99}{figure.5.5}\protected@file@percent }
\newlabel{ANN Film Thickness Comparisons}{{5.5}{99}{ANN, numerical and analytical central film thickness comparisons.\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error}{99}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{99}{section.5.6}\protected@file@percent }
\@setckpt{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD}{
\setcounter{page}{100}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
