\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dowson1959}
\citation{Gohar2018}
\citation{Dowson1979}
\citation{Dowson1967}
\citation{EchavarriOtero2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANN Lubricated Bearing FMBD}{{\chpname{Chapter}5}{79}{Artificial Neural Networks for EHL Film Thickness Predictions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{79}{section.5.1}\protected@file@percent }
\citation{Argatov2019}
\citation{Ezugwu1995}
\citation{Rutherford1996}
\citation{Jones1997}
\citation{Genel2003}
\citation{Hayajneh2009}
\citation{Zhang2002}
\citation{Cavaleri2019}
\citation{Bhaumik2019a}
\citation{Bhaumik2019a}
\citation{EchavarriOtero2014}
\citation{Afrand2016}
\citation{HemmatEsfe2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{80}{section.5.2}\protected@file@percent }
\citation{Ripa2004}
\citation{Panda2008}
\citation{Asilturk2011}
\citation{Ezugwu1995}
\citation{Asilturk2011}
\citation{Zhang2002}
\citation{Hayajneh2009}
\citation{Ezugwu1995}
\citation{Rutherford1996}
\citation{Cavaleri2019}
\citation{Ezugwu1995}
\citation{Zhang2002}
\citation{Barbedo2018}
\citation{Wang2020}
\citation{Almqvist2021}
\citation{Marian2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Artificial Neural Network Fundamentals}{82}{section.5.3}\protected@file@percent }
\citation{Marian2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numerical EHL Methodology}{83}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Artificial Neural Network Methodology}{83}{subsection.5.3.2}\protected@file@percent }
\newlabel{Generalized ANN}{{5.1}{83}{Artificial Neural Network Methodology}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ANN Training Process}{83}{subsection.5.3.3}\protected@file@percent }
\citation{Zhang2002}
\citation{Marian2022}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Database Construction}{84}{section*.34}\protected@file@percent }
\citation{Siebertz2010}
\citation{Johnson1990}
\citation{Siebertz2010}
\newlabel{LHS}{{5.3}{85}{Numeric Database Construction}{equation.5.3.3}{}}
\newlabel{maximin}{{5.4}{85}{Numeric Database Construction}{equation.5.3.4}{}}
\citation{Marian2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Machine Learning Methodologies}{86}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{86}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{86}{section*.36}\protected@file@percent }
\citation{Johnson1970}
\newlabel{G_e}{{5.5}{87}{Machine Learning Methodologies}{equation.5.4.5}{}}
\newlabel{G_v}{{5.6}{87}{Machine Learning Methodologies}{equation.5.4.6}{}}
\citation{Marian2022}
\citation{Marian2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Greenwood informed training data vs Marian et al.}}{88}{figure.5.1}\protected@file@percent }
\newlabel{Greenwood informed training data vs Marian et al.}{{5.1}{88}{Greenwood informed training data vs Marian et al}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Structure}{88}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{89}{table.caption.37}\protected@file@percent }
\newlabel{Range of ANN film thickness calculation parameters}{{5.1}{89}{Range of ANN film thickness calculation parameters\relax }{table.caption.37}{}}
\citation{Marian2022}
\citation{Marian2022}
\citation{Han1995}
\newlabel{MSE}{{5.8}{90}{ANN Structure}{equation.5.4.8}{}}
\newlabel{R-squared}{{5.9}{90}{ANN Structure}{equation.5.4.9}{}}
\citation{Sharma2020}
\citation{Sharma2020}
\newlabel{Logistic sigmoid}{{5.10}{91}{ANN Structure}{equation.5.4.10}{}}
\newlabel{ReLU}{{5.11}{91}{ANN Structure}{equation.5.4.11}{}}
\newlabel{Hyperbolic tangent}{{5.12}{91}{ANN Structure}{equation.5.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roller Bearing Parameters\relax }}{92}{table.caption.40}\protected@file@percent }
\newlabel{Roller bearing parameters}{{5.2}{92}{Roller Bearing Parameters\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Operating Conditions\relax }}{92}{table.caption.41}\protected@file@percent }
\newlabel{Operating Conditions}{{5.3}{92}{Operating Conditions\relax }{table.caption.41}{}}
\newlabel{MSW}{{5.13}{92}{ANN Structure}{equation.5.4.13}{}}
\newlabel{MSE adjusted}{{5.14}{92}{ANN Structure}{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Roller Bearing Implementation}{92}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussion}{93}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANN Structure and Performance}{93}{section*.42}\protected@file@percent }
\newlabel{Contact Normal Load ANN}{{5.2a}{94}{\relax }{subfigure.5.2.1}{}}
\newlabel{sub@Contact Normal Load ANN}{{a}{94}{\relax }{subfigure.5.2.1}{}}
\newlabel{Contact Entrainment ANN}{{5.2b}{94}{\relax }{subfigure.5.2.2}{}}
\newlabel{sub@Contact Entrainment ANN}{{b}{94}{\relax }{subfigure.5.2.2}{}}
\newlabel{Contact Reduced Radius ANN}{{5.2c}{94}{\relax }{subfigure.5.2.3}{}}
\newlabel{sub@Contact Reduced Radius ANN}{{c}{94}{\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Individual rolling element input values to ANN : a) Contact load, b) Contact entrainment velocity, c) Contact reduced radius\relax }}{94}{figure.5.2}\protected@file@percent }
\newlabel{Individual rolling element input values to ANN}{{5.2}{94}{Individual rolling element input values to ANN : a) Contact load, b) Contact entrainment velocity, c) Contact reduced radius\relax }{figure.5.2}{}}
\citation{Marian2021}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{95}{table.caption.43}\protected@file@percent }
\newlabel{LogSig_table}{{5.4}{95}{$R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{95}{table.caption.44}\protected@file@percent }
\newlabel{Tanh_table}{{5.5}{95}{$R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bearing Film Thickness Predictions}{95}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{95}{table.caption.45}\protected@file@percent }
\newlabel{ReLU_table}{{5.6}{95}{$R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{96}{table.caption.46}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_600_table}{{5.7}{96}{Training time of ANN structures with LogSig activation function and 600 data points\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{96}{table.caption.47}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_1000_table}{{5.8}{96}{Training time of ANN structures with LogSig activation function and 1000 data points\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{96}{table.caption.48}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_2000_table}{{5.9}{96}{Training time of ANN structures with LogSig activation function and 2000 data points\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{96}{table.caption.49}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_5000_table}{{5.10}{96}{Training time of ANN structures with LogSig activation function and 5000 data points\relax }{table.caption.49}{}}
\newlabel{600_Rval}{{5.3a}{97}{\relax }{subfigure.5.3.1}{}}
\newlabel{sub@600_Rval}{{a}{97}{\relax }{subfigure.5.3.1}{}}
\newlabel{1000_Rval}{{5.3b}{97}{\relax }{subfigure.5.3.2}{}}
\newlabel{sub@1000_Rval}{{b}{97}{\relax }{subfigure.5.3.2}{}}
\newlabel{2000_Rval}{{5.3c}{97}{\relax }{subfigure.5.3.3}{}}
\newlabel{sub@2000_Rval}{{c}{97}{\relax }{subfigure.5.3.3}{}}
\newlabel{5000_Rval}{{5.3d}{97}{\relax }{subfigure.5.3.4}{}}
\newlabel{sub@5000_Rval}{{d}{97}{\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $10-[14-14-14]_3-1$ using Hyperbolic Tangent activation function : a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points\relax }}{97}{figure.5.3}\protected@file@percent }
\newlabel{$R^2$ performance of ANN structure}{{5.3}{97}{$10-[14-14-14]_3-1$ using Hyperbolic Tangent activation function : a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points\relax }{figure.5.3}{}}
\citation{EchavarriOtero2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ANN, numerical and analytical central film thickness comparisons.\relax }}{98}{figure.5.4}\protected@file@percent }
\newlabel{ANN Film Thickness Comparisons}{{5.4}{98}{ANN, numerical and analytical central film thickness comparisons.\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{98}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{98}{section.5.7}\protected@file@percent }
\@setckpt{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD}{
\setcounter{page}{100}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
