\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANN Lubricated Bearing FMBD}{{\chpname{Chapter}5}{87}{Artificial Neural Networks for EHL Film Thickness Predictions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}\protected@file@percent }
\citation{Dowson1959}
\citation{Gohar2018}
\citation{Dowson1979}
\citation{Dowson1967}
\citation{Gohar1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical vs Analytical Film Thickness Values at High Entrainment Velocities}{88}{section.5.2}\protected@file@percent }
\newlabel{Numerical vs Analytical Film Thickness Estimations at High Entrainment Velocities}{{5.2}{88}{Numerical vs Analytical Film Thickness Values at High Entrainment Velocities}{section.5.2}{}}
\citation{Sarkar2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Central film thickness - EHL vs analytical.\relax }}{89}{figure.5.1}\protected@file@percent }
\newlabel{EHL_NumericalvsAnalytical_25000}{{5.1}{89}{Central film thickness - EHL vs analytical.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ANN Fundamentals}{89}{section.5.3}\protected@file@percent }
\citation{Bell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ANN schematic.\relax }}{90}{figure.5.2}\protected@file@percent }
\newlabel{ANN schematic}{{5.2}{90}{ANN schematic.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Architecture}{90}{subsection.5.3.1}\protected@file@percent }
\citation{Bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Forward Propagation}{91}{subsection.5.3.2}\protected@file@percent }
\newlabel{Generalised ANN1}{{5.1}{91}{Forward Propagation}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Backpropagation}{91}{subsection.5.3.3}\protected@file@percent }
\citation{Levenberg1944}
\citation{Marquardt1963}
\citation{Wilamowski2010}
\citation{Ying2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methodology}{92}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ANN data flow, models and training flowchart.\relax }}{93}{figure.5.3}\protected@file@percent }
\newlabel{ANN flowchart}{{5.3}{93}{ANN data flow, models and training flowchart.\relax }{figure.5.3}{}}
\citation{Preece2016}
\citation{Marian2022}
\citation{Preece2016}
\citation{Siebertz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}EHL Input Data Generation}{94}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling Input Variables}{94}{section*.38}\protected@file@percent }
\newlabel{LHS}{{5.2}{94}{Sampling Input Variables}{equation.5.4.2}{}}
\citation{Johnson1990}
\citation{Siebertz2010}
\citation{Marian2022}
\citation{Johnson1970}
\citation{Marian2022}
\citation{Marian2022}
\newlabel{maximin}{{5.3}{95}{Sampling Input Variables}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraining the Input Data Bounds}{95}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Greenwood informed training data vs Marian et al.}}{96}{figure.5.4}\protected@file@percent }
\newlabel{Greenwood informed training data vs Marian et al.}{{5.4}{96}{Greenwood informed training data vs Marian et al}{figure.5.4}{}}
\newlabel{G_e}{{5.4}{96}{Constraining the Input Data Bounds}{equation.5.4.4}{}}
\newlabel{G_v}{{5.5}{96}{Constraining the Input Data Bounds}{equation.5.4.5}{}}
\citation{Zhang2002}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{97}{table.caption.40}\protected@file@percent }
\newlabel{Range of ANN film thickness calculation parameters}{{5.1}{97}{Range of ANN film thickness calculation parameters\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the Numerical Database}{97}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Workflow to constrain training input data using Greenwood regimes.\relax }}{98}{figure.5.5}\protected@file@percent }
\newlabel{EHL_Greenwood_Constraints_Flowchart}{{5.5}{98}{Workflow to constrain training input data using Greenwood regimes.\relax }{figure.5.5}{}}
\citation{Marian2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Greenwood informed training data vs unconstrained data.\relax }}{99}{figure.5.6}\protected@file@percent }
\newlabel{Training_Unconstrained_GreenwoodRegime}{{5.6}{99}{Greenwood informed training data vs unconstrained data.\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ANN Structure Evaluation}{99}{subsection.5.4.2}\protected@file@percent }
\newlabel{ANN Structure Evaluation}{{5.4.2}{99}{ANN Structure Evaluation}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ANN structure to predict EHL central film thickness ($9-[14-14-14]_3-1$).\relax }}{100}{figure.5.7}\protected@file@percent }
\newlabel{ANN structure}{{5.7}{100}{ANN structure to predict EHL central film thickness ($9-[14-14-14]_3-1$).\relax }{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity study of ANN structure\relax }}{100}{table.caption.42}\protected@file@percent }
\newlabel{Sensitivity study of ANN structure}{{5.2}{100}{Sensitivity study of ANN structure\relax }{table.caption.42}{}}
\citation{Marian2022}
\@writefile{toc}{\contentsline {subsubsection}{Training, Validation and Test Datasets}{101}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Normalisation}{101}{section*.44}\protected@file@percent }
\citation{Han1995}
\citation{Sharma2020}
\citation{Sharma2020}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{102}{section*.45}\protected@file@percent }
\newlabel{Activation functions}{{5.4.2}{102}{Activation Functions}{section*.45}{}}
\newlabel{Logistic sigmoid}{{5.8}{102}{Activation Functions}{equation.5.4.8}{}}
\newlabel{ReLU}{{5.9}{102}{Activation Functions}{equation.5.4.9}{}}
\newlabel{Hyperbolic tangent}{{5.10}{102}{Activation Functions}{equation.5.4.10}{}}
\citation{Marian2022}
\citation{MatlabOverfit}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Network Performance}{103}{section*.46}\protected@file@percent }
\newlabel{MSE}{{5.11}{103}{Evaluating the Network Performance}{equation.5.4.11}{}}
\newlabel{R-squared}{{5.12}{103}{Evaluating the Network Performance}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preventing Overfitting}{103}{section*.47}\protected@file@percent }
\newlabel{Preventing overfitting}{{5.4.2}{103}{Preventing Overfitting}{section*.47}{}}
\newlabel{MSW}{{5.13}{103}{Preventing Overfitting}{equation.5.4.13}{}}
\newlabel{MSE adjusted}{{5.14}{104}{Preventing Overfitting}{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Explicit Bearing Film Thickness Predictions}{104}{subsection.5.4.3}\protected@file@percent }
\newlabel{Explicit Bearing Film Thickness Predictions}{{5.4.3}{104}{Explicit Bearing Film Thickness Predictions}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normal contact load vs cage angular displacement.\relax }}{105}{figure.5.8}\protected@file@percent }
\newlabel{Contact Normal Load ANN}{{5.8}{105}{Normal contact load vs cage angular displacement.\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bearing operating conditions vs Greenwood informed training data.\relax }}{105}{figure.5.9}\protected@file@percent }
\newlabel{Greenwood_Bearing}{{5.9}{105}{Bearing operating conditions vs Greenwood informed training data.\relax }{figure.5.9}{}}
\citation{Marian2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implicit Bearing Film Thickness Predictions}{106}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussion}{106}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ANN Structure Evaluation}{106}{subsection.5.5.1}\protected@file@percent }
\newlabel{ANN Structure Evaluation Results}{{5.5.1}{106}{ANN Structure Evaluation}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{107}{table.caption.48}\protected@file@percent }
\newlabel{LogSig_table}{{5.3}{107}{$R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{108}{table.caption.49}\protected@file@percent }
\newlabel{Tanh_table}{{5.4}{108}{$R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{108}{table.caption.50}\protected@file@percent }
\newlabel{ReLU_table}{{5.5}{108}{$R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{108}{table.caption.51}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_600_table}{{5.6}{108}{Training time of ANN structures with LogSig activation function and 600 data points\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{108}{table.caption.52}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_1000_table}{{5.7}{108}{Training time of ANN structures with LogSig activation function and 1000 data points\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{108}{table.caption.53}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_2000_table}{{5.8}{108}{Training time of ANN structures with LogSig activation function and 2000 data points\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{109}{table.caption.54}\protected@file@percent }
\newlabel{ANN_Explicit_LogSig_5000_table}{{5.9}{109}{Training time of ANN structures with LogSig activation function and 5000 data points\relax }{table.caption.54}{}}
\newlabel{600_Rval}{{5.10a}{109}{\relax }{subfigure.5.10.1}{}}
\newlabel{sub@600_Rval}{{a}{109}{\relax }{subfigure.5.10.1}{}}
\newlabel{1000_Rval}{{5.10b}{109}{\relax }{subfigure.5.10.2}{}}
\newlabel{sub@1000_Rval}{{b}{109}{\relax }{subfigure.5.10.2}{}}
\newlabel{2000_Rval}{{5.10c}{109}{\relax }{subfigure.5.10.3}{}}
\newlabel{sub@2000_Rval}{{c}{109}{\relax }{subfigure.5.10.3}{}}
\newlabel{5000_Rval}{{5.10d}{109}{\relax }{subfigure.5.10.4}{}}
\newlabel{sub@5000_Rval}{{d}{109}{\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $R^2$ performance of ANN structure ($N$=14, $t$=3) using a Logistic Sigmoid activation function at each hidden layer: a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points.\relax }}{109}{figure.5.10}\protected@file@percent }
\newlabel{$R^2$ performance of ANN structure}{{5.10}{109}{$R^2$ performance of ANN structure ($N$=14, $t$=3) using a Logistic Sigmoid activation function at each hidden layer: a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points.\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ANN, numerical and analytical central film thickness comparisons.\relax }}{110}{figure.5.11}\protected@file@percent }
\newlabel{ANN Film Thickness Comparisons}{{5.11}{110}{ANN, numerical and analytical central film thickness comparisons.\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Explicit Bearing Film Thickness Predictions}{110}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Film thickness computation methodology performance relative to the numerical solution\relax }}{111}{table.caption.55}\protected@file@percent }
\newlabel{Explicit time and MSE}{{5.10}{111}{Film thickness computation methodology performance relative to the numerical solution\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Central film thickness - EHL vs ANN vs analytical at increasing shaft rotational speed.\relax }}{111}{figure.5.12}\protected@file@percent }
\newlabel{ANN Film Thickness Comparisons Speed Sweep}{{5.12}{111}{Central film thickness - EHL vs ANN vs analytical at increasing shaft rotational speed.\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ANN vs analytical film thickness at speed intervals from 5\nobreakspace  {}000\nobreakspace  {}-\nobreakspace  {}20\nobreakspace  {}000\nobreakspace  {}$rpm$.\relax }}{112}{figure.5.13}\protected@file@percent }
\newlabel{film_thickness_vs_shaft_sweep_ann_vs_analytical}{{5.13}{112}{ANN vs analytical film thickness at speed intervals from 5~000~-~20~000~$rpm$.\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implicit Bearing Film Thickness Predictions}{112}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Implicit central film thickness comparison: ANN vs analytical\relax }}{113}{table.caption.56}\protected@file@percent }
\newlabel{Film thickness implicit}{{5.11}{113}{Implicit central film thickness comparison: ANN vs analytical\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Implicit CPU time comparison: ANN vs analytical\relax }}{113}{table.caption.57}\protected@file@percent }
\newlabel{CPU time implicit}{{5.12}{113}{Implicit CPU time comparison: ANN vs analytical\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{113}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ANN vs analytical CPU time per simulation.\relax }}{114}{figure.5.14}\protected@file@percent }
\newlabel{CPU_time_vs_shaft_angular_ANN_implicit}{{5.14}{114}{ANN vs analytical CPU time per simulation.\relax }{figure.5.14}{}}
\@setckpt{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD}{
\setcounter{page}{117}
\setcounter{equation}{14}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
