\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.5}\protected@file@percent }
\@input{Nomenclature/nomenclature_new.aux}
\@input{Nomenclature/list_of_abbreviations.aux}
\@input{Chapters/01_Introduction/Introduction.aux}
\@input{Chapters/02_Literature_Review/Literature_Review.aux}
\@input{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux}
\@input{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux}
\@input{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux}
\@input{Chapters/06_Conclusions/Conclusions.aux}
\bibdata{Literature/library.bib}
\bibcite{EUL110/5}{{1}{2023}{{Parliament and of~the Council~of 19~April~2023}}{{}}}
\bibcite{Cai2021}{{2}{2021}{{Cai et~al.}}{{Cai, Wu, Zhou, Liang, and Wang}}}
\bibcite{Harris2007}{{3}{2007}{{Harris and Kotzalas}}{{}}}
\bibcite{Stribeck1907}{{4}{1907}{{Stribeck}}{{}}}
\bibcite{Lundberg1952}{{5}{1952}{{Lundberg and Palmgren}}{{}}}
\bibcite{Palmgren1959}{{6}{1959}{{Palmgren}}{{}}}
\bibcite{Jones1960}{{7}{1960}{{Jones}}{{}}}
\bibcite{Harris1984}{{8}{2006}{{Harris}}{{}}}
\bibcite{Sjovall1933}{{9}{1933}{{Sjovall}}{{}}}
\bibcite{JRumbarger1962}{{10}{1962}{{Rumbarger}}{{}}}
\bibcite{Andreason1973}{{11}{1973}{{Andréason}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{119}{chapter*.54}\protected@file@percent }
\bibcite{Liu1976}{{12}{1976}{{Liu}}{{}}}
\bibcite{DeMul1989_2}{{13}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Jorgensen1997}{{14}{1997}{{Jorgensen and Shin}}{{}}}
\bibcite{Jorgensen1998}{{15}{1998}{{Jorgensen and Shin}}{{}}}
\bibcite{DeMul1989_1}{{16}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Sopanen2003_1}{{17}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Walters1971}{{18}{1971}{{Walters}}{{}}}
\bibcite{Meyer1980}{{19}{1980}{{Meyer et~al.}}{{Meyer, Ahlgren, and Weichbrodt}}}
\bibcite{Sunnersjo1978}{{20}{1978}{{Sunnersjö}}{{}}}
\bibcite{Matsubara1988}{{21}{1988}{{Matsubara et~al.}}{{Matsubara, Rahnejat, and Gohar}}}
\bibcite{Gupta1979}{{22}{1979}{{Gupta}}{{}}}
\bibcite{Aini1990}{{23}{1990}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Rahnejat2004}{{24}{2004}{{Rahnejat and Rothberg}}{{}}}
\bibcite{Questa2020}{{25}{2021}{{Questa et~al.}}{{Questa, Mohammadpour, Theodossiades, Garner, Bewsher, and Offner}}}
\bibcite{Stone1982}{{26}{1982}{{Stone}}{{}}}
\bibcite{Dietl1997}{{27}{1997}{{Dietl}}{{}}}
\bibcite{Bizarre2018}{{28}{2018}{{Bizarre et~al.}}{{Bizarre, Nonato, and Cavalca}}}
\bibcite{Rahnejat1985}{{29}{1985}{{Rahnejat and Gohar}}{{}}}
\bibcite{Aini2002}{{30}{2002}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Mohammadpour2015c}{{31}{2015}{{Mohammadpour et~al.}}{{Mohammadpour, Johns-Rahnejat, and Rahnejat}}}
\bibcite{Sopanen2003_2}{{32}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sawalhi2008}{{33}{2008}{{Sawalhi and Randall}}{{}}}
\bibcite{Liu2017b}{{34}{2017}{{Liu and Shao}}{{}}}
\bibcite{Nonato2014}{{35}{2014}{{Nonato and Cavalca}}{{}}}
\bibcite{Gohar2018}{{36}{2018}{{Gohar and Rahnejat}}{{}}}
\bibcite{Johnson1985}{{37}{1985}{{Johnson}}{{}}}
\bibcite{Zaretsky2016}{{38}{2016}{{Zaretsky}}{{}}}
\bibcite{Hertz1881}{{39}{1881}{{Hertz}}{{}}}
\bibcite{Kabus2012}{{40}{2012}{{Kabus et~al.}}{{Kabus, Hansen, and Mouritsen}}}
\bibcite{Teutsch2004}{{41}{2004}{{Teutsch and Sauer}}{{}}}
\bibcite{Reynolds1886}{{42}{1886}{{Reynolds}}{{}}}
\bibcite{Martin1916}{{43}{1916}{{Martin}}{{}}}
\bibcite{Peppler1936}{{44}{1936}{{Peppler}}{{}}}
\bibcite{Meldahl1941}{{45}{1941}{{Meldahl}}{{}}}
\bibcite{Gatcombe1945}{{46}{1945}{{Gatcombe}}{{}}}
\bibcite{Grubin1949}{{47}{1949}{{Grubin}}{{}}}
\bibcite{Petrusovich1951}{{48}{1951}{{Petrusovich}}{{}}}
\bibcite{Dowson1959}{{49}{1959}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1961}{{50}{1961}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1966}{{51}{1966}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1979}{{52}{1978}{{Dowson and Toyoda}}{{}}}
\bibcite{Ertel1939}{{53}{1939}{{Ertel}}{{}}}
\bibcite{Evans1982}{{54}{1982}{{Evans and Snidle}}{{}}}
\bibcite{Hamrock1984}{{55}{1984}{{Hamrock and Jacobson}}{{}}}
\bibcite{Hamrock1976a}{{56}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Chittenden1985}{{57}{1985}{{Chittenden et~al.}}{{Chittenden, Dowson, Dunn, and Taylor}}}
\bibcite{Okumara1982}{{58}{1983}{{Okamura}}{{}}}
\bibcite{Houpert1985}{{59}{1986}{{Houpert and Hamrock}}{{}}}
\bibcite{Lubrecht1986}{{60}{1986}{{Lubrecht et~al.}}{{Lubrecht, Napel, and Bosma}}}
\bibcite{Venner1990}{{61}{1990}{{Venner et~al.}}{{Venner, ten Napel, and Bosma}}}
\bibcite{Chevalier1995}{{62}{1995}{{Chevalier et~al.}}{{Chevalier, Lubrecht, Cann, Colin, and Dalmaz}}}
\bibcite{Lugt2011}{{63}{2011}{{Lugt and Morales-Espejel}}{{}}}
\bibcite{Wolveridge1970a}{{64}{1970}{{Wolveridge et~al.}}{{Wolveridge, Baglin, and Archard}}}
\bibcite{Hamrock1976}{{65}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Yang2001}{{66}{2001}{{Yang et~al.}}{{Yang, Qu, Chang, and Guo}}}
\bibcite{Kim1993}{{67}{1992}{{Kim and Sadeghi}}{{}}}
\bibcite{Kim1993a}{{68}{1993}{{Kim and Sadeghi}}{{}}}
\bibcite{Liu2002}{{69}{2002}{{Liu and Yang}}{{}}}
\bibcite{ZhuDong1984}{{70}{1984}{{Zhu and zhu Wen}}{{}}}
\bibcite{Habchi2008}{{71}{2008}{{Habchi et~al.}}{{Habchi, Eyheramendy, Bair, Vergne, and Morales-Espejel}}}
\bibcite{Larsson2013}{{72}{2013}{{Larsson}}{{}}}
\bibcite{Ali2015}{{73}{2015}{{Ali et~al.}}{{Ali, Rahman, and Hamzah}}}
\bibcite{Argatov2019}{{74}{2019}{{Argatov}}{{}}}
\bibcite{Ezugwu1995}{{75}{1995}{{Ezugwu et~al.}}{{Ezugwu, Arthur, and Hines}}}
\bibcite{Rutherford1996}{{76}{1996}{{Rutherford et~al.}}{{Rutherford, Hatto, Davies, and Hutchings}}}
\bibcite{Jones1997}{{77}{1997}{{Jones et~al.}}{{Jones, Jansen, and Fusaro}}}
\bibcite{Genel2003}{{78}{2003}{{Genel et~al.}}{{Genel, Kurnaz, and Durman}}}
\bibcite{Hayajneh2009}{{79}{2009}{{Hayajneh et~al.}}{{Hayajneh, Hassan, Alrashdan, and Mayyas}}}
\bibcite{Zhang2002}{{80}{2002}{{Zhang et~al.}}{{Zhang, Friedrich, and Velten}}}
\bibcite{Cavaleri2019}{{81}{2019}{{Cavaleri et~al.}}{{Cavaleri, Asteris, Psyllaki, Douvika, Skentou, and Vaxevanidis}}}
\bibcite{Bhaumik2019a}{{82}{2019}{{Bhaumik et~al.}}{{Bhaumik, Pathak, Dey, and Datta}}}
\bibcite{EchavarriOtero2014}{{83}{2014}{{Otero et~al.}}{{Otero, de~la Guerra~Ochoa, Tanarro, Morgado, Lantada, Munoz-Guijosa, and Sanz}}}
\bibcite{Afrand2016}{{84}{2016}{{Afrand et~al.}}{{Afrand, Najafabadi, Sina, Safaei, Kherbeet, Wongwises, and Dahari}}}
\bibcite{HemmatEsfe2018}{{85}{2018}{{Esfe et~al.}}{{Esfe, Rostamian, Esfandeh, and Afrand}}}
\bibcite{Ripa2004}{{86}{2004}{{Ripa and Frangu}}{{}}}
\bibcite{Panda2008}{{87}{2008}{{Panda et~al.}}{{Panda, Chakraborty, and Pal}}}
\bibcite{Asilturk2011}{{88}{2011}{{Asiltürk and Çunkaş}}{{}}}
\bibcite{Barbedo2018}{{89}{2018}{{Barbedo}}{{}}}
\bibcite{Wang2020}{{90}{2020}{{Wang and Tsai}}{{}}}
\bibcite{Almqvist2021}{{91}{2021}{{Almqvist}}{{}}}
\bibcite{Marian2022}{{92}{2022}{{Marian et~al.}}{{Marian, Mursak, Bartz, Profito, Rosenkranz, and Wartzack}}}
\bibcite{Hao2020}{{93}{2020}{{Hao et~al.}}{{Hao, Zhai, Liang, Chen, and Han}}}
\bibcite{Akemi2020}{{94}{2020}{{Akemi et~al.}}{{Akemi, Tsuha, and Cavalca}}}
\bibcite{Wang2015}{{95}{2015}{{Wang et~al.}}{{Wang, Jing, Yi, Dong, Liu, and Ji}}}
\bibcite{Liu2017c}{{96}{2017}{{Liu et~al.}}{{Liu, Shi, and Shao}}}
\bibcite{Guo2020}{{97}{2020}{{Guo and Keller}}{{}}}
\bibcite{Gohar1988}{{98}{1988}{{Gohar}}{{}}}
\bibcite{Denni2019}{{99}{2019}{{Denni et~al.}}{{Denni, Biboulet, Abousleiman, and Lubrecht}}}
\bibcite{Walford1983}{{100}{1983}{{Walford and Stone}}{{}}}
\bibcite{Dareing1975}{{101}{1975}{{Dareing and Johnson}}{{}}}
\bibcite{Mehdigoli1990}{{102}{1990}{{Mehdigoli et~al.}}{{Mehdigoli, Rahnejat, and Gohar}}}
\bibcite{Walker2018a}{{103}{2018}{{Walker et~al.}}{{Walker, Questa, Bewsher, Schweiger, and Sopouch}}}
\bibcite{Takeda2014}{{104}{2014}{{Takeda et~al.}}{{Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and Tadano}}}
\bibcite{Hamrock1981}{{105}{1981}{{Hamrock and Dowson}}{{}}}
\bibcite{Rahnejat1984}{{106}{1984}{{Rahnejat}}{{}}}
\bibcite{Greenwood1970}{{107}{1970}{{Greenwood and Tripp}}{{}}}
\bibcite{Evans1986}{{108}{1986}{{Evans and Johnson}}{{}}}
\bibcite{Hoffmann2000}{{109}{2000}{{Hoffmann and Chiang}}{{}}}
\bibcite{Barus1893}{{110}{1893}{{Barus}}{{}}}
\bibcite{Gohar2019}{{111}{2019}{{Gohar and Rahnejat}}{{}}}
\bibcite{Roelands1966}{{112}{1966}{{Roelands}}{{}}}
\bibcite{Houpert1984}{{113}{1984}{{Houpert}}{{}}}
\bibcite{Dowson1977}{{114}{1977}{{Dowson and Higginson}}{{}}}
\bibcite{Crouch1961}{{115}{1961}{{Crouch and Cameron}}{{}}}
\bibcite{Masjedi2012}{{116}{2012}{{Masjedi and Khonsari}}{{}}}
\bibcite{Shigley'sMechanicalEngineeringDesign}{{117}{2011}{{Budynas and Nisbett}}{{}}}
\bibcite{Hamrock1980}{{118}{1980}{{Hamrock}}{{}}}
\bibcite{Lundberg1949}{{119}{1949}{{Lundberg and Yhland}}{{}}}
\bibcite{Parikyan2001}{{120}{2001}{{Parikyan et~al.}}{{Parikyan, Resch, and Priebsch}}}
\bibcite{Offner2011}{{121}{2011}{{Offner}}{{}}}
\bibcite{Nelias2008}{{122}{2008}{{Nelias et~al.}}{{Nelias, Bercea, and Paleu}}}
\bibcite{Majdoub2020}{{123}{2020}{{Majdoub et~al.}}{{Majdoub, Saunier, Sidoroff-coicaud, and Mevel}}}
\bibcite{Mevel1993}{{124}{1993}{{Mevel and Guyader}}{{}}}
\bibcite{Spikes2015}{{125}{2015}{{Spikes}}{{}}}
\bibcite{Shi2015}{{126}{2015}{{Shi and Wang}}{{}}}
\bibcite{Singh1974}{{127}{1974}{{Singh and Paul}}{{}}}
\bibcite{Harris2007a}{{128}{2007}{{Harris and Kotzales}}{{}}}
\bibcite{DeMul1986}{{129}{1986}{{de~Mul et~al.}}{{de~Mul, Kalker, and Fredriksson}}}
\bibcite{Mitsuya1992}{{130}{1992}{{Mitsuya et~al.}}{{Mitsuya, Sawai, Shimizu, and Aono}}}
\bibcite{Kramer1993}{{131}{1993}{{Krämer}}{{}}}
\bibcite{Dowson1967}{{132}{1967}{{Dowson}}{{}}}
\bibcite{Sarkar2017}{{133}{2017}{{Sarkar et~al.}}{{Sarkar, Bali, and Sharma}}}
\bibcite{Bell2014}{{134}{2014}{{Bell}}{{}}}
\bibcite{Bishop2006}{{135}{2006}{{Bishop}}{{}}}
\bibcite{Levenberg1944}{{136}{1944}{{Levenberg}}{{}}}
\bibcite{Marquardt1963}{{137}{1963}{{Marquardt}}{{}}}
\bibcite{Wilamowski2010}{{138}{2010}{{Wilamowski and Yu}}{{}}}
\bibcite{Marian2021}{{139}{2021}{{Marian and Tremmel}}{{}}}
\bibcite{Ying2019}{{140}{2019}{{Ying}}{{}}}
\bibcite{Han1995}{{141}{1995}{{Han and Moraga}}{{}}}
\bibcite{Sharma2020}{{142}{2020}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\bibcite{MatlabOverfit}{{143}{2022}{{Inc.}}{{}}}
\bibcite{Preece2016}{{144}{2016}{{Preece and Milanovic}}{{}}}
\bibcite{Siebertz2010}{{145}{2017}{{Siebertz et~al.}}{{Siebertz, van Bebber, and Hochkirchen}}}
\bibcite{Johnson1990}{{146}{1990}{{Johnson et~al.}}{{Johnson, Moore, and Ylvisaker}}}
\bibcite{Johnson1970}{{147}{1970}{{Johnson}}{{}}}
\gdef \@abspage@last{155}
