\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface topography data\relax }}{42}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing specification\relax }}{52}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and material properties\relax }}{52}{table.caption.29}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{61}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical roller bearing specification\relax }}{75}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing material and rheological properties\relax }}{76}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion geometry\relax }}{78}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Gear geometry\relax }}{78}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{99}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity study of ANN structure\relax }}{102}{table.caption.44}%
\contentsline {table}{\numberline {5.3}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{109}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{110}{table.caption.51}%
\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{110}{table.caption.52}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{110}{table.caption.53}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{110}{table.caption.54}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{110}{table.caption.55}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{111}{table.caption.56}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Film thickness computation methodology performance relative to the numerical solution\relax }}{113}{table.caption.57}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Implicit central film thickness comparison: ANN vs analytical\relax }}{115}{table.caption.58}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Implicit CPU time comparison: ANN vs analytical\relax }}{115}{table.caption.59}%
\addvspace {10\p@ }
