\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\citation{AVL2023}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Nomenclature/nomenclature_new.aux}
\@input{Nomenclature/list_of_abbreviations.aux}
\@input{Publications/Publications.aux}
\@input{Chapters/01_Introduction/Introduction.aux}
\@input{Chapters/02_Literature_Review/Literature_Review.aux}
\@input{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux}
\@input{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux}
\@input{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux}
\@input{Chapters/06_Conclusions/Conclusions.aux}
\bibdata{Literature/library.bib}
\bibcite{EUL110/5}{{1}{2023}{{Parliament and of~the Council~of 19~April~2023}}{{}}}
\bibcite{Cai2021}{{2}{2021}{{Cai et~al.}}{{Cai, Wu, Zhou, Liang, and Wang}}}
\bibcite{Harris2007}{{3}{2007}{{Harris and Kotzalas}}{{}}}
\bibcite{NTN2023}{{4}{2023}{{NTN Corporation}}{{}}}
\bibcite{Gohar2019}{{5}{2019}{{Gohar and Rahnejat}}{{}}}
\bibcite{Johnson1985}{{6}{1985}{{Johnson}}{{}}}
\bibcite{Zaretsky2016}{{7}{2016}{{Zaretsky}}{{}}}
\bibcite{Hertz1881}{{8}{1881}{{Hertz}}{{}}}
\bibcite{Andreason1973}{{9}{1973}{{Andréason}}{{}}}
\bibcite{Kabus2012}{{10}{2012}{{Kabus et~al.}}{{Kabus, Hansen, and Mouritsen}}}
\bibcite{Teutsch2004}{{11}{2004}{{Teutsch and Sauer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{125}{chapter*.60}\protected@file@percent }
\bibcite{DeMul1989_2}{{12}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Reynolds1886}{{13}{1886}{{Reynolds}}{{}}}
\bibcite{Martin1916}{{14}{1916}{{Martin}}{{}}}
\bibcite{Peppler1936}{{15}{1936}{{Peppler}}{{}}}
\bibcite{Meldahl1941}{{16}{1941}{{Meldahl}}{{}}}
\bibcite{Gatcombe1945}{{17}{1945}{{Gatcombe}}{{}}}
\bibcite{Grubin1949}{{18}{1949}{{Grubin}}{{}}}
\bibcite{Petrusovich1951}{{19}{1951}{{Petrusovich}}{{}}}
\bibcite{Dowson1959}{{20}{1959}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1961}{{21}{1961}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1966}{{22}{1966}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1979}{{23}{1978}{{Dowson and Toyoda}}{{}}}
\bibcite{Ertel1939}{{24}{1939}{{Ertel}}{{}}}
\bibcite{Evans1982}{{25}{1982}{{Evans and Snidle}}{{}}}
\bibcite{Hamrock1984}{{26}{1984}{{Hamrock and Jacobson}}{{}}}
\bibcite{Hamrock1976a}{{27}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Chittenden1985}{{28}{1985}{{Chittenden et~al.}}{{Chittenden, Dowson, Dunn, and Taylor}}}
\bibcite{Okumara1982}{{29}{1983}{{Okamura}}{{}}}
\bibcite{Houpert1985}{{30}{1986}{{Houpert and Hamrock}}{{}}}
\bibcite{Lubrecht1986}{{31}{1986}{{Lubrecht et~al.}}{{Lubrecht, Napel, and Bosma}}}
\bibcite{Venner1990}{{32}{1990}{{Venner et~al.}}{{Venner, ten Napel, and Bosma}}}
\bibcite{Chevalier1995}{{33}{1995}{{Chevalier et~al.}}{{Chevalier, Lubrecht, Cann, Colin, and Dalmaz}}}
\bibcite{Lugt2011}{{34}{2011}{{Lugt and Morales-Espejel}}{{}}}
\bibcite{Poll2019}{{35}{2019}{{Poll et~al.}}{{Poll, Li, Bader, and Guo}}}
\bibcite{Wolveridge1970a}{{36}{1970}{{Wolveridge et~al.}}{{Wolveridge, Baglin, and Archard}}}
\bibcite{Hamrock1976}{{37}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Mohammadpour2015c}{{38}{2015}{{Mohammadpour et~al.}}{{Mohammadpour, Johns-Rahnejat, and Rahnejat}}}
\bibcite{Hui2018}{{39}{2018}{{Cen et~al.}}{{Cen, Morina, and Neville}}}
\bibcite{Yang2001}{{40}{2001}{{Yang et~al.}}{{Yang, Qu, Chang, and Guo}}}
\bibcite{Kim1993}{{41}{1992}{{Kim and Sadeghi}}{{}}}
\bibcite{Kim1993a}{{42}{1993}{{Kim and Sadeghi}}{{}}}
\bibcite{Liu2002}{{43}{2002}{{Liu and Yang}}{{}}}
\bibcite{ZhuDong1984}{{44}{1984}{{Zhu and zhu Wen}}{{}}}
\bibcite{Habchi2008}{{45}{2008}{{Habchi et~al.}}{{Habchi, Eyheramendy, Bair, Vergne, and Morales-Espejel}}}
\bibcite{Stribeck1907}{{46}{1907}{{Stribeck}}{{}}}
\bibcite{Larsson2013}{{47}{2013}{{Larsson}}{{}}}
\bibcite{Ali2015}{{48}{2015}{{Ali et~al.}}{{Ali, Rahman, and Hamzah}}}
\bibcite{Lundberg1952}{{49}{1952}{{Lundberg and Palmgren}}{{}}}
\bibcite{Palmgren1959}{{50}{1959}{{Palmgren}}{{}}}
\bibcite{Jones1960}{{51}{1960}{{Jones}}{{}}}
\bibcite{Harris1984}{{52}{2006}{{Harris}}{{}}}
\bibcite{Sjovall1933}{{53}{1933}{{Sjovall}}{{}}}
\bibcite{JRumbarger1962}{{54}{1962}{{Rumbarger}}{{}}}
\bibcite{Liu1976}{{55}{1976}{{Liu}}{{}}}
\bibcite{Jorgensen1997}{{56}{1997}{{Jorgensen and Shin}}{{}}}
\bibcite{DeMul1989_1}{{57}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Sopanen2003_1}{{58}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Walters1971}{{59}{1971}{{Walters}}{{}}}
\bibcite{Meyer1980}{{60}{1980}{{Meyer et~al.}}{{Meyer, Ahlgren, and Weichbrodt}}}
\bibcite{Sunnersjo1978}{{61}{1978}{{Sunnersjö}}{{}}}
\bibcite{Matsubara1988}{{62}{1988}{{Matsubara et~al.}}{{Matsubara, Rahnejat, and Gohar}}}
\bibcite{Gupta1979}{{63}{1979}{{Gupta}}{{}}}
\bibcite{Aini1990}{{64}{1990}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Rahnejat2004}{{65}{2004}{{Rahnejat and Rothberg}}{{}}}
\bibcite{Questa2020}{{66}{2021}{{Questa et~al.}}{{Questa, Mohammadpour, Theodossiades, Garner, Bewsher, and Offner}}}
\bibcite{Stone1982}{{67}{1982}{{Stone}}{{}}}
\bibcite{Dietl1997}{{68}{1997}{{Dietl}}{{}}}
\bibcite{Bizarre2018}{{69}{2018}{{Bizarre et~al.}}{{Bizarre, Nonato, and Cavalca}}}
\bibcite{Rahnejat1985}{{70}{1985}{{Rahnejat and Gohar}}{{}}}
\bibcite{Aini2002}{{71}{2002}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Sopanen2003_2}{{72}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sawalhi2008}{{73}{2008}{{Sawalhi and Randall}}{{}}}
\bibcite{Liu2017b}{{74}{2017}{{Liu and Shao}}{{}}}
\bibcite{Nonato2014}{{75}{2014}{{Nonato and Cavalca}}{{}}}
\bibcite{Argatov2019}{{76}{2019}{{Argatov}}{{}}}
\bibcite{Ezugwu1995}{{77}{1995}{{Ezugwu et~al.}}{{Ezugwu, Arthur, and Hines}}}
\bibcite{Rutherford1996}{{78}{1996}{{Rutherford et~al.}}{{Rutherford, Hatto, Davies, and Hutchings}}}
\bibcite{Jones1997}{{79}{1997}{{Jones et~al.}}{{Jones, Jansen, and Fusaro}}}
\bibcite{Zhang2002}{{80}{2002}{{Zhang et~al.}}{{Zhang, Friedrich, and Velten}}}
\bibcite{Genel2003}{{81}{2003}{{Genel et~al.}}{{Genel, Kurnaz, and Durman}}}
\bibcite{Hayajneh2009}{{82}{2009}{{Hayajneh et~al.}}{{Hayajneh, Hassan, Alrashdan, and Mayyas}}}
\bibcite{Cavaleri2019}{{83}{2019}{{Cavaleri et~al.}}{{Cavaleri, Asteris, Psyllaki, Douvika, Skentou, and Vaxevanidis}}}
\bibcite{Bhaumik2019a}{{84}{2019}{{Bhaumik et~al.}}{{Bhaumik, Pathak, Dey, and Datta}}}
\bibcite{EchavarriOtero2014}{{85}{2014}{{Otero et~al.}}{{Otero, de~la Guerra~Ochoa, Tanarro, Morgado, Lantada, Munoz-Guijosa, and Sanz}}}
\bibcite{Afrand2016}{{86}{2016}{{Afrand et~al.}}{{Afrand, Najafabadi, Sina, Safaei, Kherbeet, Wongwises, and Dahari}}}
\bibcite{HemmatEsfe2018}{{87}{2018}{{Esfe et~al.}}{{Esfe, Rostamian, Esfandeh, and Afrand}}}
\bibcite{Panda2008}{{88}{2008}{{Panda et~al.}}{{Panda, Chakraborty, and Pal}}}
\bibcite{Asilturk2011}{{89}{2011}{{Asiltürk and Çunkaş}}{{}}}
\bibcite{Barbedo2018}{{90}{2018}{{Barbedo}}{{}}}
\bibcite{Wang2020}{{91}{2020}{{Wang and Tsai}}{{}}}
\bibcite{Senatore2011}{{92}{2011}{{Senatore and Ciortan}}{{}}}
\bibcite{Gorasso2014}{{93}{2014}{{Gorasso and Wang}}{{}}}
\bibcite{Almqvist2021}{{94}{2021}{{Almqvist}}{{}}}
\bibcite{Marian2022}{{95}{2022}{{Marian et~al.}}{{Marian, Mursak, Bartz, Profito, Rosenkranz, and Wartzack}}}
\bibcite{Guo2020}{{96}{2020}{{Guo and Keller}}{{}}}
\bibcite{Gohar1988}{{97}{1988}{{Gohar}}{{}}}
\bibcite{Denni2019}{{98}{2019}{{Denni et~al.}}{{Denni, Biboulet, Abousleiman, and Lubrecht}}}
\bibcite{Walford1983}{{99}{1983}{{Walford and Stone}}{{}}}
\bibcite{Dareing1975}{{100}{1975}{{Dareing and Johnson}}{{}}}
\bibcite{Mehdigoli1990}{{101}{1990}{{Mehdigoli et~al.}}{{Mehdigoli, Rahnejat, and Gohar}}}
\bibcite{Takeda2014}{{102}{2014}{{Takeda et~al.}}{{Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and Tadano}}}
\bibcite{Hamrock1981}{{103}{1981}{{Hamrock and Dowson}}{{}}}
\bibcite{Rahnejat1984}{{104}{1984}{{Rahnejat}}{{}}}
\bibcite{Hoffmann2000}{{105}{2000}{{Hoffmann and Chiang}}{{}}}
\bibcite{Barus1893}{{106}{1893}{{Barus}}{{}}}
\bibcite{Roelands1966}{{107}{1966}{{Roelands}}{{}}}
\bibcite{Houpert1984}{{108}{1984}{{Houpert}}{{}}}
\bibcite{Dowson1977}{{109}{1977}{{Dowson and Higginson}}{{}}}
\bibcite{Crouch1961}{{110}{1961}{{Crouch and Cameron}}{{}}}
\bibcite{Masjedi2012}{{111}{2012}{{Masjedi and Khonsari}}{{}}}
\bibcite{Shigley'sMechanicalEngineeringDesign}{{112}{2011}{{Budynas and Nisbett}}{{}}}
\bibcite{Hamrock1980}{{113}{1980}{{Hamrock}}{{}}}
\bibcite{Lundberg1949}{{114}{1949}{{Lundberg and Yhland}}{{}}}
\bibcite{Parikyan2001}{{115}{2001}{{Parikyan et~al.}}{{Parikyan, Resch, and Priebsch}}}
\bibcite{Offner2011}{{116}{2011}{{Offner}}{{}}}
\bibcite{Nelias2008}{{117}{2008}{{Nelias et~al.}}{{Nelias, Bercea, and Paleu}}}
\bibcite{Majdoub2020}{{118}{2020}{{Majdoub et~al.}}{{Majdoub, Saunier, Sidoroff-coicaud, and Mevel}}}
\bibcite{Mevel1993}{{119}{1993}{{Mevel and Guyader}}{{}}}
\bibcite{Spikes2015}{{120}{2015}{{Spikes}}{{}}}
\bibcite{Shi2015}{{121}{2015}{{Shi and Wang}}{{}}}
\bibcite{Singh1974}{{122}{1974}{{Singh and Paul}}{{}}}
\bibcite{Harris2007a}{{123}{2007}{{Harris and Kotzales}}{{}}}
\bibcite{DeMul1986}{{124}{1986}{{de~Mul et~al.}}{{de~Mul, Kalker, and Fredriksson}}}
\bibcite{Mitsuya1992}{{125}{1992}{{Mitsuya et~al.}}{{Mitsuya, Sawai, Shimizu, and Aono}}}
\bibcite{Kramer1993}{{126}{1993}{{Krämer}}{{}}}
\bibcite{Gohar2018}{{127}{2018}{{Gohar and Rahnejat}}{{}}}
\bibcite{Dowson1967}{{128}{1967}{{Dowson}}{{}}}
\bibcite{Sarkar2017}{{129}{2017}{{Sarkar et~al.}}{{Sarkar, Bali, and Sharma}}}
\bibcite{Bell2014}{{130}{2014}{{Bell}}{{}}}
\bibcite{Bishop2006}{{131}{2006}{{Bishop}}{{}}}
\bibcite{Levenberg1944}{{132}{1944}{{Levenberg}}{{}}}
\bibcite{Marquardt1963}{{133}{1963}{{Marquardt}}{{}}}
\bibcite{Wilamowski2010}{{134}{2010}{{Wilamowski and Yu}}{{}}}
\bibcite{Ying2019}{{135}{2019}{{Ying}}{{}}}
\bibcite{Preece2016}{{136}{2016}{{Preece and Milanovic}}{{}}}
\bibcite{Siebertz2010}{{137}{2017}{{Siebertz et~al.}}{{Siebertz, van Bebber, and Hochkirchen}}}
\bibcite{Johnson1990}{{138}{1990}{{Johnson et~al.}}{{Johnson, Moore, and Ylvisaker}}}
\bibcite{Johnson1970}{{139}{1970}{{Johnson}}{{}}}
\bibcite{Marian2021}{{140}{2021}{{Marian and Tremmel}}{{}}}
\bibcite{Han1995}{{141}{1995}{{Han and Moraga}}{{}}}
\bibcite{Sharma2020}{{142}{2020}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\bibcite{MatlabOverfit}{{143}{2022}{{Inc.}}{{}}}
\gdef \@abspage@last{211}
