\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface Topography Data\relax }}{40}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing Specification\relax }}{49}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and Material Properties\relax }}{50}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated Film Formulae and Numerical Model Central Film Thickness Comparison\relax }}{59}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical Roller Bearing Specification\relax }}{71}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing Material and Rheological Properties\relax }}{71}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion Geometry\relax }}{73}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Gear Geometry\relax }}{74}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{93}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity study of ANN structure\relax }}{96}{table.caption.42}%
\contentsline {table}{\numberline {5.3}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{103}{table.caption.48}%
\contentsline {table}{\numberline {5.4}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{104}{table.caption.49}%
\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{104}{table.caption.50}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{104}{table.caption.51}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{104}{table.caption.52}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{104}{table.caption.53}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{105}{table.caption.54}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Film thickness computation methodology performance relative to the numerical solution\relax }}{106}{table.caption.55}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Implicit CPU time comparison: ANN vs analytical\relax }}{108}{table.caption.56}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Implicit central film thickness comparison: ANN vs analytical\relax }}{109}{table.caption.57}%
\addvspace {10\p@ }
