% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{140}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Parliament and of~the Council~of 19~April~2023(2023)]{EUL110/5}
E.~Parliament and of~the Council~of 19~April~2023, ``Regulation (eu)
  2023/851,'' pp. 1--19, 4 2023.

\bibitem[Cai et~al.(2021)Cai, Wu, Zhou, Liang, and Wang]{Cai2021}
\BIBentryALTinterwordspacing
W.~Cai, X.~Wu, M.~Zhou, Y.~Liang, and Y.~Wang, ``Review and development of
  electric motor systems and electric powertrains for new energy vehicles,''
  \emph{Automotive Innovation}, vol.~4, pp. 3--22, 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s42154-021-00139-z}
\BIBentrySTDinterwordspacing

\bibitem[Harris and Kotzalas(2007)]{Harris2007}
T.~A. Harris and M.~N. Kotzalas, \emph{Essential Concepts of Bearing
  Technology}, 5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Taylor and
  Francis Group, 2007.

\bibitem[Stribeck(1907)]{Stribeck1907}
R.~Stribeck, ``Ball bearings for various loads,'' \emph{Trans. ASME}, vol.~29,
  pp. 420--463, 1907.

\bibitem[Lundberg and Palmgren(1952)]{Lundberg1952}
G.~Lundberg and A.~Palmgren, ``Dynamic capacity of roller bearings,''
  \emph{Acta Polytechnica; Mechanical Engineering Series, Royal Swedish Academy
  of Engineering Sciences}, vol.~2, pp. 96--127, 1952.

\bibitem[Palmgren(1959)]{Palmgren1959}
A.~Palmgren, \emph{Ball and Roller Bearing Engineering}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax SKF Industries, 1959.

\bibitem[Jones(1960)]{Jones1960}
A.~B. Jones, ``A general theory for elastically constrained ball and radial
  roller bearings under arbitrary load and speed conditions,'' \emph{Journal of
  Fluids Engineering, Transactions of the ASME}, vol.~82, pp. 309--320, 1960.

\bibitem[Harris(2006)]{Harris1984}
T.~Harris, \emph{Roller Bearing Analysis}, 5th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax CRC Press, 11 2006.

\bibitem[Sjovall(1933)]{Sjovall1933}
H.~Sjovall, ``The load distribution within ball and roller bearings under given
  external radial and axial load,'' \emph{Teknisk Tidskrift, Mek.}, vol.~9,
  1933.

\bibitem[Rumbarger(1962)]{JRumbarger1962}
J.~Rumbarger, ``Thurst bearings with eccentric loads,'' \emph{Mach des.}, pp.
  172--179, 1962.

\bibitem[Andréason(1973)]{Andreason1973}
\BIBentryALTinterwordspacing
S.~Andréason, ``Load distribution in a taper roller bearing arrangement
  considering misalignment,'' \emph{Tribology}, vol.~6, pp. 84--92, 6 1973.
  [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/0041267873902418}
\BIBentrySTDinterwordspacing

\bibitem[Liu(1976)]{Liu1976}
J.~Y. Liu, ``Analysis of tapered roller bearings considering high speed and
  combined loading.'' \emph{American Society of Mechanical Engineers}, pp.
  564--572, 1976.

\bibitem[de~Mul et~al.(1989{\natexlab{a}})de~Mul, Vree, and Maas]{DeMul1989_2}
\BIBentryALTinterwordspacing
J.~M. de~Mul, J.~M. Vree, and D.~A. Maas, ``Equilibrium and associated load
  distribution in ball and roller bearings loaded in five degrees of freedom
  while neglecting friction—part ii: Application to roller bearings and
  experimental verification,'' \emph{Journal of Tribology}, vol. 111, pp.
  149--155, 1 1989. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/111/1/149/432349/Equilibrium-and-Associated-Load-Distribution-in}
\BIBentrySTDinterwordspacing

\bibitem[Jorgensen and Shin(1997)]{Jorgensen1997}
B.~R. Jorgensen and Y.~C. Shin, ``Dynamics of machine tool spindle/bearing
  systems under thermal growth,'' \emph{Journal of Tribology}, vol. 119, pp.
  875--882, 1997.

\bibitem[Jorgensen and Shin(1998)]{Jorgensen1998}
\BIBentryALTinterwordspacing
------, ``Dynamics of spindle-bearing systems at high speeds including cutting
  load effects,'' \emph{Journal of Manufacturing Science and Engineering}, vol.
  120, pp. 387--394, 5 1998. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/manufacturingscience/article/120/2/387/434744/Dynamics-of-SpindleBearing-Systems-at-High-Speeds}
\BIBentrySTDinterwordspacing

\bibitem[de~Mul et~al.(1989{\natexlab{b}})de~Mul, Vree, and Maas]{DeMul1989_1}
\BIBentryALTinterwordspacing
J.~M. de~Mul, J.~M. Vree, and D.~A. Maas, ``Equilibrium and associated load
  distribution in ball and roller bearings loaded in five degrees of freedom
  while neglecting friction—part i: General theory and application to ball
  bearings,'' \emph{Journal of Tribology}, vol. 111, pp. 142--148, 1 1989.
  [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/111/1/142/432329/Equilibrium-and-Associated-Load-Distribution-in}
\BIBentrySTDinterwordspacing

\bibitem[Sopanen and Mikkola(2003{\natexlab{a}})]{Sopanen2003_1}
\BIBentryALTinterwordspacing
J.~Sopanen and A.~Mikkola, ``Dynamic model of a deep-groove ball bearing
  including localized and distributed defects. part 1: Theory,''
  \emph{Proceedings of the Institution of Mechanical Engineers, Part K: Journal
  of Multi-body Dynamics}, vol. 217, pp. 201--211, 9 2003. [Online]. Available:
  \url{http://journals.sagepub.com/doi/10.1243/14644190360713551}
\BIBentrySTDinterwordspacing

\bibitem[Walters(1971)]{Walters1971}
C.~T. Walters, ``The dynamics of ball bearings,'' \emph{Journal of Tribology},
  vol.~93, pp. 1--10, 1971.

\bibitem[Meyer et~al.(1980)Meyer, Ahlgren, and Weichbrodt]{Meyer1980}
\BIBentryALTinterwordspacing
L.~D. Meyer, F.~F. Ahlgren, and B.~Weichbrodt, ``An analytic model for ball
  bearing vibrations to predict vibration response to distributed defects,''
  \emph{Journal of Mechanical Design}, vol. 102, pp. 205--210, 4 1980.
  [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/mechanicaldesign/article/102/2/205/430940/An-Analytic-Model-for-Ball-Bearing-Vibrations-to}
\BIBentrySTDinterwordspacing

\bibitem[Sunnersjö(1978)]{Sunnersjo1978}
C.~S. Sunnersjö, ``Varying compliance vibrations of rolling bearings,''
  \emph{Journal of Sound and Vibration}, vol.~58, pp. 363--373, 1978.

\bibitem[Matsubara et~al.(1988)Matsubara, Rahnejat, and Gohar]{Matsubara1988}
\BIBentryALTinterwordspacing
M.~Matsubara, H.~Rahnejat, and R.~Gohar, ``Computational modelling of precision
  spindles supported by ball bearings,'' \emph{International Journal of Machine
  Tools and Manufacture}, vol.~28, pp. 429--442, 1988. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0890-6955(88)90056-9}
\BIBentrySTDinterwordspacing

\bibitem[Gupta(1979)]{Gupta1979}
\BIBentryALTinterwordspacing
P.~K. Gupta, ``Dynamics of rolling-element bearings—part i: Cylindrical
  roller bearing analysis,'' \emph{Journal of Lubrication Technology}, vol.
  101, pp. 293--302, 7 1979. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/101/3/305/410221/Dynamics-of-RollingElement-BearingsPart-II
  https://asmedigitalcollection.asme.org/tribology/article/101/3/293/410262/Dynamics-of-RollingElement-BearingsPart-I}
\BIBentrySTDinterwordspacing

\bibitem[Aini et~al.(1990)Aini, Rahnejat, and Gohar]{Aini1990}
R.~Aini, H.~Rahnejat, and R.~Gohar, ``A five degrees of freedom analysis of
  vibrations in precision spindles,'' \emph{International Journal of Machine
  Tools and Manufacture}, vol.~30, pp. 1--18, 1990.

\bibitem[Rahnejat and Rothberg(2004)]{Rahnejat2004}
H.~Rahnejat and S.~Rothberg, \emph{Mulit-body dynamics: Monitoring and
  simulation techniques III}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 2004.

\bibitem[Questa et~al.(2021)Questa, Mohammadpour, Theodossiades, Garner,
  Bewsher, and Offner]{Questa2020}
\BIBentryALTinterwordspacing
H.~Questa, M.~Mohammadpour, S.~Theodossiades, C.~Garner, S.~Bewsher, and
  G.~Offner, ``Tribo-dynamic analysis of high-speed roller bearings for
  electrified vehicle powertrains,'' \emph{Tribology International}, vol. 154,
  p. 106675, 2 2021. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0301679X20305004}
\BIBentrySTDinterwordspacing

\bibitem[Stone(1982)]{Stone1982}
B.~J. Stone, ``The state of the art in the measurement of the stiffness and
  damping of rolling element bearings,'' \emph{CIRP Annals - Manufacturing
  Technology}, vol.~31, pp. 529--538, 1982.

\bibitem[Dietl(1997)]{Dietl1997}
P.~Dietl, ``Damping and stiffness characteristics of rolling element
  bearings-theory and experiment,'' Ph.D. dissertation, 1997.

\bibitem[Bizarre et~al.(2018)Bizarre, Nonato, and Cavalca]{Bizarre2018}
\BIBentryALTinterwordspacing
L.~Bizarre, F.~Nonato, and K.~Cavalca, ``Formulation of five degrees of freedom
  ball bearing model accounting for the nonlinear stiffness and damping of
  elastohydrodynamic point contacts,'' \emph{Mechanism and Machine Theory},
  vol. 124, pp. 179--196, 6 2018. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0094114X1830106X}
\BIBentrySTDinterwordspacing

\bibitem[Rahnejat and Gohar(1985)]{Rahnejat1985}
H.~Rahnejat and R.~Gohar, ``The vibrations of radial ball bearings,''
  \emph{Proceedings of the Institution of Mechanical Engineers, Part C: Journal
  of Mechanical Engineering Science}, vol. 199, pp. 181--193, 1985.

\bibitem[Aini et~al.(2002)Aini, Rahnejat, and Gohar]{Aini2002}
R.~Aini, H.~Rahnejat, and R.~Gohar, ``Vibration modeling of rotating spindles
  supported by lubricated bearings,'' \emph{Journal of Tribology}, vol. 124,
  pp. 158--165, 2002.

\bibitem[Mohammadpour et~al.(2015)Mohammadpour, Johns-Rahnejat, and
  Rahnejat]{Mohammadpour2015c}
\BIBentryALTinterwordspacing
M.~Mohammadpour, P.~Johns-Rahnejat, and H.~Rahnejat, ``Roller bearing dynamics
  under transient thermal-mixed non-newtonian elastohydrodynamic regime of
  lubrication,'' \emph{Proceedings of the Institution of Mechanical Engineers,
  Part K: Journal of Multi-body Dynamics}, vol. 229, pp. 407--423, 12 2015.
  [Online]. Available: \url{https://doi.org/10.1177/1464419315569621
  http://journals.sagepub.com/doi/10.1177/1464419315569621}
\BIBentrySTDinterwordspacing

\bibitem[Sopanen and Mikkola(2003{\natexlab{b}})]{Sopanen2003_2}
\BIBentryALTinterwordspacing
J.~Sopanen and A.~Mikkola, ``Dynamic model of a deep-groove ball bearing
  including localized and distributed defects. part 2: Implementation and
  results,'' \emph{Proceedings of the Institution of Mechanical Engineers, Part
  K: Journal of Multi-body Dynamics}, vol. 217, pp. 213--223, 9 2003. [Online].
  Available: \url{http://journals.sagepub.com/doi/10.1243/14644190360713560}
\BIBentrySTDinterwordspacing

\bibitem[Sawalhi and Randall(2008)]{Sawalhi2008}
N.~Sawalhi and R.~B. Randall, ``Simulating gear and bearing interactions in the
  presence of faults. part i. the combined gear bearing dynamic model and the
  simulation of localised bearing faults,'' \emph{Mechanical Systems and Signal
  Processing}, vol.~22, pp. 1924--1951, 2008.

\bibitem[Liu and Shao(2017)]{Liu2017b}
J.~Liu and Y.~Shao, ``Vibration modelling of nonuniform surface waviness in a
  lubricated roller bearing,'' \emph{JVC/Journal of Vibration and Control},
  vol.~23, pp. 1115--1132, 2017.

\bibitem[Nonato and Cavalca(2014)]{Nonato2014}
\BIBentryALTinterwordspacing
F.~Nonato and K.~L. Cavalca, ``An approach for including the stiffness and
  damping of elastohydrodynamic point contacts in deep groove ball bearing
  equilibrium models,'' \emph{Journal of Sound and Vibration}, vol. 333, pp.
  6960--6978, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jsv.2014.08.011}
\BIBentrySTDinterwordspacing

\bibitem[Gohar and Rahnejat(2018)]{Gohar2018}
\BIBentryALTinterwordspacing
R.~Gohar and H.~Rahnejat, \emph{Fundamentals of Tribology}.\hskip 1em plus
  0.5em minus 0.4em\relax WORLD SCIENTIFIC (EUROPE), 9 2018. [Online].
  Available: \url{https://www.worldscientific.com/worldscibooks/10.1142/q0152}
\BIBentrySTDinterwordspacing

\bibitem[Johnson(1985)]{Johnson1985}
K.~L. Johnson, \emph{Contact Mechanics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1985.

\bibitem[Zaretsky(2016)]{Zaretsky2016}
\BIBentryALTinterwordspacing
E.~V. Zaretsky, ``Rolling bearing life prediction, theory, and application,''
  \emph{NASA/TP—2013-215305/REV1}, 2016. [Online]. Available:
  \url{https://ntrs.nasa.gov/api/citations/20160013905/downloads/20160013905.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Hertz(1881)]{Hertz1881}
H.~Hertz, ``On the contact of elastic solids,'' \emph{J. Reine Angew, Math.},
  vol.~92, pp. 156--171, 1881.

\bibitem[Kabus et~al.(2012)Kabus, Hansen, and Mouritsen]{Kabus2012}
S.~Kabus, M.~R. Hansen, and O.~Mouritsen, ``A new quasi-static cylindrical
  roller bearing model to accurately consider non-hertzian contact pressure in
  time domain simulations,'' \emph{Journal of Tribology}, vol. 134, pp. 1--10,
  2012.

\bibitem[Teutsch and Sauer(2004)]{Teutsch2004}
R.~Teutsch and B.~Sauer, ``An alternative slicing technique to consider
  pressure concentrations in non-hertzian line contacts,'' \emph{Journal of
  Tribology}, vol. 126, pp. 436--442, 2004.

\bibitem[Reynolds(1886)]{Reynolds1886}
\BIBentryALTinterwordspacing
O.~Reynolds, ``On the theory of lubrication and its application to mr. lowe's
  experiments,'' \emph{Philosophical Transactions of the Royal Society of
  London}, vol. 177, pp. 157--234, 1886. [Online]. Available:
  \url{https://scholar.google.com/scholar?q=related:zTMHxlMaYncJ:scholar.google.com/&hl=en&as_sdt=0,39&as_ylo=1886&as_yhi=1886#0}
\BIBentrySTDinterwordspacing

\bibitem[Martin(1916)]{Martin1916}
H.~M. Martin, ``Lubrication of gear teeth,'' \emph{Engineeering (London)}, vol.
  102, pp. 119--121, 1916.

\bibitem[Peppler(1936)]{Peppler1936}
W.~Peppler, ``Untersuchung über die druckübertragung bei belasteten und
  geschmierten umlaufenden achsparallelen zylindern,''
  \emph{Maschinenelemente-Tagung}, vol.~42, 1936.

\bibitem[Meldahl(1941)]{Meldahl1941}
A.~Meldahl, ``Contribution to theory of lubrication of gears and of stressing
  of lubricated flanks of gear teeth,'' \emph{Brown Boveri Review}, vol.~28,
  pp. 374--382, 1941.

\bibitem[Gatcombe(1945)]{Gatcombe1945}
E.~K. Gatcombe, ``Lubrication characteristics of involute spur gears— a
  theoretical investigation,'' \emph{Trans. ASME}, vol.~67, pp. 177--185, 1945.

\bibitem[Grubin(1949)]{Grubin1949}
A.~N. Grubin, \emph{Fundamentals of the Hydrodynamic Theory of Lubrication of
  Heavily Loaded Cylindrical Surfaces}, book no. 3~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Central Scientific Research Institute for Technology and
  Mechanical Engineering, 1949.

\bibitem[Petrusovich(1951)]{Petrusovich1951}
A.~I. Petrusovich, ``Fundamental conclusion from the contact-hydrodynamic
  theory of lubrication,'' \emph{Izv. Akad. Nauk. SSSR (OTN)}, vol.~2, p. 209,
  1951.

\bibitem[Dowson and Higginson(1959)]{Dowson1959}
D.~Dowson and G.~R. Higginson, ``A numerical solution to the
  elasto-hydrodynamic problem,'' \emph{Journal of Mechanical Engineering
  Science}, vol.~1, pp. 6--15, 1959.

\bibitem[Dowson and Higginson(1961)]{Dowson1961}
D.~Dowson and G.~Higginson, ``New roller bearing lubrication formula,''
  \emph{Engineering}, pp. 158--159, 1961.

\bibitem[Dowson and Higginson(1966)]{Dowson1966}
D.~Dowson and G.~R. Higginson, \emph{Elastohydrodynamic Lubrication}.\hskip 1em
  plus 0.5em minus 0.4em\relax Pergamon, 1966.

\bibitem[Dowson and Toyoda(1978)]{Dowson1979}
D.~Dowson and S.~Toyoda, ``A central film thickness formula for
  elastohydrodynamic line contacts,'' \emph{Proceedings of the Fifth Leeds-Lyon
  Symposium on Tribology, Mechanical Engineering Publications}, pp. 60--65,
  1978.

\bibitem[Ertel(1939)]{Ertel1939}
A.~M. Ertel, ``Hydrodynamic lubrication based on new principles,'' \emph{Akad.
  Nauk SSSR Prikadnaya Mathematica i Mekhanika}, vol.~3, pp. 41--52, 1939.

\bibitem[Evans and Snidle(1982)]{Evans1982}
H.~P. Evans and R.~W. Snidle, ``Elastohydrodynamic lubrication of point
  contacts at heavy loads.'' \emph{Proceedings of The Royal Society of London,
  Series A: Mathematical and Physical Sciences}, vol. 382, pp. 183--199, 1982.

\bibitem[Hamrock and Jacobson(1984)]{Hamrock1984}
B.~J. Hamrock and B.~O. Jacobson, ``Elastohydrodynamic lubrication of line
  contacts,'' \emph{ASLE Transactions}, vol.~27, pp. 275--287, 1984.

\bibitem[Hamrock and Dowson(1976{\natexlab{a}})]{Hamrock1976a}
B.~J. Hamrock and D.~Dowson, ``Isothermal elastohydrodynamic lubrication of
  point contacts - 1. theoretical formulation.'' \emph{J Lubr Technol Trans
  ASME}, vol. 98 Ser F, pp. 223--229, 1976.

\bibitem[Chittenden et~al.(1985)Chittenden, Dowson, Dunn, and
  Taylor]{Chittenden1985}
R.~J. Chittenden, D.~Dowson, J.~F. Dunn, and C.~M. Taylor, ``Theoretical
  analysis of the isothermal elastohydrodynamic lubrication of concentrated
  contacts. i. direction of lubricant entrainment coincident with the major
  axis of the hertzian contact ellipse.'' \emph{Proceedings of The Royal
  Society of London, Series A: Mathematical and Physical Sciences}, vol. 397,
  pp. 245--269, 1985.

\bibitem[Okamura(1983)]{Okumara1982}
H.~Okamura, \emph{A contribution to the numerical analysis of isothermal
  elastohydrodynamic lubrication}.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 1983, pp. 313--320.

\bibitem[Houpert and Hamrock(1986)]{Houpert1985}
L.~G. Houpert and B.~J. Hamrock, ``Fast approach for calculating film
  thicknesses and pressures in elastohydrodynamically lubricated contacts at
  high loads.'' \emph{Journal of Tribology}, vol. 108, pp. 411--419, 1986.

\bibitem[Lubrecht et~al.(1986)Lubrecht, Napel, and Bosma]{Lubrecht1986}
A.~A. Lubrecht, W.~E.~T. Napel, and R.~Bosma, ``Multigrid, an alternative
  method for calculating film thickness and pressure profiles in
  elastohydrodynamically lubricated line contacts,'' \emph{Journal of
  Tribology}, vol. 108, pp. 551--556, 1986.

\bibitem[Venner et~al.(1990)Venner, ten Napel, and Bosma]{Venner1990}
\BIBentryALTinterwordspacing
C.~H. Venner, W.~E. ten Napel, and R.~Bosma, ``Advanced multilevel solution of
  the ehl line contact problem,'' \emph{Journal of Tribology}, vol. 112, pp.
  426--431, 7 1990. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/112/3/426/435217/Advanced-Multilevel-Solution-of-the-EHL-Line}
\BIBentrySTDinterwordspacing

\bibitem[Chevalier et~al.(1995)Chevalier, Lubrecht, Cann, Colin, and
  Dalmaz]{Chevalier1995}
F.~Chevalier, A.~A. Lubrecht, P.~M.~E. Cann, F.~Colin, and G.~Dalmaz,
  ``Starvation phenomena in ehl point contacts: Influence of inlet flow
  distribution,'' \emph{Proceedings of 22nd Leeds-Lyon Symposium on Tribology,
  Elseviers Tribology Series}, vol.~31, pp. 213--233, 1995.

\bibitem[Lugt and Morales-Espejel(2011)]{Lugt2011}
\BIBentryALTinterwordspacing
P.~M. Lugt and G.~E. Morales-Espejel, ``A review of elasto-hydrodynamic
  lubrication theory,'' \emph{Tribology Transactions}, vol.~54, pp. 470--496, 3
  2011. [Online]. Available:
  \url{http://www.tandfonline.com/doi/abs/10.1080/10402004.2010.551804}
\BIBentrySTDinterwordspacing

\bibitem[Wolveridge et~al.(1970)Wolveridge, Baglin, and
  Archard]{Wolveridge1970a}
\BIBentryALTinterwordspacing
P.~E. Wolveridge, K.~P. Baglin, and J.~F. Archard, ``The starved lubrication of
  cylinders in line contact,'' \emph{Proceedings of the Institution of
  Mechanical Engineers}, vol. 185, pp. 1159--1169, 6 1970. [Online]. Available:
  \url{http://journals.sagepub.com/doi/10.1243/PIME_PROC_1970_185_126_02}
\BIBentrySTDinterwordspacing

\bibitem[Hamrock and Dowson(1976{\natexlab{b}})]{Hamrock1976}
B.~J. Hamrock and D.~Dowson, ``Isothermal elastohydrodynamic lubrication of
  point contacts - 4. starvation results.'' \emph{American Society of
  Mechanical Engineers (Paper)}, pp. 223--228, 1976.

\bibitem[Yang et~al.(2001)Yang, Qu, Chang, and Guo]{Yang2001}
P.~Yang, S.~Qu, Q.~Chang, and F.~Guo, ``On the theory of thermal
  elastohydrodynamic lubrication at high slide-roll ratios - line contact
  solution,'' \emph{Journal of Tribology}, vol. 123, pp. 36--41, 2001.

\bibitem[Kim and Sadeghi(1992)]{Kim1993}
\BIBentryALTinterwordspacing
K.~H. Kim and F.~Sadeghi, ``Three-dimensional temperature distribution in ehd
  lubrication: Part i—circular contact,'' \emph{Journal of Tribology}, vol.
  114, pp. 32--41, 1 1992. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/114/1/32/435058/ThreeDimensional-Temperature-Distribution-in-EHD}
\BIBentrySTDinterwordspacing

\bibitem[Kim and Sadeghi(1993)]{Kim1993a}
\BIBentryALTinterwordspacing
------, ``Three-dimensional temperature distribution in ehd lubrication: Part
  ii—point contact and numerical formulation,'' \emph{Journal of Tribology},
  vol. 115, pp. 36--45, 1 1993. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/115/1/36/435348/ThreeDimensional-Temperature-Distribution-in-EHD}
\BIBentrySTDinterwordspacing

\bibitem[Liu and Yang(2002)]{Liu2002}
X.~Liu and P.~Yang, ``Analysis of the thermal elastohydrodynamic lubrication of
  a finite line contact,'' \emph{Tribology International}, 2002.

\bibitem[Zhu and zhu Wen(1984)]{ZhuDong1984}
\BIBentryALTinterwordspacing
D.~Zhu and S.~zhu Wen, ``A full numerical solution for the
  thermoelastohydrodynamic problem in elliptical contacts,'' \emph{Journal of
  Tribology}, vol. 106, pp. 246--254, 4 1984. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/106/2/246/435892/A-Full-Numerical-Solution-for-the}
\BIBentrySTDinterwordspacing

\bibitem[Habchi et~al.(2008)Habchi, Eyheramendy, Bair, Vergne, and
  Morales-Espejel]{Habchi2008}
W.~Habchi, D.~Eyheramendy, S.~Bair, P.~Vergne, and G.~Morales-Espejel,
  ``Thermal elastohydrodynamic lubrication of point contacts using a
  newtonian/generalized newtonian lubricant,'' \emph{Tribology Letters},
  vol.~30, pp. 41--52, 2008.

\bibitem[Larsson(2013)]{Larsson2013}
\BIBentryALTinterwordspacing
R.~Larsson, \emph{EHL Film Thickness Behavior}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer US, 2013, pp. 817--827. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-0-387-92897-5_639}
\BIBentrySTDinterwordspacing

\bibitem[Ali et~al.(2015)Ali, Rahman, and Hamzah]{Ali2015}
Y.~H. Ali, R.~A. Rahman, and R.~I.~R. Hamzah, ``Artificial neural network model
  for monitoring oil film regime in spur gear based on acoustic emission
  data,'' \emph{Shock and Vibration}, vol. 2015, 2015.

\bibitem[Argatov(2019)]{Argatov2019}
I.~Argatov, ``Artificial neural networks (anns) as a novel modeling technique
  in tribology,'' \emph{Frontiers in Mechanical Engineering}, vol.~5, pp. 1--9,
  2019.

\bibitem[Ezugwu et~al.(1995)Ezugwu, Arthur, and Hines]{Ezugwu1995}
E.~O. Ezugwu, S.~J. Arthur, and E.~L. Hines, ``Tool-wear prediction using
  artificial neural networks,'' \emph{Journal of Materials Processing Tech.},
  vol.~49, pp. 255--264, 1995.

\bibitem[Rutherford et~al.(1996)Rutherford, Hatto, Davies, and
  Hutchings]{Rutherford1996}
K.~L. Rutherford, P.~W. Hatto, C.~Davies, and I.~M. Hutchings, ``Abrasive wear
  resistance of tin/nbn multi-layers: Measurement and neural network
  modelling,'' \emph{Surface and Coatings Technology}, vol. 86-87, pp.
  472--479, 1996.

\bibitem[Jones et~al.(1997)Jones, Jansen, and Fusaro]{Jones1997}
S.~P. Jones, R.~Jansen, and R.~L. Fusaro, ``Preliminary investigation of neural
  network techniques to predict tribological properties,'' \emph{Tribology
  Transactions}, vol.~40, pp. 312--320, 1997.

\bibitem[Genel et~al.(2003)Genel, Kurnaz, and Durman]{Genel2003}
K.~Genel, S.~C. Kurnaz, and M.~Durman, ``Modeling of tribological properties of
  alumina fiber reinforced zinc-aluminum composites using artificial neural
  network,'' \emph{Materials Science and Engineering A}, vol. 363, pp.
  203--210, 2003.

\bibitem[Hayajneh et~al.(2009)Hayajneh, Hassan, Alrashdan, and
  Mayyas]{Hayajneh2009}
M.~Hayajneh, A.~M. Hassan, A.~Alrashdan, and A.~T. Mayyas, ``Prediction of
  tribological behavior of aluminum-copper based composite using artificial
  neural network,'' \emph{Journal of Alloys and Compounds}, vol. 470, pp.
  584--588, 2009.

\bibitem[Zhang et~al.(2002)Zhang, Friedrich, and Velten]{Zhang2002}
Z.~Zhang, K.~Friedrich, and K.~Velten, ``Prediction on tribological properties
  of short fibre composites using artificial neural networks,'' \emph{Wear},
  vol. 252, pp. 668--675, 2002.

\bibitem[Cavaleri et~al.(2019)Cavaleri, Asteris, Psyllaki, Douvika, Skentou,
  and Vaxevanidis]{Cavaleri2019}
L.~Cavaleri, P.~G. Asteris, P.~P. Psyllaki, M.~G. Douvika, A.~D. Skentou, and
  N.~M. Vaxevanidis, ``Prediction of surface treatment effects on the
  tribological performance of tool steels using artificial neural networks,''
  \emph{Applied Sciences (Switzerland)}, vol.~9, 2019.

\bibitem[Bhaumik et~al.(2019)Bhaumik, Pathak, Dey, and Datta]{Bhaumik2019a}
S.~Bhaumik, S.~D. Pathak, S.~Dey, and S.~Datta, ``Artificial intelligence based
  design of multiple friction modifiers dispersed castor oil and evaluating its
  tribological properties,'' \emph{Tribology International}, vol. 140, p.
  105813, 2019.

\bibitem[Otero et~al.(2014)Otero, de~la Guerra~Ochoa, Tanarro, Morgado,
  Lantada, Munoz-Guijosa, and Sanz]{EchavarriOtero2014}
\BIBentryALTinterwordspacing
J.~E. Otero, E.~de~la Guerra~Ochoa, E.~C. Tanarro, P.~L. Morgado, A.~D.
  Lantada, J.~M. Munoz-Guijosa, and J.~L.~M. Sanz, ``Artificial neural network
  approach to predict the lubricated friction coefficient,'' \emph{Lubrication
  Science}, vol.~26, pp. 141--162, 4 2014. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/10.1002/ls.1238}
\BIBentrySTDinterwordspacing

\bibitem[Afrand et~al.(2016)Afrand, Najafabadi, Sina, Safaei, Kherbeet,
  Wongwises, and Dahari]{Afrand2016}
\BIBentryALTinterwordspacing
M.~Afrand, K.~N. Najafabadi, N.~Sina, M.~R. Safaei, A.~Kherbeet, S.~Wongwises,
  and M.~Dahari, ``Prediction of dynamic viscosity of a hybrid nano-lubricant
  by an optimal artificial neural network,'' \emph{International Communications
  in Heat and Mass Transfer}, vol.~76, pp. 209--214, 8 2016. [Online].
  Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0735193316301610}
\BIBentrySTDinterwordspacing

\bibitem[Esfe et~al.(2018)Esfe, Rostamian, Esfandeh, and
  Afrand]{HemmatEsfe2018}
M.~H. Esfe, H.~Rostamian, S.~Esfandeh, and M.~Afrand, ``Modeling and prediction
  of rheological behavior of al2o3-mwcnt/5w50 hybrid nano-lubricant by
  artificial neural network using experimental data,'' \emph{Physica A:
  Statistical Mechanics and its Applications}, vol. 510, pp. 625--634, 2018.

\bibitem[Ripa and Frangu(2004)]{Ripa2004}
M.~Ripa and L.~Frangu, ``A survey of artificial neural networks applications in
  wear and manufacturing processes,'' \emph{Journal of Tribology}, pp. 35--42,
  2004.

\bibitem[Panda et~al.(2008)Panda, Chakraborty, and Pal]{Panda2008}
\BIBentryALTinterwordspacing
S.~Panda, D.~Chakraborty, and S.~Pal, ``Flank wear prediction in drilling using
  back propagation neural network and radial basis function network,''
  \emph{Applied Soft Computing}, vol.~8, pp. 858--871, 3 2008. [Online].
  Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1568494607000762}
\BIBentrySTDinterwordspacing

\bibitem[Asiltürk and Çunkaş(2011)]{Asilturk2011}
I.~Asiltürk and M.~Çunkaş, ``Modeling and prediction of surface roughness in
  turning operations using artificial neural network and multiple regression
  method,'' \emph{Expert Systems with Applications}, vol.~38, pp. 5826--5832,
  2011.

\bibitem[Barbedo(2018)]{Barbedo2018}
\BIBentryALTinterwordspacing
J.~G.~A. Barbedo, ``Impact of dataset size and variety on the effectiveness of
  deep learning and transfer learning for plant disease classification,''
  \emph{Computers and Electronics in Agriculture}, vol. 153, pp. 46--53, 10
  2018. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0168169918304617}
\BIBentrySTDinterwordspacing

\bibitem[Wang and Tsai(2020)]{Wang2020}
N.~Wang and C.~M. Tsai, ``Assessment of artificial neural network for
  thermohydrodynamic lubrication analysis,'' \emph{Industrial Lubrication and
  Tribology}, vol.~72, pp. 1233--1238, 2020.

\bibitem[Almqvist(2021)]{Almqvist2021}
\BIBentryALTinterwordspacing
A.~Almqvist, ``Fundamentals of physics-informed neural networks applied to
  solve the reynolds boundary value problem,'' \emph{Lubricants}, vol.~9,
  p.~82, 8 2021. [Online]. Available:
  \url{https://www.mdpi.com/2075-4442/9/8/82}
\BIBentrySTDinterwordspacing

\bibitem[Marian et~al.(2022)Marian, Mursak, Bartz, Profito, Rosenkranz, and
  Wartzack]{Marian2022}
\BIBentryALTinterwordspacing
M.~Marian, J.~Mursak, M.~Bartz, F.~J. Profito, A.~Rosenkranz, and S.~Wartzack,
  ``Predicting ehl film thickness parameters by machine learning approaches,''
  \emph{Friction}, 6 2022. [Online]. Available:
  \url{https://link.springer.com/10.1007/s40544-022-0641-6}
\BIBentrySTDinterwordspacing

\bibitem[Hao et~al.(2020)Hao, Zhai, Liang, Chen, and Han]{Hao2020}
\BIBentryALTinterwordspacing
X.~Hao, J.~Zhai, J.~Liang, Y.~Chen, and Q.~Han, ``Time-varying stiffness
  characteristics of roller bearing influenced by thermal behavior due to
  surface frictions and different lubricant oil temperatures,'' \emph{Tribology
  International}, vol. 144, p. 106125, 2020. [Online]. Available:
  \url{https://doi.org/10.1016/j.triboint.2019.106125}
\BIBentrySTDinterwordspacing

\bibitem[Akemi et~al.(2020)Akemi, Tsuha, and Cavalca]{Akemi2020}
\BIBentryALTinterwordspacing
N.~Akemi, H.~Tsuha, and K.~L. Cavalca, ``Finite line contact stiffness under
  elastohydrodynamic lubrication considering linear and nonlinear force
  models,'' \emph{Tribology International}, p. 106219, 2020. [Online].
  Available: \url{https://doi.org/10.1016/j.triboint.2020.106219}
\BIBentrySTDinterwordspacing

\bibitem[Wang et~al.(2015)Wang, Jing, Yi, Dong, Liu, and Ji]{Wang2015}
F.~Wang, M.~Jing, J.~Yi, G.~Dong, H.~Liu, and B.~Ji, ``Dynamic modelling for
  vibration analysis of a cylindrical roller bearing due to localized defects
  on raceways,'' \emph{Proceedings of the Institution of Mechanical Engineers,
  Part K: Journal of Multi-body Dynamics}, vol. 229, pp. 39--64, 2015.

\bibitem[Liu et~al.(2017)Liu, Shi, and Shao]{Liu2017c}
J.~Liu, Z.~Shi, and Y.~Shao, ``An analytical model to predict vibrations of a
  cylindrical roller bearing with a localized surface defect,'' \emph{Nonlinear
  Dynamics}, vol.~89, pp. 2085--2102, 2017.

\bibitem[Guo and Keller(2020)]{Guo2020}
\BIBentryALTinterwordspacing
Y.~Guo and J.~Keller, ``Validation of combined analytical methods to predict
  slip in cylindrical roller bearings,'' \emph{Tribology International}, vol.
  148, p. 106347, 2020. [Online]. Available:
  \url{https://doi.org/10.1016/j.triboint.2020.106347}
\BIBentrySTDinterwordspacing

\bibitem[Gohar(1988)]{Gohar1988}
R.~Gohar, \emph{Elastohydrodynamics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Imperial College Press, 1988.

\bibitem[Denni et~al.(2019)Denni, Biboulet, Abousleiman, and
  Lubrecht]{Denni2019}
\BIBentryALTinterwordspacing
M.~Denni, N.~Biboulet, V.~Abousleiman, and A.~A. Lubrecht, ``Dynamic study of a
  roller bearing in a planetary application considering the hydrodynamic
  lubrication of the roller/cage contact,'' \emph{Tribology International},
  vol. 149, p. 105696, 2019. [Online]. Available:
  \url{https://doi.org/10.1016/j.triboint.2019.03.054}
\BIBentrySTDinterwordspacing

\bibitem[Walford and Stone(1983)]{Walford1983}
\BIBentryALTinterwordspacing
T.~L.~H. Walford and B.~J. Stone, ``The sources of damping in rolling element
  bearings under oscillating conditions,'' \emph{Proceedings of the Institution
  of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
  vol. 197, pp. 225--232, 10 1983. [Online]. Available:
  \url{http://journals.sagepub.com/doi/10.1243/PIME_PROC_1983_197_102_02}
\BIBentrySTDinterwordspacing

\bibitem[Dareing and Johnson(1975)]{Dareing1975}
\BIBentryALTinterwordspacing
D.~W. Dareing and K.~L. Johnson, ``Fluid film damping of rolling contact
  vibrations,'' \emph{Journal of Mechanical Engineering Science}, vol.~17, pp.
  214--218, 8 1975. [Online]. Available:
  \url{http://journals.sagepub.com/doi/10.1243/JMES_JOUR_1975_017_031_02}
\BIBentrySTDinterwordspacing

\bibitem[Mehdigoli et~al.(1990)Mehdigoli, Rahnejat, and Gohar]{Mehdigoli1990}
H.~Mehdigoli, H.~Rahnejat, and R.~Gohar, ``Vibration response of wavy surfaced
  disc in elastohydrodynamic rolling contact,'' \emph{Wear}, vol. 139, pp.
  1--15, 1990.

\bibitem[Walker et~al.(2018)Walker, Questa, Bewsher, Schweiger, and
  Sopouch]{Walker2018a}
J.~Walker, H.~Questa, S.~R. Bewsher, C.~Schweiger, and M.~Sopouch,
  ``Experimental design for characterization of force transmissibility through
  bearings in electric machines and transmissions,'' in \emph{10th
  International Styrian Noise, Vibration & Harshness Congress: The European
  Automotive Noise Conference}, 2018, pp. 1--6.

\bibitem[Takeda et~al.(2014)Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and
  Tadano]{Takeda2014}
\BIBentryALTinterwordspacing
R.~Takeda, G.~Lisco, T.~Fujisawa, L.~Gastaldi, H.~Tohyama, and S.~Tadano,
  ``Drift removal for improving the accuracy of gait parameters using wearable
  sensor systems,'' \emph{Sensors}, vol.~14, pp. 23\,230--23\,247, 12 2014.
  [Online]. Available: \url{http://www.mdpi.com/1424-8220/14/12/23230}
\BIBentrySTDinterwordspacing

\bibitem[Hamrock and Dowson(1981)]{Hamrock1981}
B.~J. Hamrock and D.~Dowson, \emph{Ball Bearing Lubrication: The
  Elastohydrodynamics of Elliptical Contacts}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley and Sons, 1981.

\bibitem[Rahnejat(1984)]{Rahnejat1984}
H.~Rahnejat, ``Influence of vibration on the oil film in concentrated
  contacts,'' Ph.D. dissertation, 1984.

\bibitem[Greenwood and Tripp(1970)]{Greenwood1970}
J.~A. Greenwood and J.~H. Tripp, ``The contact of two nominally flat rough
  surfaces,'' \emph{Proceedings of the Institution of Mechanical Engineers},
  vol. 185, pp. 625--633, 1970.

\bibitem[Evans and Johnson(1986)]{Evans1986}
C.~R. Evans and K.~L. Johnson, ``Regimes of traction in elastohydrodynamic
  lubrication,'' \emph{Proceedings of the Institution of Mechanical Engineers,
  Part C: Journal of Mechanical Engineering Science}, vol. 200, p. 313–324,
  1986.

\bibitem[Hoffmann and Chiang(2000)]{Hoffmann2000}
K.~A. Hoffmann and S.~T. Chiang, \emph{Computational Fluid Dynamics},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Engineering Education System,
  2000.

\bibitem[Barus(1893)]{Barus1893}
C.~Barus, ``Isothermals isopietics and isometrics in relationship to
  viscosity,'' \emph{American Journal of Science 3rd Series}, vol.~45, pp.
  87--96, 1893.

\bibitem[Gohar and Rahnejat(2019)]{Gohar2019}
R.~Gohar and H.~Rahnejat, \emph{Fundamentals of Tribology}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax World Scientific Publishing Europe Ltd., 2019.

\bibitem[Roelands(1966)]{Roelands1966}
C.~Roelands, ``Correlational aspects of the viscosity-temperature-pressure
  relationship of lubricating oils,'' Ph.D. dissertation, 1966.

\bibitem[Houpert(1984)]{Houpert1984}
L.~Houpert, ``New results of traction force calculations in elastohydrodynamic
  contacts.'' vol. 107, pp. 241--245, 1984.

\bibitem[Dowson and Higginson(1977)]{Dowson1977}
D.~Dowson and G.~Higginson, \emph{Elasto-hydrodynamic lubrication}.\hskip 1em
  plus 0.5em minus 0.4em\relax Pergamon Press, 1977.

\bibitem[Crouch and Cameron(1961)]{Crouch1961}
R.~F. Crouch and A.~Cameron, ``Viscosity-temperature equations for
  lubricants,'' \emph{J. Inst. Petroleum}, vol.~47, pp. 307--313, 1961.

\bibitem[Masjedi and Khonsari(2012)]{Masjedi2012}
\BIBentryALTinterwordspacing
M.~Masjedi and M.~M. Khonsari, ``Film thickness and asperity load formulas for
  line-contact elastohydrodynamic lubrication with provision for surface
  roughness,'' \emph{Journal of Tribology}, vol. 134, 1 2012. [Online].
  Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/doi/10.1115/1.4005514/439343/Film-Thickness-and-Asperity-Load-Formulas-for}
\BIBentrySTDinterwordspacing

\bibitem[Budynas and Nisbett(2011)]{Shigley'sMechanicalEngineeringDesign}
R.~G. Budynas and J.~K. Nisbett, \emph{Shigley's Mechanical Engineering
  Design}, 9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2011.

\bibitem[Hamrock(1980)]{Hamrock1980}
B.~J. Hamrock, ``Film thickness for different regimes of fluid-film
  lubrication,'' pp. 1--14, 1980.

\bibitem[Lundberg and Yhland(1949)]{Lundberg1949}
G.~Lundberg and E.~Yhland, \emph{Cylinder compressed between two plane
  bodies}.\hskip 1em plus 0.5em minus 0.4em\relax SKF, 1949.

\bibitem[Parikyan et~al.(2001)Parikyan, Resch, and Priebsch]{Parikyan2001}
\BIBentryALTinterwordspacing
T.~Parikyan, T.~Resch, and H.~H. Priebsch, ``Structured model of crankshaft in
  the simulation of engine dynamics with avl/excite,'' in \emph{Volume 3:
  Engine Systems: Lubrication, Components, Exhaust and Boosting, System Design
  and Simulation}, vol.~67.\hskip 1em plus 0.5em minus 0.4em\relax American
  Society of Mechanical Engineers, 9 2001, pp. 105--114. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/ICEF/proceedings/ICEF2001/80159/105/1081821}
\BIBentrySTDinterwordspacing

\bibitem[Offner(2011)]{Offner2011}
G.~Offner, ``Modelling of condensed flexible bodies considering non-linear
  inertia effects resulting from gross motions,'' \emph{Proceedings of the
  Institution of Mechanical Engineers, Part K: Journal of Multi-body Dynamics},
  vol. 225, pp. 204--219, 2011.

\bibitem[Nelias et~al.(2008)Nelias, Bercea, and Paleu]{Nelias2008}
D.~Nelias, I.~Bercea, and V.~Paleu, ``Prediction of roller skewing in tapered
  roller bearings,'' \emph{Tribology Transactions}, vol.~51, pp. 128--139,
  2008.

\bibitem[Majdoub et~al.(2020)Majdoub, Saunier, Sidoroff-coicaud, and
  Mevel]{Majdoub2020}
\BIBentryALTinterwordspacing
F.~Majdoub, L.~Saunier, C.~Sidoroff-coicaud, and B.~Mevel, ``Tribology
  international experimental and numerical roller skew in tapered roller
  bearings,'' \emph{Tribology International}, vol. 145, p. 106142, 2020.
  [Online]. Available: \url{https://doi.org/10.1016/j.triboint.2019.106142}
\BIBentrySTDinterwordspacing

\bibitem[Mevel and Guyader(1993)]{Mevel1993}
B.~Mevel and J.~L. Guyader, ``Routes to chaos in ball bearings,'' pp. 471--487,
  1993.

\bibitem[Spikes(2015)]{Spikes2015}
H.~Spikes, ``Basics of ehl for practical application,'' \emph{Lubrication
  Science}, vol.~27, pp. 45--67, 2015.

\bibitem[Shi and Wang(2015)]{Shi2015}
\BIBentryALTinterwordspacing
X.~Shi and L.~Wang, ``Tehl analysis of high-speed and heavy-load roller bearing
  with quasi-dynamic characteristics,'' \emph{Chinese Journal of Aeronautics},
  vol.~28, pp. 1296--1304, 8 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.cja.2015.06.013
  https://linkinghub.elsevier.com/retrieve/pii/S1000936115001181}
\BIBentrySTDinterwordspacing

\bibitem[Singh and Paul(1974)]{Singh1974}
\BIBentryALTinterwordspacing
K.~P. Singh and B.~Paul, ``Numerical solution of non-hertzian elastic contact
  problems,'' \emph{Journal of Applied Mechanics}, vol.~41, pp. 484--490, 6
  1974. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/appliedmechanics/article/41/2/484/422784/Numerical-Solution-of-NonHertzian-Elastic-Contact}
\BIBentrySTDinterwordspacing

\bibitem[Harris and Kotzales(2007)]{Harris2007a}
T.~A. Harris and M.~N. Kotzales, \emph{Advanced Concepts of Bearing
  Technology}, 5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Taylor and
  Francis Group, 2007.

\bibitem[de~Mul et~al.(1986)de~Mul, Kalker, and Fredriksson]{DeMul1986}
\BIBentryALTinterwordspacing
J.~M. de~Mul, J.~J. Kalker, and B.~Fredriksson, ``The contact between
  arbitrarily curved bodies of finite dimensions,'' \emph{Journal of
  Tribology}, vol. 108, pp. 140--148, 1 1986. [Online]. Available:
  \url{https://asmedigitalcollection.asme.org/tribology/article/108/1/140/418690/The-Contact-Between-Arbitrarily-Curved-Bodies-of}
\BIBentrySTDinterwordspacing

\bibitem[Mitsuya et~al.(1992)Mitsuya, Sawai, Shimizu, and Aono]{Mitsuya1992}
Y.~Mitsuya, H.~Sawai, M.~Shimizu, and Y.~Aono, ``Damping in vibration transfer
  through deep-groove ball bearings,'' \emph{Transactions of the Japan Society
  of Mechanical Engineers Series C}, vol.~58, pp. 3714--3721, 1992.

\bibitem[Krämer(1993)]{Kramer1993}
\BIBentryALTinterwordspacing
E.~Krämer, \emph{Dynamics of Rotors and Foundations}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 1993. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-662-02798-1}
\BIBentrySTDinterwordspacing

\bibitem[Dowson(1967)]{Dowson1967}
D.~Dowson, ``Paper 10: Elastohydrodynamics,'' \emph{Proceedings of the
  Institution of Mechanical Engineers, Conference Proceedings}, 1967.

\bibitem[Marian and Tremmel(2021)]{Marian2021}
\BIBentryALTinterwordspacing
M.~Marian and S.~Tremmel, ``Current trends and applications of machine learning
  in tribology—a review,'' \emph{Lubricants}, vol.~9, p.~86, 9 2021.
  [Online]. Available: \url{https://www.mdpi.com/2075-4442/9/9/86}
\BIBentrySTDinterwordspacing

\bibitem[Ying(2019)]{Ying2019}
\BIBentryALTinterwordspacing
X.~Ying, ``An overview of overfitting and its solutions,'' \emph{Journal of
  Physics: Conference Series}, vol. 1168, p. 022022, 2 2019. [Online].
  Available:
  \url{https://iopscience.iop.org/article/10.1088/1742-6596/1168/2/022022}
\BIBentrySTDinterwordspacing

\bibitem[Han and Moraga(1995)]{Han1995}
\BIBentryALTinterwordspacing
J.~Han and C.~Moraga, \emph{The influence of the sigmoid function parameters on
  the speed of backpropagation learning}, 1995, pp. 195--201. [Online].
  Available: \url{http://link.springer.com/10.1007/3-540-59497-3_175}
\BIBentrySTDinterwordspacing

\bibitem[Sharma et~al.(2020)Sharma, Sharma, and Athaiya]{Sharma2020}
\BIBentryALTinterwordspacing
S.~Sharma, S.~Sharma, and A.~Athaiya, ``Activation functions in neural
  networks,'' \emph{International Journal of Engineering Applied Sciences and
  Technology}, vol.~4, pp. 310--316, 2020. [Online]. Available:
  \url{http://www.ijeast.com}
\BIBentrySTDinterwordspacing

\bibitem[Inc.(2022)]{MatlabOverfit}
\BIBentryALTinterwordspacing
T.~M. Inc., ``Improve shallow neural network generalization and avoid
  overfitting,'' 2022. [Online]. Available:
  \url{https://uk.mathworks.com/help/deeplearning/ug/improve-neural-network-generalization-and-avoid-overfitting.html}
\BIBentrySTDinterwordspacing

\bibitem[Siebertz et~al.(2017)Siebertz, van Bebber, and
  Hochkirchen]{Siebertz2010}
\BIBentryALTinterwordspacing
K.~Siebertz, D.~van Bebber, and T.~Hochkirchen, \emph{Statistische
  Versuchsplanung}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 6 2017. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-662-55743-3}
\BIBentrySTDinterwordspacing

\bibitem[Johnson et~al.(1990)Johnson, Moore, and Ylvisaker]{Johnson1990}
M.~E. Johnson, L.~M. Moore, and D.~Ylvisaker, ``Minimax and maximin distance
  designs,'' Tech. Rep., 1990.

\bibitem[Johnson(1970)]{Johnson1970}
\BIBentryALTinterwordspacing
K.~L. Johnson, ``Regimes of elastohydrodynamic lubrication,'' \emph{Journal of
  Mechanical Engineering Science}, vol.~12, pp. 9--16, 2 1970. [Online].
  Available:
  \url{http://journals.sagepub.com/doi/10.1243/JMES_JOUR_1970_012_004_02}
\BIBentrySTDinterwordspacing

\end{thebibliography}
