\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\citation{AVL2023}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Nomenclature/nomenclature_new.aux}
\@input{Nomenclature/list_of_abbreviations.aux}
\@input{Publications/Publications.aux}
\@input{Chapters/01_Introduction/Introduction.aux}
\@input{Chapters/02_Literature_Review/Literature_Review.aux}
\@input{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux}
\@input{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux}
\@input{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux}
\@input{Chapters/06_Conclusions/Conclusions.aux}
\bibdata{Literature/library.bib}
\bibcite{AVL2023}{{1}{2022}{{GmbH}}{{}}}
\bibcite{EUL110/5}{{2}{2023}{{Parliament and of~the Council~of 19~April~2023}}{{}}}
\bibcite{Cai2021}{{3}{2021}{{Cai et~al.}}{{Cai, Wu, Zhou, Liang, and Wang}}}
\bibcite{Harris2007}{{4}{2007}{{Harris and Kotzalas}}{{}}}
\bibcite{NTN2023}{{5}{2023}{{Group}}{{}}}
\bibcite{Gohar2019}{{6}{2019}{{Gohar and Rahnejat}}{{}}}
\bibcite{Johnson1985}{{7}{1985}{{Johnson}}{{}}}
\bibcite{Zaretsky2016}{{8}{2016}{{Zaretsky}}{{}}}
\bibcite{Hertz1881}{{9}{1881}{{Hertz}}{{}}}
\bibcite{Andreason1973}{{10}{1973}{{Andréason}}{{}}}
\bibcite{Kabus2012}{{11}{2012}{{Kabus et~al.}}{{Kabus, Hansen, and Mouritsen}}}
\@writefile{toc}{\contentsline {chapter}{References}{133}{chapter*.68}\protected@file@percent }
\bibcite{Teutsch2004}{{12}{2004}{{Teutsch and Sauer}}{{}}}
\bibcite{DeMul1989_2}{{13}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Reynolds1886}{{14}{1886}{{Reynolds}}{{}}}
\bibcite{Martin1916}{{15}{1916}{{Martin}}{{}}}
\bibcite{Peppler1936}{{16}{1936}{{Peppler}}{{}}}
\bibcite{Meldahl1941}{{17}{1941}{{Meldahl}}{{}}}
\bibcite{Gatcombe1945}{{18}{1945}{{Gatcombe}}{{}}}
\bibcite{Grubin1949}{{19}{1949}{{Grubin}}{{}}}
\bibcite{Petrusovich1951}{{20}{1951}{{Petrusovich}}{{}}}
\bibcite{Dowson1959}{{21}{1959}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1961}{{22}{1961}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1966}{{23}{1966}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1979}{{24}{1978}{{Dowson and Toyoda}}{{}}}
\bibcite{Larsson2013}{{25}{2013}{{Larsson}}{{}}}
\bibcite{Gonda2024}{{26}{2024}{{Gonda}}{{}}}
\bibcite{Mohammadpour2015c}{{27}{2015}{{Mohammadpour et~al.}}{{Mohammadpour, Johns-Rahnejat, and Rahnejat}}}
\bibcite{Stribeck1907}{{28}{1907}{{Stribeck}}{{}}}
\bibcite{Ali2015}{{29}{2015}{{Ali et~al.}}{{Ali, Rahman, and Hamzah}}}
\bibcite{Ertel1939}{{30}{1939}{{Ertel}}{{}}}
\bibcite{Evans1982}{{31}{1982}{{Evans and Snidle}}{{}}}
\bibcite{Hamrock1984}{{32}{1984}{{Hamrock and Jacobson}}{{}}}
\bibcite{Hamrock1976a}{{33}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Chittenden1985}{{34}{1985}{{Chittenden et~al.}}{{Chittenden, Dowson, Dunn, and Taylor}}}
\bibcite{Okumara1982}{{35}{1983}{{Okamura}}{{}}}
\bibcite{Houpert1985}{{36}{1986}{{Houpert and Hamrock}}{{}}}
\bibcite{Lubrecht1986}{{37}{1986}{{Lubrecht et~al.}}{{Lubrecht, Napel, and Bosma}}}
\bibcite{Venner1990}{{38}{1990}{{Venner et~al.}}{{Venner, ten Napel, and Bosma}}}
\bibcite{Chevalier1995}{{39}{1995}{{Chevalier et~al.}}{{Chevalier, Lubrecht, Cann, Colin, and Dalmaz}}}
\bibcite{Lugt2011}{{40}{2011}{{Lugt and Morales-Espejel}}{{}}}
\bibcite{Poll2019}{{41}{2019}{{Poll et~al.}}{{Poll, Li, Bader, and Guo}}}
\bibcite{Wolveridge1970a}{{42}{1970}{{Wolveridge et~al.}}{{Wolveridge, Baglin, and Archard}}}
\bibcite{Hamrock1976}{{43}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Hili2010}{{44}{2010}{{Hili et~al.}}{{Hili, Olver, Edwards, and Jacobs}}}
\bibcite{Yang2001}{{45}{2001}{{Yang et~al.}}{{Yang, Qu, Chang, and Guo}}}
\bibcite{Kim1993}{{46}{1992}{{Kim and Sadeghi}}{{}}}
\bibcite{Kim1993a}{{47}{1993}{{Kim and Sadeghi}}{{}}}
\bibcite{Liu2002}{{48}{2002}{{Liu and Yang}}{{}}}
\bibcite{ZhuDong1984}{{49}{1984}{{Zhu and zhu Wen}}{{}}}
\bibcite{Habchi2008}{{50}{2008}{{Habchi et~al.}}{{Habchi, Eyheramendy, Bair, Vergne, and Morales-Espejel}}}
\bibcite{Greenwood1973}{{51}{1973}{{Greenwood and Kauzlarich}}{{}}}
\bibcite{Gohar1988}{{52}{1988}{{Gohar}}{{}}}
\bibcite{Hui2018}{{53}{2018}{{Cen et~al.}}{{Cen, Morina, and Neville}}}
\bibcite{Cheng1965a}{{54}{1965}{{Cheng}}{{}}}
\bibcite{Cheng1965b}{{55}{1965}{{Cheng and Sternlicht}}{{}}}
\bibcite{Murch1975}{{56}{1975}{{Murch and Wilson}}{{}}}
\bibcite{Wilson1983}{{57}{1983}{{Wilson and Sheu}}{{}}}
\bibcite{Pandey1996}{{58}{1996}{{Pandey and Ghosh}}{{}}}
\bibcite{Ghosh1985}{{59}{1985}{{Ghosh and Hamrock}}{{}}}
\bibcite{Gupta1992}{{60}{1992}{{Gupta et~al.}}{{Gupta, Cheng, Zhu, Forster, and Schrand}}}
\bibcite{Johnston1991}{{61}{1991}{{Johnston et~al.}}{{Johnston, Wayte, and Spikes}}}
\bibcite{MacLaren2024}{{62}{2024}{{MacLaren and Kadiric}}{{}}}
\bibcite{Lundberg1952}{{63}{1952}{{Lundberg and Palmgren}}{{}}}
\bibcite{Palmgren1959}{{64}{1959}{{Palmgren}}{{}}}
\bibcite{Jones1960}{{65}{1960}{{Jones}}{{}}}
\bibcite{Harris1984}{{66}{2006}{{Harris}}{{}}}
\bibcite{Sjovall1933}{{67}{1933}{{Sjovall}}{{}}}
\bibcite{JRumbarger1962}{{68}{1962}{{Rumbarger}}{{}}}
\bibcite{Liu1976}{{69}{1976}{{Liu}}{{}}}
\bibcite{Jorgensen1997}{{70}{1997}{{Jorgensen and Shin}}{{}}}
\bibcite{DeMul1989_1}{{71}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Sopanen2003_1}{{72}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Walters1971}{{73}{1971}{{Walters}}{{}}}
\bibcite{Meyer1980}{{74}{1980}{{Meyer et~al.}}{{Meyer, Ahlgren, and Weichbrodt}}}
\bibcite{Sunnersjo1978}{{75}{1978}{{Sunnersjö}}{{}}}
\bibcite{Matsubara1988}{{76}{1988}{{Matsubara et~al.}}{{Matsubara, Rahnejat, and Gohar}}}
\bibcite{Gupta1979}{{77}{1979}{{Gupta}}{{}}}
\bibcite{Aini1990}{{78}{1990}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Rahnejat2004}{{79}{2004}{{Rahnejat and Rothberg}}{{}}}
\bibcite{Questa2020}{{80}{2021}{{Questa et~al.}}{{Questa, Mohammadpour, Theodossiades, Garner, Bewsher, and Offner}}}
\bibcite{Stone1982}{{81}{1982}{{Stone}}{{}}}
\bibcite{Dietl1997}{{82}{1997}{{Dietl}}{{}}}
\bibcite{Bizarre2018}{{83}{2018}{{Bizarre et~al.}}{{Bizarre, Nonato, and Cavalca}}}
\bibcite{Rahnejat1985}{{84}{1985}{{Rahnejat and Gohar}}{{}}}
\bibcite{Aini2002}{{85}{2002}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Sopanen2003_2}{{86}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sawalhi2008}{{87}{2008}{{Sawalhi and Randall}}{{}}}
\bibcite{Liu2017b}{{88}{2017}{{Liu and Shao}}{{}}}
\bibcite{Nonato2014}{{89}{2014}{{Nonato and Cavalca}}{{}}}
\bibcite{Lim1991a}{{90}{1991}{{Lim and Singh}}{{}}}
\bibcite{Flack1993a}{{91}{1993}{{Flack et~al.}}{{Flack, Kostrzewsky, and Taylor}}}
\bibcite{Murphy1991}{{92}{1991}{{Murphy and Wagner}}{{}}}
\bibcite{Cockburn1995a}{{93}{1995}{{Cockburn}}{{}}}
\bibcite{Argatov2019}{{94}{2019}{{Argatov}}{{}}}
\bibcite{Ezugwu1995}{{95}{1995}{{Ezugwu et~al.}}{{Ezugwu, Arthur, and Hines}}}
\bibcite{Rutherford1996}{{96}{1996}{{Rutherford et~al.}}{{Rutherford, Hatto, Davies, and Hutchings}}}
\bibcite{Jones1997}{{97}{1997}{{Jones et~al.}}{{Jones, Jansen, and Fusaro}}}
\bibcite{Zhang2002}{{98}{2002}{{Zhang et~al.}}{{Zhang, Friedrich, and Velten}}}
\bibcite{Genel2003}{{99}{2003}{{Genel et~al.}}{{Genel, Kurnaz, and Durman}}}
\bibcite{Hayajneh2009}{{100}{2009}{{Hayajneh et~al.}}{{Hayajneh, Hassan, Alrashdan, and Mayyas}}}
\bibcite{Cavaleri2019}{{101}{2019}{{Cavaleri et~al.}}{{Cavaleri, Asteris, Psyllaki, Douvika, Skentou, and Vaxevanidis}}}
\bibcite{Bhaumik2019a}{{102}{2019}{{Bhaumik et~al.}}{{Bhaumik, Pathak, Dey, and Datta}}}
\bibcite{EchavarriOtero2014}{{103}{2014}{{Otero et~al.}}{{Otero, de~la Guerra~Ochoa, Tanarro, Morgado, Lantada, Munoz-Guijosa, and Sanz}}}
\bibcite{Afrand2016}{{104}{2016}{{Afrand et~al.}}{{Afrand, Najafabadi, Sina, Safaei, Kherbeet, Wongwises, and Dahari}}}
\bibcite{HemmatEsfe2018}{{105}{2018}{{Esfe et~al.}}{{Esfe, Rostamian, Esfandeh, and Afrand}}}
\bibcite{Panda2008}{{106}{2008}{{Panda et~al.}}{{Panda, Chakraborty, and Pal}}}
\bibcite{Asilturk2011}{{107}{2011}{{Asiltürk and Çunkaş}}{{}}}
\bibcite{Barbedo2018}{{108}{2018}{{Barbedo}}{{}}}
\bibcite{Wang2020}{{109}{2020}{{Wang and Tsai}}{{}}}
\bibcite{Senatore2011}{{110}{2011}{{Senatore and Ciortan}}{{}}}
\bibcite{Gorasso2014}{{111}{2014}{{Gorasso and Wang}}{{}}}
\bibcite{Almqvist2021}{{112}{2021}{{Almqvist}}{{}}}
\bibcite{Marian2022}{{113}{2022}{{Marian et~al.}}{{Marian, Mursak, Bartz, Profito, Rosenkranz, and Wartzack}}}
\bibcite{Guo2020}{{114}{2020}{{Guo and Keller}}{{}}}
\bibcite{Denni2019}{{115}{2019}{{Denni et~al.}}{{Denni, Biboulet, Abousleiman, and Lubrecht}}}
\bibcite{Walford1983}{{116}{1983}{{Walford and Stone}}{{}}}
\bibcite{Dareing1975}{{117}{1975}{{Dareing and Johnson}}{{}}}
\bibcite{Mehdigoli1990}{{118}{1990}{{Mehdigoli et~al.}}{{Mehdigoli, Rahnejat, and Gohar}}}
\bibcite{Takeda2014}{{119}{2014}{{Takeda et~al.}}{{Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and Tadano}}}
\bibcite{Hamrock1981}{{120}{1981}{{Hamrock and Dowson}}{{}}}
\bibcite{Rahnejat1984}{{121}{1984}{{Rahnejat}}{{}}}
\bibcite{Hoffmann2000}{{122}{2000}{{Hoffmann and Chiang}}{{}}}
\bibcite{Barus1893}{{123}{1893}{{Barus}}{{}}}
\bibcite{Roelands1966}{{124}{1966}{{Roelands}}{{}}}
\bibcite{Houpert1984}{{125}{1984}{{Houpert}}{{}}}
\bibcite{Dowson1977}{{126}{1977}{{Dowson and Higginson}}{{}}}
\bibcite{Crouch1961}{{127}{1961}{{Crouch and Cameron}}{{}}}
\bibcite{Masjedi2012}{{128}{2012}{{Masjedi and Khonsari}}{{}}}
\bibcite{Shigley'sMechanicalEngineeringDesign}{{129}{2011}{{Budynas and Nisbett}}{{}}}
\bibcite{Hamrock1980}{{130}{1980}{{Hamrock}}{{}}}
\bibcite{Lundberg1949}{{131}{1949}{{Lundberg and Yhland}}{{}}}
\bibcite{Parikyan2001}{{132}{2001}{{Parikyan et~al.}}{{Parikyan, Resch, and Priebsch}}}
\bibcite{Offner2011}{{133}{2011}{{Offner}}{{}}}
\bibcite{Nelias2008}{{134}{2008}{{Nelias et~al.}}{{Nelias, Bercea, and Paleu}}}
\bibcite{Majdoub2020}{{135}{2020}{{Majdoub et~al.}}{{Majdoub, Saunier, Sidoroff-coicaud, and Mevel}}}
\bibcite{Mevel1993}{{136}{1993}{{Mevel and Guyader}}{{}}}
\bibcite{Spikes2015}{{137}{2015}{{Spikes}}{{}}}
\bibcite{Shi2015}{{138}{2015}{{Shi and Wang}}{{}}}
\bibcite{Singh1974}{{139}{1974}{{Singh and Paul}}{{}}}
\bibcite{Harris2007a}{{140}{2007}{{Harris and Kotzales}}{{}}}
\bibcite{DeMul1986}{{141}{1986}{{de~Mul et~al.}}{{de~Mul, Kalker, and Fredriksson}}}
\bibcite{Mitsuya1992}{{142}{1992}{{Mitsuya et~al.}}{{Mitsuya, Sawai, Shimizu, and Aono}}}
\bibcite{Kramer1993}{{143}{1993}{{Krämer}}{{}}}
\bibcite{Gohar2018}{{144}{2018}{{Gohar and Rahnejat}}{{}}}
\bibcite{Dowson1967}{{145}{1967}{{Dowson}}{{}}}
\bibcite{Sarkar2017}{{146}{2017}{{Sarkar et~al.}}{{Sarkar, Bali, and Sharma}}}
\bibcite{Bell2014}{{147}{2014}{{Bell}}{{}}}
\bibcite{Bishop2006}{{148}{2006}{{Bishop}}{{}}}
\bibcite{Levenberg1944}{{149}{1944}{{Levenberg}}{{}}}
\bibcite{Marquardt1963}{{150}{1963}{{Marquardt}}{{}}}
\bibcite{Wilamowski2010}{{151}{2010}{{Wilamowski and Yu}}{{}}}
\bibcite{Ying2019}{{152}{2019}{{Ying}}{{}}}
\bibcite{Preece2016}{{153}{2016}{{Preece and Milanovic}}{{}}}
\bibcite{Siebertz2010}{{154}{2017}{{Siebertz et~al.}}{{Siebertz, van Bebber, and Hochkirchen}}}
\bibcite{Johnson1990}{{155}{1990}{{Johnson et~al.}}{{Johnson, Moore, and Ylvisaker}}}
\bibcite{Johnson1970}{{156}{1970}{{Johnson}}{{}}}
\bibcite{Marian2021}{{157}{2021}{{Marian and Tremmel}}{{}}}
\bibcite{Han1995}{{158}{1995}{{Han and Moraga}}{{}}}
\bibcite{Sharma2020}{{159}{2020}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\bibcite{MatlabOverfit}{{160}{2022}{{Inc.}}{{}}}
\gdef \@abspage@last{220}
