\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}\protected@file@percent }
\@input{Nomenclature/nomenclature_new.aux}
\@input{Nomenclature/list_of_abbreviations.aux}
\@input{Chapters/01_Introduction/Introduction.aux}
\@input{Chapters/02_Literature_Review/Literature_Review.aux}
\@input{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux}
\@input{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux}
\@input{Chapters/06_Conclusions/Conclusions.aux}
\bibdata{Literature/library.bib}
\bibcite{EUL110/5}{{1}{2023}{{Parliament and of~the Council~of 19~April~2023}}{{}}}
\bibcite{Cai2021}{{2}{2021}{{Cai et~al.}}{{Cai, Wu, Zhou, Liang, and Wang}}}
\bibcite{Wensing1972a}{{3}{1972}{{Wensing}}{{}}}
\bibcite{Harris2007}{{4}{2007}{{Harris and Kotzalas}}{{}}}
\bibcite{Stribeck1907}{{5}{1907}{{Stribeck}}{{}}}
\bibcite{Lundberg1952}{{6}{1952}{{Lundberg and Palmgren}}{{}}}
\bibcite{Palmgren1959}{{7}{1959}{{Palmgren}}{{}}}
\bibcite{Jones1960}{{8}{1960}{{Jones}}{{}}}
\bibcite{Harris1984}{{9}{2006}{{Harris}}{{}}}
\bibcite{Sjovall1933}{{10}{1933}{{Sjovall}}{{}}}
\bibcite{JRumbarger1962}{{11}{1962}{{Rumbarger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{83}{chapter*.32}\protected@file@percent }
\bibcite{Andreason1973}{{12}{1973}{{Andréason}}{{}}}
\bibcite{Liu1976}{{13}{1976}{{Liu}}{{}}}
\bibcite{DeMul1989_2}{{14}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Jorgensen1997}{{15}{1997}{{Jorgensen and Shin}}{{}}}
\bibcite{Jorgensen1998}{{16}{1998}{{Jorgensen and Shin}}{{}}}
\bibcite{DeMul1989_1}{{17}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Sopanen2003_1}{{18}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Walters1971}{{19}{1971}{{Walters}}{{}}}
\bibcite{Meyer1980}{{20}{1980}{{Meyer et~al.}}{{Meyer, Ahlgren, and Weichbrodt}}}
\bibcite{Sunnersjo1978}{{21}{1978}{{Sunnersjö}}{{}}}
\bibcite{Matsubara1988}{{22}{1988}{{Matsubara et~al.}}{{Matsubara, Rahnejat, and Gohar}}}
\bibcite{Gupta1979}{{23}{1979}{{Gupta}}{{}}}
\bibcite{Aini1990}{{24}{1990}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Rahnejat2004}{{25}{2004}{{Rahnejat and Rothberg}}{{}}}
\bibcite{Questa2020}{{26}{2021}{{Questa et~al.}}{{Questa, Mohammadpour, Theodossiades, Garner, Bewsher, and Offner}}}
\bibcite{Stone1982}{{27}{1982}{{Stone}}{{}}}
\bibcite{Dietl1997}{{28}{1997}{{Dietl}}{{}}}
\bibcite{Bizarre2018}{{29}{2018}{{Bizarre et~al.}}{{Bizarre, Nonato, and Cavalca}}}
\bibcite{Rahnejat1985}{{30}{1985}{{Rahnejat and Gohar}}{{}}}
\bibcite{Aini2002}{{31}{2002}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Mohammadpour2015c}{{32}{2015}{{Mohammadpour et~al.}}{{Mohammadpour, Johns-Rahnejat, and Rahnejat}}}
\bibcite{Sopanen2003_2}{{33}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sawalhi2008}{{34}{2008}{{Sawalhi and Randall}}{{}}}
\bibcite{Liu2017b}{{35}{2017}{{Liu and Shao}}{{}}}
\bibcite{Nonato2014}{{36}{2014}{{Nonato and Cavalca}}{{}}}
\bibcite{Gohar2018}{{37}{2018}{{Gohar and Rahnejat}}{{}}}
\bibcite{Johnson1985}{{38}{1985}{{Johnson}}{{}}}
\bibcite{Zaretsky2016}{{39}{2016}{{Zaretsky}}{{}}}
\bibcite{Hertz1881}{{40}{1881}{{Hertz}}{{}}}
\bibcite{Kabus2012}{{41}{2012}{{Kabus et~al.}}{{Kabus, Hansen, and Mouritsen}}}
\bibcite{Teutsch2004}{{42}{2004}{{Teutsch and Sauer}}{{}}}
\bibcite{Reynolds1886}{{43}{1886}{{Reynolds}}{{}}}
\bibcite{Martin1916}{{44}{1916}{{Martin}}{{}}}
\bibcite{Peppler1936}{{45}{1936}{{Peppler}}{{}}}
\bibcite{Meldahl1941}{{46}{1941}{{Meldahl}}{{}}}
\bibcite{Gatcombe1945}{{47}{1945}{{Gatcombe}}{{}}}
\bibcite{Grubin1949}{{48}{1949}{{Grubin}}{{}}}
\bibcite{Petrusovich1951}{{49}{1951}{{Petrusovich}}{{}}}
\bibcite{Dowson1959}{{50}{1959}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1961}{{51}{1961}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1966}{{52}{1966}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1979}{{53}{1978}{{Dowson and Toyoda}}{{}}}
\bibcite{Ertel1939}{{54}{1939}{{Ertel}}{{}}}
\bibcite{Evans1982}{{55}{1982}{{Evans and Snidle}}{{}}}
\bibcite{Hamrock1984}{{56}{1984}{{Hamrock and Jacobson}}{{}}}
\bibcite{Hamrock1976a}{{57}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Chittenden1985}{{58}{1985}{{Chittenden et~al.}}{{Chittenden, Dowson, Dunn, and Taylor}}}
\bibcite{Okumara1982}{{59}{1983}{{Okamura}}{{}}}
\bibcite{Houpert1985}{{60}{1986}{{Houpert and Hamrock}}{{}}}
\bibcite{Lubrecht1986}{{61}{1986}{{Lubrecht et~al.}}{{Lubrecht, Napel, and Bosma}}}
\bibcite{Venner1990}{{62}{1990}{{Venner et~al.}}{{Venner, ten Napel, and Bosma}}}
\bibcite{Chevalier1995}{{63}{1995}{{Chevalier et~al.}}{{Chevalier, Lubrecht, Cann, Colin, and Dalmaz}}}
\bibcite{Lugt2011}{{64}{2011}{{Lugt and Morales-Espejel}}{{}}}
\bibcite{Wolveridge1970a}{{65}{1970}{{Wolveridge et~al.}}{{Wolveridge, Baglin, and Archard}}}
\bibcite{Hamrock1976}{{66}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Yang2001}{{67}{2001}{{Yang et~al.}}{{Yang, Qu, Chang, and Guo}}}
\bibcite{Kim1993}{{68}{1992}{{Kim and Sadeghi}}{{}}}
\bibcite{Kim1993a}{{69}{1993}{{Kim and Sadeghi}}{{}}}
\bibcite{Liu2002}{{70}{2002}{{Liu and Yang}}{{}}}
\bibcite{ZhuDong1984}{{71}{1984}{{Zhu and zhu Wen}}{{}}}
\bibcite{Habchi2008}{{72}{2008}{{Habchi et~al.}}{{Habchi, Eyheramendy, Bair, Vergne, and Morales-Espejel}}}
\bibcite{Larsson2013}{{73}{2013}{{Larsson}}{{}}}
\bibcite{Ali2015}{{74}{2015}{{Ali et~al.}}{{Ali, Rahman, and Hamzah}}}
\bibcite{Hao2020}{{75}{2020}{{Hao et~al.}}{{Hao, Zhai, Liang, Chen, and Han}}}
\bibcite{Akemi2020}{{76}{2020}{{Akemi et~al.}}{{Akemi, Tsuha, and Cavalca}}}
\bibcite{Wang2015}{{77}{2015}{{Wang et~al.}}{{Wang, Jing, Yi, Dong, Liu, and Ji}}}
\bibcite{Liu2017c}{{78}{2017}{{Liu et~al.}}{{Liu, Shi, and Shao}}}
\bibcite{Guo2020}{{79}{2020}{{Guo and Keller}}{{}}}
\bibcite{Gohar1988}{{80}{1988}{{Gohar}}{{}}}
\bibcite{Denni2019}{{81}{2019}{{Denni et~al.}}{{Denni, Biboulet, Abousleiman, and Lubrecht}}}
\bibcite{Walford1983}{{82}{1983}{{Walford and Stone}}{{}}}
\bibcite{Dareing1975}{{83}{1975}{{Dareing and Johnson}}{{}}}
\bibcite{Mehdigoli1990}{{84}{1990}{{Mehdigoli et~al.}}{{Mehdigoli, Rahnejat, and Gohar}}}
\bibcite{Walker2018a}{{85}{2018}{{Walker et~al.}}{{Walker, Questa, Bewsher, Schweiger, and Sopouch}}}
\bibcite{Takeda2014}{{86}{2014}{{Takeda et~al.}}{{Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and Tadano}}}
\bibcite{Hamrock1981}{{87}{1981}{{Hamrock and Dowson}}{{}}}
\bibcite{Rahnejat1984}{{88}{1984}{{Rahnejat}}{{}}}
\bibcite{Greenwood1970}{{89}{1970}{{Greenwood and Tripp}}{{}}}
\bibcite{Evans1986}{{90}{1986}{{Evans and Johnson}}{{}}}
\bibcite{Hoffmann2000}{{91}{2000}{{Hoffmann and Chiang}}{{}}}
\bibcite{Barus1893}{{92}{1893}{{Barus}}{{}}}
\bibcite{Gohar2019}{{93}{2019}{{Gohar and Rahnejat}}{{}}}
\bibcite{Roelands1966}{{94}{1966}{{Roelands}}{{}}}
\bibcite{Houpert1984}{{95}{1984}{{Houpert}}{{}}}
\bibcite{Dowson1977}{{96}{1977}{{Dowson and Higginson}}{{}}}
\bibcite{Crouch1961}{{97}{1961}{{Crouch and Cameron}}{{}}}
\bibcite{Masjedi2012}{{98}{2012}{{Masjedi and Khonsari}}{{}}}
\bibcite{Shigley'sMechanicalEngineeringDesign}{{99}{2011}{{Budynas and Nisbett}}{{}}}
\bibcite{Hamrock1980}{{100}{1980}{{Hamrock}}{{}}}
\bibcite{Lundberg1949}{{101}{1949}{{Lundberg and Yhland}}{{}}}
\bibcite{Parikyan2001}{{102}{2001}{{Parikyan et~al.}}{{Parikyan, Resch, and Priebsch}}}
\bibcite{Offner2011}{{103}{2011}{{Offner}}{{}}}
\bibcite{Nelias2008}{{104}{2008}{{Nelias et~al.}}{{Nelias, Bercea, and Paleu}}}
\bibcite{Majdoub2020}{{105}{2020}{{Majdoub et~al.}}{{Majdoub, Saunier, Sidoroff-coicaud, and Mevel}}}
\bibcite{Mevel1993}{{106}{1993}{{Mevel and Guyader}}{{}}}
\bibcite{Spikes2015}{{107}{2015}{{Spikes}}{{}}}
\bibcite{Shi2015}{{108}{2015}{{Shi and Wang}}{{}}}
\bibcite{Singh1974}{{109}{1974}{{Singh and Paul}}{{}}}
\bibcite{Harris2007a}{{110}{2007}{{Harris and Kotzales}}{{}}}
\bibcite{DeMul1986}{{111}{1986}{{de~Mul et~al.}}{{de~Mul, Kalker, and Fredriksson}}}
\bibcite{Mitsuya1992}{{112}{1992}{{Mitsuya et~al.}}{{Mitsuya, Sawai, Shimizu, and Aono}}}
\bibcite{Kramer1993}{{113}{1993}{{Krämer}}{{}}}
\bibcite{Dowson1967}{{114}{1967}{{Dowson}}{{}}}
\bibcite{EchavarriOtero2014}{{115}{2014}{{Otero et~al.}}{{Otero, de~la Guerra~Ochoa, Tanarro, Morgado, Lantada, Munoz-Guijosa, and Sanz}}}
\bibcite{Argatov2019}{{116}{2019}{{Argatov}}{{}}}
\bibcite{Ezugwu1995}{{117}{1995}{{Ezugwu et~al.}}{{Ezugwu, Arthur, and Hines}}}
\bibcite{Rutherford1996}{{118}{1996}{{Rutherford et~al.}}{{Rutherford, Hatto, Davies, and Hutchings}}}
\bibcite{Jones1997}{{119}{1997}{{Jones et~al.}}{{Jones, Jansen, and Fusaro}}}
\bibcite{Genel2003}{{120}{2003}{{Genel et~al.}}{{Genel, Kurnaz, and Durman}}}
\bibcite{Hayajneh2009}{{121}{2009}{{Hayajneh et~al.}}{{Hayajneh, Hassan, Alrashdan, and Mayyas}}}
\bibcite{Zhang2002}{{122}{2002}{{Zhang et~al.}}{{Zhang, Friedrich, and Velten}}}
\bibcite{Cavaleri2019}{{123}{2019}{{Cavaleri et~al.}}{{Cavaleri, Asteris, Psyllaki, Douvika, Skentou, and Vaxevanidis}}}
\bibcite{Bhaumik2019a}{{124}{2019}{{Bhaumik et~al.}}{{Bhaumik, Pathak, Dey, and Datta}}}
\bibcite{Afrand2016}{{125}{2016}{{Afrand et~al.}}{{Afrand, Najafabadi, Sina, Safaei, Kherbeet, Wongwises, and Dahari}}}
\bibcite{HemmatEsfe2018}{{126}{2018}{{Esfe et~al.}}{{Esfe, Rostamian, Esfandeh, and Afrand}}}
\bibcite{Ripa2004}{{127}{2004}{{Ripa and Frangu}}{{}}}
\bibcite{Panda2008}{{128}{2008}{{Panda et~al.}}{{Panda, Chakraborty, and Pal}}}
\bibcite{Asilturk2011}{{129}{2011}{{Asiltürk and Çunkaş}}{{}}}
\bibcite{Barbedo2018}{{130}{2018}{{Barbedo}}{{}}}
\bibcite{Wang2020}{{131}{2020}{{Wang and Tsai}}{{}}}
\bibcite{Almqvist2021}{{132}{2021}{{Almqvist}}{{}}}
\bibcite{Marian2022}{{133}{2022}{{Marian et~al.}}{{Marian, Mursak, Bartz, Profito, Rosenkranz, and Wartzack}}}
\bibcite{Marian2021}{{134}{2021}{{Marian and Tremmel}}{{}}}
\bibcite{Siebertz2010}{{135}{2010}{{Siebertz et~al.}}{{Siebertz, Hochkirchen, and van Bebber}}}
\bibcite{Johnson1990}{{136}{1990}{{Johnson et~al.}}{{Johnson, Moore, and Ylvisaker}}}
\bibcite{Johnson1970}{{137}{1970}{{Johnson}}{{}}}
\bibcite{Han1995}{{138}{1995}{{Han and Moraga}}{{}}}
\bibcite{Sharma2020}{{139}{2020}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\@input{Chapters/Appendix/Appendix1.aux}
\gdef \@abspage@last{117}
