This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Nomenclature/nomenclature_new.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Nomenclature/list_of_abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Publications/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Chapters/01_Introduction/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: Chapters/02_Literature_Review/Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 157 items.
A level-1 auxiliary file: Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux
Reallocating 'name_of_file' (item size: 1) to 107 items.
A level-1 auxiliary file: Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux
Reallocating 'name_of_file' (item size: 1) to 106 items.
A level-1 auxiliary file: Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Chapters/06_Conclusions/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11345 items.
Database file #1: Literature/library.bib
I was expecting a `,' or a `}'---line 3625 of file Literature/library.bib
 :    title = {Thermal elastohydrodynamic lubrication of point contacts using a {}Newtonian}
 :                                                                                          /generalized {Newtonian} lubricant},
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--missing school in Dietl1997
Warning--empty year in Habchi2008
Warning--missing school in Rahnejat1984
Warning--missing school in Roelands1966
Warning--empty journal in Houpert1984
Warning--missing institution in Johnson1990
Warning--missing publisher in Han1995

Done.
You've used 141 entries,
            4783 wiz_defined-function locations,
            1916 strings with 36089 characters,
and the built_in function-call counts, 119825 in all, are:
= -- 11107
> -- 3027
< -- 960
+ -- 1625
- -- 630
* -- 6222
:= -- 18727
add.period$ -- 282
call.type$ -- 141
change.case$ -- 275
chr.to.int$ -- 2115
cite$ -- 148
duplicate$ -- 8079
empty$ -- 8490
format.name$ -- 953
if$ -- 27007
int.to.chr$ -- 4
int.to.str$ -- 142
missing$ -- 1106
newline$ -- 551
num.names$ -- 423
pop$ -- 2734
preamble$ -- 1
purify$ -- 141
quote$ -- 2
skip$ -- 9202
stack$ -- 0
substring$ -- 5024
swap$ -- 6085
text.length$ -- 204
text.prefix$ -- 0
top$ -- 6
type$ -- 2059
warning$ -- 7
while$ -- 583
width$ -- 0
write$ -- 1763
(There was 1 error message)
