\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface topography data\relax }}{50}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing specification\relax }}{60}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and material properties\relax }}{60}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{69}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical roller bearing specification\relax }}{81}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing material and rheological properties\relax }}{82}{table.caption.40}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion geometry\relax }}{84}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Gear geometry\relax }}{84}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{106}{table.caption.50}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity study of ANN structure\relax }}{109}{table.caption.52}%
\contentsline {table}{\numberline {5.3}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{117}{table.caption.58}%
\contentsline {table}{\numberline {5.4}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{117}{table.caption.59}%
\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{117}{table.caption.60}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{117}{table.caption.61}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{117}{table.caption.62}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{118}{table.caption.63}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{118}{table.caption.64}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Film thickness computation methodology performance relative to the numerical solution\relax }}{120}{table.caption.65}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Implicit central film thickness comparison: ANN vs analytical\relax }}{122}{table.caption.66}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Implicit CPU time comparison: ANN vs analytical\relax }}{124}{table.caption.67}%
\addvspace {10\p@ }
