\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Larsson2013}
\citation{Ali2015}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.6}\protected@file@percent }
\@input{Nomenclature/nomenclature_new.aux}
\@input{Nomenclature/list_of_abbreviations.aux}
\@input{Publications/Publications.aux}
\@input{Chapters/01_Introduction/Introduction.aux}
\@input{Chapters/02_Literature_Review/Literature_Review.aux}
\@input{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux}
\@input{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux}
\@input{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux}
\@input{Chapters/06_Conclusions/Conclusions.aux}
\bibdata{Literature/library.bib}
\bibcite{Zaretsky2016}{{1}{2016}{{Zaretsky}}{{}}}
\bibcite{Larsson2013}{{2}{2013}{{Larsson}}{{}}}
\bibcite{Ali2015}{{3}{2015}{{Ali et~al.}}{{Ali, Rahman, and Hamzah}}}
\bibcite{Marian2022}{{4}{2022}{{Marian et~al.}}{{Marian, Mursak, Bartz, Profito, Rosenkranz, and Wartzack}}}
\bibcite{EUL110/5}{{5}{2023}{{Parliament and of~the Council~of 19~April~2023}}{{}}}
\bibcite{Cai2021}{{6}{2021}{{Cai et~al.}}{{Cai, Wu, Zhou, Liang, and Wang}}}
\bibcite{Wensing1972a}{{7}{1972}{{Wensing}}{{}}}
\bibcite{Harris2007}{{8}{2007}{{Harris and Kotzalas}}{{}}}
\bibcite{Stribeck1907}{{9}{1907}{{Stribeck}}{{}}}
\bibcite{Lundberg1952}{{10}{1952}{{Lundberg and Palmgren}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{105}{chapter*.47}\protected@file@percent }
\bibcite{Palmgren1959}{{11}{1959}{{Palmgren}}{{}}}
\bibcite{Jones1960}{{12}{1960}{{Jones}}{{}}}
\bibcite{Harris1984}{{13}{1984}{{Harris}}{{}}}
\bibcite{Sjovall1933}{{14}{1933}{{Sjovall}}{{}}}
\bibcite{JRumbarger1962}{{15}{1962}{{Rumbarger}}{{}}}
\bibcite{Andreason1973}{{16}{1973}{{Andréason}}{{}}}
\bibcite{Liu1976}{{17}{1976}{{Liu}}{{}}}
\bibcite{DeMul1989_2}{{18}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Jorgensen1997}{{19}{1997}{{Jorgensen and Shin}}{{}}}
\bibcite{Jorgensen1998}{{20}{1998}{{Jorgensen and Shin}}{{}}}
\bibcite{DeMul1989_1}{{21}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Sopanen2003_1}{{22}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Walters1971}{{23}{1971}{{Walters}}{{}}}
\bibcite{Meyer1980}{{24}{1980}{{Meyer et~al.}}{{Meyer, Ahlgren, and Weichbrodt}}}
\bibcite{Sunnersjo1978}{{25}{1978}{{Sunnersjö}}{{}}}
\bibcite{Matsubara1988}{{26}{1988}{{Matsubara et~al.}}{{Matsubara, Rahnejat, and Gohar}}}
\bibcite{Gupta1979}{{27}{1979}{{Gupta}}{{}}}
\bibcite{Aini1990}{{28}{1990}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Rahnejat2004}{{29}{2004}{{Rahnejat and Rothberg}}{{}}}
\bibcite{Questa2020}{{30}{2021}{{Questa et~al.}}{{Questa, Mohammadpour, Theodossiades, Garner, Bewsher, and Offner}}}
\bibcite{Stone1982}{{31}{1982}{{Stone}}{{}}}
\bibcite{Dietl1997}{{32}{1997}{{Dietl}}{{}}}
\bibcite{Bizarre2018}{{33}{2018}{{Bizarre et~al.}}{{Bizarre, Nonato, and Cavalca}}}
\bibcite{Rahnejat1985}{{34}{1985}{{Rahnejat and Gohar}}{{}}}
\bibcite{Aini2002}{{35}{2002}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Mohammadpour2015c}{{36}{2015}{{Mohammadpour et~al.}}{{Mohammadpour, Johns-Rahnejat, and Rahnejat}}}
\bibcite{Sopanen2003_2}{{37}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sawalhi2008}{{38}{2008}{{Sawalhi and Randall}}{{}}}
\bibcite{Liu2017b}{{39}{2017}{{Liu and Shao}}{{}}}
\bibcite{Nonato2014}{{40}{2014}{{Nonato and Cavalca}}{{}}}
\bibcite{Gohar2018}{{41}{2018}{{Gohar and Rahnejat}}{{}}}
\bibcite{Johnson1985}{{42}{1985}{{Johnson}}{{}}}
\bibcite{Hertz1881}{{43}{1881}{{Hertz}}{{}}}
\bibcite{Kabus2012}{{44}{2012}{{Kabus et~al.}}{{Kabus, Hansen, and Mouritsen}}}
\bibcite{Teutsch2004}{{45}{2004}{{Teutsch and Sauer}}{{}}}
\bibcite{Reynolds1886}{{46}{1886}{{Reynolds}}{{}}}
\bibcite{Martin1916}{{47}{1916}{{Martin}}{{}}}
\bibcite{Peppler1936}{{48}{1936}{{Peppler}}{{}}}
\bibcite{Meldahl1941}{{49}{1941}{{Meldahl}}{{}}}
\bibcite{Gatcombe1945}{{50}{1945}{{Gatcombe}}{{}}}
\bibcite{Grubin1949}{{51}{1949}{{Grubin}}{{}}}
\bibcite{Petrusovich1951}{{52}{1951}{{Petrusovich}}{{}}}
\bibcite{Dowson1959}{{53}{1959}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1961}{{54}{1961}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1966}{{55}{1966}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1979}{{56}{1978}{{Dowson and Toyoda}}{{}}}
\bibcite{Ertel1939}{{57}{1939}{{Ertel}}{{}}}
\bibcite{Evans1982}{{58}{1982}{{Evans and Snidle}}{{}}}
\bibcite{Hamrock1984}{{59}{1984}{{Hamrock and Jacobson}}{{}}}
\bibcite{Hamrock1976a}{{60}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Chittenden1985}{{61}{1985}{{Chittenden et~al.}}{{Chittenden, Dowson, Dunn, and Taylor}}}
\bibcite{Okumara1982}{{62}{1983}{{Okamura}}{{}}}
\bibcite{Houpert1985}{{63}{1986}{{Houpert and Hamrock}}{{}}}
\bibcite{Lubrecht1986}{{64}{1986}{{Lubrecht et~al.}}{{Lubrecht, Napel, and Bosma}}}
\bibcite{Venner1990}{{65}{1990}{{Venner et~al.}}{{Venner, ten Napel, and Bosma}}}
\bibcite{Chevalier1995}{{66}{1995}{{Chevalier et~al.}}{{Chevalier, Lubrecht, Cann, Colin, and Dalmaz}}}
\bibcite{Lugt2011}{{67}{2011}{{Lugt and Morales-Espejel}}{{}}}
\bibcite{Wolveridge1970a}{{68}{1970}{{Wolveridge et~al.}}{{Wolveridge, Baglin, and Archard}}}
\bibcite{Hamrock1976}{{69}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Yang2001}{{70}{2001}{{Yang et~al.}}{{Yang, Qu, Chang, and Guo}}}
\bibcite{Kim1993}{{71}{1992}{{Kim and Sadeghi}}{{}}}
\bibcite{Kim1993a}{{72}{1993}{{Kim and Sadeghi}}{{}}}
\bibcite{Liu2002}{{73}{2002}{{Liu and Yang}}{{}}}
\bibcite{ZhuDong1984}{{74}{1984}{{Zhu and zhu Wen}}{{}}}
\bibcite{Habchi2008}{{75}{2008}{{Habchi et~al.}}{{Habchi, Eyheramendy, Bair, Vergne, and Morales-Espejel}}}
\bibcite{Wang2015}{{76}{2015}{{Wang et~al.}}{{Wang, Jing, Yi, Dong, Liu, and Ji}}}
\bibcite{Liu2017c}{{77}{2017}{{Liu et~al.}}{{Liu, Shi, and Shao}}}
\bibcite{Guo2020}{{78}{2020}{{Guo and Keller}}{{}}}
\bibcite{Gohar1988}{{79}{1988}{{Gohar}}{{}}}
\bibcite{Denni2019}{{80}{2019}{{Denni et~al.}}{{Denni, Biboulet, Abousleiman, and Lubrecht}}}
\bibcite{Walford1983}{{81}{1983}{{Walford and Stone}}{{}}}
\bibcite{Dareing1975}{{82}{1975}{{Dareing and Johnson}}{{}}}
\bibcite{Mehdigoli1990}{{83}{1990}{{Mehdigoli et~al.}}{{Mehdigoli, Rahnejat, and Gohar}}}
\bibcite{Walker2018a}{{84}{2018}{{Walker et~al.}}{{Walker, Questa, Bewsher, Schweiger, and Sopouch}}}
\bibcite{Takeda2014}{{85}{2014}{{Takeda et~al.}}{{Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and Tadano}}}
\bibcite{Hamrock1981}{{86}{1981}{{Hamrock and Dowson}}{{}}}
\bibcite{Rahnejat1984}{{87}{1984}{{Rahnejat}}{{}}}
\bibcite{Greenwood1970}{{88}{1970}{{Greenwood and Tripp}}{{}}}
\bibcite{Evans1986}{{89}{1986}{{Evans and Johnson}}{{}}}
\bibcite{Hoffmann2000}{{90}{2000}{{Hoffmann and Chiang}}{{}}}
\bibcite{Barus1893}{{91}{1893}{{Barus}}{{}}}
\bibcite{Gohar2019}{{92}{2019}{{Gohar and Rahnejat}}{{}}}
\bibcite{Roelands1966}{{93}{1966}{{Roelands}}{{}}}
\bibcite{Houpert1984}{{94}{1984}{{Houpert}}{{}}}
\bibcite{Dowson1977}{{95}{1977}{{Dowson and Higginson}}{{}}}
\bibcite{Crouch1961}{{96}{1961}{{Crouch and Cameron}}{{}}}
\bibcite{Masjedi2012}{{97}{2012}{{Masjedi and Khonsari}}{{}}}
\bibcite{Shigley'sMechanicalEngineeringDesign}{{98}{2011}{{Budynas and Nisbett}}{{}}}
\bibcite{Hamrock1980}{{99}{1980}{{Hamrock}}{{}}}
\bibcite{Lundberg1949}{{100}{1949}{{Lundberg and Yhland}}{{}}}
\bibcite{Parikyan2001}{{101}{2001}{{Parikyan et~al.}}{{Parikyan, Resch, and Priebsch}}}
\bibcite{Offner2011}{{102}{2011}{{Offner}}{{}}}
\bibcite{Nelias2008}{{103}{2008}{{Nelias et~al.}}{{Nelias, Bercea, and Paleu}}}
\bibcite{Majdoub2020}{{104}{2020}{{Majdoub et~al.}}{{Majdoub, Saunier, Sidoroff-coicaud, and Mevel}}}
\bibcite{Mevel1993}{{105}{1993}{{Mevel and Guyader}}{{}}}
\bibcite{Spikes2015}{{106}{2015}{{Spikes}}{{}}}
\bibcite{Shi2015}{{107}{2015}{{Shi and Wang}}{{}}}
\bibcite{Singh1974}{{108}{1974}{{Singh and Paul}}{{}}}
\bibcite{Harris2007a}{{109}{2007}{{Harris and Kotzales}}{{}}}
\bibcite{DeMul1986}{{110}{1986}{{de~Mul et~al.}}{{de~Mul, Kalker, and Fredriksson}}}
\bibcite{Mitsuya1992}{{111}{1992}{{Mitsuya et~al.}}{{Mitsuya, Sawai, Shimizu, and Aono}}}
\bibcite{Kramer1993}{{112}{1993}{{Krämer}}{{}}}
\bibcite{Dowson1967}{{113}{1967}{{Dowson}}{{}}}
\bibcite{EchavarriOtero2014}{{114}{2014}{{Otero et~al.}}{{Otero, de~la Guerra~Ochoa, Tanarro, Morgado, Lantada, Munoz-Guijosa, and Sanz}}}
\bibcite{Argatov2019}{{115}{2019}{{Argatov}}{{}}}
\bibcite{Ezugwu1995}{{116}{1995}{{Ezugwu et~al.}}{{Ezugwu, Arthur, and Hines}}}
\bibcite{Rutherford1996}{{117}{1996}{{Rutherford et~al.}}{{Rutherford, Hatto, Davies, and Hutchings}}}
\bibcite{Jones1997}{{118}{1997}{{Jones et~al.}}{{Jones, Jansen, and Fusaro}}}
\bibcite{Genel2003}{{119}{2003}{{Genel et~al.}}{{Genel, Kurnaz, and Durman}}}
\bibcite{Hayajneh2009}{{120}{2009}{{Hayajneh et~al.}}{{Hayajneh, Hassan, Alrashdan, and Mayyas}}}
\bibcite{Zhang2002}{{121}{2002}{{Zhang et~al.}}{{Zhang, Friedrich, and Velten}}}
\bibcite{Cavaleri2019}{{122}{2019}{{Cavaleri et~al.}}{{Cavaleri, Asteris, Psyllaki, Douvika, Skentou, and Vaxevanidis}}}
\bibcite{Bhaumik2019a}{{123}{2019}{{Bhaumik et~al.}}{{Bhaumik, Pathak, Dey, and Datta}}}
\bibcite{Afrand2016}{{124}{2016}{{Afrand et~al.}}{{Afrand, Najafabadi, Sina, Safaei, Kherbeet, Wongwises, and Dahari}}}
\bibcite{HemmatEsfe2018}{{125}{2018}{{Esfe et~al.}}{{Esfe, Rostamian, Esfandeh, and Afrand}}}
\bibcite{Ripa2004}{{126}{2004}{{Ripa and Frangu}}{{}}}
\bibcite{Panda2008}{{127}{2008}{{Panda et~al.}}{{Panda, Chakraborty, and Pal}}}
\bibcite{Asilturk2011}{{128}{2011}{{Asiltürk and Çunkaş}}{{}}}
\bibcite{Barbedo2018}{{129}{2018}{{Barbedo}}{{}}}
\bibcite{Wang2020}{{130}{2020}{{Wang and Tsai}}{{}}}
\bibcite{Almqvist2021}{{131}{2021}{{Almqvist}}{{}}}
\bibcite{Marian2021}{{132}{2021}{{Marian and Tremmel}}{{}}}
\bibcite{Siebertz2010}{{133}{2010}{{Siebertz et~al.}}{{Siebertz, Hochkirchen, and van Bebber}}}
\bibcite{Johnson1990}{{134}{1990}{{Johnson et~al.}}{{Johnson, Moore, and Ylvisaker}}}
\bibcite{Johnson1970}{{135}{1970}{{Johnson}}{{}}}
\bibcite{Han1995}{{136}{1995}{{Han and Moraga}}{{}}}
\bibcite{Sharma2020}{{137}{2020}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\@input{Chapters/Appendix/Appendix1.aux}
\gdef \@abspage@last{141}
