\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface Topography Data\relax }}{36}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing Specification\relax }}{45}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and Material Properties\relax }}{46}{table.caption.24}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{55}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical Roller Bearing Specification\relax }}{67}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing Rheological Properties\relax }}{67}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion Geometry\relax }}{69}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Gear Geometry\relax }}{70}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{89}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Roller Bearing Parameters\relax }}{92}{table.caption.40}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Operating Conditions\relax }}{92}{table.caption.41}%
\contentsline {table}{\numberline {5.4}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{95}{table.caption.43}%
\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{95}{table.caption.44}%
\contentsline {table}{\numberline {5.6}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{95}{table.caption.45}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{96}{table.caption.46}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{96}{table.caption.47}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{96}{table.caption.48}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{96}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
