\thispagestyle {empty}
\contentsline {paragraph}{Keywords}{v}{section*.3}%
\contentsline {chapter}{List of figures}{xi}{chapter*.5}%
\contentsline {chapter}{List of tables}{xiii}{chapter*.6}%
\contentsline {chapter}{Nomenclature}{xiv}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{xix}{chapter*.7}%
\contentsline {chapter}{Publications}{xxi}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution to Knowledge}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}%
\contentsline {paragraph}{Chapter 1}{3}{section*.10}%
\contentsline {paragraph}{Chapter 2}{3}{section*.11}%
\contentsline {paragraph}{Chapter 3}{3}{section*.12}%
\contentsline {paragraph}{Chapter 4}{3}{section*.13}%
\contentsline {paragraph}{Chapter 5}{3}{section*.14}%
\contentsline {paragraph}{Chapter 6}{3}{section*.15}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quasi-static Bearing Models}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contact Load and Deflection Calculation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dynamic Bearing Models}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lubricated Dynamic Bearing Models}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hertzian Contact Mechanics}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Elastohydrodynamic Lubrication}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}History}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Numerical Methods}{14}{subsection.2.6.2}%
\contentsline {paragraph}{Inverse Method}{14}{section*.16}%
\contentsline {paragraph}{Direct Method}{15}{section*.17}%
\contentsline {subsection}{\numberline {2.6.3}Starvation}{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Thermal EHL}{16}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Elastohydrodynamic Pressure and Film Characteristics}{18}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Lubrication Regimes}{18}{subsection.2.6.6}%
\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall Workflow}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Experimental Test Rig}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Signal Processing}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contact Mechanics at the Roller Race Conjunction}{28}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Implicit Tribological Model}{30}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Friction Calculations}{31}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Numerical EHL Model}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reynolds Equation}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Finite Difference Formulation}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Effect of pressure on lubricant viscosity}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Effect of pressure on lubricant density}{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Effect of temperature on viscosity}{38}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}1D EHL Solution Methodology}{39}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Numerical EHL Model Validation}{41}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Experimental Result Verification}{41}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Film thickness and load across speed sweep}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Friction}{46}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}EHL Regimes}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dry vs Lubricated Tribodynamic Model}{47}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Numerical EHL Results}{49}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusions}{51}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}System Level Flexible Model}{58}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lubricated Component Level Model}{62}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Representative Excitation Methodology}{67}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Results and Discussion}{68}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Conclusions}{75}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Artificial Neural Network Fundamentals}{80}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Numerical EHL Methodology}{81}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Artificial Neural Network Methodology}{81}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ANN Training Process}{81}{subsection.5.3.3}%
\contentsline {subsubsection}{Numeric Database Construction}{82}{section*.26}%
\contentsline {section}{\numberline {5.4}Machine Learning Methodologies}{84}{section.5.4}%
\contentsline {paragraph}{Advantages}{84}{section*.27}%
\contentsline {paragraph}{Disadvantages}{84}{section*.28}%
\contentsline {subsubsection}{ANN Structure}{86}{section*.30}%
\contentsline {subsubsection}{Explicit Roller Bearing Implementation}{90}{section*.31}%
\contentsline {section}{\numberline {5.5}Results and Discussion}{91}{section.5.5}%
\contentsline {subsubsection}{ANN Structure and Performance}{91}{section*.34}%
\contentsline {subsubsection}{Bearing Film Thickness Predictions}{93}{section*.42}%
\contentsline {section}{\numberline {5.6}Conclusions}{96}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusions}{96}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusions}{99}{chapter.6}%
\contentsline {chapter}{References}{101}{chapter*.43}%
\contentsline {chapter}{Appendix \numberline {A}MFEIT Reconstruction Images}{115}{appendix.a.A}%
