This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Nomenclature/nomenclature_new.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Nomenclature/list_of_abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Publications/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Chapters/01_Introduction/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: Chapters/02_Literature_Review/Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 157 items.
A level-1 auxiliary file: Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux
Reallocating 'name_of_file' (item size: 1) to 107 items.
A level-1 auxiliary file: Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux
Reallocating 'name_of_file' (item size: 1) to 106 items.
A level-1 auxiliary file: Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Chapters/06_Conclusions/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11435 items.
Database file #1: Literature/library.bib
Warning--I didn't find a database entry for "AVL2023"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--missing school in Dietl1997
Warning--edition ordinal word "Book No. 3" may be too high (or improper) for conversion in Grubin1949
Warning--missing school in Rahnejat1984
Warning--missing school in Roelands1966
Warning--empty journal in Houpert1984
Warning--missing institution in Johnson1990
Warning--missing publisher in Han1995

Done.
You've used 142 entries,
            4783 wiz_defined-function locations,
            1924 strings with 36275 characters,
and the built_in function-call counts, 121560 in all, are:
= -- 11266
> -- 3103
< -- 976
+ -- 1660
- -- 646
* -- 6339
:= -- 18968
add.period$ -- 284
call.type$ -- 142
change.case$ -- 278
chr.to.int$ -- 2152
cite$ -- 149
duplicate$ -- 8179
empty$ -- 8583
format.name$ -- 978
if$ -- 27409
int.to.chr$ -- 4
int.to.str$ -- 143
missing$ -- 1121
newline$ -- 554
num.names$ -- 426
pop$ -- 2760
preamble$ -- 1
purify$ -- 142
quote$ -- 4
skip$ -- 9334
stack$ -- 0
substring$ -- 5106
swap$ -- 6186
text.length$ -- 209
text.prefix$ -- 0
top$ -- 6
type$ -- 2076
warning$ -- 7
while$ -- 590
width$ -- 0
write$ -- 1779
(There were 8 warnings)
