This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Nomenclature/nomenclature_new.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Nomenclature/list_of_abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Publications/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Chapters/01_Introduction/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: Chapters/02_Literature_Review/Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 157 items.
A level-1 auxiliary file: Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux
Reallocating 'name_of_file' (item size: 1) to 107 items.
A level-1 auxiliary file: Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux
Reallocating 'name_of_file' (item size: 1) to 106 items.
A level-1 auxiliary file: Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Chapters/06_Conclusions/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Chapters/Appendix/Appendix1.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11570 items.
Database file #1: Literature/library.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--missing school in Dietl1997
Warning--edition ordinal word "Book No. 3" may be too high (or improper) for conversion in Grubin1949
Warning--missing school in Rahnejat1984
Warning--missing school in Roelands1966
Warning--empty journal in Houpert1984
Warning--missing publisher in Han1995
Warning--missing institution in Johnson1990

Done.
You've used 146 entries,
            4783 wiz_defined-function locations,
            1945 strings with 37176 characters,
and the built_in function-call counts, 125327 in all, are:
= -- 11610
> -- 3241
< -- 993
+ -- 1724
- -- 680
* -- 6537
:= -- 19530
add.period$ -- 292
call.type$ -- 146
change.case$ -- 286
chr.to.int$ -- 2189
cite$ -- 153
duplicate$ -- 8441
empty$ -- 8843
format.name$ -- 1022
if$ -- 28273
int.to.chr$ -- 4
int.to.str$ -- 147
missing$ -- 1161
newline$ -- 568
num.names$ -- 438
pop$ -- 2871
preamble$ -- 1
purify$ -- 146
quote$ -- 4
skip$ -- 9630
stack$ -- 0
substring$ -- 5226
swap$ -- 6371
text.length$ -- 214
text.prefix$ -- 0
top$ -- 6
type$ -- 2140
warning$ -- 7
while$ -- 606
width$ -- 0
write$ -- 1827
(There were 7 warnings)
