This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Nomenclature/nomenclature_new.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Nomenclature/list_of_abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Publications/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Chapters/01_Introduction/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literature/library.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 2 entries,
            4783 wiz_defined-function locations,
            957 strings with 8713 characters,
and the built_in function-call counts, 1878 in all, are:
= -- 154
> -- 61
< -- 12
+ -- 29
- -- 14
* -- 117
:= -- 306
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 26
cite$ -- 2
duplicate$ -- 115
empty$ -- 122
format.name$ -- 20
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 20
newline$ -- 32
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 2
quote$ -- 2
skip$ -- 127
stack$ -- 0
substring$ -- 60
swap$ -- 88
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 31
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 48
