\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.4}\protected@file@percent }
\citation{Marian2022}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.5}\protected@file@percent }
\@input{Nomenclature/nomenclature_new.aux}
\@input{Nomenclature/list_of_abbreviations.aux}
\@input{Publications/Publications.aux}
\@input{Chapters/01_Introduction/Introduction.aux}
\@input{Chapters/02_Literature_Review/Literature_Review.aux}
\@input{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux}
\@input{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux}
\@input{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux}
\@input{Chapters/06_Implicit_Bearing_EHL_Film_Thickness_Predictions_Using_an_Artificial_Neural_Network_at_System_Level/ANN_System_Level.aux}
\@input{Chapters/07_Conclusions/Conclusions.aux}
\bibdata{Literature/library.bib}
\bibcite{Marian2022}{{1}{2022}{{Marian et~al.}}{{Marian, Mursak, Bartz, Profito, Rosenkranz, and Wartzack}}}
\bibcite{Mosquet2018}{{2}{2018}{{Mosquet et~al.}}{{Mosquet, Zablit, Dinger, Xu, Andersen, and Tominaga}}}
\bibcite{Wensing1972a}{{3}{1972}{{Wensing}}{{}}}
\bibcite{Reynolds1886}{{4}{1886}{{Reynolds}}{{}}}
\bibcite{Gohar1988}{{5}{1988}{{Gohar}}{{}}}
\bibcite{Hoffmann2000}{{6}{2000}{{Hoffmann and Chiang}}{{}}}
\bibcite{Stribeck1907}{{7}{1907}{{Stribeck}}{{}}}
\bibcite{Lundberg1952}{{8}{1952}{{Lundberg and Palmgren}}{{}}}
\bibcite{Palmgren1959}{{9}{1959}{{Palmgren}}{{}}}
\bibcite{Jones1960}{{10}{1960}{{Jones}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{95}{chapter*.34}\protected@file@percent }
\bibcite{Harris1984}{{11}{1984}{{Harris}}{{}}}
\bibcite{Sjovall1933}{{12}{1933}{{Sjovall}}{{}}}
\bibcite{JRumbarger1962}{{13}{1962}{{Rumbarger}}{{}}}
\bibcite{Andreason1973}{{14}{1973}{{Andréason}}{{}}}
\bibcite{Liu1976}{{15}{1976}{{Liu}}{{}}}
\bibcite{DeMul1989_2}{{16}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Jorgensen1997}{{17}{1997}{{Jorgensen and Shin}}{{}}}
\bibcite{Jorgensen1998}{{18}{1998}{{Jorgensen and Shin}}{{}}}
\bibcite{Kabus2012}{{19}{2012}{{Kabus et~al.}}{{Kabus, Hansen, and Mouritsen}}}
\bibcite{Teutsch2004}{{20}{2004}{{Teutsch and Sauer}}{{}}}
\bibcite{Harris2007}{{21}{2007}{{Harris and Kotzalas}}{{}}}
\bibcite{Ahlgren2015b}{{22}{1980}{{Meyer et~al.}}{{Meyer, Ahlgren, and Weichbrodt}}}
\bibcite{Matsubara1988}{{23}{1988}{{Matsubara et~al.}}{{Matsubara, Rahnejat, and Gohar}}}
\bibcite{Wang2015}{{24}{2015}{{Wang et~al.}}{{Wang, Jing, Yi, Dong, Liu, and Ji}}}
\bibcite{Liu2017c}{{25}{2017}{{Liu et~al.}}{{Liu, Shi, and Shao}}}
\bibcite{Guo2020}{{26}{2020}{{Guo and Keller}}{{}}}
\bibcite{Grubin1949}{{27}{1949}{{Grubin}}{{}}}
\bibcite{Mohammadpour2015c}{{28}{2015}{{Mohammadpour et~al.}}{{Mohammadpour, Johns-Rahnejat, and Rahnejat}}}
\bibcite{Denni2019}{{29}{2019}{{Denni et~al.}}{{Denni, Biboulet, Abousleiman, and Lubrecht}}}
\bibcite{Gupta1979}{{30}{1979}{{Gupta}}{{}}}
\bibcite{Dareing1975}{{31}{1975}{{Dareing and Johnson}}{{}}}
\bibcite{Mehdigoli1990}{{32}{1990}{{Mehdigoli et~al.}}{{Mehdigoli, Rahnejat, and Gohar}}}
\bibcite{Walker2018a}{{33}{2018}{{Walker et~al.}}{{Walker, Questa, Bewsher, Schweiger, and Sopouch}}}
\bibcite{Takeda2014}{{34}{2014}{{Takeda et~al.}}{{Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and Tadano}}}
\bibcite{Hamrock1981}{{35}{1981}{{Hamrock and Dowson}}{{}}}
\bibcite{Rahnejat1984}{{36}{1984}{{Rahnejat}}{{}}}
\bibcite{Dowson1979}{{37}{1979}{{Dowson and Toyoda}}{{}}}
\bibcite{Greenwood1970}{{38}{1970}{{Greenwood and Tripp}}{{}}}
\bibcite{Evans1986}{{39}{1986}{{Evans and Johnson}}{{}}}
\bibcite{Barus1893}{{40}{1893}{{Barus}}{{}}}
\bibcite{Gohar2019}{{41}{2019}{{Gohar and Rahnejat}}{{}}}
\bibcite{Roelands1966}{{42}{1966}{{Roelands}}{{}}}
\bibcite{Houpert1984}{{43}{1984}{{Houpert}}{{}}}
\bibcite{Dowson1977}{{44}{1977}{{Dowson and Higginson}}{{}}}
\bibcite{Crouch1961}{{45}{1961}{{Crouch and Cameron}}{{}}}
\bibcite{Okumara1982}{{46}{1983}{{Okamura}}{{}}}
\bibcite{Masjedi2012}{{47}{2012}{{Masjedi and Khonsari}}{{}}}
\bibcite{Shigley'sMechanicalEngineeringDesign}{{48}{2011}{{Budynas and Nisbett}}{{}}}
\bibcite{Hamrock1980}{{49}{1980}{{Hamrock}}{{}}}
\bibcite{Cai2021}{{50}{2021}{{Cai et~al.}}{{Cai, Wu, Zhou, Liang, and Wang}}}
\bibcite{DeMul1989_1}{{51}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Walters1971}{{52}{1971}{{Walters}}{{}}}
\bibcite{Sunnersjo1978}{{53}{1978}{{Sunnersjö}}{{}}}
\bibcite{Rahnejat2004}{{54}{2004}{{Rahnejat and Rothberg}}{{}}}
\bibcite{Questa2020}{{55}{2021}{{Questa et~al.}}{{Questa, Mohammadpour, Theodossiades, Garner, Bewsher, and Offner}}}
\bibcite{Stone1982}{{56}{1982}{{Stone}}{{}}}
\bibcite{Dietl1997}{{57}{1997}{{Dietl}}{{}}}
\bibcite{Bizarre2018}{{58}{2018}{{Bizarre et~al.}}{{Bizarre, Nonato, and Cavalca}}}
\bibcite{Rahnejat1985}{{59}{1985}{{Rahnejat and Gohar}}{{}}}
\bibcite{Aini2002}{{60}{2002}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Sopanen2003_1}{{61}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sopanen2003_2}{{62}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sawalhi2008}{{63}{2008}{{Sawalhi and Randall}}{{}}}
\bibcite{Liu2017b}{{64}{2017}{{Liu and Shao}}{{}}}
\bibcite{Nonato2014}{{65}{2014}{{Nonato and Cavalca}}{{}}}
\bibcite{Lundberg1949}{{66}{1949}{{Lundberg and Yhland}}{{}}}
\bibcite{Parikyan2001}{{67}{2001}{{Parikyan et~al.}}{{Parikyan, Resch, and Priebsch}}}
\bibcite{Offner2011}{{68}{2011}{{Offner}}{{}}}
\bibcite{Walford1983}{{69}{1983}{{Walford and Stone}}{{}}}
\bibcite{Nelias2008}{{70}{2008}{{Nelias et~al.}}{{Nelias, Bercea, and Paleu}}}
\bibcite{Majdoub2020}{{71}{2020}{{Majdoub et~al.}}{{Majdoub, Saunier, Sidoroff-coicaud, and Mevel}}}
\bibcite{Mevel1993}{{72}{1993}{{Mevel and Guyader}}{{}}}
\bibcite{Spikes2015}{{73}{2015}{{Spikes}}{{}}}
\bibcite{Shi2015}{{74}{2015}{{Shi and Wang}}{{}}}
\bibcite{Singh1974}{{75}{1974}{{Singh and Paul}}{{}}}
\bibcite{Harris2007a}{{76}{2007}{{Harris and Kotzales}}{{}}}
\bibcite{DeMul1986}{{77}{1986}{{de~Mul et~al.}}{{de~Mul, Kalker, and Fredriksson}}}
\bibcite{Mitsuya1992}{{78}{1992}{{Mitsuya et~al.}}{{Mitsuya, Sawai, Shimizu, and Aono}}}
\bibcite{Kramer1993}{{79}{1993}{{Krämer}}{{}}}
\bibcite{Dowson1959}{{80}{1959}{{Dowson and Higginson}}{{}}}
\bibcite{Gohar2018}{{81}{2018}{{Gohar and Rahnejat}}{{}}}
\bibcite{Dowson1967}{{82}{1967}{{Dowson}}{{}}}
\bibcite{EchavarriOtero2014}{{83}{2014}{{Otero et~al.}}{{Otero, de~la Guerra~Ochoa, Tanarro, Morgado, Lantada, Munoz-Guijosa, and Sanz}}}
\bibcite{Argatov2019}{{84}{2019}{{Argatov}}{{}}}
\bibcite{Ezugwu1995}{{85}{1995}{{Ezugwu et~al.}}{{Ezugwu, Arthur, and Hines}}}
\bibcite{Rutherford1996}{{86}{1996}{{Rutherford et~al.}}{{Rutherford, Hatto, Davies, and Hutchings}}}
\bibcite{Jones1997}{{87}{1997}{{Jones et~al.}}{{Jones, Jansen, and Fusaro}}}
\bibcite{Genel2003}{{88}{2003}{{Genel et~al.}}{{Genel, Kurnaz, and Durman}}}
\bibcite{Hayajneh2009}{{89}{2009}{{Hayajneh et~al.}}{{Hayajneh, Hassan, Alrashdan, and Mayyas}}}
\bibcite{Zhang2002}{{90}{2002}{{Zhang et~al.}}{{Zhang, Friedrich, and Velten}}}
\bibcite{Cavaleri2019}{{91}{2019}{{Cavaleri et~al.}}{{Cavaleri, Asteris, Psyllaki, Douvika, Skentou, and Vaxevanidis}}}
\bibcite{Bhaumik2019a}{{92}{2019}{{Bhaumik et~al.}}{{Bhaumik, Pathak, Dey, and Datta}}}
\bibcite{Afrand2016}{{93}{2016}{{Afrand et~al.}}{{Afrand, Najafabadi, Sina, Safaei, Kherbeet, Wongwises, and Dahari}}}
\bibcite{HemmatEsfe2018}{{94}{2018}{{Esfe et~al.}}{{Esfe, Rostamian, Esfandeh, and Afrand}}}
\bibcite{Ripa2004}{{95}{2004}{{Ripa and Frangu}}{{}}}
\bibcite{Panda2008}{{96}{2008}{{Panda et~al.}}{{Panda, Chakraborty, and Pal}}}
\bibcite{Asilturk2011}{{97}{2011}{{Asiltürk and Çunkaş}}{{}}}
\bibcite{Barbedo2018}{{98}{2018}{{Barbedo}}{{}}}
\bibcite{Wang2020}{{99}{2020}{{Wang and Tsai}}{{}}}
\bibcite{Almqvist2021}{{100}{2021}{{Almqvist}}{{}}}
\bibcite{Marian2021}{{101}{2021}{{Marian and Tremmel}}{{}}}
\bibcite{Siebertz2010}{{102}{2010}{{Siebertz et~al.}}{{Siebertz, Hochkirchen, and van Bebber}}}
\bibcite{Johnson1990}{{103}{1990}{{Johnson et~al.}}{{Johnson, Moore, and Ylvisaker}}}
\bibcite{Johnson1970}{{104}{1970}{{Johnson}}{{}}}
\bibcite{Han1995}{{105}{1995}{{Han and Moraga}}{{}}}
\bibcite{Sharma2020}{{106}{2020}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\@input{Chapters/Appendix/Appendix1.aux}
\gdef \@abspage@last{129}
