\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global Car Sales by Fuel Source Through 2030.}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Overview.}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces EHL film thickness and pressure distribution at contact.}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental rig schematic.}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer locations on test bracket.}}{19}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Laser vibrometer locations on shaft.}}{19}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).}}{33}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed)}}{34}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bearing bore displacement frequency spectra.}}{36}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Shaft displacement frequency spectra.}}{36}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact load and film thickness - Outer race.}}{37}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Film and load - EHL to hydrodynamic regime.}}{38}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Viscous and boundary friction at the outer race contact.}}{39}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.}}{40}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Contact load difference between dry and lubricated model.}}{41}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Dry and lubricated model load difference: a) 3~050~$rpm$, b) 14~135~$rpm$, c) 14~855~$rpm$.}}{42}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Selected points for the numerical EHL model.}}{43}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6}}{44}{figure.3.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of models.}}{51}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System level model schematic.}}{52}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bearing schematic.}}{54}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dry vs lubricated roller-race contact.}}{55}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contact level validation.}}{57}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces PMSM torque profile and maximum and minimum torque fluctuation.}}{60}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated maximum values.}}{62}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rolling element contact force - Dry vs lubricated percentage increase.}}{63}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inner race stiffness - Dry vs lubricated operating envelope.}}{64}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Inner race displacement - Dry vs lubricated operating envelope.}}{64}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Inner race acceleration - Dry vs lubricated operating envelope.}}{65}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated minimum values.}}{65}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Film thickness vs contact force 21~000~$\mathrm {rpm}$.}}{66}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Film thickness vs contact force 12~500~$\mathrm {rpm}$.}}{66}{figure.4.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Greenwood informed training data vs Marian et al. \cite {Marian2022}.}}{78}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Individual rolling element input values to ANN : a) Contact load, b) Contact entrainment velocity, c) Contact reduced radius}}{84}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces $10-[14-14-14]_3-1$ using Hyperbolic Tangent activation function : a) 600 points, b) 1000 points, c) 2000 points, d) 5000 points}}{87}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces ANN, numerical and analytical central film thickness comparisons.}}{88}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
