\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Hamrock1976}
\citation{Larsson2013}
\citation{Ali2015}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.4}\protected@file@percent }
\citation{Marian2022}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.5}\protected@file@percent }
\@input{Nomenclature/nomenclature_new.aux}
\@input{Nomenclature/list_of_abbreviations.aux}
\@input{Publications/Publications.aux}
\@input{Chapters/01_Introduction/Introduction.aux}
\@input{Chapters/02_Literature_Review/Literature_Review.aux}
\@input{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux}
\@input{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux}
\@input{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux}
\@input{Chapters/06_Implicit_Bearing_EHL_Film_Thickness_Predictions_Using_an_Artificial_Neural_Network_at_System_Level/ANN_System_Level.aux}
\@input{Chapters/07_Conclusions/Conclusions.aux}
\bibdata{Literature/library.bib}
\bibcite{Zaretsky2016}{{1}{2016}{{Zaretsky}}{{}}}
\bibcite{Hamrock1976}{{2}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Larsson2013}{{3}{2013}{{Larsson}}{{}}}
\bibcite{Ali2015}{{4}{2015}{{Ali et~al.}}{{Ali, Rahman, and Hamzah}}}
\bibcite{Marian2022}{{5}{2022}{{Marian et~al.}}{{Marian, Mursak, Bartz, Profito, Rosenkranz, and Wartzack}}}
\bibcite{EUL110/5}{{6}{2023}{{Parliament and of~the Council~of 19~April~2023}}{{}}}
\bibcite{Wensing1972a}{{7}{1972}{{Wensing}}{{}}}
\bibcite{Reynolds1886}{{8}{1886}{{Reynolds}}{{}}}
\bibcite{Gohar1988}{{9}{1988}{{Gohar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{103}{chapter*.36}\protected@file@percent }
\bibcite{Hoffmann2000}{{10}{2000}{{Hoffmann and Chiang}}{{}}}
\bibcite{Stribeck1907}{{11}{1907}{{Stribeck}}{{}}}
\bibcite{Lundberg1952}{{12}{1952}{{Lundberg and Palmgren}}{{}}}
\bibcite{Palmgren1959}{{13}{1959}{{Palmgren}}{{}}}
\bibcite{Jones1960}{{14}{1960}{{Jones}}{{}}}
\bibcite{Harris1984}{{15}{1984}{{Harris}}{{}}}
\bibcite{Sjovall1933}{{16}{1933}{{Sjovall}}{{}}}
\bibcite{JRumbarger1962}{{17}{1962}{{Rumbarger}}{{}}}
\bibcite{Andreason1973}{{18}{1973}{{Andréason}}{{}}}
\bibcite{Liu1976}{{19}{1976}{{Liu}}{{}}}
\bibcite{DeMul1989_2}{{20}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Jorgensen1997}{{21}{1997}{{Jorgensen and Shin}}{{}}}
\bibcite{Jorgensen1998}{{22}{1998}{{Jorgensen and Shin}}{{}}}
\bibcite{Kabus2012}{{23}{2012}{{Kabus et~al.}}{{Kabus, Hansen, and Mouritsen}}}
\bibcite{Teutsch2004}{{24}{2004}{{Teutsch and Sauer}}{{}}}
\bibcite{Harris2007}{{25}{2007}{{Harris and Kotzalas}}{{}}}
\bibcite{Sopanen2003_1}{{26}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Walters1971}{{27}{1971}{{Walters}}{{}}}
\bibcite{Sunnersjo1978}{{28}{1978}{{Sunnersjö}}{{}}}
\bibcite{Matsubara1988}{{29}{1988}{{Matsubara et~al.}}{{Matsubara, Rahnejat, and Gohar}}}
\bibcite{Rahnejat2004}{{30}{2004}{{Rahnejat and Rothberg}}{{}}}
\bibcite{Gupta1979}{{31}{1979}{{Gupta}}{{}}}
\bibcite{Aini1990}{{32}{1990}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Rahnejat1985}{{33}{1985}{{Rahnejat and Gohar}}{{}}}
\bibcite{Aini2002}{{34}{2002}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Mohammadpour2015c}{{35}{2015}{{Mohammadpour et~al.}}{{Mohammadpour, Johns-Rahnejat, and Rahnejat}}}
\bibcite{Dareing1975}{{36}{1975}{{Dareing and Johnson}}{{}}}
\bibcite{Mehdigoli1990}{{37}{1990}{{Mehdigoli et~al.}}{{Mehdigoli, Rahnejat, and Gohar}}}
\bibcite{Gohar2018}{{38}{2018}{{Gohar and Rahnejat}}{{}}}
\bibcite{Johnson1985}{{39}{1985}{{Johnson}}{{}}}
\bibcite{Hertz1881}{{40}{1881}{{Hertz}}{{}}}
\bibcite{Martin1916}{{41}{1916}{{Martin}}{{}}}
\bibcite{Peppler1936}{{42}{1936}{{Peppler}}{{}}}
\bibcite{Meldahl1941}{{43}{1941}{{Meldahl}}{{}}}
\bibcite{Gatcombe1945}{{44}{1945}{{Gatcombe}}{{}}}
\bibcite{Grubin1949}{{45}{1949}{{Grubin}}{{}}}
\bibcite{Petrusovich1951}{{46}{1951}{{Petrusovich}}{{}}}
\bibcite{Dowson1959}{{47}{1959}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1961}{{48}{1961}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1966}{{49}{1966}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1979}{{50}{1979}{{Dowson and Toyoda}}{{}}}
\bibcite{Ertel1939}{{51}{1939}{{Ertel}}{{}}}
\bibcite{Evans1982}{{52}{1982}{{Evans and Snidle}}{{}}}
\bibcite{Hamrock1984}{{53}{1984}{{Hamrock and Jacobson}}{{}}}
\bibcite{Hamrock1976a}{{54}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Chittenden1985}{{55}{1985}{{Chittenden et~al.}}{{Chittenden, Dowson, Dunn, and Taylor}}}
\bibcite{Okumara1982}{{56}{1983}{{Okamura}}{{}}}
\bibcite{Houpert1985}{{57}{1986}{{Houpert and Hamrock}}{{}}}
\bibcite{Lubrecht1986}{{58}{1986}{{Lubrecht et~al.}}{{Lubrecht, Napel, and Bosma}}}
\bibcite{Venner1990}{{59}{1990}{{Venner et~al.}}{{Venner, ten Napel, and Bosma}}}
\bibcite{Ahlgren2015b}{{60}{1980}{{Meyer et~al.}}{{Meyer, Ahlgren, and Weichbrodt}}}
\bibcite{Wang2015}{{61}{2015}{{Wang et~al.}}{{Wang, Jing, Yi, Dong, Liu, and Ji}}}
\bibcite{Liu2017c}{{62}{2017}{{Liu et~al.}}{{Liu, Shi, and Shao}}}
\bibcite{Guo2020}{{63}{2020}{{Guo and Keller}}{{}}}
\bibcite{Denni2019}{{64}{2019}{{Denni et~al.}}{{Denni, Biboulet, Abousleiman, and Lubrecht}}}
\bibcite{Walker2018a}{{65}{2018}{{Walker et~al.}}{{Walker, Questa, Bewsher, Schweiger, and Sopouch}}}
\bibcite{Takeda2014}{{66}{2014}{{Takeda et~al.}}{{Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and Tadano}}}
\bibcite{Hamrock1981}{{67}{1981}{{Hamrock and Dowson}}{{}}}
\bibcite{Rahnejat1984}{{68}{1984}{{Rahnejat}}{{}}}
\bibcite{Greenwood1970}{{69}{1970}{{Greenwood and Tripp}}{{}}}
\bibcite{Evans1986}{{70}{1986}{{Evans and Johnson}}{{}}}
\bibcite{Barus1893}{{71}{1893}{{Barus}}{{}}}
\bibcite{Gohar2019}{{72}{2019}{{Gohar and Rahnejat}}{{}}}
\bibcite{Roelands1966}{{73}{1966}{{Roelands}}{{}}}
\bibcite{Houpert1984}{{74}{1984}{{Houpert}}{{}}}
\bibcite{Dowson1977}{{75}{1977}{{Dowson and Higginson}}{{}}}
\bibcite{Crouch1961}{{76}{1961}{{Crouch and Cameron}}{{}}}
\bibcite{Masjedi2012}{{77}{2012}{{Masjedi and Khonsari}}{{}}}
\bibcite{Shigley'sMechanicalEngineeringDesign}{{78}{2011}{{Budynas and Nisbett}}{{}}}
\bibcite{Hamrock1980}{{79}{1980}{{Hamrock}}{{}}}
\bibcite{Cai2021}{{80}{2021}{{Cai et~al.}}{{Cai, Wu, Zhou, Liang, and Wang}}}
\bibcite{DeMul1989_1}{{81}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Questa2020}{{82}{2021}{{Questa et~al.}}{{Questa, Mohammadpour, Theodossiades, Garner, Bewsher, and Offner}}}
\bibcite{Stone1982}{{83}{1982}{{Stone}}{{}}}
\bibcite{Dietl1997}{{84}{1997}{{Dietl}}{{}}}
\bibcite{Bizarre2018}{{85}{2018}{{Bizarre et~al.}}{{Bizarre, Nonato, and Cavalca}}}
\bibcite{Sopanen2003_2}{{86}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sawalhi2008}{{87}{2008}{{Sawalhi and Randall}}{{}}}
\bibcite{Liu2017b}{{88}{2017}{{Liu and Shao}}{{}}}
\bibcite{Nonato2014}{{89}{2014}{{Nonato and Cavalca}}{{}}}
\bibcite{Lundberg1949}{{90}{1949}{{Lundberg and Yhland}}{{}}}
\bibcite{Parikyan2001}{{91}{2001}{{Parikyan et~al.}}{{Parikyan, Resch, and Priebsch}}}
\bibcite{Offner2011}{{92}{2011}{{Offner}}{{}}}
\bibcite{Walford1983}{{93}{1983}{{Walford and Stone}}{{}}}
\bibcite{Nelias2008}{{94}{2008}{{Nelias et~al.}}{{Nelias, Bercea, and Paleu}}}
\bibcite{Majdoub2020}{{95}{2020}{{Majdoub et~al.}}{{Majdoub, Saunier, Sidoroff-coicaud, and Mevel}}}
\bibcite{Mevel1993}{{96}{1993}{{Mevel and Guyader}}{{}}}
\bibcite{Spikes2015}{{97}{2015}{{Spikes}}{{}}}
\bibcite{Shi2015}{{98}{2015}{{Shi and Wang}}{{}}}
\bibcite{Singh1974}{{99}{1974}{{Singh and Paul}}{{}}}
\bibcite{Harris2007a}{{100}{2007}{{Harris and Kotzales}}{{}}}
\bibcite{DeMul1986}{{101}{1986}{{de~Mul et~al.}}{{de~Mul, Kalker, and Fredriksson}}}
\bibcite{Mitsuya1992}{{102}{1992}{{Mitsuya et~al.}}{{Mitsuya, Sawai, Shimizu, and Aono}}}
\bibcite{Kramer1993}{{103}{1993}{{Krämer}}{{}}}
\bibcite{Dowson1967}{{104}{1967}{{Dowson}}{{}}}
\bibcite{EchavarriOtero2014}{{105}{2014}{{Otero et~al.}}{{Otero, de~la Guerra~Ochoa, Tanarro, Morgado, Lantada, Munoz-Guijosa, and Sanz}}}
\bibcite{Argatov2019}{{106}{2019}{{Argatov}}{{}}}
\bibcite{Ezugwu1995}{{107}{1995}{{Ezugwu et~al.}}{{Ezugwu, Arthur, and Hines}}}
\bibcite{Rutherford1996}{{108}{1996}{{Rutherford et~al.}}{{Rutherford, Hatto, Davies, and Hutchings}}}
\bibcite{Jones1997}{{109}{1997}{{Jones et~al.}}{{Jones, Jansen, and Fusaro}}}
\bibcite{Genel2003}{{110}{2003}{{Genel et~al.}}{{Genel, Kurnaz, and Durman}}}
\bibcite{Hayajneh2009}{{111}{2009}{{Hayajneh et~al.}}{{Hayajneh, Hassan, Alrashdan, and Mayyas}}}
\bibcite{Zhang2002}{{112}{2002}{{Zhang et~al.}}{{Zhang, Friedrich, and Velten}}}
\bibcite{Cavaleri2019}{{113}{2019}{{Cavaleri et~al.}}{{Cavaleri, Asteris, Psyllaki, Douvika, Skentou, and Vaxevanidis}}}
\bibcite{Bhaumik2019a}{{114}{2019}{{Bhaumik et~al.}}{{Bhaumik, Pathak, Dey, and Datta}}}
\bibcite{Afrand2016}{{115}{2016}{{Afrand et~al.}}{{Afrand, Najafabadi, Sina, Safaei, Kherbeet, Wongwises, and Dahari}}}
\bibcite{HemmatEsfe2018}{{116}{2018}{{Esfe et~al.}}{{Esfe, Rostamian, Esfandeh, and Afrand}}}
\bibcite{Ripa2004}{{117}{2004}{{Ripa and Frangu}}{{}}}
\bibcite{Panda2008}{{118}{2008}{{Panda et~al.}}{{Panda, Chakraborty, and Pal}}}
\bibcite{Asilturk2011}{{119}{2011}{{Asiltürk and Çunkaş}}{{}}}
\bibcite{Barbedo2018}{{120}{2018}{{Barbedo}}{{}}}
\bibcite{Wang2020}{{121}{2020}{{Wang and Tsai}}{{}}}
\bibcite{Almqvist2021}{{122}{2021}{{Almqvist}}{{}}}
\bibcite{Marian2021}{{123}{2021}{{Marian and Tremmel}}{{}}}
\bibcite{Siebertz2010}{{124}{2010}{{Siebertz et~al.}}{{Siebertz, Hochkirchen, and van Bebber}}}
\bibcite{Johnson1990}{{125}{1990}{{Johnson et~al.}}{{Johnson, Moore, and Ylvisaker}}}
\bibcite{Johnson1970}{{126}{1970}{{Johnson}}{{}}}
\bibcite{Han1995}{{127}{1995}{{Han and Moraga}}{{}}}
\bibcite{Sharma2020}{{128}{2020}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\@input{Chapters/Appendix/Appendix1.aux}
\gdef \@abspage@last{139}
