\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of models.\relax }}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces System level model schematic.\relax }}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bearing schematic.\relax }}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dry vs lubricated roller-race contact.\relax }}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contact level validation.\relax }}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces PMSM torque profile and maximum and minimum torque fluctuation.\relax }}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hub motor excitation model.\relax }}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Communication vector and degrees of freedom.\relax }}{21}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Output port Demux blocks and degrees of freedom.\relax }}{22}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Input port Mux blocks and degrees of freedom.\relax }}{22}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulink\textregistered \ model schematic.\relax }}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }}{25}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Rolling element contact force - Dry vs lubricated percentage increase.\relax }}{25}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Inner race stiffness - Dry vs lubricated operating envelope.\relax }}{26}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Inner race displacement - Dry vs lubricated operating envelope.\relax }}{27}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Inner race acceleration - Dry vs lubricated operating envelope.\relax }}{27}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }}{28}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Film thickness vs contact force 21\nobreakspace {}000\nobreakspace {}$\mathrm {rpm}$.\relax }}{28}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Film thickness vs contact force 12\nobreakspace {}500\nobreakspace {}$\mathrm {rpm}$.\relax }}{29}{figure.2.19}%
