\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{xiv}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xix}{chapter*.6}%
\contentsline {chapter}{Publications}{xxi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Numerical EHL Model}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Numerical EHL Model}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Finite Difference Formulation}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Quasi-static Bearing Models}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Contact Load and Deflection Calculation}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Dynamic Bearing Models}{10}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Lubricated Dynamic Bearing Models}{10}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Contact Mechanics}{12}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall Workflow}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Experimental Test Rig}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Signal Processing}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contact Mechanics at the Roller Race Conjunction}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Implicit Tribological Model}{24}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Friction Calculations}{25}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Numerical EHL Model}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reynold's Equation}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Finite Difference Formulation}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Effect of pressure on lubricant viscosity}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Effect of pressure on lubricant density}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Effect of temperature on viscosity}{32}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}1D EHL Solution Methodology}{33}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Numerical EHL Model Validation}{35}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Experimental Result Verification}{35}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Film thickness and load across speed sweep}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Friction}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}EHL Regimes}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dry vs Lubricated Tribodynamic Model}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Numerical EHL Results}{43}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusions}{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}System Level Flexible Model}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lubricated Component Level Model}{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Representative Excitation Methodology}{61}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Results and Discussion}{62}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Conclusions}{69}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{72}{section.5.2}%
\contentsline {section}{\numberline {5.3}Artificial Neural Network Fundamentals}{74}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Numerical EHL Methodology}{75}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Artificial Neural Network Methodology}{75}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ANN Training Process}{75}{subsection.5.3.3}%
\contentsline {subsubsection}{Numeric Database Construction}{76}{section*.17}%
\contentsline {section}{\numberline {5.4}Machine Learning Methodologies}{78}{section.5.4}%
\contentsline {paragraph}{Advantages}{78}{section*.18}%
\contentsline {paragraph}{Disadvantages}{78}{section*.19}%
\contentsline {subsubsection}{ANN Structure}{80}{section*.21}%
\contentsline {subsubsection}{Explicit Roller Bearing Implementation}{84}{section*.22}%
\contentsline {section}{\numberline {5.5}Results and Discussion}{85}{section.5.5}%
\contentsline {subsubsection}{ANN Structure and Performance}{85}{section*.25}%
\contentsline {subsubsection}{Bearing Film Thickness Predictions}{87}{section*.33}%
\contentsline {section}{\numberline {5.6}Conclusions}{90}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusions}{90}{section.5.7}%
\contentsline {chapter}{\numberline {6}Implicit Bearing EHL Film Thickness Predictions Using an Artificial Neural Network at System Level}{93}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{95}{chapter.7}%
\contentsline {chapter}{References}{97}{chapter*.34}%
\contentsline {chapter}{Appendix \numberline {A}MFEIT Reconstruction Images}{109}{appendix.a.A}%
