\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface Topography Data\relax }}{36}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing Specification\relax }}{45}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and Material Properties\relax }}{46}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{55}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical Roller Bearing Specification\relax }}{67}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing Rheological Properties\relax }}{67}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion Geometry\relax }}{69}{table.caption.26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Gear Geometry\relax }}{70}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
