\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Nomenclature/nomenclature_new.aux}
\@input{Nomenclature/list_of_abbreviations.aux}
\@input{Publications/Publications.aux}
\@input{Chapters/01_Introduction/Introduction.aux}
\@input{Chapters/02_Literature_Review/Literature_Review.aux}
\@input{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics.aux}
\@input{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD.aux}
\@input{Chapters/05_Artificial_Neural_Networks_for_EHL_Film_Thickness_Predictions/ANN_Lubricated_Bearing_FMBD.aux}
\@input{Chapters/06_Conclusions/Conclusions.aux}
\bibdata{Literature/library.bib}
\bibcite{EUL110/5}{{1}{2023}{{European Parliament and of the Council of 19 April 2023}}{{}}}
\bibcite{Cai2021}{{2}{2021}{{Cai et~al.}}{{Cai, Wu, Zhou, Liang, and Wang}}}
\bibcite{Harris2007}{{3}{2007}{{Harris and Kotzalas}}{{}}}
\bibcite{Stribeck1907}{{4}{1907}{{Stribeck}}{{}}}
\bibcite{Lundberg1952}{{5}{1952}{{Lundberg and Palmgren}}{{}}}
\bibcite{Palmgren1959}{{6}{1959}{{Palmgren}}{{}}}
\bibcite{Jones1960}{{7}{1960}{{Jones}}{{}}}
\bibcite{Harris1984}{{8}{2006}{{Harris}}{{}}}
\bibcite{Sjovall1933}{{9}{1933}{{Sjovall}}{{}}}
\bibcite{JRumbarger1962}{{10}{1962}{{Rumbarger}}{{}}}
\bibcite{Andreason1973}{{11}{1973}{{Andréason}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{121}{chapter*.58}\protected@file@percent }
\bibcite{Liu1976}{{12}{1976}{{Liu}}{{}}}
\bibcite{DeMul1989_2}{{13}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Jorgensen1997}{{14}{1997}{{Jorgensen and Shin}}{{}}}
\bibcite{DeMul1989_1}{{15}{1989{}}{{de~Mul et~al.}}{{de~Mul, Vree, and Maas}}}
\bibcite{Sopanen2003_1}{{16}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Walters1971}{{17}{1971}{{Walters}}{{}}}
\bibcite{Meyer1980}{{18}{1980}{{Meyer et~al.}}{{Meyer, Ahlgren, and Weichbrodt}}}
\bibcite{Sunnersjo1978}{{19}{1978}{{Sunnersjö}}{{}}}
\bibcite{Matsubara1988}{{20}{1988}{{Matsubara et~al.}}{{Matsubara, Rahnejat, and Gohar}}}
\bibcite{Gupta1979}{{21}{1979}{{Gupta}}{{}}}
\bibcite{Aini1990}{{22}{1990}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Rahnejat2004}{{23}{2004}{{Rahnejat and Rothberg}}{{}}}
\bibcite{Questa2020}{{24}{2021}{{Questa et~al.}}{{Questa, Mohammadpour, Theodossiades, Garner, Bewsher, and Offner}}}
\bibcite{Stone1982}{{25}{1982}{{Stone}}{{}}}
\bibcite{Dietl1997}{{26}{1997}{{Dietl}}{{}}}
\bibcite{Bizarre2018}{{27}{2018}{{Bizarre et~al.}}{{Bizarre, Nonato, and Cavalca}}}
\bibcite{Rahnejat1985}{{28}{1985}{{Rahnejat and Gohar}}{{}}}
\bibcite{Aini2002}{{29}{2002}{{Aini et~al.}}{{Aini, Rahnejat, and Gohar}}}
\bibcite{Mohammadpour2015c}{{30}{2015}{{Mohammadpour et~al.}}{{Mohammadpour, Johns-Rahnejat, and Rahnejat}}}
\bibcite{Sopanen2003_2}{{31}{2003{}}{{Sopanen and Mikkola}}{{}}}
\bibcite{Sawalhi2008}{{32}{2008}{{Sawalhi and Randall}}{{}}}
\bibcite{Liu2017b}{{33}{2017}{{Liu and Shao}}{{}}}
\bibcite{Nonato2014}{{34}{2014}{{Nonato and Cavalca}}{{}}}
\bibcite{Gohar2019}{{35}{2019}{{Gohar and Rahnejat}}{{}}}
\bibcite{Johnson1985}{{36}{1985}{{Johnson}}{{}}}
\bibcite{Zaretsky2016}{{37}{2016}{{Zaretsky}}{{}}}
\bibcite{Hertz1881}{{38}{1881}{{Hertz}}{{}}}
\bibcite{Kabus2012}{{39}{2012}{{Kabus et~al.}}{{Kabus, Hansen, and Mouritsen}}}
\bibcite{Teutsch2004}{{40}{2004}{{Teutsch and Sauer}}{{}}}
\bibcite{Reynolds1886}{{41}{1886}{{Reynolds}}{{}}}
\bibcite{Martin1916}{{42}{1916}{{Martin}}{{}}}
\bibcite{Peppler1936}{{43}{1936}{{Peppler}}{{}}}
\bibcite{Meldahl1941}{{44}{1941}{{Meldahl}}{{}}}
\bibcite{Gatcombe1945}{{45}{1945}{{Gatcombe}}{{}}}
\bibcite{Grubin1949}{{46}{1949}{{Grubin}}{{}}}
\bibcite{Petrusovich1951}{{47}{1951}{{Petrusovich}}{{}}}
\bibcite{Dowson1959}{{48}{1959}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1961}{{49}{1961}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1966}{{50}{1966}{{Dowson and Higginson}}{{}}}
\bibcite{Dowson1979}{{51}{1978}{{Dowson and Toyoda}}{{}}}
\bibcite{Ertel1939}{{52}{1939}{{Ertel}}{{}}}
\bibcite{Evans1982}{{53}{1982}{{Evans and Snidle}}{{}}}
\bibcite{Hamrock1984}{{54}{1984}{{Hamrock and Jacobson}}{{}}}
\bibcite{Hamrock1976a}{{55}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Chittenden1985}{{56}{1985}{{Chittenden et~al.}}{{Chittenden, Dowson, Dunn, and Taylor}}}
\bibcite{Okumara1982}{{57}{1983}{{Okamura}}{{}}}
\bibcite{Houpert1985}{{58}{1986}{{Houpert and Hamrock}}{{}}}
\bibcite{Lubrecht1986}{{59}{1986}{{Lubrecht et~al.}}{{Lubrecht, Napel, and Bosma}}}
\bibcite{Venner1990}{{60}{1990}{{Venner et~al.}}{{Venner, ten Napel, and Bosma}}}
\bibcite{Chevalier1995}{{61}{1995}{{Chevalier et~al.}}{{Chevalier, Lubrecht, Cann, Colin, and Dalmaz}}}
\bibcite{Lugt2011}{{62}{2011}{{Lugt and Morales-Espejel}}{{}}}
\bibcite{Wolveridge1970a}{{63}{1970}{{Wolveridge et~al.}}{{Wolveridge, Baglin, and Archard}}}
\bibcite{Hamrock1976}{{64}{1976{}}{{Hamrock and Dowson}}{{}}}
\bibcite{Yang2001}{{65}{2001}{{Yang et~al.}}{{Yang, Qu, Chang, and Guo}}}
\bibcite{Kim1993}{{66}{1992}{{Kim and Sadeghi}}{{}}}
\bibcite{Kim1993a}{{67}{1993}{{K. H. Kim and F. Sadeghi}}{{}}}
\bibcite{Liu2002}{{68}{2002}{{Liu and Yang}}{{}}}
\bibcite{ZhuDong1984}{{69}{1984}{{Zhu and zhu Wen}}{{}}}
\bibcite{Habchi2008}{{70}{}{{Habchi et~al.}}{{Habchi, Eyheramendy, Bair, Vergne, and Morales-Espejel}}}
\bibcite{Larsson2013}{{71}{2013}{{Larsson}}{{}}}
\bibcite{Ali2015}{{72}{2015}{{Ali et~al.}}{{Ali, Rahman, and Hamzah}}}
\bibcite{Argatov2019}{{73}{2019}{{Argatov}}{{}}}
\bibcite{Ezugwu1995}{{74}{1995}{{Ezugwu et~al.}}{{Ezugwu, Arthur, and Hines}}}
\bibcite{Rutherford1996}{{75}{1996}{{Rutherford et~al.}}{{Rutherford, Hatto, Davies, and Hutchings}}}
\bibcite{Jones1997}{{76}{1997}{{Jones et~al.}}{{Jones, Jansen, and Fusaro}}}
\bibcite{Zhang2002}{{77}{2002}{{Zhang et~al.}}{{Zhang, Friedrich, and Velten}}}
\bibcite{Genel2003}{{78}{2003}{{Genel et~al.}}{{Genel, Kurnaz, and Durman}}}
\bibcite{Hayajneh2009}{{79}{2009}{{Hayajneh et~al.}}{{Hayajneh, Hassan, Alrashdan, and Mayyas}}}
\bibcite{Cavaleri2019}{{80}{2019}{{Cavaleri et~al.}}{{Cavaleri, Asteris, Psyllaki, Douvika, Skentou, and Vaxevanidis}}}
\bibcite{Bhaumik2019a}{{81}{2019}{{Bhaumik et~al.}}{{Bhaumik, Pathak, Dey, and Datta}}}
\bibcite{EchavarriOtero2014}{{82}{2014}{{Otero et~al.}}{{Otero, de~la Guerra~Ochoa, Tanarro, Morgado, Lantada, Munoz-Guijosa, and Sanz}}}
\bibcite{Afrand2016}{{83}{2016}{{Afrand et~al.}}{{Afrand, Najafabadi, Sina, Safaei, Kherbeet, Wongwises, and Dahari}}}
\bibcite{HemmatEsfe2018}{{84}{2018}{{Esfe et~al.}}{{Esfe, Rostamian, Esfandeh, and Afrand}}}
\bibcite{Panda2008}{{85}{2008}{{Panda et~al.}}{{Panda, Chakraborty, and Pal}}}
\bibcite{Asilturk2011}{{86}{2011}{{Asiltürk and Çunkaş}}{{}}}
\bibcite{Barbedo2018}{{87}{2018}{{Barbedo}}{{}}}
\bibcite{Wang2020}{{88}{2020}{{Wang and Tsai}}{{}}}
\bibcite{Senatore2011}{{89}{2011}{{Senatore and Ciortan}}{{}}}
\bibcite{Gorasso2014}{{90}{2014}{{Gorasso and Wang}}{{}}}
\bibcite{Almqvist2021}{{91}{2021}{{Almqvist}}{{}}}
\bibcite{Marian2022}{{92}{2022}{{Marian et~al.}}{{Marian, Mursak, Bartz, Profito, Rosenkranz, and Wartzack}}}
\bibcite{Guo2020}{{93}{2020}{{Guo and Keller}}{{}}}
\bibcite{Gohar1988}{{94}{1988}{{Gohar}}{{}}}
\bibcite{Denni2019}{{95}{2019}{{Denni et~al.}}{{Denni, Biboulet, Abousleiman, and Lubrecht}}}
\bibcite{Walford1983}{{96}{1983}{{Walford and Stone}}{{}}}
\bibcite{Dareing1975}{{97}{1975}{{Dareing and Johnson}}{{}}}
\bibcite{Mehdigoli1990}{{98}{1990}{{Mehdigoli et~al.}}{{Mehdigoli, Rahnejat, and Gohar}}}
\bibcite{Takeda2014}{{99}{2014}{{Takeda et~al.}}{{Takeda, Lisco, Fujisawa, Gastaldi, Tohyama, and Tadano}}}
\bibcite{Hamrock1981}{{100}{1981}{{Hamrock and Dowson}}{{}}}
\bibcite{Rahnejat1984}{{101}{1984}{{Rahnejat}}{{}}}
\bibcite{Hoffmann2000}{{102}{2000}{{Hoffmann and Chiang}}{{}}}
\bibcite{Barus1893}{{103}{1893}{{Barus}}{{}}}
\bibcite{Roelands1966}{{104}{1966}{{Roelands}}{{}}}
\bibcite{Houpert1984}{{105}{1984}{{Houpert}}{{}}}
\bibcite{Dowson1977}{{106}{1977}{{Dowson and Higginson}}{{}}}
\bibcite{Crouch1961}{{107}{1961}{{Crouch and Cameron}}{{}}}
\bibcite{Masjedi2012}{{108}{2012}{{Masjedi and Khonsari}}{{}}}
\bibcite{Shigley'sMechanicalEngineeringDesign}{{109}{2011}{{Budynas and Nisbett}}{{}}}
\bibcite{Hamrock1980}{{110}{1980}{{Hamrock}}{{}}}
\bibcite{Lundberg1949}{{111}{1949}{{Lundberg and Yhland}}{{}}}
\bibcite{Parikyan2001}{{112}{2001}{{Parikyan et~al.}}{{Parikyan, Resch, and Priebsch}}}
\bibcite{Offner2011}{{113}{2011}{{Offner}}{{}}}
\bibcite{Nelias2008}{{114}{2008}{{Nelias et~al.}}{{Nelias, Bercea, and Paleu}}}
\bibcite{Majdoub2020}{{115}{2020}{{Majdoub et~al.}}{{Majdoub, Saunier, Sidoroff-coicaud, and Mevel}}}
\bibcite{Mevel1993}{{116}{1993}{{Mevel and Guyader}}{{}}}
\bibcite{Spikes2015}{{117}{2015}{{Spikes}}{{}}}
\bibcite{Shi2015}{{118}{2015}{{Shi and Wang}}{{}}}
\bibcite{Singh1974}{{119}{1974}{{Singh and Paul}}{{}}}
\bibcite{Harris2007a}{{120}{2007}{{Harris and Kotzales}}{{}}}
\bibcite{DeMul1986}{{121}{1986}{{de~Mul et~al.}}{{de~Mul, Kalker, and Fredriksson}}}
\bibcite{Mitsuya1992}{{122}{1992}{{Mitsuya et~al.}}{{Mitsuya, Sawai, Shimizu, and Aono}}}
\bibcite{Kramer1993}{{123}{1993}{{Krämer}}{{}}}
\bibcite{Gohar2018}{{124}{2018}{{Gohar and Rahnejat}}{{}}}
\bibcite{Dowson1967}{{125}{1967}{{Dowson}}{{}}}
\bibcite{Sarkar2017}{{126}{2017}{{Sarkar et~al.}}{{Sarkar, Bali, and Sharma}}}
\bibcite{Bell2014}{{127}{2014}{{Bell}}{{}}}
\bibcite{Bishop2006}{{128}{2006}{{Bishop}}{{}}}
\bibcite{Levenberg1944}{{129}{1944}{{Levenberg}}{{}}}
\bibcite{Marquardt1963}{{130}{1963}{{Marquardt}}{{}}}
\bibcite{Wilamowski2010}{{131}{2010}{{Wilamowski and Yu}}{{}}}
\bibcite{Ying2019}{{132}{2019}{{Ying}}{{}}}
\bibcite{Preece2016}{{133}{2016}{{Preece and Milanovic}}{{}}}
\bibcite{Siebertz2010}{{134}{2017}{{Siebertz et~al.}}{{Siebertz, van Bebber, and Hochkirchen}}}
\bibcite{Johnson1990}{{135}{1990}{{Johnson et~al.}}{{Johnson, Moore, and Ylvisaker}}}
\bibcite{Johnson1970}{{136}{1970}{{Johnson}}{{}}}
\bibcite{Marian2021}{{137}{2021}{{Marian and Tremmel}}{{}}}
\bibcite{Han1995}{{138}{1995}{{Han and Moraga}}{{}}}
\bibcite{Sharma2020}{{139}{2020}{{Sharma et~al.}}{{Sharma, Sharma, and Athaiya}}}
\bibcite{MatlabOverfit}{{140}{2022}{{Inc.}}{{}}}
\gdef \@abspage@last{206}
