\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Surface Topography Data\relax }}{41}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing Specification\relax }}{50}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and Material Properties\relax }}{51}{table.caption.24}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated Film Formulae and Numerical Model Central Film Thickness Comparison\relax }}{60}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical Roller Bearing Specification\relax }}{73}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing Rheological Properties\relax }}{73}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion Geometry\relax }}{75}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Gear Geometry\relax }}{76}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Range of ANN film thickness calculation parameters\relax }}{95}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity study of ANN structure\relax }}{98}{table.caption.38}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Roller Bearing Parameters\relax }}{102}{table.caption.44}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Operating Conditions\relax }}{102}{table.caption.45}%
\contentsline {table}{\numberline {5.5}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a LogSig activation function\relax }}{106}{table.caption.46}%
\contentsline {table}{\numberline {5.6}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{106}{table.caption.47}%
\contentsline {table}{\numberline {5.7}{\ignorespaces $R^2$ performance of ANN structures using 600 data points and a Tanh activation function\relax }}{106}{table.caption.48}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Training time of ANN structures with LogSig activation function and 600 data points\relax }}{106}{table.caption.49}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Training time of ANN structures with LogSig activation function and 1000 data points\relax }}{106}{table.caption.50}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Training time of ANN structures with LogSig activation function and 2000 data points\relax }}{108}{table.caption.51}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Training time of ANN structures with LogSig activation function and 5000 data points\relax }}{108}{table.caption.52}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Film thickness computation methodology performance relative to the numerical solution\relax }}{109}{table.caption.53}%
\contentsline {table}{\numberline {5.13}{\ignorespaces CPU time implicit\relax }}{109}{table.caption.54}%
\addvspace {10\p@ }
