\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{xiv}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xix}{chapter*.6}%
\contentsline {chapter}{Publications}{xxi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Numerical EHL Model}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Numerical EHL Model}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Finite Difference Formulation}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quasi-static Bearing Models}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contact Load and Deflection Calculation}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dynamic Bearing Models}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lubricated Dynamic Bearing Models}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hertzian Contact Mechanics}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Elastohydrodynamic Lubrication}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}History}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Numerical Methods}{16}{subsection.2.6.2}%
\contentsline {paragraph}{Inverse Method}{16}{section*.9}%
\contentsline {paragraph}{Direct Method}{17}{section*.10}%
\contentsline {subsection}{\numberline {2.6.3}Starvation}{18}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Thermal EHL}{18}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Elastohydrodynamic Pressure and Film Characteristics}{20}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Lubrication Regimes}{21}{subsection.2.6.6}%
\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall Workflow}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Experimental Test Rig}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Signal Processing}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contact Mechanics at the Roller Race Conjunction}{32}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Implicit Tribological Model}{34}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Friction Calculations}{35}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Numerical EHL Model}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reynold's Equation}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Finite Difference Formulation}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Effect of pressure on lubricant viscosity}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Effect of pressure on lubricant density}{42}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Effect of temperature on viscosity}{42}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}1D EHL Solution Methodology}{43}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Numerical EHL Model Validation}{45}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Experimental Result Verification}{45}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Film thickness and load across speed sweep}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Friction}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}EHL Regimes}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dry vs Lubricated Tribodynamic Model}{51}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Numerical EHL Results}{53}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusions}{55}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{62}{section.4.3}%
\contentsline {section}{\numberline {4.4}System Level Flexible Model}{62}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lubricated Component Level Model}{66}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Representative Excitation Methodology}{71}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Results and Discussion}{72}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Conclusions}{79}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{82}{section.5.2}%
\contentsline {section}{\numberline {5.3}Artificial Neural Network Fundamentals}{84}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Numerical EHL Methodology}{85}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Artificial Neural Network Methodology}{85}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ANN Training Process}{85}{subsection.5.3.3}%
\contentsline {subsubsection}{Numeric Database Construction}{86}{section*.19}%
\contentsline {section}{\numberline {5.4}Machine Learning Methodologies}{88}{section.5.4}%
\contentsline {paragraph}{Advantages}{88}{section*.20}%
\contentsline {paragraph}{Disadvantages}{88}{section*.21}%
\contentsline {subsubsection}{ANN Structure}{90}{section*.23}%
\contentsline {subsubsection}{Explicit Roller Bearing Implementation}{94}{section*.24}%
\contentsline {section}{\numberline {5.5}Results and Discussion}{95}{section.5.5}%
\contentsline {subsubsection}{ANN Structure and Performance}{95}{section*.27}%
\contentsline {subsubsection}{Bearing Film Thickness Predictions}{97}{section*.35}%
\contentsline {section}{\numberline {5.6}Conclusions}{100}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusions}{100}{section.5.7}%
\contentsline {chapter}{\numberline {6}Implicit Bearing EHL Film Thickness Predictions Using an Artificial Neural Network at System Level}{103}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{105}{chapter.7}%
\contentsline {chapter}{References}{107}{chapter*.36}%
\contentsline {chapter}{Appendix \numberline {A}MFEIT Reconstruction Images}{119}{appendix.a.A}%
