\thispagestyle {empty}
\contentsline {paragraph}{Keywords}{v}{section*.3}%
\contentsline {chapter}{List of figures}{xi}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{Nomenclature}{xvii}{chapter*.6}%
\contentsline {paragraph}{Chapter 3}{xviii}{section*.8}%
\contentsline {paragraph}{Greek Symbols}{xix}{section*.9}%
\contentsline {paragraph}{Chapter 4}{xx}{section*.10}%
\contentsline {paragraph}{Greek Symbols}{xxi}{section*.11}%
\contentsline {paragraph}{Chapter 5}{xxii}{section*.12}%
\contentsline {paragraph}{Greek Symbols}{xxiii}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{xxiv}{section*.13}%
\contentsline {chapter}{Publications}{xxvi}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Aims and Objectives}{2}{section.1.1}%
\contentsline {paragraph}{Aims}{2}{section*.16}%
\contentsline {paragraph}{Objectives}{2}{section*.17}%
\contentsline {section}{\numberline {1.2}Contributions to Knowledge}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of Thesis}{4}{section.1.3}%
\contentsline {paragraph}{Chapter 1}{4}{section*.18}%
\contentsline {paragraph}{Chapter 2}{4}{section*.19}%
\contentsline {paragraph}{Chapter 3}{5}{section*.20}%
\contentsline {paragraph}{Chapter 4}{5}{section*.21}%
\contentsline {paragraph}{Chapter 5}{5}{section*.22}%
\contentsline {paragraph}{Chapter 6}{5}{section*.23}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rolling Element Bearing Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rolling Element Bearing Modelling}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quasi-static Bearing Models}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamic Bearing Models}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lubricated Dynamic Bearing Models}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Contact Mechanics}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hertzian Contact Mechanics}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Line Contacts}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Elastohydrodynamic Lubrication}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}History}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Numerical Methods}{18}{subsection.2.4.2}%
\contentsline {paragraph}{Inverse Method}{18}{section*.24}%
\contentsline {paragraph}{Direct Method}{19}{section*.25}%
\contentsline {subsection}{\numberline {2.4.3}Starvation}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Thermal EHL}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Elastohydrodynamic Pressure and Film Characteristics}{22}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Lubrication Regimes}{22}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Artifical Neural Networks}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Closure}{26}{section.2.6}%
\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Workflow}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operating Principles}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelling Methods}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Experimental Test Rig}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Instrumentation}{34}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Signal Processing}{36}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Contact Mechanics at the Roller Race Conjunction}{36}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Implicit Tribological Model}{38}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Surface Topography Measurements}{40}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Numerical EHL Model}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Reynolds Equation}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Finite Difference Formulation}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Effect of Pressure on Lubricant Viscosity}{44}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Effect of Pressure on Lubricant Density}{45}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Effect of Temperature on Viscosity}{45}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}1D EHL Solution Methodology}{46}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Numerical EHL Model Validation}{48}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Experimental Result Verification}{48}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Results and Discussion}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Film Thickness and Load Across Speed Sweep}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}EHL Regimes}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Dry vs Lubricated Tribodynamic Model}{54}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Numerical EHL Results}{57}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{59}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Level Flexible Model}{62}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lubricated Component Level Model}{66}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Representative Excitation Methodology}{71}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Co-Simulation of Coupled Models}{72}{subsection.4.3.3}%
\contentsline {paragraph}{Connected Degrees of Freedom}{74}{section*.34}%
\contentsline {paragraph}{Output Port}{74}{section*.35}%
\contentsline {paragraph}{Input Port}{75}{section*.36}%
\contentsline {paragraph}{Simulink Model}{75}{section*.37}%
\contentsline {section}{\numberline {4.4}Results and Discussion}{77}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conclusions}{81}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Numerical vs Analytical Film Thickness Estimations at High Entrainment Velocities}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}ANN Fundamentals}{85}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Network Architecture}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Forward Propogation}{87}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Backpropagation}{87}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Methodology}{88}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}EHL Input Data Generation}{90}{subsection.5.4.1}%
\contentsline {subsubsection}{Sampling Input Variables}{90}{section*.38}%
\contentsline {subsubsection}{Constraining the Input Data Bounds}{91}{section*.39}%
\contentsline {subsubsection}{Constructing the Numerical Database}{93}{section*.41}%
\contentsline {subsection}{\numberline {5.4.2}ANN Structure Evaluation}{93}{subsection.5.4.2}%
\contentsline {subsubsection}{Training, Validation and Test Datasets}{96}{section*.43}%
\contentsline {subsubsection}{Data Normalisation}{97}{section*.44}%
\contentsline {subsubsection}{Activation Functions}{97}{section*.45}%
\contentsline {subsubsection}{Evaluating the Network Performance}{98}{section*.46}%
\contentsline {subsubsection}{Preventing Overfitting}{99}{section*.47}%
\contentsline {subsection}{\numberline {5.4.3}Explicit Bearing Film Thickness Predictions}{100}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Implicit Bearing Film Thickness Predictions}{100}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Results and Discussion}{102}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}ANN Structure Evaluation}{102}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Explicit Bearing Film Thickness Predictions}{103}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Implicit Bearing Film Thickness Predictions}{107}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Conclusions}{107}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overall Conclusions}{113}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contributions to Knowledge}{115}{section.6.2}%
\contentsline {section}{\numberline {6.3}Addressing the Research Questions}{116}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{117}{section.6.4}%
\contentsline {chapter}{References}{119}{chapter*.58}%
