\thispagestyle {empty}
\contentsline {paragraph}{Keywords}{iii}{section*.2}%
\contentsline {chapter}{List of figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of tables}{xi}{chapter*.6}%
\contentsline {chapter}{Nomenclature}{xii}{chapter*.6}%
\contentsline {paragraph}{Greek Symbols}{xiv}{section*.9}%
\contentsline {paragraph}{Greek Symbols}{xvi}{section*.11}%
\contentsline {paragraph}{Greek Symbols}{xvii}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{xviii}{section*.13}%
\contentsline {chapter}{Publications}{xxi}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Aim and Objectives}{2}{section.1.1}%
\contentsline {paragraph}{Research Objectives}{2}{section*.16}%
\contentsline {paragraph}{Research Tasks}{2}{section*.17}%
\contentsline {section}{\numberline {1.2}Contributions to Knowledge}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{5}{section.1.3}%
\contentsline {paragraph}{Chapter 1}{5}{section*.18}%
\contentsline {paragraph}{Chapter 2}{5}{section*.19}%
\contentsline {paragraph}{Chapter 3}{5}{section*.20}%
\contentsline {paragraph}{Chapter 4}{5}{section*.21}%
\contentsline {paragraph}{Chapter 5}{5}{section*.22}%
\contentsline {paragraph}{Chapter 6}{5}{section*.23}%
\contentsline {chapter}{\numberline {2}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Chapter Contributions to Knowledge}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}System Level Flexible Model}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lubricated Component Level Model}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Representative Excitation Methodology}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Co-Simulation of Coupled Models}{19}{subsection.2.3.3}%
\contentsline {paragraph}{Connected Degrees of Freedom}{21}{section*.28}%
\contentsline {paragraph}{Output Port}{21}{section*.29}%
\contentsline {paragraph}{Input Port}{21}{section*.30}%
\contentsline {paragraph}{Simulink Model}{21}{section*.31}%
\contentsline {section}{\numberline {2.4}Results and Discussion}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conclusions}{28}{subsection.2.4.1}%
