\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{xiv}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xix}{chapter*.6}%
\contentsline {chapter}{Publications}{xxi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Numerical EHL Model}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Numerical EHL Model}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Finite Difference Formulation}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Quasi-static Bearing Models}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Contact Load and Deflection Calculation}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Dynamic Bearing Models}{10}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Lubricated Dynamic Bearing Models}{10}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall Workflow}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Experimental Test Rig}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Signal Processing}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Contact Mechanics at the Roller Race Conjunction}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Implicit Tribological Model}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Friction Calculations}{23}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Numerical EHL Model}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reynold's Equation}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Finite Difference Formulation}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Effect of pressure on lubricant viscosity}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Effect of pressure on lubricant density}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Effect of temperature on viscosity}{30}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}1D EHL Solution Methodology}{31}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Numerical EHL Model Validation}{33}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Experimental Result Verification}{33}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Film thickness and load across speed sweep}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Friction}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}EHL Regimes}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dry vs Lubricated Tribodynamic Model}{39}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Numerical EHL Results}{41}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusions}{43}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}System Level Flexible Model}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lubricated Component Level Model}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Representative Excitation Methodology}{59}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Results and Discussion}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Conclusions}{67}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Artificial Neural Networks for EHL Film Thickness Predictions}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Artificial Neural Network Fundamentals}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Numerical EHL Methodology}{73}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Artificial Neural Network Methodology}{73}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ANN Training Process}{73}{subsection.5.3.3}%
\contentsline {subsubsection}{Numeric Database Construction}{74}{section*.17}%
\contentsline {section}{\numberline {5.4}Machine Learning Methodologies}{76}{section.5.4}%
\contentsline {paragraph}{Advantages}{76}{section*.18}%
\contentsline {paragraph}{Disadvantages}{76}{section*.19}%
\contentsline {subsubsection}{ANN Structure}{78}{section*.21}%
\contentsline {subsubsection}{Explicit Roller Bearing Implementation}{82}{section*.22}%
\contentsline {section}{\numberline {5.5}Results and Discussion}{83}{section.5.5}%
\contentsline {subsubsection}{ANN Structure and Performance}{83}{section*.25}%
\contentsline {subsubsection}{Bearing Film Thickness Predictions}{85}{section*.33}%
\contentsline {section}{\numberline {5.6}Conclusions}{88}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusions}{88}{section.5.7}%
\contentsline {chapter}{\numberline {6}Implicit Bearing EHL Film Thickness Predictions Using an Artificial Neural Network at System Level}{91}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{93}{chapter.7}%
\contentsline {chapter}{References}{95}{chapter*.34}%
\contentsline {chapter}{Appendix \numberline {A}MFEIT Reconstruction Images}{107}{appendix.a.A}%
