\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Roller-race model for line contact}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ball-race model for point contact}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hertzian contact deflection.\relax }}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of dimensionless inlet distance on film thickness for starvation modelling}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces EHL film and pressure distribution}}{20}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stribeck curve and specific film thickness}}{21}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Overview.\relax }}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental rig schematic.\relax }}{29}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer locations on test bracket.\relax }}{29}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{30}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{44}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed)\relax }}{45}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bearing bore displacement frequency spectra.\relax }}{47}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Shaft displacement frequency spectra.\relax }}{47}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact load and film thickness - Outer race.\relax }}{48}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Film and load - EHL to hydrodynamic regime.\relax }}{49}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Viscous and boundary friction at the outer race contact.\relax }}{50}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }}{51}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Contact load difference between dry and lubricated model.\relax }}{52}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Dry and lubricated model load difference: a) 3\nobreakspace {}050\nobreakspace {}$rpm$, b) 14\nobreakspace {}135\nobreakspace {}$rpm$, c) 14\nobreakspace {}855\nobreakspace {}$rpm$.\relax }}{53}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Selected points for the numerical EHL model.\relax }}{54}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6\relax }}{55}{figure.3.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of models.\relax }}{59}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System level model schematic.\relax }}{60}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bearing schematic.\relax }}{62}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dry vs lubricated roller-race contact.\relax }}{63}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contact level validation.\relax }}{65}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces PMSM torque profile and maximum and minimum torque fluctuation.\relax }}{68}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hub motor excitation model.\relax }}{69}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Communication vector and degrees of freedom.\relax }}{70}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Output port Demux blocks and degrees of freedom.\relax }}{71}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Input port Mux blocks and degrees of freedom.\relax }}{72}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulink\textregistered \ model schematic.\relax }}{72}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }}{73}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Rolling element contact force - Dry vs lubricated percentage increase.\relax }}{74}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Inner race stiffness - Dry vs lubricated operating envelope.\relax }}{75}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Inner race displacement - Dry vs lubricated operating envelope.\relax }}{75}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Inner race acceleration - Dry vs lubricated operating envelope.\relax }}{76}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }}{76}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Film thickness vs contact force 21\nobreakspace {}000\nobreakspace {}$\mathrm {rpm}$.\relax }}{77}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Film thickness vs contact force 12\nobreakspace {}500\nobreakspace {}$\mathrm {rpm}$.\relax }}{77}{figure.4.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
