MASS PROPERTIES OF THE PART HINGE

VOLUME =  1.6758945e+07  MM^3
SURFACE AREA =  6.6838347e+05  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  1.3117364e-01 TONNE 
CENTER OF GRAVITY with respect to PRT_CSYS_DEF coordinate frame:
X   Y   Z    -3.6387449e+00  6.0284721e+01  0.0000000e+00  MM

INERTIA with respect to PRT_CSYS_DEF coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.1060183e+02  9.5894407e+00  0.0000000e+00
Iyx Iyy Iyz  9.5894407e+00  1.6825169e+04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.7282254e+04

INERTIA at CENTER OF GRAVITY with respect to PRT_CSYS_DEF coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.3388437e+02 -1.9184902e+01  0.0000000e+00
Iyx Iyy Iyz -1.9184902e+01  1.6823432e+04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.6803800e+04

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   3.3386204e+02  1.6803800e+04  1.6823454e+04

ROTATION MATRIX from PRT_CSYS_DEF orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00116
       0.00116        0.00000       -1.00000
       0.00000        1.00000        0.00000

ROTATION ANGLES from PRT_CSYS_DEF orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  90.000          0.067          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.0449893e+01  3.5791547e+02  3.5812473e+02  MM

