                      MASS PROPERTIES OF THE PART MOTOR_BED

                         VOLUME =  6.9787182e+07 MM^3
                   SURFACE AREA =  3.5212618e+06 MM^2
                        DENSITY =  7.8500000e-09 TONNE / MM^3
                           MASS =  5.4782938e-01 TONNE 

         CENTER OF GRAVITY with respect to _MOTOR_BED coordinate frame:
X   Y   Z           0.0000000e+00  2.1993561e+02  0.0000000e+00  MM

      INERTIA with respect to _MOTOR_BED coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.0326210e+05  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  8.0298665e+04  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  5.4376469e+04

    INERTIA at CENTER OF GRAVITY with respect to _MOTOR_BED coordinate frame:
                                                              (TONNE * MM^2)    
INERTIA TENSOR:
Ixx Ixy Ixz         7.6762676e+04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  8.0298665e+04  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.7877046e+04

                  PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3          2.7877046e+04  7.6762676e+04  8.0298665e+04

         ROTATION MATRIX from _MOTOR_BED orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

    ROTATION ANGLES from _MOTOR_BED orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          2.2558007e+02  3.7432807e+02  3.8285251e+02  MM

