!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdViewHideStandard.
~ Wheel `main_dlg_cur` `proe_win` 9 1367 582 458752 0 3025 1551 3840 2160 85117
~ Wheel `main_dlg_cur` `proe_win` 9 1367 582 458752 0 3025 1551 3840 2160 85174
~ Wheel `main_dlg_cur` `proe_win` 9 1367 582 458752 0 3025 1551 3840 2160 85230
~ Wheel `main_dlg_cur` `proe_win` 9 1367 582 458752 0 3025 1551 3840 2160 85331
~ Wheel `main_dlg_cur` `proe_win` 9 1367 582 393216 0 3025 1551 3840 2160 86131
~ Wheel `main_dlg_cur` `proe_win` 9 1367 582 393216 0 3025 1551 3840 2160 86299
~ Move `main_dlg_cur` `proe_win` 9 1184 746 33554432 0 3025 1551 3840 2160 95272
>M Chain_oa_sel_CB ProeWin0 1184 746 c0 20000 3025 0 0 1551 3840 0 0 2160 13
~ Key `main_dlg_cur` `proe_win` 9 1184 746 39452698 0 3025 1551 3840 2160 95272 `Ctrl+Z`
~ Command `ProCmdEditUndo` 
!Command ProCmdEditUndoAssemDism was pushed from the software.
! Executed sub-command ProCmdEditUndoAssem.
~ Move `main_dlg_cur` `proe_win` 9 1184 746 0 0 3025 1551 3840 2160 96984
>M Chain_oa_sel_CB ProeWin0 1184 746 c0 0 3025 0 0 1551 3840 0 0 2160 13
~ Select `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`
~ Close `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`
~ Command `ProCmdNamedViewsGalSelect`  `BACK`
~ Wheel `main_dlg_cur` `proe_win` 9 1227 680 393216 1536 3025 1551 3840 2160 104424
~ Wheel `main_dlg_cur` `proe_win` 9 1223 696 393216 1024 3025 1551 3840 2160 104495
~ Wheel `main_dlg_cur` `proe_win` 9 2275 360 458752 0 3025 1551 3840 2160 105335
~ Wheel `main_dlg_cur` `proe_win` 9 2386 499 393216 0 3025 1551 3840 2160 105897
~ Wheel `main_dlg_cur` `proe_win` 9 2141 867 393216 0 3025 1551 3840 2160 107877
~ Wheel `main_dlg_cur` `proe_win` 9 2141 867 393216 0 3025 1551 3840 2160 107933
~ Wheel `main_dlg_cur` `proe_win` 9 2024 528 458752 0 3025 1551 3840 2160 108270
~ Wheel `main_dlg_cur` `proe_win` 9 2020 513 458752 1536 3025 1551 3840 2160 108338
~ Wheel `main_dlg_cur` `proe_win` 9 2017 502 458752 1536 3025 1551 3840 2160 108421
~ Wheel `main_dlg_cur` `proe_win` 9 1993 474 458752 1536 3025 1551 3840 2160 108505
~ Wheel `main_dlg_cur` `proe_win` 9 1973 456 393216 0 3025 1551 3840 2160 109249
~ Wheel `main_dlg_cur` `proe_win` 9 2339 280 393216 0 3025 1551 3840 2160 115943
~ Wheel `main_dlg_cur` `proe_win` 9 2378 924 458752 0 3025 1551 3840 2160 116776
~ Wheel `main_dlg_cur` `proe_win` 9 1922 504 393216 0 3025 1551 3840 2160 117676
~ Wheel `main_dlg_cur` `proe_win` 9 2114 1079 458752 0 3025 1551 3840 2160 118430
~ Wheel `main_dlg_cur` `proe_win` 9 2116 1079 393216 0 3025 1551 3840 2160 118970
~ LButtonArm `main_dlg_cur` `proe_win` 9 2627 345 0 1 3025 1551 3840 2160 8276739
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 2627 345 0 0 3025 1551 3840 2160 8276757
@ sel view 0
 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 -1.000000 256.964567 -35.837999 -5368.613547 0.640000 0.000000 0
@ stack attr 8
@ stack attr -1 0  1
@ stack attr twk_s_eps
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
