MASS PROPERTIES OF THE PART SHAFT_35MM

VOLUME =  4.9800687e+05  MM^3
SURFACE AREA =  6.1689890e+04  MM^2
DENSITY =  1.0000000e+00 TONNE / MM^3
MASS =  4.9800687e+05 TONNE 
CENTER OF GRAVITY with respect to _SHAFT_35MM coordinate frame:
X   Y   Z     2.8084905e+02  0.0000000e+00  0.0000000e+00  MM

INERTIA with respect to _SHAFT_35MM coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.2236969e+07  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  5.0872773e+10  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  5.0872773e+10

INERTIA at CENTER OF GRAVITY with respect to _SHAFT_35MM coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.2236969e+07  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.1591888e+10  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.1591887e+10

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   7.2236969e+07  1.1591887e+10  1.1591888e+10

ROTATION MATRIX from _SHAFT_35MM orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _SHAFT_35MM orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.2043760e+01  1.5256658e+02  1.5256658e+02  MM

