\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EUL110/5}
\citation{Cai2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{\chpname{Chapter}1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Aims and Objectives}{2}{section.1.1}\protected@file@percent }
\newlabel{Research Questions}{{1.1}{2}{Research Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions to Knowledge}{3}{section.1.2}\protected@file@percent }
\newlabel{Contribution to Knowledge Intro}{{1.2}{3}{Contributions to Knowledge}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{4}{section.1.3}\protected@file@percent }
\newlabel{Structure of Thesis}{{1.3}{4}{Structure of Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{5}{section*.19}\protected@file@percent }
\@setckpt{Chapters/01_Introduction/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{4}
}
