\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nonato2014}
\citation{Bizarre2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{{\chpname{Chapter}3}{31}{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\citation{Guo2020}
\citation{Gohar1988}
\citation{Grubin1949}
\citation{Mohammadpour2015c}
\citation{Denni2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operating Principles}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental tribodynamics methodology overview.\relax }}{33}{figure.3.1}\protected@file@percent }
\newlabel{Experimental Tribodynamics Methodology Overview}{{3.1}{33}{Experimental tribodynamics methodology overview.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{34}{figure.3.2}\protected@file@percent }
\newlabel{CRB in equilibrium position}{{3.2}{34}{Cylindrical roller bearing in equilibrium position.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lubricated Contact Mechanics}{34}{subsection.3.2.2}\protected@file@percent }
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{35}{figure.3.3}\protected@file@percent }
\newlabel{Mutual separation and convergence of inner and outer races}{{3.3}{35}{Mutual separation and convergence of inner and outer races.\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{36}{figure.3.4}\protected@file@percent }
\newlabel{EHL film thickness and pressure distribution at contact}{{3.4}{36}{EHL film thickness and pressure distribution at contact.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimental Test Rig}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shaft Coupling}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignment}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial Force Application}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shaft}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bearing Bracket}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bearing}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control System}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental rig schematic.\relax }}{38}{figure.3.5}\protected@file@percent }
\newlabel{Experimental rig schematic}{{3.5}{38}{Experimental rig schematic.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Instrumentation}{38}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer locations on test bracket.\relax }}{39}{figure.3.6}\protected@file@percent }
\newlabel{Accelerometer locations on test bracket}{{3.6}{39}{Accelerometer locations on test bracket.\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{39}{figure.3.7}\protected@file@percent }
\newlabel{Laser vibrometer locations on shaft}{{3.7}{39}{Laser vibrometer locations on shaft.\relax }{figure.3.7}{}}
\citation{Takeda2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Signal Processing}{40}{subsection.3.2.6}\protected@file@percent }
\newlabel{Signal processing}{{3.2.6}{40}{Signal Processing}{subsection.3.2.6}{}}
\newlabel{accelvelointeg}{{3.1}{40}{Signal Processing}{equation.3.2.1}{}}
\newlabel{acceldispinteg}{{3.2}{40}{Signal Processing}{equation.3.2.2}{}}
\citation{Harris1984}
\citation{Mohammadpour2015c}
\citation{Hamrock1981}
\newlabel{relativdispaccelx}{{3.3}{41}{Signal Processing}{equation.3.2.3}{}}
\newlabel{relativdispaccely}{{3.4}{41}{Signal Processing}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Contact Mechanics at the Roller Race Conjunction}{41}{subsection.3.2.7}\protected@file@percent }
\newlabel{Contact mechanics experimental tribodynamics}{{3.2.7}{41}{Contact Mechanics at the Roller Race Conjunction}{subsection.3.2.7}{}}
\newlabel{Hertz load deflection}{{3.5}{41}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.5}{}}
\newlabel{Contact deflection experimental}{{3.6}{41}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.6}{}}
\newlabel{Total deflection experimental}{{3.7}{41}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.7}{}}
\citation{Hertz1881}
\citation{Johnson1985}
\newlabel{Equilibrium of force experimental}{{3.8}{42}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.8}{}}
\newlabel{Individual deflection of contacts experimental}{{3.9}{42}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.9}{}}
\newlabel{Deflection at each contact}{{3.10}{42}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.10}{}}
\newlabel{Contact stiffness experimental}{{3.11}{42}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.11}{}}
\newlabel{Overall contact stiffness}{{3.12}{42}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implicit Tribological Model}{42}{subsection.3.2.8}\protected@file@percent }
\citation{Rahnejat1984}
\citation{Dowson1979}
\newlabel{hydrodynamic film thickness}{{3.13}{43}{Implicit Tribological Model}{equation.3.2.13}{}}
\newlabel{hydrodynamic reaction load}{{3.14}{43}{Implicit Tribological Model}{equation.3.2.14}{}}
\newlabel{dimensionless central film thickness}{{3.15}{43}{Implicit Tribological Model}{equation.3.2.15}{}}
\newlabel{Gstar}{{3.16}{43}{Implicit Tribological Model}{equation.3.2.16}{}}
\citation{Gupta1979}
\newlabel{Ustar}{{3.17}{44}{Implicit Tribological Model}{equation.3.2.17}{}}
\newlabel{Wstar}{{3.18}{44}{Implicit Tribological Model}{equation.3.2.18}{}}
\newlabel{entraining motion speed}{{3.19}{44}{Implicit Tribological Model}{equation.3.2.19}{}}
\newlabel{film convergence}{{3.20}{44}{Implicit Tribological Model}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Surface Topography Measurements}{44}{subsection.3.2.9}\protected@file@percent }
\newlabel{Surface Topography}{{3.2.9}{44}{Surface Topography Measurements}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical EHL Model}{44}{section.3.3}\protected@file@percent }
\newlabel{1D EHL Model}{{3.3}{44}{Numerical EHL Model}{section.3.3}{}}
\citation{Reynolds1886}
\citation{Gohar1988}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface topography data\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{Surface Topography Data}{{3.1}{45}{Surface topography data\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reynolds Equation}{45}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq3.1}{{3.21}{46}{Reynolds Equation}{equation.3.3.21}{}}
\newlabel{eq3.2}{{3.22}{46}{Reynolds Equation}{equation.3.3.22}{}}
\newlabel{eq3.3}{{3.23}{46}{Reynolds Equation}{equation.3.3.23}{}}
\newlabel{eq3.4}{{3.24}{46}{Reynolds Equation}{equation.3.3.24}{}}
\newlabel{eq3.5}{{3.25}{47}{Reynolds Equation}{equation.3.3.25}{}}
\newlabel{eq3.6}{{3.26}{47}{Reynolds Equation}{equation.3.3.26}{}}
\newlabel{eq3.7}{{3.27}{47}{Reynolds Equation}{equation.3.3.27}{}}
\newlabel{eq3.8}{{3.28}{47}{Reynolds Equation}{equation.3.3.28}{}}
\newlabel{eq3.9}{{3.29}{47}{Reynolds Equation}{equation.3.3.29}{}}
\newlabel{eq3.10}{{3.30}{47}{Reynolds Equation}{equation.3.3.30}{}}
\newlabel{eq3.11}{{3.31}{47}{Reynolds Equation}{equation.3.3.31}{}}
\newlabel{eq1.12}{{3.32}{47}{Reynolds Equation}{equation.3.3.32}{}}
\newlabel{eq3.13}{{3.33}{47}{Reynolds Equation}{equation.3.3.33}{}}
\citation{Hoffmann2000}
\newlabel{eq3.14}{{3.34}{48}{Reynolds Equation}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Difference Formulation}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{Finite Difference Formulation}{{3.3.2}{48}{Finite Difference Formulation}{subsection.3.3.2}{}}
\newlabel{eq3.15}{{3.35}{48}{Finite Difference Formulation}{equation.3.3.35}{}}
\newlabel{eq3.16}{{3.36}{48}{Finite Difference Formulation}{equation.3.3.36}{}}
\newlabel{eq3.17}{{3.37}{48}{Finite Difference Formulation}{equation.3.3.37}{}}
\newlabel{eq3.18}{{3.38}{48}{Finite Difference Formulation}{equation.3.3.38}{}}
\newlabel{eq3.19}{{3.39}{48}{Finite Difference Formulation}{equation.3.3.39}{}}
\newlabel{eq3.20}{{3.40}{48}{Finite Difference Formulation}{equation.3.3.40}{}}
\citation{Barus1893}
\citation{Gohar2019}
\citation{Roelands1966}
\citation{Houpert1984}
\newlabel{eq3.21}{{3.41}{49}{Finite Difference Formulation}{equation.3.3.41}{}}
\newlabel{eq3.22}{{3.42}{49}{Finite Difference Formulation}{equation.3.3.42}{}}
\newlabel{eq3.23}{{3.43}{49}{Finite Difference Formulation}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of Pressure on Lubricant Viscosity}{49}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq3.24}{{3.44}{49}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.44}{}}
\newlabel{eq3.25}{{3.45}{49}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.45}{}}
\newlabel{eq3.26}{{3.46}{49}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.46}{}}
\citation{Dowson1977}
\citation{Crouch1961}
\newlabel{eq3.27}{{3.47}{50}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.47}{}}
\newlabel{eq3.28}{{3.48}{50}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of Pressure on Lubricant Density}{50}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq3.29}{{3.49}{50}{Effect of Pressure on Lubricant Density}{equation.3.3.49}{}}
\newlabel{eq3.30}{{3.50}{50}{Effect of Pressure on Lubricant Density}{equation.3.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Effect of Temperature on Lubricant Viscosity}{50}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq3.31}{{3.51}{50}{Effect of Temperature on Lubricant Viscosity}{equation.3.3.51}{}}
\citation{Dowson1977}
\citation{Roelands1966}
\citation{Dowson1979}
\newlabel{eq3.32}{{3.52}{51}{Effect of Temperature on Lubricant Viscosity}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}1D EHL Solution Methodology}{51}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq3.33}{{3.53}{51}{1D EHL Solution Methodology}{equation.3.3.53}{}}
\newlabel{eq3.34}{{3.54}{51}{1D EHL Solution Methodology}{equation.3.3.54}{}}
\newlabel{eq3.35}{{3.55}{51}{1D EHL Solution Methodology}{equation.3.3.55}{}}
\newlabel{eq3.36}{{3.56}{51}{1D EHL Solution Methodology}{equation.3.3.56}{}}
\newlabel{eq3.37}{{3.57}{51}{1D EHL Solution Methodology}{equation.3.3.57}{}}
\citation{Hamrock1976}
\citation{Okumara1982}
\newlabel{eq3.38}{{3.58}{52}{1D EHL Solution Methodology}{equation.3.3.58}{}}
\newlabel{eq3.39}{{3.59}{52}{1D EHL Solution Methodology}{equation.3.3.59}{}}
\newlabel{Under relaxation}{{3.60}{52}{1D EHL Solution Methodology}{equation.3.3.60}{}}
\newlabel{Reaction load integration EHL}{{3.61}{52}{1D EHL Solution Methodology}{equation.3.3.61}{}}
\citation{Masjedi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{53}{figure.3.8}\protected@file@percent }
\newlabel{EHL Pressure Validation Masjedi Khonsari}{{3.8}{53}{Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Numerical EHL Model Validation}{53}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Experimental Result Verification}{53}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{54}{figure.3.9}\protected@file@percent }
\newlabel{EHL Film Validation Masjedi Khonsari}{{3.9}{54}{Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing specification\relax }}{54}{table.caption.35}\protected@file@percent }
\newlabel{Bearing Specification}{{3.2}{54}{Bearing specification\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and material properties\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{Lubricant and Material Properties}{{3.3}{54}{Lubricant and material properties\relax }{table.caption.36}{}}
\citation{Shigley'sMechanicalEngineeringDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bearing bore displacement frequency spectra.\relax }}{55}{figure.3.10}\protected@file@percent }
\newlabel{Bearing bore displacement frequency spectra}{{3.10}{55}{Bearing bore displacement frequency spectra.\relax }{figure.3.10}{}}
\newlabel{ball pass frequency inner}{{3.63}{55}{Experimental Result Verification}{equation.3.3.63}{}}
\newlabel{ball pass frequency outer}{{3.64}{55}{Experimental Result Verification}{equation.3.3.64}{}}
\newlabel{ball pass frequency shaft}{{3.65}{55}{Experimental Result Verification}{equation.3.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shaft displacement frequency spectra.\relax }}{56}{figure.3.11}\protected@file@percent }
\newlabel{Shaft displacement frequency spectra}{{3.11}{56}{Shaft displacement frequency spectra.\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Film Thickness and Load Across Speed Sweep}{56}{subsection.3.4.1}\protected@file@percent }
\citation{Gohar1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact load and film thickness - Outer race.\relax }}{57}{figure.3.12}\protected@file@percent }
\newlabel{Contact load and film thickness - Outer race}{{3.12}{57}{Contact load and film thickness - Outer race.\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Film and load - EHL to hydrodynamic regime.\relax }}{57}{figure.3.13}\protected@file@percent }
\newlabel{Film and load - EHL to hydrodynamic regime}{{3.13}{57}{Film and load - EHL to hydrodynamic regime.\relax }{figure.3.13}{}}
\citation{Hamrock1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EHL Regimes}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{Greenwood EHL Regimes}{{3.4.2}{58}{EHL Regimes}{subsection.3.4.2}{}}
\newlabel{GoharGe}{{3.66}{58}{EHL Regimes}{equation.3.4.66}{}}
\newlabel{GoharGv}{{3.67}{58}{EHL Regimes}{equation.3.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dry vs Lubricated Tribodynamic Model}{58}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }}{59}{figure.3.14}\protected@file@percent }
\newlabel{EHL and hydrodynamic conditions during roller operation}{{3.14}{59}{EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Contact load difference between dry and lubricated model.\relax }}{60}{figure.3.15}\protected@file@percent }
\newlabel{Contact load difference between dry and lubricated model}{{3.15}{60}{Contact load difference between dry and lubricated model.\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Numerical EHL Results}{60}{subsection.3.4.4}\protected@file@percent }
\newlabel{Numerical vs analytical experimental}{{3.4.4}{60}{Numerical EHL Results}{subsection.3.4.4}{}}
\newlabel{3050rpm}{{3.16a}{61}{\relax }{subfigure.3.16.1}{}}
\newlabel{sub@3050rpm}{{a}{61}{\relax }{subfigure.3.16.1}{}}
\newlabel{14135rpm}{{3.16b}{61}{\relax }{subfigure.3.16.2}{}}
\newlabel{sub@14135rpm}{{b}{61}{\relax }{subfigure.3.16.2}{}}
\newlabel{14855rpm}{{3.16c}{61}{\relax }{subfigure.3.16.3}{}}
\newlabel{sub@14855rpm}{{c}{61}{\relax }{subfigure.3.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dry and lubricated model load difference: a) 3\nobreakspace  {}050\nobreakspace  {}$rpm$, b) 14\nobreakspace  {}135\nobreakspace  {}$rpm$, c) 14\nobreakspace  {}855\nobreakspace  {}$rpm$.\relax }}{61}{figure.3.16}\protected@file@percent }
\newlabel{Dry and lubricated model load difference}{{3.16}{61}{Dry and lubricated model load difference: a) 3~050~$rpm$, b) 14~135~$rpm$, c) 14~855~$rpm$.\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Selected points for the numerical EHL model.\relax }}{62}{figure.3.17}\protected@file@percent }
\newlabel{Selected points for the numerical EHL model}{{3.17}{62}{Selected points for the numerical EHL model.\relax }{figure.3.17}{}}
\newlabel{NodeA}{{3.18a}{62}{\relax }{subfigure.3.18.1}{}}
\newlabel{sub@NodeA}{{a}{62}{\relax }{subfigure.3.18.1}{}}
\newlabel{NodeB}{{3.18b}{62}{\relax }{subfigure.3.18.2}{}}
\newlabel{sub@NodeB}{{b}{62}{\relax }{subfigure.3.18.2}{}}
\newlabel{NodeC}{{3.18c}{62}{\relax }{subfigure.3.18.3}{}}
\newlabel{sub@NodeC}{{c}{62}{\relax }{subfigure.3.18.3}{}}
\newlabel{NodeD}{{3.18d}{62}{\relax }{subfigure.3.18.4}{}}
\newlabel{sub@NodeD}{{d}{62}{\relax }{subfigure.3.18.4}{}}
\newlabel{NodeE}{{3.18e}{62}{\relax }{subfigure.3.18.5}{}}
\newlabel{sub@NodeE}{{e}{62}{\relax }{subfigure.3.18.5}{}}
\newlabel{NodeF}{{3.18f}{62}{\relax }{subfigure.3.18.6}{}}
\newlabel{sub@NodeF}{{f}{62}{\relax }{subfigure.3.18.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }}{62}{figure.3.18}\protected@file@percent }
\newlabel{EHL pressure and film thickness distributions}{{3.18}{62}{EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{63}{table.caption.37}\protected@file@percent }
\newlabel{Extrapolated film formulae and numerical model central film thickness comparison}{{3.4}{63}{Extrapolated film formulae and numerical model central film thickness comparison\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{63}{section.3.5}\protected@file@percent }
\@setckpt{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics}{
\setcounter{page}{65}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
