\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hao2020}
\citation{Akemi2020}
\citation{Matsubara1988}
\citation{Wang2015}
\citation{Liu2017c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{{\chpname{Chapter}3}{23}{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\citation{Guo2020}
\citation{Gohar1988}
\citation{Grubin1949}
\citation{Mohammadpour2015c}
\citation{Denni2019}
\citation{Gupta1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Overview.\relax }}{25}{figure.3.1}\protected@file@percent }
\newlabel{Experimental Tribodynamics Methodology Overview}{{3.1}{25}{Methodology Overview.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{26}{figure.3.2}\protected@file@percent }
\newlabel{CRB in equilibrium position}{{3.2}{26}{Cylindrical roller bearing in equilibrium position.\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{26}{figure.3.3}\protected@file@percent }
\newlabel{Mutual separation and convergence of inner and outer races}{{3.3}{26}{Mutual separation and convergence of inner and outer races.\relax }{figure.3.3}{}}
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Walker2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental Test Rig}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{28}{figure.3.4}\protected@file@percent }
\newlabel{EHL film thickness and pressure distribution at contact}{{3.4}{28}{EHL film thickness and pressure distribution at contact.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumentation}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental rig schematic.\relax }}{29}{figure.3.5}\protected@file@percent }
\newlabel{Experimental rig schematic}{{3.5}{29}{Experimental rig schematic.\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer locations on test bracket.\relax }}{29}{figure.3.6}\protected@file@percent }
\newlabel{Accelerometer locations on test bracket}{{3.6}{29}{Accelerometer locations on test bracket.\relax }{figure.3.6}{}}
\citation{Takeda2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{30}{figure.3.7}\protected@file@percent }
\newlabel{Laser vibrometer locations on shaft}{{3.7}{30}{Laser vibrometer locations on shaft.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal Processing}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{accelvelointeg}{{3.1}{30}{Signal Processing}{equation.3.2.1}{}}
\newlabel{acceldispinteg}{{3.2}{30}{Signal Processing}{equation.3.2.2}{}}
\citation{Harris1984}
\citation{Mohammadpour2015c}
\citation{Hamrock1981}
\newlabel{relativdispaccelx}{{3.3}{31}{Signal Processing}{equation.3.2.3}{}}
\newlabel{relativdispaccely}{{3.4}{31}{Signal Processing}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Contact Mechanics at the Roller Race Conjunction}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{Contact mechanics experimental tribodynamics}{{3.2.4}{31}{Contact Mechanics at the Roller Race Conjunction}{subsection.3.2.4}{}}
\newlabel{Hertz load deflection}{{3.5}{31}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.5}{}}
\newlabel{Contact deflection experimental}{{3.6}{31}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.6}{}}
\newlabel{Total deflection experimental}{{3.7}{32}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.7}{}}
\newlabel{Equilibrium of force experimental}{{3.8}{32}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.8}{}}
\newlabel{Individual deflection of contacts experimental}{{3.9}{32}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.9}{}}
\newlabel{Deflection at each contact}{{3.10}{32}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.10}{}}
\newlabel{Contact stiffness experimental}{{3.11}{32}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.11}{}}
\newlabel{Overall contact stiffness}{{3.12}{32}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implicit Tribological Model}{32}{subsection.3.2.5}\protected@file@percent }
\citation{Rahnejat1984}
\citation{Dowson1979}
\newlabel{hydrodynamic film thickness}{{3.13}{33}{Implicit Tribological Model}{equation.3.2.13}{}}
\newlabel{hydrodynamic reaction load}{{3.14}{33}{Implicit Tribological Model}{equation.3.2.14}{}}
\newlabel{dimensionless central film thickness}{{3.15}{33}{Implicit Tribological Model}{equation.3.2.15}{}}
\citation{Greenwood1970}
\newlabel{Gstar}{{3.16}{34}{Implicit Tribological Model}{equation.3.2.16}{}}
\newlabel{Ustar}{{3.17}{34}{Implicit Tribological Model}{equation.3.2.17}{}}
\newlabel{Wstar}{{3.18}{34}{Implicit Tribological Model}{equation.3.2.18}{}}
\newlabel{entraining motion speed}{{3.19}{34}{Implicit Tribological Model}{equation.3.2.19}{}}
\newlabel{film convergence}{{3.20}{34}{Implicit Tribological Model}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Friction Calculations}{34}{subsection.3.2.6}\protected@file@percent }
\newlabel{Total friction experimental}{{3.21}{34}{Friction Calculations}{equation.3.2.21}{}}
\newlabel{Boundary friction experimental}{{3.22}{34}{Friction Calculations}{equation.3.2.22}{}}
\citation{Evans1986}
\newlabel{Asperity load}{{3.23}{35}{Friction Calculations}{equation.3.2.23}{}}
\newlabel{Asperity area}{{3.24}{35}{Friction Calculations}{equation.3.2.24}{}}
\newlabel{Viscous friction Evans and Johnson}{{3.25}{35}{Friction Calculations}{equation.3.2.25}{}}
\newlabel{Viscous friction Evans and Johnson mu}{{3.26}{35}{Friction Calculations}{equation.3.2.26}{}}
\newlabel{Viscous friction Xi}{{3.27}{35}{Friction Calculations}{equation.3.2.27}{}}
\citation{Reynolds1886}
\citation{Gohar1988}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface Topography Data\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{Surface Topography Data}{{3.1}{36}{Surface Topography Data\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical EHL Model}{36}{section.3.3}\protected@file@percent }
\newlabel{1D EHL Model}{{3.3}{36}{Numerical EHL Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reynolds Equation}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq3.1}{{3.28}{37}{Reynolds Equation}{equation.3.3.28}{}}
\newlabel{eq3.2}{{3.29}{37}{Reynolds Equation}{equation.3.3.29}{}}
\newlabel{eq3.3}{{3.30}{38}{Reynolds Equation}{equation.3.3.30}{}}
\newlabel{eq3.4}{{3.31}{38}{Reynolds Equation}{equation.3.3.31}{}}
\newlabel{eq3.5}{{3.32}{38}{Reynolds Equation}{equation.3.3.32}{}}
\newlabel{eq3.6}{{3.33}{38}{Reynolds Equation}{equation.3.3.33}{}}
\newlabel{eq3.7}{{3.34}{38}{Reynolds Equation}{equation.3.3.34}{}}
\newlabel{eq3.8}{{3.35}{38}{Reynolds Equation}{equation.3.3.35}{}}
\newlabel{eq3.9}{{3.36}{38}{Reynolds Equation}{equation.3.3.36}{}}
\newlabel{eq3.10}{{3.37}{38}{Reynolds Equation}{equation.3.3.37}{}}
\citation{Hoffmann2000}
\newlabel{eq3.11}{{3.38}{39}{Reynolds Equation}{equation.3.3.38}{}}
\newlabel{eq1.12}{{3.39}{39}{Reynolds Equation}{equation.3.3.39}{}}
\newlabel{eq3.13}{{3.40}{39}{Reynolds Equation}{equation.3.3.40}{}}
\newlabel{eq3.14}{{3.41}{39}{Reynolds Equation}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Difference Formulation}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{Finite Difference Formulation}{{3.3.2}{39}{Finite Difference Formulation}{subsection.3.3.2}{}}
\newlabel{eq3.15}{{3.42}{39}{Finite Difference Formulation}{equation.3.3.42}{}}
\newlabel{eq3.16}{{3.43}{39}{Finite Difference Formulation}{equation.3.3.43}{}}
\newlabel{eq3.17}{{3.44}{39}{Finite Difference Formulation}{equation.3.3.44}{}}
\newlabel{eq3.18}{{3.45}{39}{Finite Difference Formulation}{equation.3.3.45}{}}
\citation{Barus1893}
\citation{Gohar2019}
\citation{Roelands1966}
\citation{Houpert1984}
\newlabel{eq3.19}{{3.46}{40}{Finite Difference Formulation}{equation.3.3.46}{}}
\newlabel{eq3.20}{{3.47}{40}{Finite Difference Formulation}{equation.3.3.47}{}}
\newlabel{eq3.21}{{3.48}{40}{Finite Difference Formulation}{equation.3.3.48}{}}
\newlabel{eq3.22}{{3.49}{40}{Finite Difference Formulation}{equation.3.3.49}{}}
\newlabel{eq3.23}{{3.50}{40}{Finite Difference Formulation}{equation.3.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of pressure on lubricant viscosity}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq3.24}{{3.51}{40}{Effect of pressure on lubricant viscosity}{equation.3.3.51}{}}
\newlabel{eq3.25}{{3.52}{40}{Effect of pressure on lubricant viscosity}{equation.3.3.52}{}}
\citation{Dowson1977}
\citation{Crouch1961}
\newlabel{eq3.26}{{3.53}{41}{Effect of pressure on lubricant viscosity}{equation.3.3.53}{}}
\newlabel{eq3.27}{{3.54}{41}{Effect of pressure on lubricant viscosity}{equation.3.3.54}{}}
\newlabel{eq3.28}{{3.55}{41}{Effect of pressure on lubricant viscosity}{equation.3.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of pressure on lubricant density}{41}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq3.29}{{3.56}{41}{Effect of pressure on lubricant density}{equation.3.3.56}{}}
\newlabel{eq3.30}{{3.57}{41}{Effect of pressure on lubricant density}{equation.3.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Effect of temperature on viscosity}{41}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq3.31}{{3.58}{41}{Effect of temperature on viscosity}{equation.3.3.58}{}}
\citation{Dowson1977}
\citation{Roelands1966}
\citation{Dowson1979}
\newlabel{eq3.32}{{3.59}{42}{Effect of temperature on viscosity}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}1D EHL Solution Methodology}{42}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq3.33}{{3.60}{42}{1D EHL Solution Methodology}{equation.3.3.60}{}}
\newlabel{eq3.34}{{3.61}{42}{1D EHL Solution Methodology}{equation.3.3.61}{}}
\newlabel{eq3.35}{{3.62}{42}{1D EHL Solution Methodology}{equation.3.3.62}{}}
\newlabel{eq3.36}{{3.63}{42}{1D EHL Solution Methodology}{equation.3.3.63}{}}
\citation{Hamrock1976}
\citation{Okumara1982}
\newlabel{eq3.37}{{3.64}{43}{1D EHL Solution Methodology}{equation.3.3.64}{}}
\newlabel{eq3.38}{{3.65}{43}{1D EHL Solution Methodology}{equation.3.3.65}{}}
\newlabel{eq3.39}{{3.66}{43}{1D EHL Solution Methodology}{equation.3.3.66}{}}
\newlabel{Under relaxation}{{3.67}{43}{1D EHL Solution Methodology}{equation.3.3.67}{}}
\newlabel{Reaction load integration EHL}{{3.68}{43}{1D EHL Solution Methodology}{equation.3.3.68}{}}
\citation{Masjedi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{44}{figure.3.8}\protected@file@percent }
\newlabel{EHL Pressure Validation Masjedi Khonsari}{{3.8}{44}{Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Numerical EHL Model Validation}{44}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Experimental Result Verification}{44}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed)\relax }}{45}{figure.3.9}\protected@file@percent }
\newlabel{EHL Film Validation Masjedi Khonsari}{{3.9}{45}{Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed)\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing Specification\relax }}{45}{table.caption.23}\protected@file@percent }
\newlabel{Bearing Specification}{{3.2}{45}{Bearing Specification\relax }{table.caption.23}{}}
\citation{Shigley'sMechanicalEngineeringDesign}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and Material Properties\relax }}{46}{table.caption.24}\protected@file@percent }
\newlabel{Lubricant and Material Properties}{{3.3}{46}{Lubricant and Material Properties\relax }{table.caption.24}{}}
\newlabel{ball pass frequency inner}{{3.70}{46}{Experimental Result Verification}{equation.3.3.70}{}}
\newlabel{ball pass frequency outer}{{3.71}{46}{Experimental Result Verification}{equation.3.3.71}{}}
\newlabel{ball pass frequency shaft}{{3.72}{46}{Experimental Result Verification}{equation.3.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bearing bore displacement frequency spectra.\relax }}{47}{figure.3.10}\protected@file@percent }
\newlabel{Bearing bore displacement frequency spectra}{{3.10}{47}{Bearing bore displacement frequency spectra.\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shaft displacement frequency spectra.\relax }}{47}{figure.3.11}\protected@file@percent }
\newlabel{Shaft displacement frequency spectra}{{3.11}{47}{Shaft displacement frequency spectra.\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{47}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact load and film thickness - Outer race.\relax }}{48}{figure.3.12}\protected@file@percent }
\newlabel{Contact load and film thickness - Outer race}{{3.12}{48}{Contact load and film thickness - Outer race.\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Film thickness and load across speed sweep}{48}{subsection.3.4.1}\protected@file@percent }
\citation{Gohar1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Film and load - EHL to hydrodynamic regime.\relax }}{49}{figure.3.13}\protected@file@percent }
\newlabel{Film and load - EHL to hydrodynamic regime}{{3.13}{49}{Film and load - EHL to hydrodynamic regime.\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Friction}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EHL Regimes}{49}{subsection.3.4.3}\protected@file@percent }
\citation{Hamrock1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Viscous and boundary friction at the outer race contact.\relax }}{50}{figure.3.14}\protected@file@percent }
\newlabel{Viscous and boundary friction at the outer race contact}{{3.14}{50}{Viscous and boundary friction at the outer race contact.\relax }{figure.3.14}{}}
\newlabel{GoharGe}{{3.73}{50}{EHL Regimes}{equation.3.4.73}{}}
\newlabel{GoharGv}{{3.74}{50}{EHL Regimes}{equation.3.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dry vs Lubricated Tribodynamic Model}{50}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }}{51}{figure.3.15}\protected@file@percent }
\newlabel{EHL and hydrodynamic conditions during roller operation}{{3.15}{51}{EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Contact load difference between dry and lubricated model.\relax }}{52}{figure.3.16}\protected@file@percent }
\newlabel{Contact load difference between dry and lubricated model}{{3.16}{52}{Contact load difference between dry and lubricated model.\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Numerical EHL Results}{52}{subsection.3.4.5}\protected@file@percent }
\newlabel{3050rpm}{{3.17a}{53}{\relax }{subfigure.3.17.1}{}}
\newlabel{sub@3050rpm}{{a}{53}{\relax }{subfigure.3.17.1}{}}
\newlabel{14135rpm}{{3.17b}{53}{\relax }{subfigure.3.17.2}{}}
\newlabel{sub@14135rpm}{{b}{53}{\relax }{subfigure.3.17.2}{}}
\newlabel{14855rpm}{{3.17c}{53}{\relax }{subfigure.3.17.3}{}}
\newlabel{sub@14855rpm}{{c}{53}{\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dry and lubricated model load difference: a) 3\nobreakspace  {}050\nobreakspace  {}$rpm$, b) 14\nobreakspace  {}135\nobreakspace  {}$rpm$, c) 14\nobreakspace  {}855\nobreakspace  {}$rpm$.\relax }}{53}{figure.3.17}\protected@file@percent }
\newlabel{Dry and lubricated model load difference}{{3.17}{53}{Dry and lubricated model load difference: a) 3~050~$rpm$, b) 14~135~$rpm$, c) 14~855~$rpm$.\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Selected points for the numerical EHL model.\relax }}{54}{figure.3.18}\protected@file@percent }
\newlabel{Selected points for the numerical EHL model}{{3.18}{54}{Selected points for the numerical EHL model.\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{54}{section.3.5}\protected@file@percent }
\newlabel{NodeA}{{3.19a}{55}{\relax }{subfigure.3.19.1}{}}
\newlabel{sub@NodeA}{{a}{55}{\relax }{subfigure.3.19.1}{}}
\newlabel{NodeB}{{3.19b}{55}{\relax }{subfigure.3.19.2}{}}
\newlabel{sub@NodeB}{{b}{55}{\relax }{subfigure.3.19.2}{}}
\newlabel{NodeC}{{3.19c}{55}{\relax }{subfigure.3.19.3}{}}
\newlabel{sub@NodeC}{{c}{55}{\relax }{subfigure.3.19.3}{}}
\newlabel{NodeD}{{3.19d}{55}{\relax }{subfigure.3.19.4}{}}
\newlabel{sub@NodeD}{{d}{55}{\relax }{subfigure.3.19.4}{}}
\newlabel{NodeE}{{3.19e}{55}{\relax }{subfigure.3.19.5}{}}
\newlabel{sub@NodeE}{{e}{55}{\relax }{subfigure.3.19.5}{}}
\newlabel{NodeF}{{3.19f}{55}{\relax }{subfigure.3.19.6}{}}
\newlabel{sub@NodeF}{{f}{55}{\relax }{subfigure.3.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6\relax }}{55}{figure.3.19}\protected@file@percent }
\newlabel{EHL pressure and film thickness distributions}{{3.19}{55}{EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6\relax }{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{55}{table.caption.25}\protected@file@percent }
\newlabel{Extrapolated film formulae and numerical model central film thickness comparison}{{3.4}{55}{Extrapolated film formulae and numerical model central film thickness comparison\relax }{table.caption.25}{}}
\@setckpt{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics}{
\setcounter{page}{57}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
