\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nonato2014}
\citation{Bizarre2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{{\chpname{Chapter}3}{29}{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\citation{Guo2020}
\citation{Gohar1988}
\citation{Grubin1949}
\citation{Mohammadpour2015c}
\citation{Denni2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology overview.\relax }}{30}{figure.3.1}\protected@file@percent }
\newlabel{Experimental Tribodynamics Methodology Overview}{{3.1}{30}{Methodology overview.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{30}{section.3.2}\protected@file@percent }
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{31}{figure.3.2}\protected@file@percent }
\newlabel{CRB in equilibrium position}{{3.2}{31}{Cylindrical roller bearing in equilibrium position.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operating Principles}{31}{subsection.3.2.1}\protected@file@percent }
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{32}{figure.3.3}\protected@file@percent }
\newlabel{Mutual separation and convergence of inner and outer races}{{3.3}{32}{Mutual separation and convergence of inner and outer races.\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelling Methods}{32}{subsection.3.2.2}\protected@file@percent }
\citation{Walker2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{33}{figure.3.4}\protected@file@percent }
\newlabel{EHL film thickness and pressure distribution at contact}{{3.4}{33}{EHL film thickness and pressure distribution at contact.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimental Test Rig}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental rig schematic.\relax }}{34}{figure.3.5}\protected@file@percent }
\newlabel{Experimental rig schematic}{{3.5}{34}{Experimental rig schematic.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Instrumentation}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer locations on test bracket.\relax }}{35}{figure.3.6}\protected@file@percent }
\newlabel{Accelerometer locations on test bracket}{{3.6}{35}{Accelerometer locations on test bracket.\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{35}{figure.3.7}\protected@file@percent }
\newlabel{Laser vibrometer locations on shaft}{{3.7}{35}{Laser vibrometer locations on shaft.\relax }{figure.3.7}{}}
\citation{Takeda2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Signal Processing}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{accelvelointeg}{{3.1}{36}{Signal Processing}{equation.3.2.1}{}}
\newlabel{acceldispinteg}{{3.2}{36}{Signal Processing}{equation.3.2.2}{}}
\newlabel{relativdispaccelx}{{3.3}{36}{Signal Processing}{equation.3.2.3}{}}
\newlabel{relativdispaccely}{{3.4}{36}{Signal Processing}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Contact Mechanics at the Roller Race Conjunction}{36}{subsection.3.2.6}\protected@file@percent }
\newlabel{Contact mechanics experimental tribodynamics}{{3.2.6}{36}{Contact Mechanics at the Roller Race Conjunction}{subsection.3.2.6}{}}
\citation{Harris1984}
\citation{Mohammadpour2015c}
\citation{Hamrock1981}
\newlabel{Hertz load deflection}{{3.5}{37}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.5}{}}
\newlabel{Contact deflection experimental}{{3.6}{37}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.6}{}}
\newlabel{Total deflection experimental}{{3.7}{37}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.7}{}}
\newlabel{Equilibrium of force experimental}{{3.8}{37}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.8}{}}
\newlabel{Individual deflection of contacts experimental}{{3.9}{37}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.9}{}}
\newlabel{Deflection at each contact}{{3.10}{37}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.10}{}}
\newlabel{Contact stiffness experimental}{{3.11}{37}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.11}{}}
\citation{Rahnejat1984}
\newlabel{Overall contact stiffness}{{3.12}{38}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Implicit Tribological Model}{38}{subsection.3.2.7}\protected@file@percent }
\newlabel{hydrodynamic film thickness}{{3.13}{38}{Implicit Tribological Model}{equation.3.2.13}{}}
\newlabel{hydrodynamic reaction load}{{3.14}{38}{Implicit Tribological Model}{equation.3.2.14}{}}
\citation{Dowson1979}
\newlabel{dimensionless central film thickness}{{3.15}{39}{Implicit Tribological Model}{equation.3.2.15}{}}
\newlabel{Gstar}{{3.16}{39}{Implicit Tribological Model}{equation.3.2.16}{}}
\newlabel{Ustar}{{3.17}{39}{Implicit Tribological Model}{equation.3.2.17}{}}
\newlabel{Wstar}{{3.18}{39}{Implicit Tribological Model}{equation.3.2.18}{}}
\newlabel{entraining motion speed}{{3.19}{39}{Implicit Tribological Model}{equation.3.2.19}{}}
\citation{Greenwood1970}
\citation{Evans1986}
\newlabel{film convergence}{{3.20}{40}{Implicit Tribological Model}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Friction Calculations}{40}{subsection.3.2.8}\protected@file@percent }
\newlabel{Total friction experimental}{{3.21}{40}{Friction Calculations}{equation.3.2.21}{}}
\newlabel{Boundary friction experimental}{{3.22}{40}{Friction Calculations}{equation.3.2.22}{}}
\newlabel{Asperity load}{{3.23}{40}{Friction Calculations}{equation.3.2.23}{}}
\newlabel{Asperity area}{{3.24}{40}{Friction Calculations}{equation.3.2.24}{}}
\newlabel{Viscous friction Evans and Johnson}{{3.25}{40}{Friction Calculations}{equation.3.2.25}{}}
\citation{Gupta1979}
\citation{Reynolds1886}
\citation{Gohar1988}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface Topography Data\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{Surface Topography Data}{{3.1}{41}{Surface Topography Data\relax }{table.caption.26}{}}
\newlabel{Viscous friction Evans and Johnson mu}{{3.26}{41}{Friction Calculations}{equation.3.2.26}{}}
\newlabel{Viscous friction Xi}{{3.27}{41}{Friction Calculations}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical EHL Model}{41}{section.3.3}\protected@file@percent }
\newlabel{1D EHL Model}{{3.3}{41}{Numerical EHL Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reynolds Equation}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq3.1}{{3.28}{42}{Reynolds Equation}{equation.3.3.28}{}}
\newlabel{eq3.2}{{3.29}{42}{Reynolds Equation}{equation.3.3.29}{}}
\newlabel{eq3.3}{{3.30}{43}{Reynolds Equation}{equation.3.3.30}{}}
\newlabel{eq3.4}{{3.31}{43}{Reynolds Equation}{equation.3.3.31}{}}
\newlabel{eq3.5}{{3.32}{43}{Reynolds Equation}{equation.3.3.32}{}}
\newlabel{eq3.6}{{3.33}{43}{Reynolds Equation}{equation.3.3.33}{}}
\newlabel{eq3.7}{{3.34}{43}{Reynolds Equation}{equation.3.3.34}{}}
\newlabel{eq3.8}{{3.35}{43}{Reynolds Equation}{equation.3.3.35}{}}
\newlabel{eq3.9}{{3.36}{43}{Reynolds Equation}{equation.3.3.36}{}}
\citation{Hoffmann2000}
\newlabel{eq3.10}{{3.37}{44}{Reynolds Equation}{equation.3.3.37}{}}
\newlabel{eq3.11}{{3.38}{44}{Reynolds Equation}{equation.3.3.38}{}}
\newlabel{eq1.12}{{3.39}{44}{Reynolds Equation}{equation.3.3.39}{}}
\newlabel{eq3.13}{{3.40}{44}{Reynolds Equation}{equation.3.3.40}{}}
\newlabel{eq3.14}{{3.41}{44}{Reynolds Equation}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Difference Formulation}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{Finite Difference Formulation}{{3.3.2}{44}{Finite Difference Formulation}{subsection.3.3.2}{}}
\newlabel{eq3.15}{{3.42}{44}{Finite Difference Formulation}{equation.3.3.42}{}}
\newlabel{eq3.16}{{3.43}{44}{Finite Difference Formulation}{equation.3.3.43}{}}
\newlabel{eq3.17}{{3.44}{44}{Finite Difference Formulation}{equation.3.3.44}{}}
\citation{Barus1893}
\citation{Gohar2019}
\citation{Roelands1966}
\citation{Houpert1984}
\newlabel{eq3.18}{{3.45}{45}{Finite Difference Formulation}{equation.3.3.45}{}}
\newlabel{eq3.19}{{3.46}{45}{Finite Difference Formulation}{equation.3.3.46}{}}
\newlabel{eq3.20}{{3.47}{45}{Finite Difference Formulation}{equation.3.3.47}{}}
\newlabel{eq3.21}{{3.48}{45}{Finite Difference Formulation}{equation.3.3.48}{}}
\newlabel{eq3.22}{{3.49}{45}{Finite Difference Formulation}{equation.3.3.49}{}}
\newlabel{eq3.23}{{3.50}{45}{Finite Difference Formulation}{equation.3.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of Pressure on Lubricant Viscosity}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq3.24}{{3.51}{45}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.51}{}}
\citation{Dowson1977}
\citation{Crouch1961}
\newlabel{eq3.25}{{3.52}{46}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.52}{}}
\newlabel{eq3.26}{{3.53}{46}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.53}{}}
\newlabel{eq3.27}{{3.54}{46}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.54}{}}
\newlabel{eq3.28}{{3.55}{46}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of Pressure on Lubricant Density}{46}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq3.29}{{3.56}{46}{Effect of Pressure on Lubricant Density}{equation.3.3.56}{}}
\newlabel{eq3.30}{{3.57}{46}{Effect of Pressure on Lubricant Density}{equation.3.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Effect of Temperature on Viscosity}{46}{subsection.3.3.5}\protected@file@percent }
\citation{Dowson1977}
\citation{Roelands1966}
\citation{Dowson1979}
\newlabel{eq3.31}{{3.58}{47}{Effect of Temperature on Viscosity}{equation.3.3.58}{}}
\newlabel{eq3.32}{{3.59}{47}{Effect of Temperature on Viscosity}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}1D EHL Solution Methodology}{47}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq3.33}{{3.60}{47}{1D EHL Solution Methodology}{equation.3.3.60}{}}
\newlabel{eq3.34}{{3.61}{47}{1D EHL Solution Methodology}{equation.3.3.61}{}}
\newlabel{eq3.35}{{3.62}{47}{1D EHL Solution Methodology}{equation.3.3.62}{}}
\citation{Hamrock1976}
\citation{Okumara1982}
\newlabel{eq3.36}{{3.63}{48}{1D EHL Solution Methodology}{equation.3.3.63}{}}
\newlabel{eq3.37}{{3.64}{48}{1D EHL Solution Methodology}{equation.3.3.64}{}}
\newlabel{eq3.38}{{3.65}{48}{1D EHL Solution Methodology}{equation.3.3.65}{}}
\newlabel{eq3.39}{{3.66}{48}{1D EHL Solution Methodology}{equation.3.3.66}{}}
\newlabel{Under relaxation}{{3.67}{48}{1D EHL Solution Methodology}{equation.3.3.67}{}}
\newlabel{Reaction load integration EHL}{{3.68}{48}{1D EHL Solution Methodology}{equation.3.3.68}{}}
\citation{Masjedi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{49}{figure.3.8}\protected@file@percent }
\newlabel{EHL Pressure Validation Masjedi Khonsari}{{3.8}{49}{Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Numerical EHL Model Validation}{49}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Experimental Result Verification}{49}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{50}{figure.3.9}\protected@file@percent }
\newlabel{EHL Film Validation Masjedi Khonsari}{{3.9}{50}{Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing Specification\relax }}{50}{table.caption.27}\protected@file@percent }
\newlabel{Bearing Specification}{{3.2}{50}{Bearing Specification\relax }{table.caption.27}{}}
\citation{Shigley'sMechanicalEngineeringDesign}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and Material Properties\relax }}{51}{table.caption.28}\protected@file@percent }
\newlabel{Lubricant and Material Properties}{{3.3}{51}{Lubricant and Material Properties\relax }{table.caption.28}{}}
\newlabel{ball pass frequency inner}{{3.70}{51}{Experimental Result Verification}{equation.3.3.70}{}}
\newlabel{ball pass frequency outer}{{3.71}{51}{Experimental Result Verification}{equation.3.3.71}{}}
\newlabel{ball pass frequency shaft}{{3.72}{51}{Experimental Result Verification}{equation.3.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bearing bore displacement frequency spectra.\relax }}{52}{figure.3.10}\protected@file@percent }
\newlabel{Bearing bore displacement frequency spectra}{{3.10}{52}{Bearing bore displacement frequency spectra.\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shaft displacement frequency spectra.\relax }}{52}{figure.3.11}\protected@file@percent }
\newlabel{Shaft displacement frequency spectra}{{3.11}{52}{Shaft displacement frequency spectra.\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{52}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact load and film thickness - Outer race.\relax }}{53}{figure.3.12}\protected@file@percent }
\newlabel{Contact load and film thickness - Outer race}{{3.12}{53}{Contact load and film thickness - Outer race.\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Film Thickness and Load Across Speed Sweep}{53}{subsection.3.4.1}\protected@file@percent }
\citation{Gohar1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Film and load - EHL to hydrodynamic regime.\relax }}{54}{figure.3.13}\protected@file@percent }
\newlabel{Film and load - EHL to hydrodynamic regime}{{3.13}{54}{Film and load - EHL to hydrodynamic regime.\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Friction}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EHL Regimes}{54}{subsection.3.4.3}\protected@file@percent }
\newlabel{Greenwood EHL Regimes}{{3.4.3}{54}{EHL Regimes}{subsection.3.4.3}{}}
\citation{Hamrock1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Viscous and boundary friction at the outer race contact.\relax }}{55}{figure.3.14}\protected@file@percent }
\newlabel{Viscous and boundary friction at the outer race contact}{{3.14}{55}{Viscous and boundary friction at the outer race contact.\relax }{figure.3.14}{}}
\newlabel{GoharGe}{{3.73}{55}{EHL Regimes}{equation.3.4.73}{}}
\newlabel{GoharGv}{{3.74}{55}{EHL Regimes}{equation.3.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dry vs Lubricated Tribodynamic Model}{55}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }}{56}{figure.3.15}\protected@file@percent }
\newlabel{EHL and hydrodynamic conditions during roller operation}{{3.15}{56}{EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Contact load difference between dry and lubricated model.\relax }}{57}{figure.3.16}\protected@file@percent }
\newlabel{Contact load difference between dry and lubricated model}{{3.16}{57}{Contact load difference between dry and lubricated model.\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Numerical EHL Results}{57}{subsection.3.4.5}\protected@file@percent }
\newlabel{3050rpm}{{3.17a}{58}{\relax }{subfigure.3.17.1}{}}
\newlabel{sub@3050rpm}{{a}{58}{\relax }{subfigure.3.17.1}{}}
\newlabel{14135rpm}{{3.17b}{58}{\relax }{subfigure.3.17.2}{}}
\newlabel{sub@14135rpm}{{b}{58}{\relax }{subfigure.3.17.2}{}}
\newlabel{14855rpm}{{3.17c}{58}{\relax }{subfigure.3.17.3}{}}
\newlabel{sub@14855rpm}{{c}{58}{\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dry and lubricated model load difference: a) 3\nobreakspace  {}050\nobreakspace  {}$rpm$, b) 14\nobreakspace  {}135\nobreakspace  {}$rpm$, c) 14\nobreakspace  {}855\nobreakspace  {}$rpm$.\relax }}{58}{figure.3.17}\protected@file@percent }
\newlabel{Dry and lubricated model load difference}{{3.17}{58}{Dry and lubricated model load difference: a) 3~050~$rpm$, b) 14~135~$rpm$, c) 14~855~$rpm$.\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Selected points for the numerical EHL model.\relax }}{59}{figure.3.18}\protected@file@percent }
\newlabel{Selected points for the numerical EHL model}{{3.18}{59}{Selected points for the numerical EHL model.\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{59}{section.3.5}\protected@file@percent }
\newlabel{NodeA}{{3.19a}{60}{\relax }{subfigure.3.19.1}{}}
\newlabel{sub@NodeA}{{a}{60}{\relax }{subfigure.3.19.1}{}}
\newlabel{NodeB}{{3.19b}{60}{\relax }{subfigure.3.19.2}{}}
\newlabel{sub@NodeB}{{b}{60}{\relax }{subfigure.3.19.2}{}}
\newlabel{NodeC}{{3.19c}{60}{\relax }{subfigure.3.19.3}{}}
\newlabel{sub@NodeC}{{c}{60}{\relax }{subfigure.3.19.3}{}}
\newlabel{NodeD}{{3.19d}{60}{\relax }{subfigure.3.19.4}{}}
\newlabel{sub@NodeD}{{d}{60}{\relax }{subfigure.3.19.4}{}}
\newlabel{NodeE}{{3.19e}{60}{\relax }{subfigure.3.19.5}{}}
\newlabel{sub@NodeE}{{e}{60}{\relax }{subfigure.3.19.5}{}}
\newlabel{NodeF}{{3.19f}{60}{\relax }{subfigure.3.19.6}{}}
\newlabel{sub@NodeF}{{f}{60}{\relax }{subfigure.3.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }}{60}{figure.3.19}\protected@file@percent }
\newlabel{EHL pressure and film thickness distributions}{{3.19}{60}{EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated Film Formulae and Numerical Model Central Film Thickness Comparison\relax }}{60}{table.caption.29}\protected@file@percent }
\newlabel{Extrapolated film formulae and numerical model central film thickness comparison}{{3.4}{60}{Extrapolated Film Formulae and Numerical Model Central Film Thickness Comparison\relax }{table.caption.29}{}}
\@setckpt{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics}{
\setcounter{page}{62}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
