\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nonato2014}
\citation{Bizarre2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{{\chpname{Chapter}3}{31}{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\citation{Guo2020}
\citation{Gohar1988}
\citation{Grubin1949}
\citation{Mohammadpour2015c}
\citation{Denni2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental tribodynamics methodology overview.\relax }}{32}{figure.3.1}\protected@file@percent }
\newlabel{Experimental Tribodynamics Methodology Overview}{{3.1}{32}{Experimental tribodynamics methodology overview.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{33}{figure.3.2}\protected@file@percent }
\newlabel{CRB in equilibrium position}{{3.2}{33}{Cylindrical roller bearing in equilibrium position.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operating Principles}{33}{subsection.3.2.1}\protected@file@percent }
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{34}{figure.3.3}\protected@file@percent }
\newlabel{Mutual separation and convergence of inner and outer races}{{3.3}{34}{Mutual separation and convergence of inner and outer races.\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lubricated Contact Mechanics}{34}{subsection.3.2.2}\protected@file@percent }
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{35}{figure.3.4}\protected@file@percent }
\newlabel{EHL film thickness and pressure distribution at contact}{{3.4}{35}{EHL film thickness and pressure distribution at contact.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimental Test Rig}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental rig schematic.\relax }}{36}{figure.3.5}\protected@file@percent }
\newlabel{Experimental rig schematic}{{3.5}{36}{Experimental rig schematic.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Instrumentation}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer locations on test bracket.\relax }}{37}{figure.3.6}\protected@file@percent }
\newlabel{Accelerometer locations on test bracket}{{3.6}{37}{Accelerometer locations on test bracket.\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{37}{figure.3.7}\protected@file@percent }
\newlabel{Laser vibrometer locations on shaft}{{3.7}{37}{Laser vibrometer locations on shaft.\relax }{figure.3.7}{}}
\citation{Takeda2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Signal Processing}{38}{subsection.3.2.5}\protected@file@percent }
\newlabel{accelvelointeg}{{3.1}{38}{Signal Processing}{equation.3.2.1}{}}
\newlabel{acceldispinteg}{{3.2}{38}{Signal Processing}{equation.3.2.2}{}}
\newlabel{relativdispaccelx}{{3.3}{38}{Signal Processing}{equation.3.2.3}{}}
\newlabel{relativdispaccely}{{3.4}{38}{Signal Processing}{equation.3.2.4}{}}
\citation{Harris1984}
\citation{Mohammadpour2015c}
\citation{Hamrock1981}
\citation{Hertz1881}
\citation{Johnson1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Contact Mechanics at the Roller Race Conjunction}{39}{subsection.3.2.6}\protected@file@percent }
\newlabel{Contact mechanics experimental tribodynamics}{{3.2.6}{39}{Contact Mechanics at the Roller Race Conjunction}{subsection.3.2.6}{}}
\newlabel{Hertz load deflection}{{3.5}{39}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.5}{}}
\newlabel{Contact deflection experimental}{{3.6}{39}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.6}{}}
\newlabel{Total deflection experimental}{{3.7}{39}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.7}{}}
\newlabel{Equilibrium of force experimental}{{3.8}{39}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.8}{}}
\newlabel{Individual deflection of contacts experimental}{{3.9}{39}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.9}{}}
\newlabel{Deflection at each contact}{{3.10}{39}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.10}{}}
\citation{Rahnejat1984}
\newlabel{Contact stiffness experimental}{{3.11}{40}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.11}{}}
\newlabel{Overall contact stiffness}{{3.12}{40}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Implicit Tribological Model}{40}{subsection.3.2.7}\protected@file@percent }
\newlabel{hydrodynamic film thickness}{{3.13}{40}{Implicit Tribological Model}{equation.3.2.13}{}}
\citation{Dowson1979}
\newlabel{hydrodynamic reaction load}{{3.14}{41}{Implicit Tribological Model}{equation.3.2.14}{}}
\newlabel{dimensionless central film thickness}{{3.15}{41}{Implicit Tribological Model}{equation.3.2.15}{}}
\newlabel{Gstar}{{3.16}{41}{Implicit Tribological Model}{equation.3.2.16}{}}
\newlabel{Ustar}{{3.17}{41}{Implicit Tribological Model}{equation.3.2.17}{}}
\newlabel{Wstar}{{3.18}{41}{Implicit Tribological Model}{equation.3.2.18}{}}
\newlabel{entraining motion speed}{{3.19}{41}{Implicit Tribological Model}{equation.3.2.19}{}}
\citation{Gupta1979}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface topography data\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{Surface Topography Data}{{3.1}{42}{Surface topography data\relax }{table.caption.27}{}}
\newlabel{film convergence}{{3.20}{42}{Implicit Tribological Model}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Surface Topography Measurements}{42}{subsection.3.2.8}\protected@file@percent }
\newlabel{Surface Topography}{{3.2.8}{42}{Surface Topography Measurements}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical EHL Model}{42}{section.3.3}\protected@file@percent }
\newlabel{1D EHL Model}{{3.3}{42}{Numerical EHL Model}{section.3.3}{}}
\citation{Reynolds1886}
\citation{Gohar1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reynolds Equation}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq3.1}{{3.21}{43}{Reynolds Equation}{equation.3.3.21}{}}
\newlabel{eq3.2}{{3.22}{44}{Reynolds Equation}{equation.3.3.22}{}}
\newlabel{eq3.3}{{3.23}{44}{Reynolds Equation}{equation.3.3.23}{}}
\newlabel{eq3.4}{{3.24}{44}{Reynolds Equation}{equation.3.3.24}{}}
\newlabel{eq3.5}{{3.25}{44}{Reynolds Equation}{equation.3.3.25}{}}
\newlabel{eq3.6}{{3.26}{44}{Reynolds Equation}{equation.3.3.26}{}}
\newlabel{eq3.7}{{3.27}{44}{Reynolds Equation}{equation.3.3.27}{}}
\citation{Hoffmann2000}
\newlabel{eq3.8}{{3.28}{45}{Reynolds Equation}{equation.3.3.28}{}}
\newlabel{eq3.9}{{3.29}{45}{Reynolds Equation}{equation.3.3.29}{}}
\newlabel{eq3.10}{{3.30}{45}{Reynolds Equation}{equation.3.3.30}{}}
\newlabel{eq3.11}{{3.31}{45}{Reynolds Equation}{equation.3.3.31}{}}
\newlabel{eq1.12}{{3.32}{45}{Reynolds Equation}{equation.3.3.32}{}}
\newlabel{eq3.13}{{3.33}{45}{Reynolds Equation}{equation.3.3.33}{}}
\newlabel{eq3.14}{{3.34}{45}{Reynolds Equation}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Difference Formulation}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{Finite Difference Formulation}{{3.3.2}{45}{Finite Difference Formulation}{subsection.3.3.2}{}}
\newlabel{eq3.15}{{3.35}{45}{Finite Difference Formulation}{equation.3.3.35}{}}
\citation{Barus1893}
\newlabel{eq3.16}{{3.36}{46}{Finite Difference Formulation}{equation.3.3.36}{}}
\newlabel{eq3.17}{{3.37}{46}{Finite Difference Formulation}{equation.3.3.37}{}}
\newlabel{eq3.18}{{3.38}{46}{Finite Difference Formulation}{equation.3.3.38}{}}
\newlabel{eq3.19}{{3.39}{46}{Finite Difference Formulation}{equation.3.3.39}{}}
\newlabel{eq3.20}{{3.40}{46}{Finite Difference Formulation}{equation.3.3.40}{}}
\newlabel{eq3.21}{{3.41}{46}{Finite Difference Formulation}{equation.3.3.41}{}}
\newlabel{eq3.22}{{3.42}{46}{Finite Difference Formulation}{equation.3.3.42}{}}
\newlabel{eq3.23}{{3.43}{46}{Finite Difference Formulation}{equation.3.3.43}{}}
\citation{Gohar2019}
\citation{Roelands1966}
\citation{Houpert1984}
\citation{Dowson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of Pressure on Lubricant Viscosity}{47}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq3.24}{{3.44}{47}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.44}{}}
\newlabel{eq3.25}{{3.45}{47}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.45}{}}
\newlabel{eq3.26}{{3.46}{47}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.46}{}}
\newlabel{eq3.27}{{3.47}{47}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.47}{}}
\newlabel{eq3.28}{{3.48}{47}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.48}{}}
\citation{Crouch1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of Pressure on Lubricant Density}{48}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq3.29}{{3.49}{48}{Effect of Pressure on Lubricant Density}{equation.3.3.49}{}}
\newlabel{eq3.30}{{3.50}{48}{Effect of Pressure on Lubricant Density}{equation.3.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Effect of Temperature on Lubricant Viscosity}{48}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq3.31}{{3.51}{48}{Effect of Temperature on Lubricant Viscosity}{equation.3.3.51}{}}
\newlabel{eq3.32}{{3.52}{48}{Effect of Temperature on Lubricant Viscosity}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}1D EHL Solution Methodology}{48}{subsection.3.3.6}\protected@file@percent }
\citation{Dowson1977}
\citation{Roelands1966}
\citation{Dowson1979}
\citation{Hamrock1976}
\newlabel{eq3.33}{{3.53}{49}{1D EHL Solution Methodology}{equation.3.3.53}{}}
\newlabel{eq3.34}{{3.54}{49}{1D EHL Solution Methodology}{equation.3.3.54}{}}
\newlabel{eq3.35}{{3.55}{49}{1D EHL Solution Methodology}{equation.3.3.55}{}}
\newlabel{eq3.36}{{3.56}{49}{1D EHL Solution Methodology}{equation.3.3.56}{}}
\newlabel{eq3.37}{{3.57}{49}{1D EHL Solution Methodology}{equation.3.3.57}{}}
\newlabel{eq3.38}{{3.58}{49}{1D EHL Solution Methodology}{equation.3.3.58}{}}
\citation{Okumara1982}
\citation{Masjedi2012}
\newlabel{eq3.39}{{3.59}{50}{1D EHL Solution Methodology}{equation.3.3.59}{}}
\newlabel{Under relaxation}{{3.60}{50}{1D EHL Solution Methodology}{equation.3.3.60}{}}
\newlabel{Reaction load integration EHL}{{3.61}{50}{1D EHL Solution Methodology}{equation.3.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Numerical EHL Model Validation}{50}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{51}{figure.3.8}\protected@file@percent }
\newlabel{EHL Pressure Validation Masjedi Khonsari}{{3.8}{51}{Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{51}{figure.3.9}\protected@file@percent }
\newlabel{EHL Film Validation Masjedi Khonsari}{{3.9}{51}{Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Experimental Result Verification}{51}{subsection.3.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing specification\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{Bearing Specification}{{3.2}{52}{Bearing specification\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and material properties\relax }}{52}{table.caption.29}\protected@file@percent }
\newlabel{Lubricant and Material Properties}{{3.3}{52}{Lubricant and material properties\relax }{table.caption.29}{}}
\citation{Shigley'sMechanicalEngineeringDesign}
\newlabel{ball pass frequency inner}{{3.63}{53}{Experimental Result Verification}{equation.3.3.63}{}}
\newlabel{ball pass frequency outer}{{3.64}{53}{Experimental Result Verification}{equation.3.3.64}{}}
\newlabel{ball pass frequency shaft}{{3.65}{53}{Experimental Result Verification}{equation.3.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Film Thickness and Load Across Speed Sweep}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bearing bore displacement frequency spectra.\relax }}{54}{figure.3.10}\protected@file@percent }
\newlabel{Bearing bore displacement frequency spectra}{{3.10}{54}{Bearing bore displacement frequency spectra.\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shaft displacement frequency spectra.\relax }}{54}{figure.3.11}\protected@file@percent }
\newlabel{Shaft displacement frequency spectra}{{3.11}{54}{Shaft displacement frequency spectra.\relax }{figure.3.11}{}}
\citation{Gohar1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact load and film thickness - Outer race.\relax }}{55}{figure.3.12}\protected@file@percent }
\newlabel{Contact load and film thickness - Outer race}{{3.12}{55}{Contact load and film thickness - Outer race.\relax }{figure.3.12}{}}
\citation{Hamrock1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Film and load - EHL to hydrodynamic regime.\relax }}{56}{figure.3.13}\protected@file@percent }
\newlabel{Film and load - EHL to hydrodynamic regime}{{3.13}{56}{Film and load - EHL to hydrodynamic regime.\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EHL Regimes}{56}{subsection.3.4.2}\protected@file@percent }
\newlabel{Greenwood EHL Regimes}{{3.4.2}{56}{EHL Regimes}{subsection.3.4.2}{}}
\newlabel{GoharGe}{{3.66}{56}{EHL Regimes}{equation.3.4.66}{}}
\newlabel{GoharGv}{{3.67}{56}{EHL Regimes}{equation.3.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }}{57}{figure.3.14}\protected@file@percent }
\newlabel{EHL and hydrodynamic conditions during roller operation}{{3.14}{57}{EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dry vs Lubricated Tribodynamic Model}{57}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Contact load difference between dry and lubricated model.\relax }}{58}{figure.3.15}\protected@file@percent }
\newlabel{Contact load difference between dry and lubricated model}{{3.15}{58}{Contact load difference between dry and lubricated model.\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Numerical EHL Results}{58}{subsection.3.4.4}\protected@file@percent }
\newlabel{Numerical vs analytical experimental}{{3.4.4}{58}{Numerical EHL Results}{subsection.3.4.4}{}}
\newlabel{3050rpm}{{3.16a}{59}{\relax }{subfigure.3.16.1}{}}
\newlabel{sub@3050rpm}{{a}{59}{\relax }{subfigure.3.16.1}{}}
\newlabel{14135rpm}{{3.16b}{59}{\relax }{subfigure.3.16.2}{}}
\newlabel{sub@14135rpm}{{b}{59}{\relax }{subfigure.3.16.2}{}}
\newlabel{14855rpm}{{3.16c}{59}{\relax }{subfigure.3.16.3}{}}
\newlabel{sub@14855rpm}{{c}{59}{\relax }{subfigure.3.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dry and lubricated model load difference: a) 3\nobreakspace  {}050\nobreakspace  {}$rpm$, b) 14\nobreakspace  {}135\nobreakspace  {}$rpm$, c) 14\nobreakspace  {}855\nobreakspace  {}$rpm$.\relax }}{59}{figure.3.16}\protected@file@percent }
\newlabel{Dry and lubricated model load difference}{{3.16}{59}{Dry and lubricated model load difference: a) 3~050~$rpm$, b) 14~135~$rpm$, c) 14~855~$rpm$.\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Selected points for the numerical EHL model.\relax }}{60}{figure.3.17}\protected@file@percent }
\newlabel{Selected points for the numerical EHL model}{{3.17}{60}{Selected points for the numerical EHL model.\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{60}{section.3.5}\protected@file@percent }
\newlabel{NodeA}{{3.18a}{61}{\relax }{subfigure.3.18.1}{}}
\newlabel{sub@NodeA}{{a}{61}{\relax }{subfigure.3.18.1}{}}
\newlabel{NodeB}{{3.18b}{61}{\relax }{subfigure.3.18.2}{}}
\newlabel{sub@NodeB}{{b}{61}{\relax }{subfigure.3.18.2}{}}
\newlabel{NodeC}{{3.18c}{61}{\relax }{subfigure.3.18.3}{}}
\newlabel{sub@NodeC}{{c}{61}{\relax }{subfigure.3.18.3}{}}
\newlabel{NodeD}{{3.18d}{61}{\relax }{subfigure.3.18.4}{}}
\newlabel{sub@NodeD}{{d}{61}{\relax }{subfigure.3.18.4}{}}
\newlabel{NodeE}{{3.18e}{61}{\relax }{subfigure.3.18.5}{}}
\newlabel{sub@NodeE}{{e}{61}{\relax }{subfigure.3.18.5}{}}
\newlabel{NodeF}{{3.18f}{61}{\relax }{subfigure.3.18.6}{}}
\newlabel{sub@NodeF}{{f}{61}{\relax }{subfigure.3.18.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }}{61}{figure.3.18}\protected@file@percent }
\newlabel{EHL pressure and film thickness distributions}{{3.18}{61}{EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{61}{table.caption.30}\protected@file@percent }
\newlabel{Extrapolated film formulae and numerical model central film thickness comparison}{{3.4}{61}{Extrapolated film formulae and numerical model central film thickness comparison\relax }{table.caption.30}{}}
\@setckpt{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics}{
\setcounter{page}{64}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
