\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ahlgren2015b}
\citation{Matsubara1988}
\citation{Wang2015}
\citation{Liu2017c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{{\chpname{Chapter}3}{21}{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Workflow}{21}{section.3.1}\protected@file@percent }
\citation{Guo2020}
\citation{Gohar1988}
\citation{Grubin1949}
\citation{Mohammadpour2015c}
\citation{Denni2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Overview.\relax }}{22}{figure.3.1}\protected@file@percent }
\newlabel{Experimental Tribodynamics Methodology Overview}{{3.1}{22}{Methodology Overview.\relax }{figure.3.1}{}}
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{23}{figure.3.2}\protected@file@percent }
\newlabel{CRB in equilibrium position}{{3.2}{23}{Cylindrical roller bearing in equilibrium position.\relax }{figure.3.2}{}}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Walker2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{24}{figure.3.3}\protected@file@percent }
\newlabel{Mutual separation and convergence of inner and outer races}{{3.3}{24}{Mutual separation and convergence of inner and outer races.\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{25}{figure.3.4}\protected@file@percent }
\newlabel{EHL film thickness and pressure distribution at contact}{{3.4}{25}{EHL film thickness and pressure distribution at contact.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimental Test Rig}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrumentation}{25}{subsection.3.1.2}\protected@file@percent }
\citation{Takeda2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental rig schematic.\relax }}{26}{figure.3.5}\protected@file@percent }
\newlabel{Experimental rig schematic}{{3.5}{26}{Experimental rig schematic.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Signal Processing}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{accelvelointeg}{{3.1}{26}{Signal Processing}{equation.3.1.1}{}}
\newlabel{acceldispinteg}{{3.2}{26}{Signal Processing}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer locations on test bracket.\relax }}{27}{figure.3.6}\protected@file@percent }
\newlabel{Accelerometer locations on test bracket}{{3.6}{27}{Accelerometer locations on test bracket.\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{27}{figure.3.7}\protected@file@percent }
\newlabel{Laser vibrometer locations on shaft}{{3.7}{27}{Laser vibrometer locations on shaft.\relax }{figure.3.7}{}}
\citation{Harris1984}
\citation{Mohammadpour2015c}
\citation{Hamrock1981}
\newlabel{relativdispaccelx}{{3.3}{28}{Signal Processing}{equation.3.1.3}{}}
\newlabel{relativdispaccely}{{3.4}{28}{Signal Processing}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contact Mechanics at the Roller Race Conjunction}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{Hertz load deflection}{{3.5}{28}{Contact Mechanics at the Roller Race Conjunction}{equation.3.1.5}{}}
\newlabel{Contact deflection experimental}{{3.6}{28}{Contact Mechanics at the Roller Race Conjunction}{equation.3.1.6}{}}
\newlabel{Total deflection experimental}{{3.7}{29}{Contact Mechanics at the Roller Race Conjunction}{equation.3.1.7}{}}
\newlabel{Equilibrium of force experimental}{{3.8}{29}{Contact Mechanics at the Roller Race Conjunction}{equation.3.1.8}{}}
\newlabel{Individual deflection of contacts experimental}{{3.9}{29}{Contact Mechanics at the Roller Race Conjunction}{equation.3.1.9}{}}
\newlabel{Deflection at each contact}{{3.10}{29}{Contact Mechanics at the Roller Race Conjunction}{equation.3.1.10}{}}
\newlabel{Contact stiffness experimental}{{3.11}{29}{Contact Mechanics at the Roller Race Conjunction}{equation.3.1.11}{}}
\newlabel{Overall contact stiffness}{{3.12}{29}{Contact Mechanics at the Roller Race Conjunction}{equation.3.1.12}{}}
\citation{Rahnejat1984}
\citation{Dowson1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implicit Tribological Model}{30}{subsection.3.1.5}\protected@file@percent }
\newlabel{hydrodynamic film thickness}{{3.13}{30}{Implicit Tribological Model}{equation.3.1.13}{}}
\newlabel{hydrodynamic reaction load}{{3.14}{30}{Implicit Tribological Model}{equation.3.1.14}{}}
\citation{Greenwood1970}
\newlabel{dimensionless central film thickness}{{3.15}{31}{Implicit Tribological Model}{equation.3.1.15}{}}
\newlabel{Gstar}{{3.16}{31}{Implicit Tribological Model}{equation.3.1.16}{}}
\newlabel{Ustar}{{3.17}{31}{Implicit Tribological Model}{equation.3.1.17}{}}
\newlabel{Wstar}{{3.18}{31}{Implicit Tribological Model}{equation.3.1.18}{}}
\newlabel{entraining motion speed}{{3.19}{31}{Implicit Tribological Model}{equation.3.1.19}{}}
\newlabel{film convergence}{{3.20}{31}{Implicit Tribological Model}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Friction Calculations}{31}{subsection.3.1.6}\protected@file@percent }
\newlabel{Total friction experimental}{{3.21}{31}{Friction Calculations}{equation.3.1.21}{}}
\citation{Evans1986}
\newlabel{Boundary friction experimental}{{3.22}{32}{Friction Calculations}{equation.3.1.22}{}}
\newlabel{Asperity load}{{3.23}{32}{Friction Calculations}{equation.3.1.23}{}}
\newlabel{Asperity area}{{3.24}{32}{Friction Calculations}{equation.3.1.24}{}}
\newlabel{Viscous friction Evans and Johnson}{{3.25}{32}{Friction Calculations}{equation.3.1.25}{}}
\newlabel{Viscous friction Evans and Johnson}{{3.26}{32}{Friction Calculations}{equation.3.1.26}{}}
\newlabel{Viscous friction Xi}{{3.27}{32}{Friction Calculations}{equation.3.1.27}{}}
\citation{Reynolds1886}
\citation{Gohar1988}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface Topography Data\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{Surface Topography Data}{{3.1}{33}{Surface Topography Data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical EHL Model}{33}{section.3.2}\protected@file@percent }
\newlabel{1D EHL Model}{{3.2}{33}{Numerical EHL Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reynolds Equation}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq3.1}{{3.28}{34}{Reynolds Equation}{equation.3.2.28}{}}
\newlabel{eq3.2}{{3.29}{34}{Reynolds Equation}{equation.3.2.29}{}}
\newlabel{eq3.3}{{3.30}{35}{Reynolds Equation}{equation.3.2.30}{}}
\newlabel{eq3.4}{{3.31}{35}{Reynolds Equation}{equation.3.2.31}{}}
\newlabel{eq3.5}{{3.32}{35}{Reynolds Equation}{equation.3.2.32}{}}
\newlabel{eq3.6}{{3.33}{35}{Reynolds Equation}{equation.3.2.33}{}}
\newlabel{eq3.7}{{3.34}{35}{Reynolds Equation}{equation.3.2.34}{}}
\newlabel{eq3.8}{{3.35}{35}{Reynolds Equation}{equation.3.2.35}{}}
\newlabel{eq3.9}{{3.36}{35}{Reynolds Equation}{equation.3.2.36}{}}
\newlabel{eq3.10}{{3.37}{35}{Reynolds Equation}{equation.3.2.37}{}}
\citation{Hoffmann2000}
\newlabel{eq3.11}{{3.38}{36}{Reynolds Equation}{equation.3.2.38}{}}
\newlabel{eq1.12}{{3.39}{36}{Reynolds Equation}{equation.3.2.39}{}}
\newlabel{eq3.13}{{3.40}{36}{Reynolds Equation}{equation.3.2.40}{}}
\newlabel{eq3.14}{{3.41}{36}{Reynolds Equation}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Difference Formulation}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{Finite Difference Formulation}{{3.2.2}{36}{Finite Difference Formulation}{subsection.3.2.2}{}}
\newlabel{eq3.15}{{3.42}{36}{Finite Difference Formulation}{equation.3.2.42}{}}
\newlabel{eq3.16}{{3.43}{36}{Finite Difference Formulation}{equation.3.2.43}{}}
\newlabel{eq3.17}{{3.44}{36}{Finite Difference Formulation}{equation.3.2.44}{}}
\newlabel{eq3.18}{{3.45}{36}{Finite Difference Formulation}{equation.3.2.45}{}}
\citation{Barus1893}
\citation{Gohar2019}
\citation{Roelands1966}
\citation{Houpert1984}
\newlabel{eq3.19}{{3.46}{37}{Finite Difference Formulation}{equation.3.2.46}{}}
\newlabel{eq3.20}{{3.47}{37}{Finite Difference Formulation}{equation.3.2.47}{}}
\newlabel{eq3.21}{{3.48}{37}{Finite Difference Formulation}{equation.3.2.48}{}}
\newlabel{eq3.22}{{3.49}{37}{Finite Difference Formulation}{equation.3.2.49}{}}
\newlabel{eq3.23}{{3.50}{37}{Finite Difference Formulation}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effect of pressure on lubricant viscosity}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq3.24}{{3.51}{37}{Effect of pressure on lubricant viscosity}{equation.3.2.51}{}}
\newlabel{eq3.25}{{3.52}{37}{Effect of pressure on lubricant viscosity}{equation.3.2.52}{}}
\citation{Dowson1977}
\citation{Crouch1961}
\newlabel{eq3.26}{{3.53}{38}{Effect of pressure on lubricant viscosity}{equation.3.2.53}{}}
\newlabel{eq3.27}{{3.54}{38}{Effect of pressure on lubricant viscosity}{equation.3.2.54}{}}
\newlabel{eq3.28}{{3.55}{38}{Effect of pressure on lubricant viscosity}{equation.3.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Effect of pressure on lubricant density}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq3.29}{{3.56}{38}{Effect of pressure on lubricant density}{equation.3.2.56}{}}
\newlabel{eq3.30}{{3.57}{38}{Effect of pressure on lubricant density}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Effect of temperature on viscosity}{38}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq3.31}{{3.58}{38}{Effect of temperature on viscosity}{equation.3.2.58}{}}
\citation{Dowson1977}
\citation{Roelands1966}
\newlabel{eq3.32}{{3.59}{39}{Effect of temperature on viscosity}{equation.3.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}1D EHL Solution Methodology}{39}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq3.33}{{3.60}{39}{1D EHL Solution Methodology}{equation.3.2.60}{}}
\newlabel{eq3.34}{{3.61}{39}{1D EHL Solution Methodology}{equation.3.2.61}{}}
\newlabel{eq3.35}{{3.62}{39}{1D EHL Solution Methodology}{equation.3.2.62}{}}
\newlabel{eq3.36}{{3.63}{39}{1D EHL Solution Methodology}{equation.3.2.63}{}}
\citation{Okumara1982}
\newlabel{eq3.37}{{3.64}{40}{1D EHL Solution Methodology}{equation.3.2.64}{}}
\newlabel{eq3.38}{{3.65}{40}{1D EHL Solution Methodology}{equation.3.2.65}{}}
\newlabel{eq3.38}{{3.66}{40}{1D EHL Solution Methodology}{equation.3.2.66}{}}
\newlabel{Under relaxation}{{3.67}{40}{1D EHL Solution Methodology}{equation.3.2.67}{}}
\newlabel{Reaction load integration EHL}{{3.68}{40}{1D EHL Solution Methodology}{equation.3.2.68}{}}
\citation{Masjedi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{41}{figure.3.8}\protected@file@percent }
\newlabel{EHL Pressure Validation Masjedi Khonsari}{{3.8}{41}{Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Numerical EHL Model Validation}{41}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Experimental Result Verification}{41}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed)\relax }}{42}{figure.3.9}\protected@file@percent }
\newlabel{EHL Film Validation Masjedi Khonsari}{{3.9}{42}{Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed)\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing Specification\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{Bearing Specification}{{3.2}{42}{Bearing Specification\relax }{table.caption.19}{}}
\citation{Shigley'sMechanicalEngineeringDesign}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and Material Properties\relax }}{43}{table.caption.20}\protected@file@percent }
\newlabel{Lubricant and Material Properties}{{3.3}{43}{Lubricant and Material Properties\relax }{table.caption.20}{}}
\newlabel{ball pass frequency inner}{{3.70}{43}{Experimental Result Verification}{equation.3.2.70}{}}
\newlabel{ball pass frequency outer}{{3.71}{43}{Experimental Result Verification}{equation.3.2.71}{}}
\newlabel{ball pass frequency shaft}{{3.72}{43}{Experimental Result Verification}{equation.3.2.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bearing bore displacement frequency spectra.\relax }}{44}{figure.3.10}\protected@file@percent }
\newlabel{Bearing bore displacement frequency spectra}{{3.10}{44}{Bearing bore displacement frequency spectra.\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shaft displacement frequency spectra.\relax }}{44}{figure.3.11}\protected@file@percent }
\newlabel{Shaft displacement frequency spectra}{{3.11}{44}{Shaft displacement frequency spectra.\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{44}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact load and film thickness - Outer race.\relax }}{45}{figure.3.12}\protected@file@percent }
\newlabel{Contact load and film thickness - Outer race}{{3.12}{45}{Contact load and film thickness - Outer race.\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Film thickness and load across speed sweep}{45}{subsection.3.3.1}\protected@file@percent }
\citation{Gohar1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Film and load - EHL to hydrodynamic regime.\relax }}{46}{figure.3.13}\protected@file@percent }
\newlabel{Film and load - EHL to hydrodynamic regime}{{3.13}{46}{Film and load - EHL to hydrodynamic regime.\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Friction}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}EHL Regimes}{46}{subsection.3.3.3}\protected@file@percent }
\citation{Hamrock1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Viscous and boundary friction at the outer race contact.\relax }}{47}{figure.3.14}\protected@file@percent }
\newlabel{Viscous and boundary friction at the outer race contact}{{3.14}{47}{Viscous and boundary friction at the outer race contact.\relax }{figure.3.14}{}}
\newlabel{GoharGe}{{3.73}{47}{EHL Regimes}{equation.3.3.73}{}}
\newlabel{GoharGv}{{3.74}{47}{EHL Regimes}{equation.3.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dry vs Lubricated Tribodynamic Model}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }}{48}{figure.3.15}\protected@file@percent }
\newlabel{EHL and hydrodynamic conditions during roller operation}{{3.15}{48}{EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Contact load difference between dry and lubricated model.\relax }}{49}{figure.3.16}\protected@file@percent }
\newlabel{Contact load difference between dry and lubricated model}{{3.16}{49}{Contact load difference between dry and lubricated model.\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Numerical EHL Results}{49}{subsection.3.3.5}\protected@file@percent }
\newlabel{3050rpm}{{3.17a}{50}{\relax }{subfigure.3.17.1}{}}
\newlabel{sub@3050rpm}{{a}{50}{\relax }{subfigure.3.17.1}{}}
\newlabel{14135rpm}{{3.17b}{50}{\relax }{subfigure.3.17.2}{}}
\newlabel{sub@14135rpm}{{b}{50}{\relax }{subfigure.3.17.2}{}}
\newlabel{14855rpm}{{3.17c}{50}{\relax }{subfigure.3.17.3}{}}
\newlabel{sub@14855rpm}{{c}{50}{\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dry and lubricated model load difference: a) 3\nobreakspace  {}050\nobreakspace  {}$rpm$, b) 14\nobreakspace  {}135\nobreakspace  {}$rpm$, c) 14\nobreakspace  {}855\nobreakspace  {}$rpm$.\relax }}{50}{figure.3.17}\protected@file@percent }
\newlabel{Dry and lubricated model load difference}{{3.17}{50}{Dry and lubricated model load difference: a) 3~050~$rpm$, b) 14~135~$rpm$, c) 14~855~$rpm$.\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Selected points for the numerical EHL model.\relax }}{51}{figure.3.18}\protected@file@percent }
\newlabel{Selected points for the numerical EHL model}{{3.18}{51}{Selected points for the numerical EHL model.\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{51}{section.3.4}\protected@file@percent }
\newlabel{NodeA}{{3.19a}{52}{\relax }{subfigure.3.19.1}{}}
\newlabel{sub@NodeA}{{a}{52}{\relax }{subfigure.3.19.1}{}}
\newlabel{NodeB}{{3.19b}{52}{\relax }{subfigure.3.19.2}{}}
\newlabel{sub@NodeB}{{b}{52}{\relax }{subfigure.3.19.2}{}}
\newlabel{NodeC}{{3.19c}{52}{\relax }{subfigure.3.19.3}{}}
\newlabel{sub@NodeC}{{c}{52}{\relax }{subfigure.3.19.3}{}}
\newlabel{NodeD}{{3.19d}{52}{\relax }{subfigure.3.19.4}{}}
\newlabel{sub@NodeD}{{d}{52}{\relax }{subfigure.3.19.4}{}}
\newlabel{NodeE}{{3.19e}{52}{\relax }{subfigure.3.19.5}{}}
\newlabel{sub@NodeE}{{e}{52}{\relax }{subfigure.3.19.5}{}}
\newlabel{NodeF}{{3.19f}{52}{\relax }{subfigure.3.19.6}{}}
\newlabel{sub@NodeF}{{f}{52}{\relax }{subfigure.3.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6\relax }}{52}{figure.3.19}\protected@file@percent }
\newlabel{EHL pressure and film thickness distributions}{{3.19}{52}{EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6\relax }{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{Extrapolated film formulae and numerical model central film thickness comparison}{{3.4}{52}{Extrapolated film formulae and numerical model central film thickness comparison\relax }{table.caption.21}{}}
\@setckpt{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics}{
\setcounter{page}{54}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
