\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nonato2014}
\citation{Bizarre2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{{\chpname{Chapter}2}{7}{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\citation{Guo2020}
\citation{Gohar1988}
\citation{Grubin1949}
\citation{Mohammadpour2015c}
\citation{Denni2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operating Principles}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental tribodynamics methodology overview.\relax }}{9}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Experimental Tribodynamics Methodology Overview}{{2.1}{9}{Experimental tribodynamics methodology overview.\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{10}{figure.2.2}\protected@file@percent }
\newlabel{CRB in equilibrium position}{{2.2}{10}{Cylindrical roller bearing in equilibrium position.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lubricated Contact Mechanics}{10}{subsection.2.2.2}\protected@file@percent }
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{11}{figure.2.3}\protected@file@percent }
\newlabel{Mutual separation and convergence of inner and outer races}{{2.3}{11}{Mutual separation and convergence of inner and outer races.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{12}{figure.2.4}\protected@file@percent }
\newlabel{EHL film thickness and pressure distribution at contact}{{2.4}{12}{EHL film thickness and pressure distribution at contact.\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimental Test Rig}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shaft Coupling}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignment}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial Force Application}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shaft}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bearing Bracket}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bearing}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Control System}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental rig schematic.\relax }}{14}{figure.2.5}\protected@file@percent }
\newlabel{Experimental rig schematic}{{2.5}{14}{Experimental rig schematic.\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Instrumentation}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Accelerometer locations on test bracket.\relax }}{15}{figure.2.6}\protected@file@percent }
\newlabel{Accelerometer locations on test bracket}{{2.6}{15}{Accelerometer locations on test bracket.\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{15}{figure.2.7}\protected@file@percent }
\newlabel{Laser vibrometer locations on shaft}{{2.7}{15}{Laser vibrometer locations on shaft.\relax }{figure.2.7}{}}
\citation{Takeda2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Signal Processing}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{Signal processing}{{2.2.6}{16}{Signal Processing}{subsection.2.2.6}{}}
\newlabel{accelvelointeg}{{2.1}{16}{Signal Processing}{equation.2.2.1}{}}
\newlabel{acceldispinteg}{{2.2}{16}{Signal Processing}{equation.2.2.2}{}}
\citation{Harris1984}
\citation{Mohammadpour2015c}
\citation{Hamrock1981}
\newlabel{relativdispaccelx}{{2.3}{17}{Signal Processing}{equation.2.2.3}{}}
\newlabel{relativdispaccely}{{2.4}{17}{Signal Processing}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Contact Mechanics at the Roller Race Conjunction}{17}{subsection.2.2.7}\protected@file@percent }
\newlabel{Contact mechanics experimental tribodynamics}{{2.2.7}{17}{Contact Mechanics at the Roller Race Conjunction}{subsection.2.2.7}{}}
\newlabel{Hertz load deflection}{{2.5}{17}{Contact Mechanics at the Roller Race Conjunction}{equation.2.2.5}{}}
\newlabel{Contact deflection experimental}{{2.6}{17}{Contact Mechanics at the Roller Race Conjunction}{equation.2.2.6}{}}
\newlabel{Total deflection experimental}{{2.7}{17}{Contact Mechanics at the Roller Race Conjunction}{equation.2.2.7}{}}
\citation{Hertz1881}
\citation{Johnson1985}
\newlabel{Equilibrium of force experimental}{{2.8}{18}{Contact Mechanics at the Roller Race Conjunction}{equation.2.2.8}{}}
\newlabel{Individual deflection of contacts experimental}{{2.9}{18}{Contact Mechanics at the Roller Race Conjunction}{equation.2.2.9}{}}
\newlabel{Deflection at each contact}{{2.10}{18}{Contact Mechanics at the Roller Race Conjunction}{equation.2.2.10}{}}
\newlabel{Contact stiffness experimental}{{2.11}{18}{Contact Mechanics at the Roller Race Conjunction}{equation.2.2.11}{}}
\newlabel{Overall contact stiffness}{{2.12}{18}{Contact Mechanics at the Roller Race Conjunction}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Implicit Tribological Model}{18}{subsection.2.2.8}\protected@file@percent }
\citation{Rahnejat1984}
\citation{Dowson1979}
\newlabel{hydrodynamic film thickness}{{2.13}{19}{Implicit Tribological Model}{equation.2.2.13}{}}
\newlabel{hydrodynamic reaction load}{{2.14}{19}{Implicit Tribological Model}{equation.2.2.14}{}}
\newlabel{dimensionless central film thickness}{{2.15}{19}{Implicit Tribological Model}{equation.2.2.15}{}}
\newlabel{Gstar}{{2.16}{19}{Implicit Tribological Model}{equation.2.2.16}{}}
\citation{Gupta1979}
\newlabel{Ustar}{{2.17}{20}{Implicit Tribological Model}{equation.2.2.17}{}}
\newlabel{Wstar}{{2.18}{20}{Implicit Tribological Model}{equation.2.2.18}{}}
\newlabel{entraining motion speed}{{2.19}{20}{Implicit Tribological Model}{equation.2.2.19}{}}
\newlabel{film convergence}{{2.20}{20}{Implicit Tribological Model}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Surface Topography Measurements}{20}{subsection.2.2.9}\protected@file@percent }
\newlabel{Surface Topography}{{2.2.9}{20}{Surface Topography Measurements}{subsection.2.2.9}{}}
\citation{Reynolds1886}
\citation{Gohar1988}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Surface topography data\relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{Surface Topography Data}{{2.1}{21}{Surface topography data\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical EHL Model}{21}{section.2.3}\protected@file@percent }
\newlabel{1D EHL Model}{{2.3}{21}{Numerical EHL Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reynolds Equation}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq3.1}{{2.21}{22}{Reynolds Equation}{equation.2.3.21}{}}
\newlabel{eq3.2}{{2.22}{22}{Reynolds Equation}{equation.2.3.22}{}}
\newlabel{eq3.3}{{2.23}{22}{Reynolds Equation}{equation.2.3.23}{}}
\newlabel{eq3.4}{{2.24}{23}{Reynolds Equation}{equation.2.3.24}{}}
\newlabel{eq3.5}{{2.25}{23}{Reynolds Equation}{equation.2.3.25}{}}
\newlabel{eq3.6}{{2.26}{23}{Reynolds Equation}{equation.2.3.26}{}}
\newlabel{eq3.7}{{2.27}{23}{Reynolds Equation}{equation.2.3.27}{}}
\newlabel{eq3.8}{{2.28}{23}{Reynolds Equation}{equation.2.3.28}{}}
\newlabel{eq3.9}{{2.29}{23}{Reynolds Equation}{equation.2.3.29}{}}
\newlabel{eq3.10}{{2.30}{23}{Reynolds Equation}{equation.2.3.30}{}}
\newlabel{eq3.11}{{2.31}{23}{Reynolds Equation}{equation.2.3.31}{}}
\newlabel{eq1.12}{{2.32}{23}{Reynolds Equation}{equation.2.3.32}{}}
\citation{Hoffmann2000}
\newlabel{eq3.13}{{2.33}{24}{Reynolds Equation}{equation.2.3.33}{}}
\newlabel{eq3.14}{{2.34}{24}{Reynolds Equation}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finite Difference Formulation}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{Finite Difference Formulation}{{2.3.2}{24}{Finite Difference Formulation}{subsection.2.3.2}{}}
\newlabel{eq3.15}{{2.35}{24}{Finite Difference Formulation}{equation.2.3.35}{}}
\newlabel{eq3.16}{{2.36}{24}{Finite Difference Formulation}{equation.2.3.36}{}}
\newlabel{eq3.17}{{2.37}{24}{Finite Difference Formulation}{equation.2.3.37}{}}
\newlabel{eq3.18}{{2.38}{24}{Finite Difference Formulation}{equation.2.3.38}{}}
\newlabel{eq3.19}{{2.39}{24}{Finite Difference Formulation}{equation.2.3.39}{}}
\citation{Barus1893}
\citation{Gohar2019}
\citation{Roelands1966}
\citation{Houpert1984}
\newlabel{eq3.20}{{2.40}{25}{Finite Difference Formulation}{equation.2.3.40}{}}
\newlabel{eq3.21}{{2.41}{25}{Finite Difference Formulation}{equation.2.3.41}{}}
\newlabel{eq3.22}{{2.42}{25}{Finite Difference Formulation}{equation.2.3.42}{}}
\newlabel{eq3.23}{{2.43}{25}{Finite Difference Formulation}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effect of Pressure on Lubricant Viscosity}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq3.24}{{2.44}{25}{Effect of Pressure on Lubricant Viscosity}{equation.2.3.44}{}}
\newlabel{eq3.25}{{2.45}{25}{Effect of Pressure on Lubricant Viscosity}{equation.2.3.45}{}}
\citation{Dowson1977}
\citation{Crouch1961}
\newlabel{eq3.26}{{2.46}{26}{Effect of Pressure on Lubricant Viscosity}{equation.2.3.46}{}}
\newlabel{eq3.27}{{2.47}{26}{Effect of Pressure on Lubricant Viscosity}{equation.2.3.47}{}}
\newlabel{eq3.28}{{2.48}{26}{Effect of Pressure on Lubricant Viscosity}{equation.2.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Effect of Pressure on Lubricant Density}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq3.29}{{2.49}{26}{Effect of Pressure on Lubricant Density}{equation.2.3.49}{}}
\newlabel{eq3.30}{{2.50}{26}{Effect of Pressure on Lubricant Density}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Effect of Temperature on Lubricant Viscosity}{26}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq3.31}{{2.51}{26}{Effect of Temperature on Lubricant Viscosity}{equation.2.3.51}{}}
\citation{Dowson1977}
\citation{Roelands1966}
\citation{Dowson1979}
\newlabel{eq3.32}{{2.52}{27}{Effect of Temperature on Lubricant Viscosity}{equation.2.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}1D EHL Solution Methodology}{27}{subsection.2.3.6}\protected@file@percent }
\newlabel{eq3.33}{{2.53}{27}{1D EHL Solution Methodology}{equation.2.3.53}{}}
\newlabel{eq3.34}{{2.54}{27}{1D EHL Solution Methodology}{equation.2.3.54}{}}
\newlabel{eq3.35}{{2.55}{27}{1D EHL Solution Methodology}{equation.2.3.55}{}}
\newlabel{eq3.36}{{2.56}{27}{1D EHL Solution Methodology}{equation.2.3.56}{}}
\citation{Hamrock1976}
\citation{Okumara1982}
\newlabel{eq3.37}{{2.57}{28}{1D EHL Solution Methodology}{equation.2.3.57}{}}
\newlabel{eq3.38}{{2.58}{28}{1D EHL Solution Methodology}{equation.2.3.58}{}}
\newlabel{eq3.39}{{2.59}{28}{1D EHL Solution Methodology}{equation.2.3.59}{}}
\newlabel{Under relaxation}{{2.60}{28}{1D EHL Solution Methodology}{equation.2.3.60}{}}
\newlabel{Reaction load integration EHL}{{2.61}{28}{1D EHL Solution Methodology}{equation.2.3.61}{}}
\citation{Masjedi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{29}{figure.2.8}\protected@file@percent }
\newlabel{EHL Pressure Validation Masjedi Khonsari}{{2.8}{29}{Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Numerical EHL Model Validation}{29}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Experimental Result Verification}{29}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{30}{figure.2.9}\protected@file@percent }
\newlabel{EHL Film Validation Masjedi Khonsari}{{2.9}{30}{Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bearing specification\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{Bearing Specification}{{2.2}{30}{Bearing specification\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lubricant and material properties\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{Lubricant and Material Properties}{{2.3}{30}{Lubricant and material properties\relax }{table.caption.33}{}}
\citation{Shigley'sMechanicalEngineeringDesign}
\newlabel{ball pass frequency inner}{{2.63}{31}{Experimental Result Verification}{equation.2.3.63}{}}
\newlabel{ball pass frequency outer}{{2.64}{31}{Experimental Result Verification}{equation.2.3.64}{}}
\newlabel{ball pass frequency shaft}{{2.65}{31}{Experimental Result Verification}{equation.2.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and Discussion}{31}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bearing bore displacement frequency spectra.\relax }}{32}{figure.2.10}\protected@file@percent }
\newlabel{Bearing bore displacement frequency spectra}{{2.10}{32}{Bearing bore displacement frequency spectra.\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Shaft displacement frequency spectra.\relax }}{32}{figure.2.11}\protected@file@percent }
\newlabel{Shaft displacement frequency spectra}{{2.11}{32}{Shaft displacement frequency spectra.\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contact load and film thickness - Outer race.\relax }}{33}{figure.2.12}\protected@file@percent }
\newlabel{Contact load and film thickness - Outer race}{{2.12}{33}{Contact load and film thickness - Outer race.\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Film Thickness and Load Across Speed Sweep}{33}{subsection.2.4.1}\protected@file@percent }
\citation{Gohar1988}
\citation{Hamrock1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Film and load - EHL to hydrodynamic regime.\relax }}{34}{figure.2.13}\protected@file@percent }
\newlabel{Film and load - EHL to hydrodynamic regime}{{2.13}{34}{Film and load - EHL to hydrodynamic regime.\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EHL Regimes}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{Greenwood EHL Regimes}{{2.4.2}{34}{EHL Regimes}{subsection.2.4.2}{}}
\newlabel{GoharGe}{{2.66}{34}{EHL Regimes}{equation.2.4.66}{}}
\newlabel{GoharGv}{{2.67}{34}{EHL Regimes}{equation.2.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }}{35}{figure.2.14}\protected@file@percent }
\newlabel{EHL and hydrodynamic conditions during roller operation}{{2.14}{35}{EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dry vs Lubricated Tribodynamic Model}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Contact load difference between dry and lubricated model.\relax }}{36}{figure.2.15}\protected@file@percent }
\newlabel{Contact load difference between dry and lubricated model}{{2.15}{36}{Contact load difference between dry and lubricated model.\relax }{figure.2.15}{}}
\newlabel{3050rpm}{{2.16a}{37}{\relax }{subfigure.2.16.1}{}}
\newlabel{sub@3050rpm}{{a}{37}{\relax }{subfigure.2.16.1}{}}
\newlabel{14135rpm}{{2.16b}{37}{\relax }{subfigure.2.16.2}{}}
\newlabel{sub@14135rpm}{{b}{37}{\relax }{subfigure.2.16.2}{}}
\newlabel{14855rpm}{{2.16c}{37}{\relax }{subfigure.2.16.3}{}}
\newlabel{sub@14855rpm}{{c}{37}{\relax }{subfigure.2.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dry and lubricated model load difference: a) 3\nobreakspace  {}050\nobreakspace  {}$rpm$, b) 14\nobreakspace  {}135\nobreakspace  {}$rpm$, c) 14\nobreakspace  {}855\nobreakspace  {}$rpm$.\relax }}{37}{figure.2.16}\protected@file@percent }
\newlabel{Dry and lubricated model load difference}{{2.16}{37}{Dry and lubricated model load difference: a) 3~050~$rpm$, b) 14~135~$rpm$, c) 14~855~$rpm$.\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Selected points for the numerical EHL model.\relax }}{38}{figure.2.17}\protected@file@percent }
\newlabel{Selected points for the numerical EHL model}{{2.17}{38}{Selected points for the numerical EHL model.\relax }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Numerical EHL Results}{38}{subsection.2.4.4}\protected@file@percent }
\newlabel{Numerical vs analytical experimental}{{2.4.4}{38}{Numerical EHL Results}{subsection.2.4.4}{}}
\newlabel{NodeA}{{2.18a}{39}{\relax }{subfigure.2.18.1}{}}
\newlabel{sub@NodeA}{{a}{39}{\relax }{subfigure.2.18.1}{}}
\newlabel{NodeB}{{2.18b}{39}{\relax }{subfigure.2.18.2}{}}
\newlabel{sub@NodeB}{{b}{39}{\relax }{subfigure.2.18.2}{}}
\newlabel{NodeC}{{2.18c}{39}{\relax }{subfigure.2.18.3}{}}
\newlabel{sub@NodeC}{{c}{39}{\relax }{subfigure.2.18.3}{}}
\newlabel{NodeD}{{2.18d}{39}{\relax }{subfigure.2.18.4}{}}
\newlabel{sub@NodeD}{{d}{39}{\relax }{subfigure.2.18.4}{}}
\newlabel{NodeE}{{2.18e}{39}{\relax }{subfigure.2.18.5}{}}
\newlabel{sub@NodeE}{{e}{39}{\relax }{subfigure.2.18.5}{}}
\newlabel{NodeF}{{2.18f}{39}{\relax }{subfigure.2.18.6}{}}
\newlabel{sub@NodeF}{{f}{39}{\relax }{subfigure.2.18.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }}{39}{figure.2.18}\protected@file@percent }
\newlabel{EHL pressure and film thickness distributions}{{2.18}{39}{EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }{figure.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{39}{table.caption.34}\protected@file@percent }
\newlabel{Extrapolated film formulae and numerical model central film thickness comparison}{{2.4}{39}{Extrapolated film formulae and numerical model central film thickness comparison\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{40}{section.2.5}\protected@file@percent }
\@setckpt{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics}{
\setcounter{page}{42}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
