\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hao2020}
\citation{Akemi2020}
\citation{Matsubara1988}
\citation{Wang2015}
\citation{Liu2017c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{{\chpname{Chapter}3}{25}{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\citation{Guo2020}
\citation{Gohar1988}
\citation{Grubin1949}
\citation{Mohammadpour2015c}
\citation{Denni2019}
\citation{Gupta1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Overview.\relax }}{27}{figure.3.1}\protected@file@percent }
\newlabel{Experimental Tribodynamics Methodology Overview}{{3.1}{27}{Methodology Overview.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{28}{figure.3.2}\protected@file@percent }
\newlabel{CRB in equilibrium position}{{3.2}{28}{Cylindrical roller bearing in equilibrium position.\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{28}{figure.3.3}\protected@file@percent }
\newlabel{Mutual separation and convergence of inner and outer races}{{3.3}{28}{Mutual separation and convergence of inner and outer races.\relax }{figure.3.3}{}}
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Walker2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental Test Rig}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{30}{figure.3.4}\protected@file@percent }
\newlabel{EHL film thickness and pressure distribution at contact}{{3.4}{30}{EHL film thickness and pressure distribution at contact.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumentation}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental rig schematic.\relax }}{31}{figure.3.5}\protected@file@percent }
\newlabel{Experimental rig schematic}{{3.5}{31}{Experimental rig schematic.\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accelerometer locations on test bracket.\relax }}{31}{figure.3.6}\protected@file@percent }
\newlabel{Accelerometer locations on test bracket}{{3.6}{31}{Accelerometer locations on test bracket.\relax }{figure.3.6}{}}
\citation{Takeda2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{32}{figure.3.7}\protected@file@percent }
\newlabel{Laser vibrometer locations on shaft}{{3.7}{32}{Laser vibrometer locations on shaft.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal Processing}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{accelvelointeg}{{3.1}{32}{Signal Processing}{equation.3.2.1}{}}
\newlabel{acceldispinteg}{{3.2}{32}{Signal Processing}{equation.3.2.2}{}}
\citation{Harris1984}
\citation{Mohammadpour2015c}
\citation{Hamrock1981}
\newlabel{relativdispaccelx}{{3.3}{33}{Signal Processing}{equation.3.2.3}{}}
\newlabel{relativdispaccely}{{3.4}{33}{Signal Processing}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Contact Mechanics at the Roller Race Conjunction}{33}{subsection.3.2.4}\protected@file@percent }
\newlabel{Contact mechanics experimental tribodynamics}{{3.2.4}{33}{Contact Mechanics at the Roller Race Conjunction}{subsection.3.2.4}{}}
\newlabel{Hertz load deflection}{{3.5}{33}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.5}{}}
\newlabel{Contact deflection experimental}{{3.6}{33}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.6}{}}
\newlabel{Total deflection experimental}{{3.7}{34}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.7}{}}
\newlabel{Equilibrium of force experimental}{{3.8}{34}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.8}{}}
\newlabel{Individual deflection of contacts experimental}{{3.9}{34}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.9}{}}
\newlabel{Deflection at each contact}{{3.10}{34}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.10}{}}
\newlabel{Contact stiffness experimental}{{3.11}{34}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.11}{}}
\newlabel{Overall contact stiffness}{{3.12}{34}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implicit Tribological Model}{34}{subsection.3.2.5}\protected@file@percent }
\citation{Rahnejat1984}
\citation{Dowson1979}
\newlabel{hydrodynamic film thickness}{{3.13}{35}{Implicit Tribological Model}{equation.3.2.13}{}}
\newlabel{hydrodynamic reaction load}{{3.14}{35}{Implicit Tribological Model}{equation.3.2.14}{}}
\newlabel{dimensionless central film thickness}{{3.15}{35}{Implicit Tribological Model}{equation.3.2.15}{}}
\citation{Greenwood1970}
\newlabel{Gstar}{{3.16}{36}{Implicit Tribological Model}{equation.3.2.16}{}}
\newlabel{Ustar}{{3.17}{36}{Implicit Tribological Model}{equation.3.2.17}{}}
\newlabel{Wstar}{{3.18}{36}{Implicit Tribological Model}{equation.3.2.18}{}}
\newlabel{entraining motion speed}{{3.19}{36}{Implicit Tribological Model}{equation.3.2.19}{}}
\newlabel{film convergence}{{3.20}{36}{Implicit Tribological Model}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Friction Calculations}{36}{subsection.3.2.6}\protected@file@percent }
\newlabel{Total friction experimental}{{3.21}{36}{Friction Calculations}{equation.3.2.21}{}}
\newlabel{Boundary friction experimental}{{3.22}{36}{Friction Calculations}{equation.3.2.22}{}}
\citation{Evans1986}
\newlabel{Asperity load}{{3.23}{37}{Friction Calculations}{equation.3.2.23}{}}
\newlabel{Asperity area}{{3.24}{37}{Friction Calculations}{equation.3.2.24}{}}
\newlabel{Viscous friction Evans and Johnson}{{3.25}{37}{Friction Calculations}{equation.3.2.25}{}}
\newlabel{Viscous friction Evans and Johnson mu}{{3.26}{37}{Friction Calculations}{equation.3.2.26}{}}
\newlabel{Viscous friction Xi}{{3.27}{37}{Friction Calculations}{equation.3.2.27}{}}
\citation{Reynolds1886}
\citation{Gohar1988}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface Topography Data\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{Surface Topography Data}{{3.1}{38}{Surface Topography Data\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical EHL Model}{38}{section.3.3}\protected@file@percent }
\newlabel{1D EHL Model}{{3.3}{38}{Numerical EHL Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reynolds Equation}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq3.1}{{3.28}{39}{Reynolds Equation}{equation.3.3.28}{}}
\newlabel{eq3.2}{{3.29}{39}{Reynolds Equation}{equation.3.3.29}{}}
\newlabel{eq3.3}{{3.30}{40}{Reynolds Equation}{equation.3.3.30}{}}
\newlabel{eq3.4}{{3.31}{40}{Reynolds Equation}{equation.3.3.31}{}}
\newlabel{eq3.5}{{3.32}{40}{Reynolds Equation}{equation.3.3.32}{}}
\newlabel{eq3.6}{{3.33}{40}{Reynolds Equation}{equation.3.3.33}{}}
\newlabel{eq3.7}{{3.34}{40}{Reynolds Equation}{equation.3.3.34}{}}
\newlabel{eq3.8}{{3.35}{40}{Reynolds Equation}{equation.3.3.35}{}}
\newlabel{eq3.9}{{3.36}{40}{Reynolds Equation}{equation.3.3.36}{}}
\newlabel{eq3.10}{{3.37}{40}{Reynolds Equation}{equation.3.3.37}{}}
\citation{Hoffmann2000}
\newlabel{eq3.11}{{3.38}{41}{Reynolds Equation}{equation.3.3.38}{}}
\newlabel{eq1.12}{{3.39}{41}{Reynolds Equation}{equation.3.3.39}{}}
\newlabel{eq3.13}{{3.40}{41}{Reynolds Equation}{equation.3.3.40}{}}
\newlabel{eq3.14}{{3.41}{41}{Reynolds Equation}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Difference Formulation}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{Finite Difference Formulation}{{3.3.2}{41}{Finite Difference Formulation}{subsection.3.3.2}{}}
\newlabel{eq3.15}{{3.42}{41}{Finite Difference Formulation}{equation.3.3.42}{}}
\newlabel{eq3.16}{{3.43}{41}{Finite Difference Formulation}{equation.3.3.43}{}}
\newlabel{eq3.17}{{3.44}{41}{Finite Difference Formulation}{equation.3.3.44}{}}
\newlabel{eq3.18}{{3.45}{41}{Finite Difference Formulation}{equation.3.3.45}{}}
\citation{Barus1893}
\citation{Gohar2019}
\citation{Roelands1966}
\citation{Houpert1984}
\newlabel{eq3.19}{{3.46}{42}{Finite Difference Formulation}{equation.3.3.46}{}}
\newlabel{eq3.20}{{3.47}{42}{Finite Difference Formulation}{equation.3.3.47}{}}
\newlabel{eq3.21}{{3.48}{42}{Finite Difference Formulation}{equation.3.3.48}{}}
\newlabel{eq3.22}{{3.49}{42}{Finite Difference Formulation}{equation.3.3.49}{}}
\newlabel{eq3.23}{{3.50}{42}{Finite Difference Formulation}{equation.3.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of Pressure on Lubricant Viscosity}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq3.24}{{3.51}{42}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.51}{}}
\newlabel{eq3.25}{{3.52}{42}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.52}{}}
\citation{Dowson1977}
\citation{Crouch1961}
\newlabel{eq3.26}{{3.53}{43}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.53}{}}
\newlabel{eq3.27}{{3.54}{43}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.54}{}}
\newlabel{eq3.28}{{3.55}{43}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of Pressure on Lubricant Density}{43}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq3.29}{{3.56}{43}{Effect of Pressure on Lubricant Density}{equation.3.3.56}{}}
\newlabel{eq3.30}{{3.57}{43}{Effect of Pressure on Lubricant Density}{equation.3.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Effect of temperature on viscosity}{43}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq3.31}{{3.58}{43}{Effect of temperature on viscosity}{equation.3.3.58}{}}
\citation{Dowson1977}
\citation{Roelands1966}
\citation{Dowson1979}
\newlabel{eq3.32}{{3.59}{44}{Effect of temperature on viscosity}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}1D EHL Solution Methodology}{44}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq3.33}{{3.60}{44}{1D EHL Solution Methodology}{equation.3.3.60}{}}
\newlabel{eq3.34}{{3.61}{44}{1D EHL Solution Methodology}{equation.3.3.61}{}}
\newlabel{eq3.35}{{3.62}{44}{1D EHL Solution Methodology}{equation.3.3.62}{}}
\newlabel{eq3.36}{{3.63}{44}{1D EHL Solution Methodology}{equation.3.3.63}{}}
\citation{Hamrock1976}
\citation{Okumara1982}
\newlabel{eq3.37}{{3.64}{45}{1D EHL Solution Methodology}{equation.3.3.64}{}}
\newlabel{eq3.38}{{3.65}{45}{1D EHL Solution Methodology}{equation.3.3.65}{}}
\newlabel{eq3.39}{{3.66}{45}{1D EHL Solution Methodology}{equation.3.3.66}{}}
\newlabel{Under relaxation}{{3.67}{45}{1D EHL Solution Methodology}{equation.3.3.67}{}}
\newlabel{Reaction load integration EHL}{{3.68}{45}{1D EHL Solution Methodology}{equation.3.3.68}{}}
\citation{Masjedi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{46}{figure.3.8}\protected@file@percent }
\newlabel{EHL Pressure Validation Masjedi Khonsari}{{3.8}{46}{Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khon