\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nonato2014}
\citation{Bizarre2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{{\chpname{Chapter}3}{35}{Investigating the Effect of Lubrication on the Tribodynamic Behaviour of High-Speed Roller Bearings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\citation{Guo2020}
\citation{Gohar1988}
\citation{Grubin1949}
\citation{Mohammadpour2015c}
\citation{Denni2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chapter Contributions}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental tribodynamics methodology overview.\relax }}{37}{figure.3.1}\protected@file@percent }
\newlabel{Experimental Tribodynamics Methodology Overview}{{3.1}{37}{Experimental tribodynamics methodology overview.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cylindrical roller bearing in equilibrium position.\relax }}{38}{figure.3.2}\protected@file@percent }
\newlabel{CRB in equilibrium position}{{3.2}{38}{Cylindrical roller bearing in equilibrium position.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operating Principles}{38}{subsection.3.2.1}\protected@file@percent }
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual separation and convergence of inner and outer races.\relax }}{39}{figure.3.3}\protected@file@percent }
\newlabel{Mutual separation and convergence of inner and outer races}{{3.3}{39}{Mutual separation and convergence of inner and outer races.\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lubricated Contact Mechanics}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dry vs lubricated roller-race contact.\relax }}{40}{figure.3.4}\protected@file@percent }
\newlabel{Dry vs lubricated roller-race contact}{{3.4}{40}{Dry vs lubricated roller-race contact.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimental Test Rig}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor}{40}{section*.28}\protected@file@percent }
\citation{Cockburn1995a}
\citation{Flack1993a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EHL film thickness and pressure distribution at contact.\relax }}{41}{figure.3.5}\protected@file@percent }
\newlabel{EHL film thickness and pressure distribution at contact}{{3.5}{41}{EHL film thickness and pressure distribution at contact.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Shaft Coupling}{41}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignment}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial Force Application}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shaft}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bearing Bracket}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bearing}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control System}{42}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Instrumentation}{42}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experimental rig schematic.\relax }}{43}{figure.3.6}\protected@file@percent }
\newlabel{Experimental rig schematic}{{3.6}{43}{Experimental rig schematic.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Signal Processing}{43}{subsection.3.2.6}\protected@file@percent }
\newlabel{Signal processing}{{3.2.6}{43}{Signal Processing}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Accelerometer locations on test bracket.\relax }}{44}{figure.3.7}\protected@file@percent }
\newlabel{Accelerometer locations on test bracket}{{3.7}{44}{Accelerometer locations on test bracket.\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Laser vibrometer locations on shaft.\relax }}{44}{figure.3.8}\protected@file@percent }
\newlabel{Laser vibrometer locations on shaft}{{3.8}{44}{Laser vibrometer locations on shaft.\relax }{figure.3.8}{}}
\citation{Takeda2014}
\newlabel{accelvelointeg}{{3.1}{45}{Signal Processing}{equation.3.2.1}{}}
\newlabel{acceldispinteg}{{3.2}{45}{Signal Processing}{equation.3.2.2}{}}
\citation{Harris1984}
\citation{Mohammadpour2015c}
\citation{Hamrock1981}
\newlabel{relativdispaccelx}{{3.3}{46}{Signal Processing}{equation.3.2.3}{}}
\newlabel{relativdispaccely}{{3.4}{46}{Signal Processing}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Contact Mechanics at the Roller Race Conjunction}{46}{subsection.3.2.7}\protected@file@percent }
\newlabel{Contact mechanics experimental tribodynamics}{{3.2.7}{46}{Contact Mechanics at the Roller Race Conjunction}{subsection.3.2.7}{}}
\newlabel{Hertz load deflection}{{3.5}{46}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.5}{}}
\newlabel{Contact deflection experimental}{{3.6}{46}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.6}{}}
\newlabel{Total deflection experimental}{{3.7}{46}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.7}{}}
\newlabel{Equilibrium of force experimental}{{3.8}{46}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.8}{}}
\citation{Hertz1881}
\citation{Johnson1985}
\newlabel{Individual deflection of contacts experimental}{{3.9}{47}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.9}{}}
\newlabel{Deflection at each contact}{{3.10}{47}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.10}{}}
\newlabel{Contact stiffness experimental}{{3.11}{47}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.11}{}}
\newlabel{Overall contact stiffness}{{3.12}{47}{Contact Mechanics at the Roller Race Conjunction}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implicit Tribological Model}{47}{subsection.3.2.8}\protected@file@percent }
\citation{Rahnejat1984}
\citation{Dowson1979}
\newlabel{hydrodynamic film thickness}{{3.13}{48}{Implicit Tribological Model}{equation.3.2.13}{}}
\newlabel{hydrodynamic reaction load}{{3.14}{48}{Implicit Tribological Model}{equation.3.2.14}{}}
\newlabel{dimensionless central film thickness}{{3.15}{48}{Implicit Tribological Model}{equation.3.2.15}{}}
\newlabel{Gstar}{{3.16}{48}{Implicit Tribological Model}{equation.3.2.16}{}}
\newlabel{Ustar}{{3.17}{48}{Implicit Tribological Model}{equation.3.2.17}{}}
\citation{Gupta1992}
\newlabel{Wstar}{{3.18}{49}{Implicit Tribological Model}{equation.3.2.18}{}}
\newlabel{entraining motion speed}{{3.19}{49}{Implicit Tribological Model}{equation.3.2.19}{}}
\newlabel{film convergence}{{3.20}{49}{Implicit Tribological Model}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Surface Topography Measurements}{49}{subsection.3.2.9}\protected@file@percent }
\newlabel{Surface Topography}{{3.2.9}{49}{Surface Topography Measurements}{subsection.3.2.9}{}}
\citation{Gupta1979}
\citation{Reynolds1886}
\citation{Gohar1988}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Surface topography data\relax }}{50}{table.caption.35}\protected@file@percent }
\newlabel{Surface Topography Data}{{3.1}{50}{Surface topography data\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical EHL Model}{50}{section.3.3}\protected@file@percent }
\newlabel{1D EHL Model}{{3.3}{50}{Numerical EHL Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reynolds Equation}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq3.1}{{3.21}{51}{Reynolds Equation}{equation.3.3.21}{}}
\newlabel{eq3.2}{{3.22}{51}{Reynolds Equation}{equation.3.3.22}{}}
\newlabel{eq3.3}{{3.23}{52}{Reynolds Equation}{equation.3.3.23}{}}
\newlabel{eq3.4}{{3.24}{52}{Reynolds Equation}{equation.3.3.24}{}}
\newlabel{eq3.5}{{3.25}{52}{Reynolds Equation}{equation.3.3.25}{}}
\newlabel{eq3.6}{{3.26}{52}{Reynolds Equation}{equation.3.3.26}{}}
\newlabel{eq3.7}{{3.27}{52}{Reynolds Equation}{equation.3.3.27}{}}
\newlabel{eq3.8}{{3.28}{52}{Reynolds Equation}{equation.3.3.28}{}}
\newlabel{eq3.9}{{3.29}{52}{Reynolds Equation}{equation.3.3.29}{}}
\citation{Hoffmann2000}
\newlabel{eq3.10}{{3.30}{53}{Reynolds Equation}{equation.3.3.30}{}}
\newlabel{eq3.11}{{3.31}{53}{Reynolds Equation}{equation.3.3.31}{}}
\newlabel{eq1.12}{{3.32}{53}{Reynolds Equation}{equation.3.3.32}{}}
\newlabel{eq3.13}{{3.33}{53}{Reynolds Equation}{equation.3.3.33}{}}
\newlabel{eq3.14}{{3.34}{53}{Reynolds Equation}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Difference Formulation}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{Finite Difference Formulation}{{3.3.2}{53}{Finite Difference Formulation}{subsection.3.3.2}{}}
\newlabel{eq3.15}{{3.35}{53}{Finite Difference Formulation}{equation.3.3.35}{}}
\newlabel{eq3.16}{{3.36}{53}{Finite Difference Formulation}{equation.3.3.36}{}}
\newlabel{eq3.17}{{3.37}{53}{Finite Difference Formulation}{equation.3.3.37}{}}
\citation{Barus1893}
\citation{Gohar2019}
\newlabel{eq3.18}{{3.38}{54}{Finite Difference Formulation}{equation.3.3.38}{}}
\newlabel{eq3.19}{{3.39}{54}{Finite Difference Formulation}{equation.3.3.39}{}}
\newlabel{eq3.20}{{3.40}{54}{Finite Difference Formulation}{equation.3.3.40}{}}
\newlabel{eq3.21}{{3.41}{54}{Finite Difference Formulation}{equation.3.3.41}{}}
\newlabel{eq3.22}{{3.42}{54}{Finite Difference Formulation}{equation.3.3.42}{}}
\newlabel{eq3.23}{{3.43}{54}{Finite Difference Formulation}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of Pressure on Lubricant Viscosity}{54}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq3.24}{{3.44}{54}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.44}{}}
\citation{Roelands1966}
\citation{Houpert1984}
\citation{Dowson1977}
\newlabel{eq3.25}{{3.45}{55}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.45}{}}
\newlabel{eq3.26}{{3.46}{55}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.46}{}}
\newlabel{eq3.27}{{3.47}{55}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.47}{}}
\newlabel{eq3.28}{{3.48}{55}{Effect of Pressure on Lubricant Viscosity}{equation.3.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of Pressure on Lubricant Density}{55}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq3.29}{{3.49}{55}{Effect of Pressure on Lubricant Density}{equation.3.3.49}{}}
\citation{Crouch1961}
\citation{Dowson1977}
\citation{Roelands1966}
\newlabel{eq3.30}{{3.50}{56}{Effect of Pressure on Lubricant Density}{equation.3.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Effect of Temperature on Lubricant Viscosity}{56}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq3.31}{{3.51}{56}{Effect of Temperature on Lubricant Viscosity}{equation.3.3.51}{}}
\newlabel{eq3.32}{{3.52}{56}{Effect of Temperature on Lubricant Viscosity}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}1D EHL Solution Methodology}{56}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq3.33}{{3.53}{56}{1D EHL Solution Methodology}{equation.3.3.53}{}}
\citation{Dowson1979}
\citation{Hamrock1976}
\citation{Okumara1982}
\newlabel{eq3.34}{{3.54}{57}{1D EHL Solution Methodology}{equation.3.3.54}{}}
\newlabel{eq3.35}{{3.55}{57}{1D EHL Solution Methodology}{equation.3.3.55}{}}
\newlabel{eq3.36}{{3.56}{57}{1D EHL Solution Methodology}{equation.3.3.56}{}}
\newlabel{eq3.37}{{3.57}{57}{1D EHL Solution Methodology}{equation.3.3.57}{}}
\newlabel{eq3.38}{{3.58}{57}{1D EHL Solution Methodology}{equation.3.3.58}{}}
\citation{Masjedi2012}
\newlabel{eq3.39}{{3.59}{58}{1D EHL Solution Methodology}{equation.3.3.59}{}}
\newlabel{Under relaxation}{{3.60}{58}{1D EHL Solution Methodology}{equation.3.3.60}{}}
\newlabel{Reaction load integration EHL}{{3.61}{58}{1D EHL Solution Methodology}{equation.3.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Numerical EHL Model Validation}{58}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{59}{figure.3.9}\protected@file@percent }
\newlabel{EHL Pressure Validation Masjedi Khonsari}{{3.9}{59}{Validation of dimensionless pressure distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }}{59}{figure.3.10}\protected@file@percent }
\newlabel{EHL Film Validation Masjedi Khonsari}{{3.10}{59}{Validation of dimensionless film thickness distribution, present model (solid), Masjedi and Khonsari (dashed).\relax }{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bearing specification\relax }}{60}{table.caption.36}\protected@file@percent }
\newlabel{Bearing Specification}{{3.2}{60}{Bearing specification\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lubricant and material properties\relax }}{60}{table.caption.37}\protected@file@percent }
\newlabel{Lubricant and Material Properties}{{3.3}{60}{Lubricant and material properties\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Experimental Result Verification}{60}{subsection.3.3.8}\protected@file@percent }
\newlabel{ball pass frequency inner}{{3.63}{60}{Experimental Result Verification}{equation.3.3.63}{}}
\citation{Shigley'sMechanicalEngineeringDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bearing bore displacement frequency spectra.\relax }}{61}{figure.3.11}\protected@file@percent }
\newlabel{Bearing bore displacement frequency spectra}{{3.11}{61}{Bearing bore displacement frequency spectra.\relax }{figure.3.11}{}}
\newlabel{ball pass frequency outer}{{3.64}{61}{Experimental Result Verification}{equation.3.3.64}{}}
\newlabel{ball pass frequency shaft}{{3.65}{61}{Experimental Result Verification}{equation.3.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Shaft displacement frequency spectra.\relax }}{62}{figure.3.12}\protected@file@percent }
\newlabel{Shaft displacement frequency spectra}{{3.12}{62}{Shaft displacement frequency spectra.\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Film Thickness and Load Across Speed Sweep}{62}{subsection.3.4.1}\protected@file@percent }
\citation{Gohar1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Contact load and film thickness - Outer race.\relax }}{63}{figure.3.13}\protected@file@percent }
\newlabel{Contact load and film thickness - Outer race}{{3.13}{63}{Contact load and film thickness - Outer race.\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EHL Regimes}{63}{subsection.3.4.2}\protected@file@percent }
\newlabel{Greenwood EHL Regimes}{{3.4.2}{63}{EHL Regimes}{subsection.3.4.2}{}}
\newlabel{GoharGe}{{3.66}{63}{EHL Regimes}{equation.3.4.66}{}}
\citation{Hamrock1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Film and load - EHL to hydrodynamic regime.\relax }}{64}{figure.3.14}\protected@file@percent }
\newlabel{Film and load - EHL to hydrodynamic regime}{{3.14}{64}{Film and load - EHL to hydrodynamic regime.\relax }{figure.3.14}{}}
\newlabel{GoharGv}{{3.67}{64}{EHL Regimes}{equation.3.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dry vs Lubricated Tribodynamic Model}{64}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }}{65}{figure.3.15}\protected@file@percent }
\newlabel{EHL and hydrodynamic conditions during roller operation}{{3.15}{65}{EHL and hydrodynamic conditions during roller operation. Key: IR = Iso-viscous Rigid, VR = Viscous Rigid, VE = Viscous Elastic, IE = Iso-viscous Elastic.\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Contact load difference between dry and lubricated model.\relax }}{66}{figure.3.16}\protected@file@percent }
\newlabel{Contact load difference between dry and lubricated model}{{3.16}{66}{Contact load difference between dry and lubricated model.\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Numerical EHL Results}{66}{subsection.3.4.4}\protected@file@percent }
\newlabel{Numerical vs analytical experimental}{{3.4.4}{66}{Numerical EHL Results}{subsection.3.4.4}{}}
\newlabel{3050rpm}{{3.17a}{67}{\relax }{subfigure.3.17.1}{}}
\newlabel{sub@3050rpm}{{a}{67}{\relax }{subfigure.3.17.1}{}}
\newlabel{14135rpm}{{3.17b}{67}{\relax }{subfigure.3.17.2}{}}
\newlabel{sub@14135rpm}{{b}{67}{\relax }{subfigure.3.17.2}{}}
\newlabel{14855rpm}{{3.17c}{67}{\relax }{subfigure.3.17.3}{}}
\newlabel{sub@14855rpm}{{c}{67}{\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dry and lubricated model load difference: a) 3\nobreakspace  {}050\nobreakspace  {}$rpm$, b) 14\nobreakspace  {}135\nobreakspace  {}$rpm$, c) 14\nobreakspace  {}855\nobreakspace  {}$rpm$.\relax }}{67}{figure.3.17}\protected@file@percent }
\newlabel{Dry and lubricated model load difference}{{3.17}{67}{Dry and lubricated model load difference: a) 3~050~$rpm$, b) 14~135~$rpm$, c) 14~855~$rpm$.\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Selected points for the numerical EHL model.\relax }}{68}{figure.3.18}\protected@file@percent }
\newlabel{Selected points for the numerical EHL model}{{3.18}{68}{Selected points for the numerical EHL model.\relax }{figure.3.18}{}}
\newlabel{NodeA}{{3.19a}{68}{\relax }{subfigure.3.19.1}{}}
\newlabel{sub@NodeA}{{a}{68}{\relax }{subfigure.3.19.1}{}}
\newlabel{NodeB}{{3.19b}{68}{\relax }{subfigure.3.19.2}{}}
\newlabel{sub@NodeB}{{b}{68}{\relax }{subfigure.3.19.2}{}}
\newlabel{NodeC}{{3.19c}{68}{\relax }{subfigure.3.19.3}{}}
\newlabel{sub@NodeC}{{c}{68}{\relax }{subfigure.3.19.3}{}}
\newlabel{NodeD}{{3.19d}{68}{\relax }{subfigure.3.19.4}{}}
\newlabel{sub@NodeD}{{d}{68}{\relax }{subfigure.3.19.4}{}}
\newlabel{NodeE}{{3.19e}{68}{\relax }{subfigure.3.19.5}{}}
\newlabel{sub@NodeE}{{e}{68}{\relax }{subfigure.3.19.5}{}}
\newlabel{NodeF}{{3.19f}{68}{\relax }{subfigure.3.19.6}{}}
\newlabel{sub@NodeF}{{f}{68}{\relax }{subfigure.3.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }}{68}{figure.3.19}\protected@file@percent }
\newlabel{EHL pressure and film thickness distributions}{{3.19}{68}{EHL pressure and film thickness distributions: a) Node 1, b) Node 2, c) Node 3, d) Node 4, e) Node 5, f) Node 6.\relax }{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extrapolated film formulae and numerical model central film thickness comparison\relax }}{69}{table.caption.38}\protected@file@percent }
\newlabel{Extrapolated film formulae and numerical model central film thickness comparison}{{3.4}{69}{Extrapolated film formulae and numerical model central film thickness comparison\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{69}{section.3.5}\protected@file@percent }
\@setckpt{Chapters/03_Investigating_the_Effect_of_Lubrication_on_the_Tribodynamic_Behaviour_of_High-Speed_Roller_Bearings/Experimental_and_Numerical_Tribodynamics}{
\setcounter{page}{71}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
