\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stribeck1907}
\citation{Lundberg1952}
\citation{Palmgren1959}
\citation{Jones1960}
\citation{Harris1984}
\citation{Stribeck1907}
\citation{Palmgren1959}
\citation{Sjovall1933}
\citation{JRumbarger1962}
\citation{Jones1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Review}{{\chpname{Chapter}2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Quasi-static Bearing Models}{7}{subsection.2.0.1}\protected@file@percent }
\citation{Harris1984}
\citation{Andreason1973}
\citation{Liu1976}
\citation{DeMul1989_2}
\citation{Jorgensen1997}
\citation{Jorgensen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Contact Load and Deflection Calculation}{8}{subsection.2.0.2}\protected@file@percent }
\citation{Andreason1973}
\citation{Kabus2012}
\citation{Teutsch2004}
\citation{DeMul1989_2}
\citation{Harris2007}
\citation{Sopanen2003_1}
\citation{Walters1971}
\citation{Meyer1980}
\citation{Sunnersjo1978}
\citation{Matsubara1988}
\citation{Rahnejat2004}
\citation{Gupta1979}
\citation{Aini1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Dynamic Bearing Models}{10}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Lubricated Dynamic Bearing Models}{10}{subsection.2.0.4}\protected@file@percent }
\citation{Rahnejat1985}
\citation{Aini2002}
\citation{Mohammadpour2015c}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\@setckpt{Chapters/02_Literature_Review/Literature_Review}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
}
