\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harris2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Review}{{\chpname{Chapter}2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rolling Element Bearing Introduction}{7}{section.2.1}\protected@file@percent }
\citation{Cai2021}
\citation{Stribeck1907}
\citation{Lundberg1952}
\citation{Palmgren1959}
\citation{Jones1960}
\citation{Harris1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrified powertrain.\relax }}{8}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eMotorAnnotated}{{2.1}{8}{Electrified powertrain.\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Torque-speed characteristics of permanent magnet synchronous motor (PMSM).\relax }}{8}{figure.2.2}\protected@file@percent }
\newlabel{PMSM torque speed}{{2.2}{8}{Torque-speed characteristics of permanent magnet synchronous motor (PMSM).\relax }{figure.2.2}{}}
\citation{Stribeck1907}
\citation{Palmgren1959}
\citation{Sjovall1933}
\citation{JRumbarger1962}
\citation{Jones1960}
\citation{Harris1984}
\citation{Andreason1973}
\citation{Liu1976}
\citation{DeMul1989_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rolling Element Bearing Modelling}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quasi-static Bearing Models}{9}{subsection.2.2.1}\protected@file@percent }
\citation{Jorgensen1997}
\citation{Andreason1973}
\citation{Liu1976}
\citation{DeMul1989_1}
\citation{Sopanen2003_1}
\citation{Walters1971}
\citation{Meyer1980}
\citation{Sunnersjo1978}
\citation{Matsubara1988}
\citation{Gupta1979}
\citation{Aini1990}
\citation{Rahnejat2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Bearing Models}{10}{subsection.2.2.2}\protected@file@percent }
\citation{Questa2020}
\citation{Stone1982}
\citation{Dietl1997}
\citation{Bizarre2018}
\citation{Rahnejat1985}
\citation{Aini2002}
\citation{Rahnejat1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lubricated Dynamic Bearing Models}{11}{subsection.2.2.3}\protected@file@percent }
\citation{Mohammadpour2015c}
\citation{Mohammadpour2015c}
\citation{Sopanen2003_1}
\citation{Sopanen2003_2}
\citation{Sawalhi2008}
\citation{Liu2017b}
\citation{Nonato2014}
\citation{Bizarre2018}
\citation{Gohar2018}
\citation{Johnson1985}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contact Mechanics}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hertzian Contact Mechanics}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq2.1}{{2.1}{13}{Hertzian Contact Mechanics}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Roller-race model for line contact.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{LineContact}{{2.3}{14}{Roller-race model for line contact}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ball-race model for point contact.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{PointContact}{{2.4}{14}{Ball-race model for point contact}{figure.2.4}{}}
\citation{Hertz1881}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hertzian contact deflection.\relax }}{15}{figure.2.5}\protected@file@percent }
\newlabel{HertzianContactDeflection}{{2.5}{15}{Hertzian contact deflection.\relax }{figure.2.5}{}}
\newlabel{eq2.2}{{2.2}{15}{Hertzian Contact Mechanics}{equation.2.3.2}{}}
\newlabel{eq2.3}{{2.3}{15}{Hertzian Contact Mechanics}{equation.2.3.3}{}}
\citation{Andreason1973}
\citation{Kabus2012}
\citation{Teutsch2004}
\citation{DeMul1989_2}
\citation{Harris2007}
\newlabel{eq2.4}{{2.4}{16}{Hertzian Contact Mechanics}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Line Contacts}{16}{subsection.2.3.2}\protected@file@percent }
\citation{Hertz1881}
\citation{Reynolds1886}
\citation{Martin1916}
\citation{Peppler1936}
\citation{Meldahl1941}
\citation{Gatcombe1945}
\citation{Grubin1949}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elastohydrodynamic Lubrication}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History}{17}{subsection.2.4.1}\protected@file@percent }
\citation{Petrusovich1951}
\citation{Dowson1959}
\citation{Dowson1961}
\citation{Dowson1966}
\citation{Dowson1979}
\citation{Ertel1939}
\citation{Dowson1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numerical Methods}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Method}{18}{section*.23}\protected@file@percent }
\citation{Evans1982}
\citation{Hamrock1984}
\citation{Hamrock1976a}
\citation{Chittenden1985}
\citation{Okumara1982}
\citation{Houpert1985}
\citation{Lubrecht1986}
\citation{Venner1990}
\@writefile{toc}{\contentsline {paragraph}{Direct Method}{19}{section*.24}\protected@file@percent }
\citation{Chevalier1995}
\citation{Lugt2011}
\citation{Wolveridge1970a}
\citation{Hamrock1976}
\citation{Hamrock1976}
\citation{Hamrock1976}
\citation{Mohammadpour2015c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Starvation}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thermal EHL}{20}{subsection.2.4.4}\protected@file@percent }
\citation{Yang2001}
\citation{Kim1993}
\citation{Kim1993a}
\citation{Liu2002}
\citation{ZhuDong1984}
\citation{Kim1993}
\citation{Kim1993a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of dimensionless inlet distance on film thickness for starvation modelling.}}{21}{figure.2.6}\protected@file@percent }
\newlabel{Starvation_Hamrock_Dowson}{{2.6}{21}{Effect of dimensionless inlet distance on film thickness for starvation modelling}{figure.2.6}{}}
\citation{Habchi2008}
\citation{Stribeck1907}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Elastohydrodynamic Pressure and Film Characteristics}{22}{subsection.2.4.5}\protected@file@percent }
\citation{Larsson2013}
\citation{Larsson2013}
\citation{Mohammadpour2015c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EHL film and pressure distribution.}}{23}{figure.2.7}\protected@file@percent }
\newlabel{EHL_Film_Pressure_Schematic}{{2.7}{23}{EHL film and pressure distribution}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Lubrication Regimes}{23}{subsection.2.4.6}\protected@file@percent }
\citation{Stribeck1907}
\citation{Ali2015}
\citation{Ali2015}
\citation{Argatov2019}
\citation{Ezugwu1995}
\citation{Rutherford1996}
\citation{Jones1997}
\citation{Genel2003}
\citation{Hayajneh2009}
\citation{Zhang2002}
\citation{Cavaleri2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Stribeck curve and specific film thickness values.}}{24}{figure.2.8}\protected@file@percent }
\newlabel{Stribeck_Curve}{{2.8}{24}{Stribeck curve and specific film thickness values}{figure.2.8}{}}
\newlabel{eq2.5}{{2.5}{24}{Lubrication Regimes}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artifical Neural Networks}{24}{section.2.5}\protected@file@percent }
\citation{Bhaumik2019a}
\citation{Bhaumik2019a}
\citation{EchavarriOtero2014}
\citation{Afrand2016}
\citation{HemmatEsfe2018}
\citation{Ripa2004}
\citation{Panda2008}
\citation{Asilturk2011}
\citation{Ezugwu1995}
\citation{Asilturk2011}
\citation{Zhang2002}
\citation{Hayajneh2009}
\citation{Ezugwu1995}
\citation{Rutherford1996}
\citation{Cavaleri2019}
\citation{Ezugwu1995}
\citation{Zhang2002}
\citation{Barbedo2018}
\citation{Wang2020}
\citation{Almqvist2021}
\citation{EchavarriOtero2014}
\citation{Marian2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Closure}{26}{section.2.6}\protected@file@percent }
\@setckpt{Chapters/02_Literature_Review/Literature_Review}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
}
