\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stribeck1907}
\citation{Lundberg1952}
\citation{Palmgren1959}
\citation{Jones1960}
\citation{Harris1984}
\citation{Stribeck1907}
\citation{Palmgren1959}
\citation{Sjovall1933}
\citation{JRumbarger1962}
\citation{Jones1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Review}{{\chpname{Chapter}2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Quasi-static Bearing Models}{7}{subsection.2.0.1}\protected@file@percent }
\citation{Harris1984}
\citation{Andreason1973}
\citation{Liu1976}
\citation{DeMul1989_2}
\citation{Jorgensen1997}
\citation{Jorgensen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Contact Load and Deflection Calculation}{8}{subsection.2.0.2}\protected@file@percent }
\citation{Andreason1973}
\citation{Kabus2012}
\citation{Teutsch2004}
\citation{DeMul1989_2}
\citation{Harris2007}
\citation{Sopanen2003_1}
\citation{Walters1971}
\citation{Meyer1980}
\citation{Sunnersjo1978}
\citation{Matsubara1988}
\citation{Rahnejat2004}
\citation{Gupta1979}
\citation{Aini1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Dynamic Bearing Models}{10}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Lubricated Dynamic Bearing Models}{10}{subsection.2.0.4}\protected@file@percent }
\citation{Rahnejat1985}
\citation{Aini2002}
\citation{Mohammadpour2015c}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Gohar2018}
\citation{Johnson1985}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Hertz1881}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Hertzian Contact Mechanics}{12}{subsection.2.0.5}\protected@file@percent }
\newlabel{eq2.1}{{2.1}{12}{Hertzian Contact Mechanics}{equation.2.0.1}{}}
\newlabel{eq2.2}{{2.2}{12}{Hertzian Contact Mechanics}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roller-race model for line contact \cite  {Zaretsky2016}\relax }}{13}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LineContact}{{2.1}{13}{Roller-race model for line contact \cite {Zaretsky2016}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ball-race model for point contact \cite  {Zaretsky2016}\relax }}{13}{figure.2.2}\protected@file@percent }
\newlabel{PointContact}{{2.2}{13}{Ball-race model for point contact \cite {Zaretsky2016}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hertzian Contact Deflection\relax }}{14}{figure.2.3}\protected@file@percent }
\newlabel{HertzianContactDeflection}{{2.3}{14}{Hertzian Contact Deflection\relax }{figure.2.3}{}}
\@setckpt{Chapters/02_Literature_Review/Literature_Review}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
}
