\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stribeck1907}
\citation{Lundberg1952}
\citation{Palmgren1959}
\citation{Jones1960}
\citation{Harris1984}
\citation{Stribeck1907}
\citation{Palmgren1959}
\citation{Sjovall1933}
\citation{JRumbarger1962}
\citation{Jones1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Review}{{\chpname{Chapter}2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quasi-static Bearing Models}{7}{section.2.1}\protected@file@percent }
\citation{Harris1984}
\citation{Andreason1973}
\citation{Liu1976}
\citation{DeMul1989_2}
\citation{Jorgensen1997}
\citation{Jorgensen1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contact Load and Deflection Calculation}{8}{section.2.2}\protected@file@percent }
\citation{Andreason1973}
\citation{Kabus2012}
\citation{Teutsch2004}
\citation{DeMul1989_2}
\citation{Harris2007}
\citation{Sopanen2003_1}
\citation{Walters1971}
\citation{Meyer1980}
\citation{Sunnersjo1978}
\citation{Matsubara1988}
\citation{Rahnejat2004}
\citation{Gupta1979}
\citation{Aini1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Bearing Models}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lubricated Dynamic Bearing Models}{10}{section.2.4}\protected@file@percent }
\citation{Rahnejat1985}
\citation{Aini2002}
\citation{Mohammadpour2015c}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Gohar2018}
\citation{Johnson1985}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Zaretsky2016}
\citation{Hertz1881}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hertzian Contact Mechanics}{12}{section.2.5}\protected@file@percent }
\newlabel{eq2.1}{{2.1}{12}{Hertzian Contact Mechanics}{equation.2.5.1}{}}
\newlabel{eq2.2}{{2.2}{12}{Hertzian Contact Mechanics}{equation.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roller-race model for line contact \cite  {Zaretsky2016}\relax }}{13}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LineContact}{{2.1}{13}{Roller-race model for line contact \cite {Zaretsky2016}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ball-race model for point contact \cite  {Zaretsky2016}\relax }}{13}{figure.2.2}\protected@file@percent }
\newlabel{PointContact}{{2.2}{13}{Ball-race model for point contact \cite {Zaretsky2016}\relax }{figure.2.2}{}}
\citation{Hertz1881}
\citation{Reynolds1886}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hertzian Contact Deflection\relax }}{14}{figure.2.3}\protected@file@percent }
\newlabel{HertzianContactDeflection}{{2.3}{14}{Hertzian Contact Deflection\relax }{figure.2.3}{}}
\newlabel{eq2.3}{{2.3}{14}{Hertzian Contact Mechanics}{equation.2.5.3}{}}
\newlabel{eq2.4}{{2.4}{14}{Hertzian Contact Mechanics}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elastohydrodynamic Lubrication}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}History}{14}{subsection.2.6.1}\protected@file@percent }
\citation{Martin1916}
\citation{Peppler1936}
\citation{Meldahl1941}
\citation{Gatcombe1945}
\citation{Grubin1949}
\citation{Petrusovich1951}
\citation{Dowson1959}
\citation{Dowson1961}
\citation{Dowson1966}
\citation{Dowson1979}
\citation{Ertel1939}
\citation{Dowson1959}
\citation{Evans1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Numerical Methods}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Method}{16}{section*.9}\protected@file@percent }
\citation{Hamrock1984}
\citation{Hamrock1976a}
\citation{Chittenden1985}
\citation{Okumara1982}
\citation{Houpert1985}
\citation{Lubrecht1986}
\citation{Venner1990}
\@writefile{toc}{\contentsline {paragraph}{Direct Method}{17}{section*.10}\protected@file@percent }
\citation{Hamrock1976}
\citation{Hamrock1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Starvation}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Thermal EHL}{18}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of dimensionless inlet distance on film thickness for starvation modelling \cite  {Hamrock1976}\relax }}{19}{figure.2.4}\protected@file@percent }
\newlabel{Starvation_Hamrock_Dowson}{{2.4}{19}{Effect of dimensionless inlet distance on film thickness for starvation modelling \cite {Hamrock1976}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Elastohydrodynamic Pressure and Film Characteristics}{20}{subsection.2.6.5}\protected@file@percent }
\citation{Larsson2013}
\citation{Larsson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EHL film and pressure distribution \cite  {Larsson2013}\relax }}{21}{figure.2.5}\protected@file@percent }
\newlabel{EHL_Film_Pressure_Schematic}{{2.5}{21}{EHL film and pressure distribution \cite {Larsson2013}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Lubrication Regimes}{21}{subsection.2.6.6}\protected@file@percent }
\citation{Ali2015}
\citation{Ali2015}
\newlabel{eq2.5}{{2.5}{22}{Lubrication Regimes}{equation.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stribeck curve and specific film thickness ($\lambda $) \cite  {Ali2015}\relax }}{23}{figure.2.6}\protected@file@percent }
\newlabel{Stribeck_Curve}{{2.6}{23}{Stribeck curve and specific film thickness ($\lambda $) \cite {Ali2015}\relax }{figure.2.6}{}}
\@setckpt{Chapters/02_Literature_Review/Literature_Review}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
}
