<mxfile host="Electron" modified="2025-03-21T19:14:54.030Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1dhCapGBYBVO8kdeBb-h" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Displacement of bearing centre" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="180" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KJ9ePcK7zbGUT8MwdRm9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJ9ePcK7zbGUT8MwdRm9-1" target="KJ9ePcK7zbGUT8MwdRm9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJ9ePcK7zbGUT8MwdRm9-1" value="Implicit tribological model" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KJ9ePcK7zbGUT8MwdRm9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJ9ePcK7zbGUT8MwdRm9-2" target="KJ9ePcK7zbGUT8MwdRm9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rd8BGmy3yuyFeEAQD46w-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJ9ePcK7zbGUT8MwdRm9-2" target="Rd8BGmy3yuyFeEAQD46w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJ9ePcK7zbGUT8MwdRm9-2" value="Load on each roller" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="320" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rd8BGmy3yuyFeEAQD46w-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJ9ePcK7zbGUT8MwdRm9-3" target="Rd8BGmy3yuyFeEAQD46w-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJ9ePcK7zbGUT8MwdRm9-3" value="Explicit numerical EHL model" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="390" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KJ9ePcK7zbGUT8MwdRm9-7" value="Experimental test" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="110" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rd8BGmy3yuyFeEAQD46w-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJ9ePcK7zbGUT8MwdRm9-9" target="KJ9ePcK7zbGUT8MwdRm9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJ9ePcK7zbGUT8MwdRm9-9" value="Bearing and lubricant properties" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rd8BGmy3yuyFeEAQD46w-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Rd8BGmy3yuyFeEAQD46w-2" target="KJ9ePcK7zbGUT8MwdRm9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rd8BGmy3yuyFeEAQD46w-2" value="EHL film thickness" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="320" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rd8BGmy3yuyFeEAQD46w-3" value="&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Film thickness&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Pressure distribution&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingLeft=0;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="390" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
