\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andreason1973}
\citation{Lundberg1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lubricated FMBD}{{\chpname{Chapter}4}{61}{Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Level Flexible Model}{62}{section.4.3}\protected@file@percent }
\newlabel{System level flexible model}{{4.3}{62}{System Level Flexible Model}{section.4.3}{}}
\citation{DeMul1989_2}
\citation{Parikyan2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of models.\relax }}{63}{figure.4.1}\protected@file@percent }
\newlabel{Flowchart of models}{{4.1}{63}{Flowchart of models.\relax }{figure.4.1}{}}
\newlabel{NewtonFMBD}{{4.1}{63}{System Level Flexible Model}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System level model schematic.\relax }}{64}{figure.4.2}\protected@file@percent }
\newlabel{System level model schematic}{{4.2}{64}{System level model schematic.\relax }{figure.4.2}{}}
\newlabel{EulerFMBD}{{4.2}{64}{System Level Flexible Model}{equation.4.3.2}{}}
\newlabel{ShaftEquilibrium}{{4.3}{64}{System Level Flexible Model}{equation.4.3.3}{}}
\citation{Offner2011}
\newlabel{Partial mass force}{{4.4}{65}{System Level Flexible Model}{equation.4.3.4}{}}
\newlabel{Partial mass force 6 dof}{{4.5}{65}{System Level Flexible Model}{equation.4.3.5}{}}
\newlabel{Partial mass force 6 dof terms}{{4.6}{65}{System Level Flexible Model}{equation.4.3.6}{}}
\newlabel{Equation of motion}{{4.7}{65}{System Level Flexible Model}{equation.4.3.7}{}}
\newlabel{External forces}{{4.8}{65}{System Level Flexible Model}{equation.4.3.8}{}}
\citation{Dietl1997}
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Rahnejat1985}
\citation{Mohammadpour2015c}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bearing schematic.\relax }}{66}{figure.4.3}\protected@file@percent }
\newlabel{Bearing schematic}{{4.3}{66}{Bearing schematic.\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lubricated Component Level Model}{66}{subsection.4.3.1}\protected@file@percent }
\newlabel{Contact mechanics FMBD}{{4.3.1}{66}{Lubricated Component Level Model}{subsection.4.3.1}{}}
\newlabel{Film stiffness}{{4.9}{66}{Lubricated Component Level Model}{equation.4.3.9}{}}
\citation{Dowson1979}
\citation{Nelias2008}
\citation{Majdoub2020}
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dry vs lubricated roller-race contact.\relax }}{67}{figure.4.4}\protected@file@percent }
\newlabel{Dry vs lubricated roller-race contact}{{4.4}{67}{Dry vs lubricated roller-race contact.\relax }{figure.4.4}{}}
\newlabel{Contact deformation flextribo}{{4.10}{67}{Lubricated Component Level Model}{equation.4.3.10}{}}
\newlabel{DowsonToyodaCentralFilm}{{4.11}{67}{Lubricated Component Level Model}{equation.4.3.11}{}}
\newlabel{DowsonToyodaDimensionless}{{4.12}{67}{Lubricated Component Level Model}{equation.4.3.12}{}}
\citation{Mevel1993}
\citation{Spikes2015}
\citation{Shi2015}
\citation{Singh1974}
\citation{Harris2007a}
\citation{Andreason1973}
\citation{Lundberg1949}
\newlabel{SpikesEntrainmentSpeed}{{4.13}{68}{Lubricated Component Level Model}{equation.4.3.13}{}}
\newlabel{FilmConvergence}{{4.14}{68}{Lubricated Component Level Model}{equation.4.3.14}{}}
\newlabel{Lundberg deflection}{{4.15}{68}{Lubricated Component Level Model}{equation.4.3.15}{}}
\citation{DeMul1989_2}
\citation{DeMul1986}
\citation{DeMul1989_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contact level validation.\relax }}{69}{figure.4.5}\protected@file@percent }
\newlabel{Contact level validation}{{4.5}{69}{Contact level validation.\relax }{figure.4.5}{}}
\newlabel{Contact force per unit length Lundberg}{{4.16}{69}{Lubricated Component Level Model}{equation.4.3.16}{}}
\newlabel{Total contact load flexitribo}{{4.17}{69}{Lubricated Component Level Model}{equation.4.3.17}{}}
\newlabel{Total contact torque flexitribo}{{4.18}{69}{Lubricated Component Level Model}{equation.4.3.18}{}}
\citation{Dietl1997}
\citation{Sopanen2003_1}
\citation{Mitsuya1992}
\citation{Aini2002}
\citation{Kramer1993}
\citation{Kramer1993}
\newlabel{Kramer damping}{{4.19}{70}{Lubricated Component Level Model}{equation.4.3.19}{}}
\newlabel{Total bearing force z flexitribo}{{4.20}{70}{Lubricated Component Level Model}{equation.4.3.20}{}}
\newlabel{Total bearing force y flexitribo}{{4.21}{70}{Lubricated Component Level Model}{equation.4.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical Roller Bearing Specification\relax }}{71}{table.caption.26}\protected@file@percent }
\newlabel{Cylindrical Roller Bearing Specification}{{4.1}{71}{Cylindrical Roller Bearing Specification\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing Rheological Properties\relax }}{71}{table.caption.27}\protected@file@percent }
\newlabel{Bearing Rheological Properties}{{4.2}{71}{Bearing Rheological Properties\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Representative Excitation Methodology}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PMSM torque profile and maximum and minimum torque fluctuation.\relax }}{72}{figure.4.6}\protected@file@percent }
\newlabel{PMSM torque profile}{{4.6}{72}{PMSM torque profile and maximum and minimum torque fluctuation.\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Co-Simulation of Coupled Models}{72}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hub motor excitation model.\relax }}{73}{figure.4.7}\protected@file@percent }
\newlabel{Hub_motor_excitation_model}{{4.7}{73}{Hub motor excitation model.\relax }{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion Geometry\relax }}{73}{table.caption.28}\protected@file@percent }
\newlabel{Pinion Geometry}{{4.3}{73}{Pinion Geometry\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Gear Geometry\relax }}{74}{table.caption.29}\protected@file@percent }
\newlabel{Gear Geometry}{{4.4}{74}{Gear Geometry\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Communication vector and degrees of freedom.\relax }}{74}{figure.4.8}\protected@file@percent }
\newlabel{Communication_Vector_MATLAB}{{4.8}{74}{Communication vector and degrees of freedom.\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Connected Degrees of Freedom}{74}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Port}{74}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Output port Demux blocks and degrees of freedom.\relax }}{75}{figure.4.9}\protected@file@percent }
\newlabel{Output Port Simulink}{{4.9}{75}{Output port Demux blocks and degrees of freedom.\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Port}{75}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulink Model}{75}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Input port Mux blocks and degrees of freedom.\relax }}{76}{figure.4.10}\protected@file@percent }
\newlabel{Input Port Simulink}{{4.10}{76}{Input port Mux blocks and degrees of freedom.\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulink\textregistered \ model schematic.\relax }}{76}{figure.4.11}\protected@file@percent }
\newlabel{Simulink_model_schematic}{{4.11}{76}{Simulink\textregistered \ model schematic.\relax }{figure.4.11}{}}
\citation{Dietl1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }}{77}{figure.4.12}\protected@file@percent }
\newlabel{Rolling element contact stiffness - Dry vs lubricated maximum values}{{4.12}{77}{Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{77}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rolling element contact force - Dry vs lubricated percentage increase.\relax }}{78}{figure.4.13}\protected@file@percent }
\newlabel{Rolling element contact force - Dry vs lubricated percentage increase}{{4.13}{78}{Rolling element contact force - Dry vs lubricated percentage increase.\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Inner race stiffness - Dry vs lubricated operating envelope.\relax }}{79}{figure.4.14}\protected@file@percent }
\newlabel{Inner race stiffness - Dry vs lubricated operating envelope}{{4.14}{79}{Inner race stiffness - Dry vs lubricated operating envelope.\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inner race displacement - Dry vs lubricated operating envelope.\relax }}{79}{figure.4.15}\protected@file@percent }
\newlabel{Inner race displacement - Dry vs lubricated operating envelope}{{4.15}{79}{Inner race displacement - Dry vs lubricated operating envelope.\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Inner race acceleration - Dry vs lubricated operating envelope.\relax }}{80}{figure.4.16}\protected@file@percent }
\newlabel{Inner race acceleration - Dry vs lubricated operating envelope}{{4.16}{80}{Inner race acceleration - Dry vs lubricated operating envelope.\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }}{80}{figure.4.17}\protected@file@percent }
\newlabel{Rolling element contact stiffness - Dry vs lubricated minimum values}{{4.17}{80}{Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Film thickness vs contact force 21\nobreakspace  {}000\nobreakspace  {}$\mathrm  {rpm}$.\relax }}{81}{figure.4.18}\protected@file@percent }
\newlabel{Film thickness vs contact force 21 000 rpm}{{4.18}{81}{Film thickness vs contact force 21~000~$\mathrm {rpm}$.\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Film thickness vs contact force 12\nobreakspace  {}500\nobreakspace  {}$\mathrm  {rpm}$.\relax }}{81}{figure.4.19}\protected@file@percent }
\newlabel{Film thickness vs contact force 12 500 rpm}{{4.19}{81}{Film thickness vs contact force 12~500~$\mathrm {rpm}$.\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conclusions}{81}{subsection.4.4.1}\protected@file@percent }
\@setckpt{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD}{
\setcounter{page}{83}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
}
