\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andreason1973}
\citation{Lundberg1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lubricated FMBD}{{\chpname{Chapter}2}{7}{Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chapter Contributions to Knowledge}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}\protected@file@percent }
\citation{DeMul1989_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of models.\relax }}{9}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flowchart of models}{{2.1}{9}{Flowchart of models.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Level Flexible Model}{9}{section.2.3}\protected@file@percent }
\newlabel{System level flexible model}{{2.3}{9}{System Level Flexible Model}{section.2.3}{}}
\citation{Parikyan2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System level model schematic.\relax }}{10}{figure.2.2}\protected@file@percent }
\newlabel{System level model schematic}{{2.2}{10}{System level model schematic.\relax }{figure.2.2}{}}
\newlabel{NewtonFMBD}{{2.1}{10}{System Level Flexible Model}{equation.2.3.1}{}}
\newlabel{EulerFMBD}{{2.2}{10}{System Level Flexible Model}{equation.2.3.2}{}}
\citation{Offner2011}
\newlabel{ShaftEquilibrium}{{2.3}{11}{System Level Flexible Model}{equation.2.3.3}{}}
\newlabel{Partial mass force}{{2.4}{11}{System Level Flexible Model}{equation.2.3.4}{}}
\newlabel{Partial mass force 6 dof}{{2.5}{11}{System Level Flexible Model}{equation.2.3.5}{}}
\newlabel{Partial mass force 6 dof terms}{{2.6}{11}{System Level Flexible Model}{equation.2.3.6}{}}
\citation{Dietl1997}
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Rahnejat1985}
\citation{Mohammadpour2015c}
\newlabel{Equation of motion}{{2.7}{12}{System Level Flexible Model}{equation.2.3.7}{}}
\newlabel{External forces}{{2.8}{12}{System Level Flexible Model}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lubricated Component Level Model}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{Contact mechanics FMBD}{{2.3.1}{12}{Lubricated Component Level Model}{subsection.2.3.1}{}}
\newlabel{Film stiffness}{{2.9}{12}{Lubricated Component Level Model}{equation.2.3.9}{}}
\citation{Dowson1979}
\citation{Nelias2008}
\citation{Majdoub2020}
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bearing schematic.\relax }}{13}{figure.2.3}\protected@file@percent }
\newlabel{Bearing schematic}{{2.3}{13}{Bearing schematic.\relax }{figure.2.3}{}}
\newlabel{Contact deformation flextribo}{{2.10}{13}{Lubricated Component Level Model}{equation.2.3.10}{}}
\newlabel{DowsonToyodaCentralFilm}{{2.11}{13}{Lubricated Component Level Model}{equation.2.3.11}{}}
\newlabel{DowsonToyodaDimensionless}{{2.12}{13}{Lubricated Component Level Model}{equation.2.3.12}{}}
\citation{Mevel1993}
\citation{Spikes2015}
\citation{Shi2015}
\citation{Singh1974}
\citation{Harris2007a}
\citation{Andreason1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dry vs lubricated roller-race contact.\relax }}{14}{figure.2.4}\protected@file@percent }
\newlabel{Dry vs lubricated roller-race contact}{{2.4}{14}{Dry vs lubricated roller-race contact.\relax }{figure.2.4}{}}
\newlabel{SpikesEntrainmentSpeed}{{2.13}{14}{Lubricated Component Level Model}{equation.2.3.13}{}}
\newlabel{FilmConvergence}{{2.14}{14}{Lubricated Component Level Model}{equation.2.3.14}{}}
\citation{Lundberg1949}
\citation{DeMul1989_2}
\citation{DeMul1986}
\citation{DeMul1989_2}
\newlabel{Lundberg deflection}{{2.15}{15}{Lubricated Component Level Model}{equation.2.3.15}{}}
\newlabel{Contact force per unit length Lundberg}{{2.16}{15}{Lubricated Component Level Model}{equation.2.3.16}{}}
\newlabel{Total contact load flexitribo}{{2.17}{15}{Lubricated Component Level Model}{equation.2.3.17}{}}
\citation{Dietl1997}
\citation{Sopanen2003_1}
\citation{Mitsuya1992}
\citation{Aini2002}
\citation{Kramer1993}
\citation{Kramer1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contact level validation.\relax }}{16}{figure.2.5}\protected@file@percent }
\newlabel{Contact level validation}{{2.5}{16}{Contact level validation.\relax }{figure.2.5}{}}
\newlabel{Total contact torque flexitribo}{{2.18}{16}{Lubricated Component Level Model}{equation.2.3.18}{}}
\newlabel{Kramer damping}{{2.19}{16}{Lubricated Component Level Model}{equation.2.3.19}{}}
\newlabel{Total bearing force z flexitribo}{{2.20}{17}{Lubricated Component Level Model}{equation.2.3.20}{}}
\newlabel{Total bearing force y flexitribo}{{2.21}{17}{Lubricated Component Level Model}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Representative Excitation Methodology}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cylindrical roller bearing specification\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{Cylindrical Roller Bearing Specification}{{2.1}{18}{Cylindrical roller bearing specification\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bearing material and rheological properties\relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{Bearing Rheological Properties}{{2.2}{18}{Bearing material and rheological properties\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PMSM torque profile and maximum and minimum torque fluctuation.\relax }}{18}{figure.2.6}\protected@file@percent }
\newlabel{PMSM torque profile}{{2.6}{18}{PMSM torque profile and maximum and minimum torque fluctuation.\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hub motor excitation model.\relax }}{19}{figure.2.7}\protected@file@percent }
\newlabel{Hub_motor_excitation_model}{{2.7}{19}{Hub motor excitation model.\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Co-Simulation of Coupled Models}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pinion geometry\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{Pinion Geometry}{{2.3}{20}{Pinion geometry\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gear geometry\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{Gear Geometry}{{2.4}{20}{Gear geometry\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Communication vector and degrees of freedom.\relax }}{21}{figure.2.8}\protected@file@percent }
\newlabel{Communication_Vector_MATLAB}{{2.8}{21}{Communication vector and degrees of freedom.\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Connected Degrees of Freedom}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Port}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Port}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulink Model}{21}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output port Demux blocks and degrees of freedom.\relax }}{22}{figure.2.9}\protected@file@percent }
\newlabel{Output Port Simulink}{{2.9}{22}{Output port Demux blocks and degrees of freedom.\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Input port Mux blocks and degrees of freedom.\relax }}{22}{figure.2.10}\protected@file@percent }
\newlabel{Input Port Simulink}{{2.10}{22}{Input port Mux blocks and degrees of freedom.\relax }{figure.2.10}{}}
\citation{Dietl1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and Discussion}{23}{section.2.4}\protected@file@percent }
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulink\textregistered \ model schematic.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{Simulink_model_schematic}{{2.11}{24}{Simulink\textregistered \ model schematic.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }}{25}{figure.2.12}\protected@file@percent }
\newlabel{Rolling element contact stiffness - Dry vs lubricated maximum values}{{2.12}{25}{Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rolling element contact force - Dry vs lubricated percentage increase.\relax }}{25}{figure.2.13}\protected@file@percent }
\newlabel{Rolling element contact force - Dry vs lubricated percentage increase}{{2.13}{25}{Rolling element contact force - Dry vs lubricated percentage increase.\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Inner race stiffness - Dry vs lubricated operating envelope.\relax }}{26}{figure.2.14}\protected@file@percent }
\newlabel{Inner race stiffness - Dry vs lubricated operating envelope}{{2.14}{26}{Inner race stiffness - Dry vs lubricated operating envelope.\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Inner race displacement - Dry vs lubricated operating envelope.\relax }}{27}{figure.2.15}\protected@file@percent }
\newlabel{Inner race displacement - Dry vs lubricated operating envelope}{{2.15}{27}{Inner race displacement - Dry vs lubricated operating envelope.\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Inner race acceleration - Dry vs lubricated operating envelope.\relax }}{27}{figure.2.16}\protected@file@percent }
\newlabel{Inner race acceleration - Dry vs lubricated operating envelope}{{2.16}{27}{Inner race acceleration - Dry vs lubricated operating envelope.\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }}{28}{figure.2.17}\protected@file@percent }
\newlabel{Rolling element contact stiffness - Dry vs lubricated minimum values}{{2.17}{28}{Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Film thickness vs contact force 21\nobreakspace  {}000\nobreakspace  {}$\mathrm  {rpm}$.\relax }}{28}{figure.2.18}\protected@file@percent }
\newlabel{Film thickness vs contact force 21 000 rpm}{{2.18}{28}{Film thickness vs contact force 21~000~$\mathrm {rpm}$.\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conclusions}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Film thickness vs contact force 12\nobreakspace  {}500\nobreakspace  {}$\mathrm  {rpm}$.\relax }}{29}{figure.2.19}\protected@file@percent }
\newlabel{Film thickness vs contact force 12 500 rpm}{{2.19}{29}{Film thickness vs contact force 12~500~$\mathrm {rpm}$.\relax }{figure.2.19}{}}
\@setckpt{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD}{
\setcounter{page}{31}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
}
