\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lubricated FMBD}{{\chpname{Chapter}4}{55}{Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{55}{section.4.1}\protected@file@percent }
\citation{Cai2021}
\citation{Stribeck1907}
\citation{Palmgren1959}
\citation{Jones1960}
\citation{Harris1984}
\citation{Andreason1973}
\citation{Liu1976}
\citation{DeMul1989_1}
\citation{Walters1971}
\citation{Ahlgren2015b}
\citation{Sunnersjo1978}
\citation{Matsubara1988}
\citation{Rahnejat2004}
\citation{Gupta1979}
\citation{Questa2020}
\citation{Stone1982}
\citation{Dietl1997}
\citation{Bizarre2018}
\citation{Rahnejat1985}
\citation{Aini2002}
\citation{Rahnejat1985}
\citation{Mohammadpour2015c}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{56}{section.4.2}\protected@file@percent }
\citation{Sopanen2003_1}
\citation{Sopanen2003_2}
\citation{Sawalhi2008}
\citation{Liu2017b}
\citation{Nonato2014}
\citation{Bizarre2018}
\citation{Andreason1973}
\citation{Lundberg1949}
\citation{Flowchart of models}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Level Flexible Model}{58}{section.4.4}\protected@file@percent }
\citation{DeMul1989_2}
\citation{Parikyan2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of models.\relax }}{59}{figure.4.1}\protected@file@percent }
\newlabel{Flowchart of models}{{4.1}{59}{Flowchart of models.\relax }{figure.4.1}{}}
\newlabel{NewtonFMBD}{{4.1}{59}{System Level Flexible Model}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System level model schematic.\relax }}{60}{figure.4.2}\protected@file@percent }
\newlabel{System level model schematic}{{4.2}{60}{System level model schematic.\relax }{figure.4.2}{}}
\newlabel{EulerFMBD}{{4.2}{60}{System Level Flexible Model}{equation.4.4.2}{}}
\newlabel{ShaftEquilibrium}{{4.3}{60}{System Level Flexible Model}{equation.4.4.3}{}}
\citation{Offner2011}
\newlabel{Partial mass force}{{4.4}{61}{System Level Flexible Model}{equation.4.4.4}{}}
\newlabel{Partial mass force 6 dof}{{4.5}{61}{System Level Flexible Model}{equation.4.4.5}{}}
\newlabel{Partial mass force 6 dof terms}{{4.6}{61}{System Level Flexible Model}{equation.4.4.6}{}}
\newlabel{Equation of motion}{{4.7}{61}{System Level Flexible Model}{equation.4.4.7}{}}
\newlabel{External forces}{{4.8}{61}{System Level Flexible Model}{equation.4.4.8}{}}
\citation{Dietl1997}
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Rahnejat1985}
\citation{Mohammadpour2015c}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bearing schematic.\relax }}{62}{figure.4.3}\protected@file@percent }
\newlabel{Bearing schematic}{{4.3}{62}{Bearing schematic.\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lubricated Component Level Model}{62}{subsection.4.4.1}\protected@file@percent }
\newlabel{Film stiffness}{{4.9}{62}{Lubricated Component Level Model}{equation.4.4.9}{}}
\citation{Dowson1979}
\citation{Nelias2008}
\citation{Majdoub2020}
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dry vs lubricated roller-race contact.\relax }}{63}{figure.4.4}\protected@file@percent }
\newlabel{Dry vs lubricated roller-race contact}{{4.4}{63}{Dry vs lubricated roller-race contact.\relax }{figure.4.4}{}}
\newlabel{Contact deformation flextribo}{{4.10}{63}{Lubricated Component Level Model}{equation.4.4.10}{}}
\newlabel{DowsonToyodaCentralFilm}{{4.11}{63}{Lubricated Component Level Model}{equation.4.4.11}{}}
\newlabel{DowsonToyodaDimensionless}{{4.12}{63}{Lubricated Component Level Model}{equation.4.4.12}{}}
\citation{Mevel1993}
\citation{Spikes2015}
\citation{Shi2015}
\citation{Singh1974}
\citation{Harris2007a}
\citation{Andreason1973}
\citation{Lundberg1949}
\newlabel{SpikesEntrainmentSpeed}{{4.13}{64}{Lubricated Component Level Model}{equation.4.4.13}{}}
\newlabel{FilmConvergence}{{4.14}{64}{Lubricated Component Level Model}{equation.4.4.14}{}}
\newlabel{Lundberg deflection}{{4.15}{64}{Lubricated Component Level Model}{equation.4.4.15}{}}
\citation{DeMul1989_2}
\citation{DeMul1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contact level validation.\relax }}{65}{figure.4.5}\protected@file@percent }
\newlabel{Contact level validation}{{4.5}{65}{Contact level validation.\relax }{figure.4.5}{}}
\newlabel{Contact force per unit length Lundberg}{{4.16}{65}{Lubricated Component Level Model}{equation.4.4.16}{}}
\newlabel{Total contact load flexitribo}{{4.17}{65}{Lubricated Component Level Model}{equation.4.4.17}{}}
\newlabel{Total contact torque flexitribo}{{4.18}{65}{Lubricated Component Level Model}{equation.4.4.18}{}}
\citation{Dietl1997}
\citation{Sopanen2003_1}
\citation{Mitsuya1992}
\citation{Aini2002}
\citation{Kramer1993}
\citation{Kramer1993}
\newlabel{Kramer damping}{{4.19}{66}{Lubricated Component Level Model}{equation.4.4.19}{}}
\newlabel{Total bearing force z flexitribo}{{4.20}{66}{Lubricated Component Level Model}{equation.4.4.20}{}}
\newlabel{Total bearing force y flexitribo}{{4.21}{66}{Lubricated Component Level Model}{equation.4.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical Roller Bearing Specification\relax }}{67}{table.caption.22}\protected@file@percent }
\newlabel{Cylindrical Roller Bearing Specification}{{4.1}{67}{Cylindrical Roller Bearing Specification\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing Rheological Properties\relax }}{67}{table.caption.23}\protected@file@percent }
\newlabel{Bearing Rheological Properties}{{4.2}{67}{Bearing Rheological Properties\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Representative Excitation Methodology}{67}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PMSM torque profile and maximum and minimum torque fluctuation.\relax }}{68}{figure.4.6}\protected@file@percent }
\newlabel{PMSM torque profile}{{4.6}{68}{PMSM torque profile and maximum and minimum torque fluctuation.\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Discussion}{68}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion Geometry\relax }}{69}{table.caption.24}\protected@file@percent }
\newlabel{Pinion Geometry}{{4.3}{69}{Pinion Geometry\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Gear Geometry\relax }}{69}{table.caption.25}\protected@file@percent }
\newlabel{Gear Geometry}{{4.4}{69}{Gear Geometry\relax }{table.caption.25}{}}
\citation{Dietl1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }}{70}{figure.4.7}\protected@file@percent }
\newlabel{Rolling element contact stiffness - Dry vs lubricated maximum values}{{4.7}{70}{Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rolling element contact force - Dry vs lubricated percentage increase.\relax }}{71}{figure.4.8}\protected@file@percent }
\newlabel{Rolling element contact force - Dry vs lubricated percentage increase}{{4.8}{71}{Rolling element contact force - Dry vs lubricated percentage increase.\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inner race stiffness - Dry vs lubricated operating envelope.\relax }}{72}{figure.4.9}\protected@file@percent }
\newlabel{Inner race stiffness - Dry vs lubricated operating envelope}{{4.9}{72}{Inner race stiffness - Dry vs lubricated operating envelope.\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Inner race displacement - Dry vs lubricated operating envelope.\relax }}{72}{figure.4.10}\protected@file@percent }
\newlabel{Inner race displacement - Dry vs lubricated operating envelope}{{4.10}{72}{Inner race displacement - Dry vs lubricated operating envelope.\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Inner race acceleration - Dry vs lubricated operating envelope.\relax }}{73}{figure.4.11}\protected@file@percent }
\newlabel{Inner race acceleration - Dry vs lubricated operating envelope}{{4.11}{73}{Inner race acceleration - Dry vs lubricated operating envelope.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }}{73}{figure.4.12}\protected@file@percent }
\newlabel{Rolling element contact stiffness - Dry vs lubricated minimum values}{{4.12}{73}{Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Film thickness vs contact force 21\nobreakspace  {}000\nobreakspace  {}$\mathrm  {rpm}$.\relax }}{74}{figure.4.13}\protected@file@percent }
\newlabel{Film thickness vs contact force 21 000 rpm}{{4.13}{74}{Film thickness vs contact force 21~000~$\mathrm {rpm}$.\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Film thickness vs contact force 12\nobreakspace  {}500\nobreakspace  {}$\mathrm  {rpm}$.\relax }}{74}{figure.4.14}\protected@file@percent }
\newlabel{Film thickness vs contact force 12 500 rpm}{{4.14}{74}{Film thickness vs contact force 12~500~$\mathrm {rpm}$.\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conclusions}{75}{subsection.4.5.1}\protected@file@percent }
\@setckpt{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD}{
\setcounter{page}{77}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
}
