\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andreason1973}
\citation{Lundberg1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lubricated FMBD}{{\chpname{Chapter}4}{71}{Modelling Lubricated Bearings in a Flexible Multi-Body Dynamic Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chapter Contributions}{72}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{72}{section.4.2}\protected@file@percent }
\citation{DeMul1989_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of models.\relax }}{73}{figure.4.1}\protected@file@percent }
\newlabel{Flowchart of models}{{4.1}{73}{Flowchart of models.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Level Flexible Model}{73}{section.4.3}\protected@file@percent }
\newlabel{System level flexible model}{{4.3}{73}{System Level Flexible Model}{section.4.3}{}}
\citation{Parikyan2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System level model schematic.\relax }}{74}{figure.4.2}\protected@file@percent }
\newlabel{System level model schematic}{{4.2}{74}{System level model schematic.\relax }{figure.4.2}{}}
\newlabel{NewtonFMBD}{{4.1}{74}{System Level Flexible Model}{equation.4.3.1}{}}
\newlabel{EulerFMBD}{{4.2}{74}{System Level Flexible Model}{equation.4.3.2}{}}
\citation{Offner2011}
\newlabel{ShaftEquilibrium}{{4.3}{75}{System Level Flexible Model}{equation.4.3.3}{}}
\newlabel{Partial mass force}{{4.4}{75}{System Level Flexible Model}{equation.4.3.4}{}}
\newlabel{Partial mass force 6 dof}{{4.5}{75}{System Level Flexible Model}{equation.4.3.5}{}}
\newlabel{Partial mass force 6 dof terms}{{4.6}{75}{System Level Flexible Model}{equation.4.3.6}{}}
\citation{Dietl1997}
\citation{Walford1983}
\citation{Dareing1975}
\citation{Mehdigoli1990}
\citation{Rahnejat1985}
\citation{Mohammadpour2015c}
\newlabel{Equation of motion}{{4.7}{76}{System Level Flexible Model}{equation.4.3.7}{}}
\newlabel{External forces}{{4.8}{76}{System Level Flexible Model}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lubricated Component Level Model}{76}{subsection.4.3.1}\protected@file@percent }
\newlabel{Contact mechanics FMBD}{{4.3.1}{76}{Lubricated Component Level Model}{subsection.4.3.1}{}}
\newlabel{Film stiffness}{{4.9}{76}{Lubricated Component Level Model}{equation.4.3.9}{}}
\citation{Dowson1979}
\citation{Nelias2008}
\citation{Majdoub2020}
\citation{Gupta1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bearing schematic.\relax }}{77}{figure.4.3}\protected@file@percent }
\newlabel{Bearing schematic}{{4.3}{77}{Bearing schematic.\relax }{figure.4.3}{}}
\newlabel{Contact deformation flextribo}{{4.10}{77}{Lubricated Component Level Model}{equation.4.3.10}{}}
\newlabel{DowsonToyodaCentralFilm}{{4.11}{77}{Lubricated Component Level Model}{equation.4.3.11}{}}
\newlabel{DowsonToyodaDimensionless}{{4.12}{77}{Lubricated Component Level Model}{equation.4.3.12}{}}
\citation{Mevel1993}
\citation{Spikes2015}
\citation{Shi2015}
\citation{Singh1974}
\citation{Harris2007a}
\citation{Andreason1973}
\citation{Lundberg1949}
\newlabel{SpikesEntrainmentSpeed}{{4.13}{78}{Lubricated Component Level Model}{equation.4.3.13}{}}
\newlabel{FilmConvergence}{{4.14}{78}{Lubricated Component Level Model}{equation.4.3.14}{}}
\newlabel{Lundberg deflection}{{4.15}{78}{Lubricated Component Level Model}{equation.4.3.15}{}}
\citation{DeMul1989_2}
\citation{DeMul1986}
\citation{DeMul1989_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contact level validation.\relax }}{79}{figure.4.4}\protected@file@percent }
\newlabel{Contact level validation}{{4.4}{79}{Contact level validation.\relax }{figure.4.4}{}}
\newlabel{Contact force per unit length Lundberg}{{4.16}{79}{Lubricated Component Level Model}{equation.4.3.16}{}}
\newlabel{Total contact load flexitribo}{{4.17}{79}{Lubricated Component Level Model}{equation.4.3.17}{}}
\citation{Dietl1997}
\citation{Sopanen2003_1}
\citation{Mitsuya1992}
\citation{Aini2002}
\citation{Kramer1993}
\citation{Kramer1993}
\newlabel{Total contact torque flexitribo}{{4.18}{80}{Lubricated Component Level Model}{equation.4.3.18}{}}
\newlabel{Kramer damping}{{4.19}{80}{Lubricated Component Level Model}{equation.4.3.19}{}}
\newlabel{Total bearing force z flexitribo}{{4.20}{80}{Lubricated Component Level Model}{equation.4.3.20}{}}
\newlabel{Total bearing force y flexitribo}{{4.21}{80}{Lubricated Component Level Model}{equation.4.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cylindrical roller bearing specification\relax }}{81}{table.caption.39}\protected@file@percent }
\newlabel{Cylindrical Roller Bearing Specification}{{4.1}{81}{Cylindrical roller bearing specification\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Representative Excitation Methodology}{81}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bearing material and rheological properties\relax }}{82}{table.caption.40}\protected@file@percent }
\newlabel{Bearing Rheological Properties}{{4.2}{82}{Bearing material and rheological properties\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PMSM torque profile and maximum and minimum torque fluctuation.\relax }}{82}{figure.4.5}\protected@file@percent }
\newlabel{PMSM torque profile}{{4.5}{82}{PMSM torque profile and maximum and minimum torque fluctuation.\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hub motor excitation model.\relax }}{83}{figure.4.6}\protected@file@percent }
\newlabel{Hub_motor_excitation_model}{{4.6}{83}{Hub motor excitation model.\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Co-Simulation of Coupled Models}{83}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinion geometry\relax }}{84}{table.caption.41}\protected@file@percent }
\newlabel{Pinion Geometry}{{4.3}{84}{Pinion geometry\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Gear geometry\relax }}{84}{table.caption.42}\protected@file@percent }
\newlabel{Gear Geometry}{{4.4}{84}{Gear geometry\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Communication vector and degrees of freedom.\relax }}{85}{figure.4.7}\protected@file@percent }
\newlabel{Communication_Vector_MATLAB}{{4.7}{85}{Communication vector and degrees of freedom.\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Connected Degrees of Freedom}{85}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Port}{85}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Port}{85}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulink Model}{85}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Output port Demux blocks and degrees of freedom.\relax }}{86}{figure.4.8}\protected@file@percent }
\newlabel{Output Port Simulink}{{4.8}{86}{Output port Demux blocks and degrees of freedom.\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input port Mux blocks and degrees of freedom.\relax }}{86}{figure.4.9}\protected@file@percent }
\newlabel{Input Port Simulink}{{4.9}{86}{Input port Mux blocks and degrees of freedom.\relax }{figure.4.9}{}}
\citation{Dietl1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{87}{section.4.4}\protected@file@percent }
\newlabel{RF1}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulink\textregistered \ model schematic.\relax }}{88}{figure.caption.47}\protected@file@percent }
\newlabel{Simulink_model_schematic}{{4.10}{88}{Simulink\textregistered \ model schematic.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }}{89}{figure.4.11}\protected@file@percent }
\newlabel{Rolling element contact stiffness - Dry vs lubricated maximum values}{{4.11}{89}{Rolling element contact stiffness - Dry vs lubricated maximum values.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rolling element contact force - Dry vs lubricated percentage increase.\relax }}{89}{figure.4.12}\protected@file@percent }
\newlabel{Rolling element contact force - Dry vs lubricated percentage increase}{{4.12}{89}{Rolling element contact force - Dry vs lubricated percentage increase.\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inner race stiffness - Dry vs lubricated operating envelope.\relax }}{90}{figure.4.13}\protected@file@percent }
\newlabel{Inner race stiffness - Dry vs lubricated operating envelope}{{4.13}{90}{Inner race stiffness - Dry vs lubricated operating envelope.\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Inner race displacement - Dry vs lubricated operating envelope.\relax }}{91}{figure.4.14}\protected@file@percent }
\newlabel{Inner race displacement - Dry vs lubricated operating envelope}{{4.14}{91}{Inner race displacement - Dry vs lubricated operating envelope.\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inner race acceleration - Dry vs lubricated operating envelope.\relax }}{91}{figure.4.15}\protected@file@percent }
\newlabel{Inner race acceleration - Dry vs lubricated operating envelope}{{4.15}{91}{Inner race acceleration - Dry vs lubricated operating envelope.\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }}{92}{figure.4.16}\protected@file@percent }
\newlabel{Rolling element contact stiffness - Dry vs lubricated minimum values}{{4.16}{92}{Rolling element contact stiffness - Dry vs lubricated minimum values.\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Film thickness vs contact force 21\nobreakspace  {}000\nobreakspace  {}$\mathrm  {rpm}$.\relax }}{92}{figure.4.17}\protected@file@percent }
\newlabel{Film thickness vs contact force 21 000 rpm}{{4.17}{92}{Film thickness vs contact force 21~000~$\mathrm {rpm}$.\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conclusions}{92}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Film thickness vs contact force 12\nobreakspace  {}500\nobreakspace  {}$\mathrm  {rpm}$.\relax }}{93}{figure.4.18}\protected@file@percent }
\newlabel{Film thickness vs contact force 12 500 rpm}{{4.18}{93}{Film thickness vs contact force 12~500~$\mathrm {rpm}$.\relax }{figure.4.18}{}}
\@setckpt{Chapters/04_Modelling_Lubricated_Bearings_in_a_Flexible_Multi-Body_Dynamic_Environment/Lubricated_FMBD}{
\setcounter{page}{95}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
}
